第三章  作用及作用组合（桥梁设计荷载）
============================================

.. raw:: html

  <h2 id="test111">第三章  作用及作用组合（桥梁设计荷载）</h2>

  <p style="text-align:justify"> 根据使用功能的不同，桥梁结构除承受结构本身自重和各种附加重力以外，主要承受桥上各种交通荷载，例如公路桥梁要承受汽车荷载，铁路桥梁要承受列车荷载，轻轨高架桥梁要承受轻轨车辆荷载等。当允许非机动车辆和行人过桥时，还要承受非机动车荷载和人群荷载。鉴于桥梁结构处在自然环境之中，还要经受气候、水文等各种复杂因素（外力）的影响。本章重点介绍公路桥梁可能承受的作用（也称荷载）类型、施加于桥梁结构的方式，以及不同类型作用（荷载）共同施加于桥梁结构时的组合方式及其效应设计值计算等。 </p>
 
.. toctree::
     :caption:  第三章
     :maxdepth: 2
     :hidden:

     3/3.1
     3/3.2
   
.. raw:: html

    <style>
        #abc{
            height:400px;
            background-color: #f0ffff;
        }
    </style>
 <body>
    <div id="abc"></div>
 </body>

 