第四章  桥梁通用构造
=================================================

.. raw:: html

  <h2 id="test111">第四章  桥梁通用构造</h2>

 <p><a href="https://qlgc.readthedocs.io/zh/latest/4.1.html">第一节 桥面铺装 </a> </p>

 <p><a href="https://qlgc.readthedocs.io/zh/latest/4.2.html">第二节 桥面防水及排水设施 </a> </p> 

 <p><a href="https://qlgc.readthedocs.io/zh/latest/4.3.html">第三节 伸缩装置与桥面连续 </a> </p>

 <p><a href="https://qlgc.readthedocs.io/zh/latest/4.4.html">第四节 人行道、栏杆与护栏、照明灯柱  </a> </p> 

 <p style="text-align:justify"> 桥梁通用构造是各种结构体系桥梁的共用构造，这里特指桥面系构造。桥面系构造是桥跨结构以上、保证使用荷载在桥面上安全有效和顺畅通过的构造设施，包括桥面铺装、伸缩缝、人行道（或安全带）及缘石、分隔带、栏杆（护栏）、防水和排水设施、灯柱照明设备等（图1-4-1）。桥面系构造部分虽然不是桥梁的主要承重结构，但它对桥梁的主要承重结构起保护作用，使桥梁能正常使用。桥面系构造多属外露部分，且直接与车辆、行人接触，对车辆和行人的安全及桥梁的美观十分重要。桥面布置应在桥梁的总体设计中考虑，应根据道路等级、桥梁宽度、行车要求等条件确定。桥面系各构造设施大多采用厂制成品，仅在特殊环境、特殊设计、技术复杂特大桥等需要单独设计。 </p>

.. toctree::
    :caption:  第四章
    :maxdepth: 3
    :hidden:

    4.1
    4.2
    4.3
    4.4

.. raw:: html
   
  <style>
      #abc{
         height:400px;
         background-color: #f0ffff;
      }
   </style>
   <body>
      <div id="abc"></div>
   </body>