第四章  简支梁桥计算
============================

.. raw:: html

 <h2 id="test111">第四章  简支梁桥计算</h2>

.. toctree::
    :maxdepth: 2
    :hidden:

    8/8.1
    8/8.2
    8/8.3
    8/8.4
    8/8.5

.. raw:: html
 
 
 <h3 id="test111">第一节  简支梁桥计算方法</h3>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA2-4.1"> [A2-4.1]</a><span id="idA2-4.1"> 简支梁桥无论是整体式还是装配式的板梁桥、肋梁桥、箱梁桥或组合梁桥，计算方法可归纳为：作用与作用效应设计值计算、结构验算、施工验算等。</span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#id2.4.1.1"> 一、作用与作用效应设计值计算</a> <span id="id2.4.1.1"> </span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA2-4.2"> [A2-4.2]</a><span id="idA2-4.2"> 装配式的肋梁桥、箱梁桥或组合梁桥，梁肋（或箱梁腹板）、翼板、横隔梁受力不同，因此应分成几部分分别进行计算。翼板的计算在本章“第二节 行车道板的计算”中介绍，梁肋的计算在本章“第四节 主梁内力计算”，横隔梁的计算参照本章“第五节 横隔梁内力计算”相关内容。每一部分都要进行以下几方面计算：</span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA2-4.3"> [A2-4.3]</a><span id="idA2-4.3"> 1.永久作用内力计算<br>主要是结构重力的计算，对于预应力混凝土梁，还应计算预加力的作用和混凝土收缩徐变作用。</span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA2-4.4"> [A2-4.4]</a><span id="idA2-4.4"> 2.可变作用内力计算<br>可变作用主要包括汽车荷载、人群荷载、汽车冲击力等。<br>汽车荷载的计算是根据桥梁的设计车道数分别在纵向和横向进行最不利布载计算，详见本章第三节～第四节详细内容。<br>主梁的汽车荷载计算，对于大中桥纵向采用车道荷载活加载计算，对于小桥纵向采用车道荷载或车辆荷载加载计算，取控制者进行设计；横向按设计车道数加载计算。<br>桥面板的汽车荷载计算，纵向和横向均采用车辆荷载加载计算。<br>横隔梁的汽车荷载计算，纵、横向布载采用车道荷载或车辆荷载加载计算，取控制者进行设计。</span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA2-4.5"> [A2-4.5]</a><span id="idA2-4.5"> 3.作用组合的效应设计值计算<br>由第一篇第三章中学过的知识，根据不同验算项目，将永久作用、可变作用等分别进行作用的最不利组合，并计算各项组合的效应设计值，以便进行结构验算。<br>桥梁作用计算是“桥梁工程”课程的重点学习内容，必须加以掌握。</span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#id2.4.1.2"> 二、结构计算与验算</a> <span id="id2.4.1.2"> </span></p>

 <p style="text-align:justify;font-family:times new roman"><a href="#idA2-4.6"> [A2-4.6]</a><span id="idA2-4.6"> 对于混凝土桥梁，依据现行《混规》（JTG 3362）的相关规定进行计算与验算，主要计算以下内容：</span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA2-4.7"> [A2-4.7]</a><span id="idA2-4.7"> 1.持久状况承载能力极限状态<br>（1）截面承载力计算与验算。<br>（2）局部承压计算与验算。<br>①对于预应力混凝土梁还应进行混凝土局部承压的计算与验算，以确保锚下混凝土在张拉（后张梁）或放张（先张梁）时不开裂。<br>②梁底设置支座处也应进行局部承压计算与验算。</span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA2-4.8"> [A2-4.8]</a><span id="idA2-4.8"> 2.持久状况正常使用极限状态<br>（1）裂缝宽度计算与验算<br>针对钢筋混凝土和B类预应力混凝土梁（构件）。<br>（2）抗裂计算与验算<br>针对预应力混凝土梁（构件）。<br>（3）挠度计算与验算<br>针对钢筋混凝土梁和预应力混凝土梁。</span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA2-4.9"> [A2-4.9]</a><span id="idA2-4.9"> 以上各项计算与验算方法已在“结构设计原理”课程中学习，本章不再赘述。</span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#id2.4.1.3"> 三、施工验算</a> <span id="id2.4.1.3"> </span></p> 
 <p style="text-align:justify;font-family:times new roman"><a href="#idA2-4.10"> [A2-4.10]</a><span id="idA2-4.10"> 依据现行《混规》（JTG 3362）的相关规定进行短暂状况的应力和变形计算与验算。这部分内容已在“结构设计原理”课程中介绍，本章不再赘述。</span></p>

