第一章  概论
=================

.. raw:: html

 <h2 id="test111">第一章  概论</h2>

.. toctree::
    :maxdepth: 2
    :hidden:

    4-1/4.1.1
    4-1/4.1.2


.. raw:: html

 <h3 id="test111">第一节  斜拉桥的特点</h3>
 <p style="text-align:justify"><a href="#idA4-1.1"> [A4-1.1]</a><span id="idA4-1.1"></span>斜拉桥是由斜拉索、主梁、索塔、桥墩（台）和基础等组成，以索、梁和塔三个基本承载构件共同组成桥跨结构，三者密不可分，并以不同方式影响整体结构的性能；梁、塔和墩三者连接方式不同，或外部约束方式不同，又构成斜拉桥的不同结构体系；施工方法不同也将对结构受力与变形产生影响。因此，斜拉桥在结构受力、构件材料、施工工艺等方面具有特殊性。</p>
 <p><a href="#id4.1.1.1"> 一、受力特点</a> <span id="id4.1.1.1"></span></p>
 <p style="text-align:justify"><a href="#idA4-1.2"> [A4-1.2]</a><span id="idA4-1.2"></span>斜拉桥的拉索与主梁、索塔之间构成了三角形结构来承受荷载，一般情况下，在竖向荷载作用下的传力路径为：荷载→主梁→拉索→索塔→桥墩（台）→基础，如<a href="#image411">图4-1-1</a>所示。主梁直接承受自重和车辆荷载，并将主要荷载通过斜拉索传递至索塔，斜拉索除了给主梁提供向上的支承力外，还提供向索塔方向的水平力使主梁受压[<a href="#image412">图4-1-2 a）</a>]，因此，主梁表现为弯、压受力状态。索塔除承受自重引起的轴力外，还要承受斜拉索传递来的轴向压力和水平力[<a href="#image412">图4-1-2b）</a>]，因此，索塔同时承受巨大的轴力和较大的弯矩，属于压弯构件。斜拉索受拉，无论是施工阶段还是成桥运营阶段， 通过拉索的索力调整，可改变结构的受力状态。上部结构的所有荷载通过索塔传递至桥墩、再传递至基础，由基础传至地基，因此，桥墩属于压弯构件，基础一般承受较大的竖向力和弯矩。对于大跨径斜拉桥，在边跨设置一个或多个辅助墩，可改善成桥状态和施工状态下的静、动力性能。</p>
 
 
 <link rel="stylesheet" type="text/css" href="./_static/viewer.min.css"/>
 <script src="./_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>

 <div style="text-align:center;"><img id="image411" src="./_static/fig/4-1-1.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">图4-1-1  斜拉桥作用（荷载）传递路径示意</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image411'));</script>

 <div style="text-align:center;"><img id="image412" src="./_static/fig/4-1-2.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">图4-1-2  斜拉桥构件受力示意</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image412'));</script>
 
 <p style="text-align:justify"> <a href="#idA4-1.3"> [A4-1.3]</a><span id="idA4-1.3"></span>相同跨径布置的斜拉桥与连续梁桥相比具有以下特点：</p>
 
 <ol style="font-family:times new roman">
 <li style="text-align:justify">跨越能力大。主梁受斜拉索支承，受力特点类似于弹性支承连续梁，主梁恒载弯矩较同跨径连续梁桥小很多，如<a href="#image413">图4-1-3</a>所示。从而主梁梁高比同跨径连续梁桥小得多，大大减少了主梁的材料用量，结构自重明显减轻，大幅度增大了桥梁的跨越能力。</li>
 <div style="text-align:center;"><img id="image413" src="./_static/fig/4-1-3.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">图4-1-3  连续梁桥和斜拉桥恒载弯矩图比较示意（均布荷载作用下）</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image413'));</script>
 <li style="text-align:justify">梁高小。与连续梁相比，拉索的多点弹性支承使主梁的弯矩峰值急剧降低，因此主梁无需像连续梁那样，通过加大梁高来抵抗外力。斜拉桥的主梁梁高，常由横向受力、拉索间距和轴向受压稳定性确定。</li>
 <li style="text-align:justify">斜拉索的水平分力由主梁的轴向压力平衡。如<a href="#image414">图4-1-4</a>所示，由于斜拉索水平分力的作用，越靠近索塔，主梁轴力越大，拉索在混凝土主梁中提供了免费的预应力。但随着跨径的增大，梁体内强大的轴向压力成为设计的控制因素，阻碍了斜拉桥跨径进一步增大。</li>
 <div style="text-align:center;"><img id="image414" src="./_static/fig/4-1-4.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">图4-1-4  斜拉桥主梁轴力图示意（均布荷载作用下）</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image414'));</script>
 <li style="text-align:justify">斜拉索的索力可以进行人为调整，以优化恒载内力，减小混凝土收缩徐变产生的部分附加内力，使结构受力合理。</li>
 </ol>
 <p><a href="#id4.1.1.2"> 二、结构特点</a> <span id="id4.1.1.2"></span></p>
 <p style="text-align:justify"> <a href="#idA4-1.4"> [A4-1.4]</a><span id="idA4-1.4"></span>斜拉桥是内部高次超静定结构，可以通过斜拉索的张拉来调整主梁和索塔的恒载受力状态。设计合理的斜拉桥，在恒载作用下，主梁弯矩图与剪力图更接近于多跨连续梁，索塔基本只承担轴向压力。</p>
 <p style="text-align:justify"> <a href="#idA4-1.5"> [A4-1.5]</a><span id="idA4-1.5"></span>以双塔斜拉桥为例，如[<a href="#image415a">图4-1-5a）</a>]所示。传统的双塔斜拉桥主跨完全依靠斜拉索提供弹性支承，边跨除斜拉索提供的弹性支承外，还有桥台（或边墩）支承。若在边跨最外侧设置一对斜拉索锚固在接近桥台的主梁上，索力直接传递到桥台上，这对拉索称为端锚索。端锚索的锚固刚度比跨内拉索要大，索力可有效地控制索塔及主梁的受力状态。在不对称活载作用下，斜拉索对主梁的弹性支承作用受索塔顺桥向弯曲的影响，限制塔顶纵向水平位移是控制主梁活载内力的关键，边跨的端锚索对中跨受力起着致关重要的作用。以双塔斜拉桥为例，如[<a href="#image415a">图4-1-5a）</a>]所示，当活载作用于中跨时[<a href="#image415b">图4-1-5b）</a>]，主梁向下挠曲，中跨斜拉索的索力增加，索塔有向中跨弯曲的趋势；在边跨，由于端锚索比跨内斜拉索刚度大，因此，端锚索的索力增大很多，而其他索的索力增加不多，强大的端锚索将限制塔顶向中跨移动，使中跨主梁正弯矩及挠度减小。当荷载作用于边跨时[<a href="#image415c">图4-1-5c）</a>]，由于有桥台支承，主梁弯矩和挠度较小，引起的塔顶纵向水平位移也较小，从而中跨主梁负弯矩也较小。若边跨设有辅助墩，当活载作用于中跨时[<a href="#image415d">图4-1-5d）</a>]，边跨主梁向上变位明显降低，索塔向中跨偏位也较不设辅助墩时减小约50%；当活载作用于边跨时[<a href="#image415e">图4-1-5e）</a>]，边跨主梁下挠变位较不设辅助墩时减小约50%，索塔向边跨纵向位移接近于0。由此可见，设置辅助墩后，活载作用于边跨时，大部分活载直接传递至辅助墩；荷载作用于中跨时，由于辅助墩将边跨分隔成若干较小的分跨，增加了边跨结构刚度，从而减小了活载结构响应（应力、变形）。</p>
 
 <div style="text-align:center;"><img id="image415a" src="./_static/fig/4-1-5a.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">a）立面</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image415a'));</script>

 <div style="text-align:center;"><img id="image415b" src="./_static/fig/4-1-5b.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">b）中跨作用均布荷载</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image415b'));</script>

 <div style="text-align:center;"><img id="image415c" src="./_static/fig/4-1-5c.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">c）边跨作用均布荷载</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image415c'));</script>

 <div style="text-align:center;"><img id="image415d" src="./_static/fig/4-1-5d.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">d）边跨设置辅助墩、中跨作用均布荷载</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image415d'));</script>

 <div style="text-align:center;"><img id="image415e" src="./_static/fig/4-1-5e.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">e）边跨设置辅助墩、边跨作用均布荷载<br>图4-1-5  典型双塔斜拉桥受力</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image415e'));</script>

 <p style="text-align:justify"> <a href="#idA4-1.6"> [A4-1.6]</a><span id="idA4-1.6"></span>对于大跨径斜拉桥，风荷载、制动力作用下的纵向位移较大，可在塔梁间设置水平连接装置来约束主梁的纵向位移，主要有弹性约束和限位约束两种体系，如<a href="#image416a">图4-1-6</a>所示。弹性约束体系采用水平弹性钢索（或其他弹性元件，必要时辅以附加阻尼装置）来提高结构刚度（与阻尼耗能）。限位约束装置对小于额定行程量的慢速位移不约束，如温度、活载等引起的位移；当由无交通风荷载等引起的超出额定行程的位移发生时，装置起到限位锁定作用；当发生地震、脉动风和车辆振动等引起的不同振幅、不同速度、不同频率的动力响应时，装置起阻尼耗能、快速抑制振动的作用。</p>

.. raw:: html
   :file: ./_static/fig416ab.html


.. raw:: html

 <p><a href="#id4.1.1.3"> 三、施工特点</a> <span id="id4.1.1.3"></span></p>
 <p style="text-align:justify"> <a href="#idA4-1.7"> [A4-1.7]</a><span id="idA4-1.7"></span>斜拉桥施工方法大体上可以归纳为：有支架施工法、顶推施工法、转体施工法和悬臂施工法（悬臂拼装和悬臂浇筑）。支架法有在支架上现浇、在临时支墩间设托架或劲性骨架现浇、在临时支墩上架设预制梁段、采用大节段吊装等几种施工方法；优点是施工最简单方便，能确保结构满足设计线形，但仅适用于桥下净空低、搭设支架不影响桥下交通的情况。顶推法的特点是施工时需在跨间设置若干临时支墩，顶推过程中主梁要反复承受正、负弯矩；该法较适用于桥下净空较低、修建临时支墩造价不大、支墩不影响桥下交通、抗压与抗拉能力相同能承受反复弯矩的钢斜拉桥主梁的施工。转体法将上部构造分别在两岸或一岸顺河流方向的矮支架上现浇，并在岸上完成所有的安装工序(落架、张拉、调索等)，然后以墩、塔为圆心，整体旋转到桥位合龙；适用于桥址地形平坦，墩身较矮和结构体系适合整体转动的中小跨径斜拉桥。悬臂法以桥塔为中心向边、中跨对称平衡施工主梁，悬臂法能够与斜拉桥的体系特点充分结合，施工临时体系类似于多个弹性支承的悬臂梁，能够跨越河水较深、地质情况较复杂的通航河道。</p>

 <p><a href="#id4.1.1.4"> 四、构件材料</a> <span id="id4.1.1.4"></span></p>
 <p style="text-align:justify"> <a href="#idA4-1.8"> [A4-1.8]</a><span id="idA4-1.8"></span>根据斜拉桥的基本受力构件拉索、主梁和索塔的受力性质，选用合理的建筑材料。斜拉索受拉，采用受拉性能好、耐久性强的高强钢丝或钢绞线制成的斜拉索。主梁受弯、受压，可采用混凝土（钢筋混凝土，预应力混凝土）梁、钢箱梁、钢桁梁、钢-混组合梁等，根据材料、跨径、索距、桥宽、索面数等，并综合考虑结构受力、耐久性、抗风稳定性和施工方法等进行选用。索塔受压、受弯、受剪，还要承受温度变化（日照影响）、风荷载、地震作用、混凝土收缩徐变等影响，可采用钢筋混凝土、劲性骨架混凝土、钢等材料建造。</p>