第二章 斜拉桥构造与设计
=======================================

.. raw:: html

 <h2 id="test111">第二章 斜拉桥构造与设计</h2>

.. toctree::
    :maxdepth: 2
    :hidden:

    4-2/4.2.1
    4-2/4.2.2
    4-2/4.2.3
    4-2/4.2.4


.. raw:: html

 <p style="text-align:justify"><a href="#idA4-2.1"> [A4-2.1]</a><span id="idA4-2.1"></span>斜拉桥设计包括总体设计和结构构造设计。总体设计应根据建设条件（包括水文、气象、地质、地形、现状以及自然环境等条件）、通航要求、建设规模、技术标准、景观环境、交通流量预测以及水利、电力、航空等部门的具体要求，对斜拉桥的结构体系、跨径布置、辅助墩的设置、车道数最等进行综合考虑，合理布置。结构构造设计是对斜拉索、索塔、主梁等各部分结构进行合理的选型和细部构造设计。</p>
 

.. raw:: html

   <style>
      #abc{
         height:800px;
         background-color: #f0ffff;
      }
   </style>
   <body>
      <div id="abc"></div>
   </body>
 