4 永久荷载
=================================================

.. raw:: html

  <h2 id="test111">4 永久荷载</h2>
  <p><a href="#id4.0.1"> 4.0.1</a> <span id="id4.0.1">永久荷载应包括结构构件、围护构件、面层及装饰、固定设备、长期储物的自重，土压力、水压力，以及其他需要按永久荷载考虑的荷载。</span></p>
  <p><a href="#id4.0.2"> 4.0.2</a> <span id="id4.0.2">结构自重的标准值可按结构构件的设计尺寸与材料单位体积的自重计算确定。</span></p>
  <p style="text-align:justify;"><a href="#id4.0.3"> 4.0.3</a> <span id="id4.0.3">一般材料和构件的单位自重可取其平均值，对于自重变异较大的材料和构件，自重的标准值应根据对结构的不利或有利状态，分别取上限值或下限值。常用材料和构件单位体积的自重可按本规范附录A采用。</span></p>
  <p><a href="#id4.0.4"> 4.0.4</a> <span id="id4.0.4">固定隔墙的自重可按永久荷载考虑，位置可灵活布置的隔墙自重应按可变荷载考虑。</span></p>

  <style>
      #abc{
         height:500px;
         background-color: #f0ffff;
      }
   </style>
   <body>
      <div id="abc"></div>
   </body>