第一章  桥梁支座
=================

.. raw:: html

 <h2 id="test111">第一章  桥梁支座</h2>


.. toctree::
    :maxdepth: 2
    :hidden:

    6-1/6.1.1
    6-1/6.1.2
    6-1/6.1.3
    6-1/6.1.z


.. raw:: html

 <h3 id="test111">第一节  概述</h3>
 <p style="text-align:justify"><a href="#idA6-1.1"> [A6-1.1]</a><span id="idA6-1.1"></span>支座是设置在桥梁墩台上、支承桥跨结构的传力装置。支座的基本功能是：（1）传递上部结构的支承反力，包括恒载和活载引起的竖向力和水平力；（2）保证结构在活载、温度变化、混凝土收缩和徐变等因素作用下的自由变形，以使上、下部结构的实际受力情况符合结构的静力计算图式，如<a href="#image611">图6-1-1</a>所示。对于抗震设计的桥梁，支座还应具有抗震附加功能，如减隔震的作用等，如<a href="#image612">图6-1-2</a>所示。</p>
 
 <link rel="stylesheet" type="text/css" href="./_static/viewer.min.css"/>
 <script src="./_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>

 <div style="text-align:center;"><img id="image611" src="./_static/fig/6-1-1.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">图6-1-1  简支梁静力图式（汽车轴重单位：kN）</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image611'));</script>

 <div style="text-align:center;"><img id="image612" src="./_static/fig/6-1-2.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">图6-1-2  支座功能分类</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image612'));</script>
 
 <style type="text/css">
      #image612{
         margin-left:75px;
         }
      #image619{
         margin-left:44px;
         }
      #image6110{
         margin-left:151px;
         }
 </style>

 <p style="text-align:justify"><a href="#idA6-1.2"> [A6-1.2]</a><span id="idA6-1.2"></span>桥梁支座在设置时必须满足以下要求：</p>
 <p style="text-align:justify" id="aaa">（1）桥梁支座必须具有足够的承载力，以保证安全可靠地传递支座反力；</p>
 <p style="text-align:justify" id="aaa">（2）支座对桥梁变形（位移和转角）的约束应尽可能地小，以适应梁体自由伸缩和转动的需要；</p>
 <p style="text-align:justify">（3）支座应便于安装、养护和维修，并在必要时方便更换。</p>
 <p style="text-align:justify"><a href="#idA6-1.3"> [A6-1.3]</a><span id="idA6-1.3"></span>对于具有抗震附加功能的支座还应满足：</p>
 <p style="text-align:justify" id="aaa">（1）减震支座应能提供较高的附加阻尼，用以耗散地震能量；</p>
 <p style="text-align:justify" id="aaa">（2）隔震支座在强震下具有柔性，可以有效延长结构自振周期，降低地震力；</p>
 <p style="text-align:justify">（3）具有足够的初始刚度，保证结构在汽车及风等荷载作用下不产生有害振动。</p>

 <p style="text-align:justify"><a href="#idA6-1.4"> [A6-1.4]</a><span id="idA6-1.4"></span>作用于支座的反力、位移和转角在直角坐标系中可分别用6个力（Fx、Fy、Fz、Mx、My、Mz）和6个变位（Δx、Δy、Δz、θx、θy、θz）来表示，如<a href="#image613">图6-1-3</a>所示。选择支座的型式必须根据支座所承受力和变形的自由度来确定。由于支座的位移和转角将对支座产生附加反力，使支座反力的大小和方向发生相应的改变，为此需要设计不同类型的桥梁支座，例如：滑动支座、盆式橡胶支座、板式橡胶支座、球形支座等，以尽量减小由于支座位移和转角所产生的附加力。</p>
 
 <div style="text-align:center;"><img id="image613" src="./_static/fig/6-1-3.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">图6-1-3  作用于桥梁支座的反力、位移和转角</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image613'));</script>
 
 <p style="text-align:justify"><a href="#idA6-1.5"> [A6-1.5]</a><span id="idA6-1.5"></span>对于标准跨径小于10m的简支梁（板）桥，梁（板）端部直接支承在墩、台顶部用油毛毡或石棉做成的简易垫层上，可不设专门的支座结构。随着跨径的增大，梁（板）在活载作用下的挠曲变形增大，为防止墩、台顶部前缘被压碎，并避免梁（板）端部下缘被顶裂，需在墩、台顶设专门的支座结构。</p>
 <p style="text-align:justify"><a href="#idA6-1.6"> [A6-1.6]</a><span id="idA6-1.6"></span>根据不同桥跨结构的需要，支座在满足不同功能要求的情况下，有不同种类型与构造，本章将着重介绍公路桥梁常用支座的构造与设计计算原理。</p>
 
 <p><a href="#id6.1.1.1"> 一、支座分类</a> <span id="id6.1.1.1"></span></p>
 <p style="text-align:justify"><a href="#idA6-1.7"> [A6-1.7]</a><span id="idA6-1.7"></span>公路桥梁支座可分别按变形的可能性和结构型式进行分类。</p>
 <p><a href="#id6.1.1.1.1">1. 按支座容许变位方式划分</a> <span id="id6.1.1.1.1"></span></p>
 <p style="text-align:justify"><a href="#idA6-1.8"> [A6-1.8]</a><span id="idA6-1.8"></span>支座按其容许变位方式分为固定支座与活动支座，活动支座又分为单向活动支座与双向活动支座（见<a href="#image614">图6-1-4</a>、<a href="#image615">图6-1-5</a>）。</p>

 <div style="text-align:center;"><img id="image614" src="./_static/fig/6-1-4.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">&emsp;&emsp;&emsp;&emsp;&emsp;a）固定支座&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;b）活动支座<br>图6-1-4  支座立面图式</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image614'));</script>

 <div style="text-align:center;"><img id="image615" src="./_static/fig/6-1-5.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">a）固定支座&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;b）单向活动支座&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;c）多向活动支座<br>图6-1-5  支座平面图式</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image615'));</script>

 <p style="text-align:justify"><a href="#idA6-1.9"> [A6-1.9]</a><span id="idA6-1.9"></span>固定支座是容许桥梁上部结构支承处能在竖直平面内转动（<i>θ</i><sub>y</sub>≠0，<i>θ</i><sub>x</sub>≠0），而不能在水平方向移动（<i>Δ</i><sub>x</sub>＝0，<i>Δ</i><sub>y</sub>＝0）的支座。除承受竖向压力（<i>F</i><sub>z</sub>≠0）外，还能承受因车辆制动力、风力、支座摩阻力等引起的水平力（<i>F</i><sub>x</sub>≠0，<i>F</i><sub>y</sub>≠0）（如<a href="#image611">图6-1-1</a>左端和<a href="#image614">图6-1-4a）</a>所示。反力为<i>F</i><sub>z</sub>和<i>F</i><sub>x</sub>、<i>F</i><sub>y</sub>，变形为<i>θ</i><sub>x</sub>和<i>θ</i><sub>y</sub>。</p>
 <p style="text-align:justify"><a href="#idA6-1.10"> [A6-1.10]</a><span id="idA6-1.10"></span>活动支座是容许桥梁上部结构支承处既能在竖直平面内转动（<i>θ</i><sub>y</sub>≠0，<i>θ</i><sub>x</sub>≠0），又能沿桥纵向水平移动（<i>Δ</i><sub>x</sub>≠0，或（和）<i>Δ</i><sub>y</sub>≠0）的支座。容许水平移动的目的是不使桥梁因受活载、温度变化等作用而产生过大的附加水平反力，如<a href="#image611">图6-1-1</a>右端和<a href="#image614">图6-1-4b）</a>所示。活动支座按活动方式可分为滑动支座、滚动支座和摆动支座等。活动支座传递的反力与变形为：</p>
 <p style="text-align:justify" id="aaa"><b>纵向活动支座：</b></p>
 <p style="text-align:justify" id="aaa">反力：<i>F</i><sub>z</sub>≠0，<i>F</i><sub>x</sub>＝0，<i>F</i><sub>y</sub>≠0；</p>
 <p style="text-align:justify">变形：<i>Δ</i><sub>x</sub>≠0，<i>Δ</i><sub>y</sub>＝0，<i>θ</i><sub>x</sub>≠0，<i>θ</i><sub>y</sub>≠0。</p>

 <p style="text-align:justify" id="aaa"><b>横向活动支座：</b></p>
 <p style="text-align:justify" id="aaa">反力：<i>F</i><sub>z</sub>≠0，<i>F</i><sub>x</sub>≠0，<i>F</i><sub>y</sub>＝0；</p>
 <p style="text-align:justify">变形：<i>Δ</i><sub>x</sub>＝0，<i>Δ</i><sub>y</sub>≠0，<i>θ</i><sub>x</sub>≠0，<i>θ</i><sub>y</sub>≠0。</p>

 <p style="text-align:justify" id="aaa"><b>双向活动支座：</b></p>
 <p style="text-align:justify" id="aaa">反力：<i>F</i><sub>z</sub>≠0，<i>F</i><sub>x</sub>＝0，<i>F</i><sub>y</sub>＝0；</p>
 <p style="text-align:justify">变形：<i>Δ</i><sub>x</sub>≠0，<i>Δ</i><sub>y</sub>≠0，<i>θ</i><sub>x</sub>≠0，<i>θ</i><sub>y</sub>≠0。</p>

 <p><a href="#id6.1.1.1.2">2. 按支座的结构型式划分</a> <span id="id6.1.1.1.2"></span></p>
 <p style="text-align:justify"><a href="#idA6-1.11"> [A6-1.11]</a><span id="idA6-1.11"></span>支座按其结构构造形式分为弧形钢板支座、辊轴支座、摇轴支座、板式橡胶支座、盆式橡胶支座、铅芯橡胶支座、高阻尼橡胶支座、球冠支座等。</p>
 <p style="text-align:justify"><a href="#idA6-1.12"> [A6-1.12]</a><span id="idA6-1.12"></span>支座是一种承受高应力的构件。上部结构的荷载通过支座集中作用在一个很小的面积上，由于支座构造型式的不同，支座反力的力流分布如<a href="#image616">图6-1-6</a>所示。辊轴支座的反力通过辊轴与滚动平面的线接触部分传力，力流产生明显的应力集中现象，因此要求接触面能承受较高的接触应力。而板式橡胶支座、盆式橡胶支座和球形支座等支座反力的传递，通过平面传递到平面，传力通顺，不发生力流的颈缩现象，因而是一种比较合理的传力方式。公路桥梁大多采用板式橡胶支座和盆式橡胶支座（<a href="#image617">图6-1-7</a>），这两种类型支座是本章介绍的重点。</p>
 
 <div style="text-align:center;"><img id="image616" src="./_static/fig/6-1-6.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">图6-1-6  支座反力的力流分布</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image616'));</script>

 <div style="text-align:center;"><img id="image617" src="./_static/fig/6-1-7.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">&emsp;&emsp;&emsp;&emsp;&emsp;a）板式&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;b）盆式（固定）<br>图6-1-7  橡胶支座示意</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image617'));</script>
 
 <p><a href="#id6.1.1.2"> 二、支座设置</a> <span id="id6.1.1.2"></span></p>
 <p><a href="#id6.1.1.2.1">1. 设置原则</a> <span id="id6.1.1.2.1"></span></p>
 <p style="text-align:justify"><a href="#idA6-1.13"> [A6-1.13]</a><span id="idA6-1.13"></span>按照静力图式，简支梁桥应在每跨的一端设置固定支座，另一端设置活动支座。连续梁桥应在每联中的一个桥墩（或桥台）上设置固定支座，其余墩台上均应设置活动支座。斜拉桥的边跨结合墩（或桥台）上的支座需要传递竖向拉力时，应设置能够承受拉力的支座。</p>
 <p style="text-align:justify"><a href="#idA6-1.14"> [A6-1.14]</a><span id="idA6-1.14"></span>固定支座和活动支座的设置，应以有利于墩台传递纵向水平力为原则：</p>
 <p style="text-align:justify" id="aaa">（1）对于多跨简支梁桥，相邻两跨简支梁的固定支座不宜集中设置在一个桥墩上。</p>
 <p style="text-align:justify" id="aaa">（2）桥梁位于坡道的固定支座设置，简支梁桥一般应设在下坡方向的前端[<a href="#image618">图6-1-8a）</a>]；连续梁桥一般应设在下坡方向的桥台上。</p>
 <p style="text-align:justify" id="aaa">（3）当桥梁位于平坡上时固定支座的设置，简支梁桥宜设在主要行车方向（或重载行车方向）的前端[<a href="#image618">图6-1-8b）</a>]；连续梁桥宜设在主要行车方向的前端桥台上。</p>
 <p style="text-align:justify" id="aaa">（4）联长较长连续梁桥的固定支座宜设在桥长中间部位的桥墩上，以使固定支座两侧的自由伸缩长度比较均衡。位于山谷区时，固定支座宜设在线刚度较大的桥墩上，并尽量向中间墩设置。</p>
 <p style="text-align:justify" id="aaa">（5）固定支座宜设置在具有较大支座反力处的桥墩上。</p>
 <p style="text-align:justify" id="aaa">（6）墩顶横梁的横向刚度较小时，应设置横向宜转动的桥梁支座。</p>
 <p style="text-align:justify" id="aaa">（7）在同一桥墩上的几个支座应具有相近的转动刚度。</p>
 <p style="text-align:justify" id="aaa">（8）对于斜桥及横向易发生变形的桥梁，不宜采用辊轴和摇轴等线支座。</p>
 <p style="text-align:justify" id="aaa">（9）宽桥、弯桥，应根据全桥总设置图、线形、桥梁受力等情况综合布设。当横向有两个以上支座时，应考虑桥的横向变形；当纵向为固定支座时，其相邻横向支座为单向活动支座；当纵向为单向活动支座时，其相邻横向支座为双向活动支座。</p>
 <p style="text-align:justify">（10）在地震区要满足桥梁防震、减震的需要。</p>

 <div style="text-align:center;"><img id="image618" src="./_static/fig/6-1-8.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">图6-1-8  支座设置示意</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image618'));</script>
 
 <p><a href="#id6.1.1.2.2">2. 设置方式</a> <span id="id6.1.1.2.2"></span></p>
 <p style="text-align:justify"><a href="#idA6-1.15"> [A6-1.15]</a><span id="idA6-1.15"></span>支座的设置方式分为立面设置和平面设置。在立面设置上应保证桥跨结构的纵向位移和转动，使上、下部结构的实际受力情况与理论计算图式相符合。由于公路桥梁装配式结构在横桥向由多片梁组成或整体式结构梁体较宽，一般在横桥向需设置多排支座，这就要求支座在平面设置上不但要与立面设置相一致，还应考虑横桥向的位移和转动。下面介绍几种常用桥跨结构的支座设置方式。</p>

 <p style="text-align:justify" id="aaa"><b>（1）简支梁桥</b></p>
 <p style="text-align:justify" id="aaa">①立面设置</p>
 <p style="text-align:justify"><a href="#idA6-1.16"> [A6-1.16]</a><span id="idA6-1.16"></span>简支梁桥是静定结构，相邻各跨单独受力。因此，简支梁的一端设置固定支座，另一端设置活动支座，如<a href="#image619">图6-1-9a）</a>所示。</p>
 <p style="text-align:justify" id="aaa">②平面设置</p>
 <p style="text-align:justify"><a href="#idA6-1.17"> [A6-1.17]</a><span id="idA6-1.17"></span>公路装配式T梁桥，每片T梁两端均需设置一个支座。由于多片T梁组成的桥面较宽，因而要考虑支座横向位移的可能，即在固定支座设置的桥墩上，一般设置一个固定支座，相邻支座设置为横向可动、纵向固定的单向活动支座；而在活动支座设置的桥墩上，一般设置一个纵向活动支座（与固定支座相对应），其余均设置为双向活动支座。如<a href="#image619">图6-1-9b）</a>所示。</p>
 
 <div style="text-align:center;"><img id="image619" src="./_static/fig/6-1-9.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">a）立面；b）平面<br>图6-1-9  公路装配式简支梁桥支座设置示意</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image619'));</script>
 
 <p style="text-align:justify" id="aaa"><b>（2）连续梁桥</b></p>
 <p style="text-align:justify" id="aaa">①立面设置</p>
 <p style="text-align:justify"><a href="#idA6-1.18"> [A6-1.18]</a><span id="idA6-1.18"></span>对于连续梁桥，在墩顶沿立面一般设单排支座，即在每一联的一个墩或台上设置一个固定支座，其他墩、台上均需设置活动支座，如<a href="#image6110">图6-1-10a）</a>所示。当连续长度较长时，固定支座宜设在桥长中间部位的桥墩上，以使固定支座两侧的自由伸缩长度比较均衡。</p>
 <p style="text-align:justify" id="aaa">②平面设置</p>
 <p style="text-align:justify"><a href="#idA6-1.19"> [A6-1.19]</a><span id="idA6-1.19"></span>对于连续直梁桥，若梁体下横向设置有两个或多个支座，则应根据需要设置固定支座和单向活动支座或双向活动支座，以满足结构纵、横向变位的需要。如<a href="#image6110">图6-1-10b）</a>所示。</p>
 <p style="text-align:justify"><a href="#idA6-1.20"> [A6-1.20]</a><span id="idA6-1.20"></span>对于连续弯梁桥，根据结构需要朝一固定点沿径向位移或结构沿曲线半径的切线方向位移来确定（<a href="#image6111">图6-1-11</a>）。</p>
 
 <div style="text-align:center;"><img id="image6110" src="./_static/fig/6-1-10.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">图6-1-10  连续梁桥支座设置示意</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image6110'));</script>

 <div style="text-align:center;"><img id="image6111" src="./_static/fig/6-1-11.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">图6-1-11  连续弯梁桥支座平面设置示意</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image6111'));</script>

 <p style="text-align:justify" id="aaa"><b>（3）斜桥</b></p>
 <p style="text-align:justify" id="aaa">①立面设置</p>
 <p style="text-align:justify"><a href="#idA6-1.21"> [A6-1.21]</a><span id="idA6-1.21"></span>根据桥跨结构的结构体系，参照上述简支梁桥、连续梁桥等进行设置。</p>
 <p style="text-align:justify" id="aaa">②平面设置</p>
 <p style="text-align:justify"><a href="#idA6-1.22"> [A6-1.22]</a><span id="idA6-1.22"></span>对于横向刚度较大的斜桥，由于伸缩方向与转动方向不一致，选择的活动支座应满足伸缩与转动的要求，且不应产生约束力。在设置支座时，支座位移的方向应平行于行车道中心线，而不能与斜桥的桥台（支承中心线）或桥墩（支承中心线）相垂直（<a href="#image6112">图6-1-12</a>）。</p>
 
 <div style="text-align:center;"><img id="image6112" src="./_static/fig/6-1-12.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">图6-1-12  斜桥支座平面设置示意</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image6112'));</script>
 
 <p style="text-align:justify" id="aaa"><b>（4）坡桥</b></p>
 <p style="text-align:justify"><a href="#idA6-1.23"> [A6-1.23]</a><span id="idA6-1.23"></span>坡桥（位于坡道上的桥梁）支座的设置，立面设置时宜将固定支座布置在高程较低的墩台上，并满足上述设置原则的要求。平面设置时根据桥跨结构的结构体系，参照上述方法进行。</p>
 
 <p><a href="#id6.1.1.2.3">3. 设置要求</a> <span id="id6.1.1.2.3"></span></p>
 <p style="text-align:justify" id="aaa"><b>（1）板式橡胶支座</b></p>
 <p style="text-align:justify"><a href="#idA6-1.24"> [A6-1.24]</a><span id="idA6-1.24"></span>梁体受桥面纵、横坡影响不能水平搁置，或墩、台顶帽顶面设置横坡时，要求设置在每片梁梁端的板式橡胶支座尽可能受力均匀，不得有个别支座脱空现象，以免支座受力后产生滑移和脱落。设置要求为：</p>
 <p style="text-align:justify" id="aaa">①当板桥桥面横坡小于2%时，板式橡胶支座可直接设于墩、台顶帽的顶面横坡上。</p>
 <p style="text-align:justify" id="aaa">②当板桥桥面横坡大于2%时，应采取措施予以调整，例如在墩（台）帽上设置支座垫石（<a href="#image6113">图6-1-13</a>），支座垫石采用钢筋混凝土材料，材料强度等级同墩（台）帽。</p>
 
 <div style="text-align:center;"><img id="image6113" src="./_static/fig/6-1-13.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">图6-1-13  桥墩顶帽上设置支座垫石示例</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image6113'));</script>

 <p style="text-align:justify" id="aaa">③当桥梁纵坡小于1%时，板式橡胶支座可直接设于墩（台）帽上；</p>
 <p style="text-align:justify">④当桥梁纵坡大于1%时，应在梁底和墩（台）顶面采取措施使支座保持水平，通常是在墩（台）帽上设置支座垫石，在梁底支座位置预埋调平钢板（<a href="#image6114">图6-1-14</a>）。</p>

 <div style="text-align:center;"><img id="image6114" src="./_static/fig/6-1-14.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">图6-1-14  梁底预埋调平钢板（支座位置）示例</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image6114'));</script>

 <p style="text-align:justify" id="aaa"><b>（2）盆式橡胶支座</b></p>
 <p style="text-align:justify"><a href="#idA6-1.25"> [A6-1.25]</a><span id="idA6-1.25"></span>大跨径桥梁采用盆式支座时，要求盆式支座必须保持水平设置。</p>
 <p style="text-align:justify" id="aaa">①当梁底坡度与支座水平面之间的最大高差小于6cm时，梁底应设置用钢板预制的楔形块（<a href="#image6115">图6-1-15</a>）。</p>
 <p style="text-align:justify" id="aaa">②当梁底坡度与支座水平面之间的最大高差大于6cm时，梁底应设置与主梁同标号的钢筋混凝土楔形块（<a href="#image6116">图6-1-16</a>），并与主梁同时施工。</p>
 <p style="text-align:justify" id="aaa">③当墩（台）帽（或盖梁）顶面设置横坡时，应设置支座垫石（<a href="#image6115">图6-1-15</a>～<a href="#image6116">16</a>）。</p>
 <p style="text-align:justify">④梁底楔形块与墩台顶支座垫石应同时满足桥梁纵、横坡度的要求。</p>
 
 <div style="text-align:center;"><img id="image6115" src="./_static/fig/6-1-15.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">图6-1-15  梁底调平楔形钢块横桥向设置一般构造（尺寸单位：cm）</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image6115'));</script>

 <div style="text-align:center;"><img id="image6116" src="./_static/fig/6-1-16.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">图6-1-16  梁底调平楔形混凝土块横桥向设置钢筋构造（尺寸单位：cm）</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image6116'));</script>


 <p style="text-align:justify" id="aaa"><b>[拓展小知识6-1]支座类型</b></p>
 <p style="text-align:justify"><a href="#idA6-1.26"> [A6-1.26]</a><span id="idA6-1.26"></span>公路梁桥常采用板式橡胶支座或盆式橡胶支座，养护方便，但耐久性不如钢支座，需定期更换，对行车有一定影响。铁路桥梁常采用钢支座，由于钢材容易生锈，需定期养护，只要保养得当，耐久性优于橡胶支座，不需频繁更换。</p>

 <p style="text-align:justify" id="aaa"><b>[学习提示]</b></p>
 <p style="text-align:justify"><a href="#idA6-1.27"> [A6-1.27]</a><span id="idA6-1.27"></span>不是所有桥梁都要设置支座，例如，刚架桥，无铰拱桥，10m以下跨径的小桥和涵洞等。对于需要设置支座的桥梁，设置支座后不可改变桥跨结构的受力和变形，因此，支座主要分为固定支座和活动支座（单向活动支座，多向活动支座）。不同用途的桥梁根据需要采用不同材料制作的支座，公路桥梁通常采用橡胶支座，例如，板式橡胶支座和盆式橡胶支座。</p>
 <p style="text-align:justify"><a href="#idA6-1.28"> [A6-1.28]</a><span id="idA6-1.28"></span>在一跨简支梁（或一联连续梁）桥上只设置一个固定支座，其余均为活动支座（单向活动支座，多向活动支座），固定支座设置的位置与多种因素有关，应有所了解并加以掌握。</p>
 <p style="text-align:justify" id="aaa"><b>[思考与练习]</b></p>
 <ol>
 <li>桥梁支座的作用是什么？</li>
 <li>桥梁支座是怎样分类的？各类支座分别适用于什么情况？</li>
 <li>按支座变形可能性分类，桥梁支座一般可分为哪两种？如何区别？</li>
 <li>桥梁支座的基本布置原则是什么？</li>
 <li>简支梁桥与连续梁桥支座的立面布置有什么异同？</li>
 <li>简支梁的一端设置固定支座，另一端设置活动支座。若在施工中安装错误，两端都安装成了固定支座，或两端都安装成了活动支座，将分别导致什么后果？</li>
 <li>连续梁桥在桥墩墩帽上设置支座时，顺桥向一般设置一个固定支座，其他墩、台帽上均需设置活动支座。若在施工中安装错误，安装了两个固定支座，其余安装的活动支座，将导致什么后果？</li>
 </ol>
 
 
 