附录F 结构基本自振周期的经验公式
=======================================

.. raw:: html

  <h2 id="test111">附录F 结构基本自振周期的经验公式</h2>

F.1 高耸结构
-------------------------------
.. raw:: html

 <p style="text-align:justify;"><a href="#idF.1.1">F.1.1</a> <span id="idF.1.1">一般高耸结构的基本自振周期，钢结构可取下式计算的较大值，钢筋混凝土结构可取下式计算的较小值：</span></p>

$$T_{1} =(0.007\\sim 0.013)H\\tag{F.1.1}$$

.. raw:: html
 
 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中</td>
 <td width="30px" align='left' id="eqzs">H</td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">结构的高度（m）。</td>
 </tr>
 </table>
 <p></p>
 <p style="text-align:justify;"><a href="#idF.1.2">F.1.2</a> <span id="idF.1.2">烟囱和塔架等具体结构的基本自振周期可按下列规定采用：</span></p>
 <ol>
 <li style="text-align:justify;">烟囱的基本自振周期可按下列规定计算：</li>
 </ol>
 <ul>
 <li style="text-align:justify;">高度不超过60m的砖烟囱的基本自振周期按下式计算：</li>
 </ul>

$$T_{1} =0.23+0.22×10^{-2}\\frac{H^{2}}{d} \\tag{F.1.2-1}$$

 
.. raw:: html

 <ul>
 <li style="text-align:justify;">高度不超过150m的钢筋混凝土烟囱的基本自振周期按下式计算：</li>
 </ul>

$$T_{1} =0.41+0.10×10^{-2}\\frac{H^{2}}{d} \\tag{F.1.2-2}$$

.. raw:: html

 <ul>
 <li style="text-align:justify;">高度超过150m，但低于210m的钢筋混凝土烟囱的基本自振周期按下式计算：</li>
 </ul>

$$T_{1} =0.53+0.08×10^{-2}\\frac{H^{2}}{d} \\tag{F.1.2-3}$$



.. raw:: html
 
 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中</td>
 <td width="30px" align='left' id="eqzs">H</td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">烟囱高度（m）；</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs">d</td>
 <td id="eqzs">——</td>
 <td id="eqzs">烟囱1/2高度处的外径（m）。</td>
 </tr>
 </table>
 <p></p>
 <ol start="2">
 <li style="text-align:justify;">石油化工塔架（<a href="#imageF12">图F.1.2</a>）的基本自振周期可按下列规定计算：</li>
 </ol>
 <ul>
 <li style="text-align:justify;">圆柱（筒）基础塔（塔壁厚不大于30mm）的基本自振周期按下列公式计算：<br>当H²/<i>D</i><sub>0</sub>＜700时</li>
 </ul>

$$T_{1} =0.35+0.85×10^{-3}\\frac{H^{2}}{D_{0}} \\tag{F.1.2-4}$$

.. raw:: html
 
 <li style="text-align:justify;">&emsp;&emsp;当H²/<i>D</i><sub>0</sub>≥700时</li>

$$T_{1} =0.25+0.99×10^{-3}\\frac{H^{2}}{D_{0}} \\tag{F.1.2-5}$$

.. raw:: html
 
 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中</td>
 <td width="30px" align='left' id="eqzs">H</td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">从基础底板或柱基顶面至设备塔顶面的总高度(m);</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs"><i>D</i><sub>0</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">设备塔的外径（m）；对变直径塔，可按各段高度为权，取外径的加权平均值。</td>
 </tr>
 </table>
 <p></p>
 <link rel="stylesheet" type="text/css" href="./_static/viewer.min.css"/>
 <script src="./_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div><img id="imageF12" src="./_static/F12.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">图F.1.2 设备塔架的基础形式<br>（a）圆柱基础塔；（b）圆筒基础塔；（c）方形（板式）框架基础塔；（d）环形框架基础塔</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('imageF12'));</script>

 <ul>
 <li style="text-align:justify;">框架基础塔（塔壁厚不大于30mm）的基本自振周期按下式计算：</li>
 </ul>

$$T_{1} =0.56+0.40×10^{-3}\\frac{H^{2}}{D_{0}} \\tag{F.1.2-6}$$

.. raw:: html

 <ul>
 <li style="text-align:justify;">塔壁厚大于30mm的各类设备塔架的基本自振周期应按有关理论公式计算。</li>
 <li style="text-align:justify;">若干塔由平台连成一排时，垂直于排列方向的各塔基本自振周期<i>T</i><sub>1</sub>可采用主塔（即周期最长的塔）的基本自振周期值；平行于排列方向的各塔基本自振周期<i>T</i><sub>1</sub>可采用主塔基本自振周期乘以折减系数0.9。</li>
 </ul>
 
F.2 高层建筑
-------------------------------

.. raw:: html

 <p style="text-align:justify;"><a href="#idF.2.1">F.2.1</a> <span id="idF.2.1">一般情况下，高层建筑的基本自振周期可根据建筑总层数近似地按下列规定采用：</span></p>
 <ol>
 <li style="text-align:justify;">钢结构的基本自振周期按下式计算：</li>
 </ol>

$$T_{1} =(0.10\\sim0.15)n\\tag{F.2.1-1}$$

.. raw:: html
 
 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中</td>
 <td width="30px" align='left' id="eqzs">n</td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">建筑总层数。</td>
 </tr>
 </table>
 <p></p>
 <ol start="2">
 <li style="text-align:justify;">钢筋混凝土结构的基本自振周期按下式计算：</li>
 </ol>

$$T_{1} =(0.05\\sim0.10)n\\tag{F.2.1-2}$$

.. raw:: html

 <p style="text-align:justify;"><a href="#idF.2.2">F.2.2</a> <span id="idF.2.2">钢筋混凝土框架、框剪和剪力墙结构的基本自振周期可按下列规定采用：</span></p>
 <ol>
 <li style="text-align:justify;"> 钢筋混凝土框架和框剪结构的基本自振周期按下式计算：</li>
 </ol>

$$T_{1} =0.25+0.53×10^{-3}\\frac{H^{2}}{\\sqrt[3]{B} } \\tag{F.2.2-1}$$

.. raw:: html
 
 <ol start="2">
 <li style="text-align:justify;">钢筋混凝土剪力墙结构的基本自振周期按下式计算：</li>
 </ol>

$$T_{1} =0.03+0.03\\frac{H}{\\sqrt[3]{B} } \\tag{F.2.2-2}$$

.. raw:: html
 
 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中</td>
 <td width="30px" align='left' id="eqzs">H</td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">房屋总高度（m）；</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs">B</td>
 <td id="eqzs">——</td>
 <td id="eqzs">房屋宽度（m）。</td>
 </tr>
 </table>
 <p></p>

:math:`\ `