
中华人民共和国住房和城乡建设部公告
=======================================


.. raw:: html

  <h2 id="test111"><center>中华人民共和国住房和城乡建设部公告</center></h2>


.. raw:: html

 <div style="text-align:center;">第1405号 </div>
 <p></p>


----

.. raw:: html

   <h2 id="test111"><center>关于发布国家标准《建筑结构荷载规范》的公告</center></h2>
   
.. raw:: html

 <p style="text-indent:2em;text-align:justify;">现批准《建筑结构荷载规范》为国家标准，编号为GB50009—2012，自2012年10月1日起实施。其中，第3.1.2、3.1.3、3.2.3、3.2.4、5.1.1、5.1.2、5.3.1、5.5.1、5.5.2、 7.1.1、7.1.2、8.1.1、8.1.2条为强制性条文，必须严格执行。原《建筑结构荷载规范》GB50009—2001（2006年版）同时废止。</p>
 <p style="text-indent:2em;text-align:justify">本规范由我部标准定额研究所组织中国建筑工业出版社出版发行。</p>
 <div style="text-align:right;"><b>中华人民共和国住房和城乡建设部</b><br>2012年5月28日</div>


.. raw:: html

    <style>
        #abc{
            height:350px;
            background-color: #f0ffff;
        }
    </style>
 </head>
 <body>
    <div id="abc"></div>
 </body>

