本规范用词说明
=======================================

.. raw:: html

  <h2 id="test111">本规范用词说明</h2>
  <ol>
  <li style="text-align:justify;">为便于在执行本规范条文时区别对待，对执行规范严格程度的用词说明如下：</li>
  <p style="text-align:justify;" id="aaa">&emsp;&emsp;1）表示很严格，非这样做不可的用词：<br>&emsp;&emsp;正面词采用“必须”，反面词采用“严禁”；</p>
  <p style="text-align:justify;" id="aaa">&emsp;&emsp;2）表示严格，在正常情况下均应这样做的用词：<br>&emsp;&emsp;正面词采用“应”，反面词采用“不应”或“不得”；</p>
  <p style="text-align:justify;" id="aaa">&emsp;&emsp;3）表示允许稍有选择，在条件许可时首先应这样做的用词：<br>&emsp;&emsp;正面词采用“宜”，反面词采用“不宜”；</p>
  <li style="text-align:justify;">条文中指明应按其他有关标准执行的写法为：“应符合······的规定”或“应按······执行”。</li>
  </ol>

.. raw:: html

  <style>
    #abc{
      height:600px;
      background-color: #f0ffff;
    }
  </style>
  <div id="abc"></div>