第一节   连拱计算的基本概念
---------------------------------

.. raw:: html

 <h3 id="test111">第一节  连拱计算的基本概念</h3>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA3-6.1"> [A3-6.1]</a><span id="idA3-6.1"> 多跨拱桥在荷载作用下，拱与墩的结点会产生水平位移和转角[<a href="#image3.6.1">图3-6-1a）</a>]。考虑拱与墩结点产生变位的计算，称为连拱计算。在拱与墩结点的两个变位中，水平位移△对拱、墩内力的影响较大，而转角△对拱、墩内力的影响较小。因而，从定性分析时可以用结点水平位移的大小，近似地反映连拱影响的程度。</span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA3-6.2"> [A3-6.2]</a><span id="idA3-6.2"> 一般而言，桥墩相对拱圈愈细柔，拱墩结点的水平位移愈大，连拱的影响愈显著；反之，桥墩相对拱圈愈刚劲，结点的水平位移愈小，连拱的影响亦愈小。仅当桥墩相对拱圈的刚度接近无限大时，在荷载作用下，各拱墩结点才不会产生变位，即不存在连拱影响。此时，多跨拱桥可各自按拱脚固定的单跨拱计算[<a href="#image3.6.1">图3-6-1b）</a>]，称为“按固定拱计算”，由此算得的内力称为“固定拱内力”。但在实际拱桥中，桥墩相对拱圈的刚度不可能无限大。即使是采用刚度较大的重力式墩，仍有一定的连拱作用，而钻孔灌注桩的桩柱式桥墩和轻型桥墩的连拱作用相当显著。为了更准确地反映桥梁的实际受力情况，一般多跨拱桥均应考虑连拱影响。</span></p>


  <body>

  <style type="text/css">
      #image3.6.1{
         margin-left:50px;
      }
  </style>

  <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
  <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
  <div style="text-align:center;"><img id="image3.6.1" src="../_static/fig/3-6-1.jpg" alt="Picture"></div>
  <p style="color: dimgray;text-align: center;font-family:times new roman">图3-6-1  多跨拱桥拱墩结点的位移图式</p>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('image3.6.1'));</script>

  </body>

    

 <p style="text-align:justify;font-family:times new roman"><a href="#idA3-6.3"> [A3-6.3]</a><span id="idA3-6.23"> 鉴于按连拱计算与按固定拱计算的根本区别在于墩顶（拱脚）是否产生变位，因此，按连拱计算的内力可视为按固定拱计算的内力加上连拱作用影响产生的内力。对上部结构而言，连拱影响主要是拱脚水平位移的影响，因而，连拱的内力也可视为固定拱内力加上拱脚水平位移产生的内力。</span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA3-6.4"> [A3-6.4]</a><span id="idA3-6.4"> 为了阐明连拱内力与固定拱内力的特性，<a href="#image3.6.2">图3-6-2b）～g）</a>示出了3孔连拱与相应固定拱的几种主要影响线。根据各截面连拱及相应固定拱影响线，可以看出如下几个问题：</span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA3-6.5"> [A3-6.5]</a><span id="idA3-6.5"> （1）连拱内力影响线与相应固定拱内力影响线不同。除了影响线的荷载长度和最大竖标位置不同[<a href="#image3.6.2">图3-6-2b）～e）</a>]之外，还有与连续梁影响线相似的特点，即：按固定拱计算时，一跨布载则该跨受力，其他跨不受力；按连拱计算时，一跨布载则全桥受力。</span></p>

 <body>

  <style type="text/css">
      #image3.6.2{
         margin-left:50px;
      }
  </style>

  <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
  <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
  <div style="text-align:center;"><img id="image3.6.2" src="../_static/fig/3-6-2.jpg" alt="Picture"></div>
  <p style="color: dimgray;text-align: center;font-family:times new roman">图3-6-2  连拱内力影响线</p>
  <script type="text/javascript">var viewer = new Viewer(document.getElementById('image3.6.2'));</script>
  </body>

 <p style="text-align:justify;font-family:times new roman">理论与实践证明，在多跨拱桥中，连拱作用影响最大的是荷载孔。离荷载孔愈远，拱墩结点的变位愈小，因而连拱作用的影响也愈小。</p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA3-6.6"> [A3-6.6]</a><span id="idA3-6.6"> （2）计算拱脚、<i>l</i>/8截面最大负弯矩及拱中其他截面的最大正弯矩时，均以单跨（计算截面所在跨）布载不利[<a href="#image3.6.2">图3-6-2b）～e）</a>]；计算拱脚、<i>l</i>/8截面的最大正弯矩及拱中其他截面的最大负弯矩时，以多跨布载不利。计算表明，多跨布载的情况一般并不控制设计，控制设计的是布载跨拱脚的负弯矩和拱顶的正弯矩。<br>对于布载跨而言，由于拱脚水平位移的影响，按连拱计算时拱中水平反力[<a href="#image3.6.2">图3-6-2f）</a>]比按固定拱计算的小，而控制设计的拱脚负弯矩和拱顶正弯矩则比按固定拱计算的大。因而按连拱设计时需要适当地增强拱圈以承受比固定拱更大的弯矩值。</span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA3-6.7"> [A3-6.7]</a><span id="idA3-6.7"> （3）按连拱计算时，墩顶水平力影响线的正、负面积均比按固定拱计算的小[<a href="#image3.6.2">图3-6-2g</a>）]，而桥墩又常以墩顶水平力控制设计，故按连拱计算时，桥墩承受的水平力比固定拱小，可以节省桥墩材料。<br>假使在<a href="#image3.6.2">图3-6-2a）</a>中，三跨连拱跨径相等、拱轴线又相同，则在<a href="#image3.6.2">图3-6-2g）</a>中必有：</span></p>

$$ \\omega_1+\\omega_2+\\\omega_3=0,或\\omega_1=\\left | \\omega_2+\\omega_3 \\right|\\tag{3-6-1}$$

.. raw:: html

 <p style="text-align:justify;font-family:times new roman"> 要证明式（3-6-1）的正确性，只需将<a href="#image3.6.2">图3-6-2a）</a>中的三孔等跨连拱同时施加均布荷载，则因1号墩墩顶水平力自相平衡，而式（3-6-1）得证。<br>由式（3-6-1）知，计算1号墩墩顶最大水平力时，以荷载作用在第1跨为不利。同样，对于任意等跨连拱，计算边墩最大水平力时，以荷载作用在边跨为不利；而计算拱中最大弯矩时，则以荷载作用在中跨为不利。<br>不难证明，计算中墩的最大水平力时，不论是等跨或不等跨连拱，最不利布载情况一般有两种可能性：其一，墩左各孔布载，墩右各孔无载；其二，墩右各孔布载，墩左各孔无载。即以墩顶单向水平力最大方式布载。</p>


 


:math:`\ `










