
第二节   门式刚架桥构造与设计
---------------------------------

.. raw:: html

 <h3 id="test111"> 第二节   门式刚架桥构造与设计</h3>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA2.100"> [A2.100]</a><span id="idA2.100"> 为了克服T形刚构悬臂端下挠、减少桥面伸缩缝，改善行车舒适度，将多跨T形刚构设计成连续结构，则形成连续刚构桥。连续刚构桥一般应用于高墩大跨度桥梁，由于连续刚构桥在设计、施工等方面与连续梁桥有许多相似之处，故将连续刚构桥与连续梁桥共同纳入本篇“第六章 连续体系梁桥”进行详细介绍。</span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#id2.5.2.1">一、总体设计</a> <span id="id2.5.2.1"> </span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#id2.5.2.2">二、结构构造与设计</a> <span id="id2.5.2.2"> </span></p>
 