
第四节  T形刚构桥构造
---------------------------------

.. raw:: html

 <h3 id="test111"> 第四节  T形刚构桥构造</h3>

 <p style="text-align:justify;font-family:times new roman"><a href="#idA2-5.21"> [A2-5.21]</a><span id="idA2-5.21">在役T形刚构桥有钢筋混凝土T形刚构桥和预应力混凝土T形刚构桥。钢筋混凝土T形刚构桥跨径一般不超过60 m，因为跨径过大时悬臂根部在墩顶处的裂缝相当严重，所以大跨径桥梁普遍采用悬臂施工的预应力混凝土T形刚构桥。T形刚构桥经过多年的通车使用，主梁悬臂端部下挠变形较大，在桥面伸缩缝处（跨中设铰或挂孔时）形成折角，造成通行车辆行车不平顺，纵桥向线形与原设计值相差较大，影响了桥梁的正常使用和安全。研究结果发现，导致T形刚构桥悬臂端过度下挠的原因有很多，最主要的原因是混凝土收缩、徐变。主梁悬臂端牛腿处受力较为复杂，易产生应力集中现象，继而导致出现牛腿斜向裂缝、网状裂缝等。因此，在多跨桥梁设计中，T形刚构桥被连续刚构桥取代。由于连续梁桥、连续刚构桥采用悬臂法施工时的受力状态就是T形刚构，所以，本节仅对永久作用及施工荷载作用下T形刚构的受力及配筋作简要介绍。</span></p>
  
 <p style="text-align:justify;font-family:times new roman"><a href="#id2.4.4.1"> 一、一般构造</a> <span id="id2.4.4.1"> </span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA2-5.22"> [A2-5.22]</a><span id="idA2-5.22">预应力混凝土T形刚构桥采用悬臂法施工时，除承受悬臂自重外，还承受施工机具设备和人员重力，受力状态为两端悬臂受力，因此，要求T形刚构的纵向布置尽可能对称（刚构两侧结构自重是对称的），两端施工尽量同步对称（施工机具设备重力是对称的），以避免T形刚构桥的桥墩承受不平衡恒载弯矩。由于T形刚构悬臂承受负弯矩（<a href="#image2.5.27">图2-5-27</a>），且随悬臂施工进程逐渐增大， 悬臂梁在纵桥向一般采用变高度箱形截面，支点高，悬臂端低，梁高尺寸大小和变化形式由连续梁或连续刚构的跨径与受力确定。</span></p>
 
 <body>

 <style type="text/css">
      #image2.5.27{
         margin-left:50px;
      }
 </style>

 <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
 <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div style="text-align:center;"><img id="image2.5.27" src="../_static/fig/2-5-27.jpg" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;font-family:times new roman">图2-5-27  自重作用下T形刚构弯矩图示意</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image2.5.27'));</script>

  </body>

 <p style="text-align:justify;font-family:times new roman"><a href="#id2.4.4.2"> 二、钢筋构造</a> <span id="id2.4.4.2"> </span></p>

 <p style="text-align:justify;font-family:times new roman"><a href="#idA2-5.23"> [A2-5.23]</a><span id="idA2-5.23">采用悬臂施工的T形刚构，预应力钢筋应结合施工情况分段配置。纵向布置尽可能对称，以防止桥墩承受不平衡恒载弯矩。由于悬臂部分在悬臂施工中（一期恒载作用下）只承受负弯矩作用，所以预应力钢筋可集中布置在桥面板内和箱梁腹板的顶部，从而获得最大的作用力臂，如<a href="#image2.5.28">图2-5-28</a>所示。预应力钢筋分为直束和下弯束两大类，其中一部分直束锚固在梁块接缝处的端面上，另一部分则作为通长束直接锚固在悬臂端面上；梁肋内的下弯束随着施工的推进逐步下弯锚固在梁块接缝处，而位于梁肋外承托内的下弯束必须作适当的平弯再下弯锚固。下弯力筋可以增加梁体的抗剪能力，必要时，可通过设置竖向预应力钢筋来提高腹板的抗剪能力。合龙后的施工（二期恒载作用下）和运营期间（活载作用下）将承受正负弯矩的作用，因此，除了布置上述预应力钢筋外，还应根据受力要求在梁底布置承受正弯矩的纵向预应力钢筋。</span></p>
 
 <body>

 <style type="text/css">
      #image2.5.28{
         margin-left:50px;
      }
 </style>

 <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
 <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div style="text-align:center;"><img id="image2.5.28" src="../_static/fig/2-5-28.jpg" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;font-family:times new roman">图2-5-28  T形刚构悬臂预应力钢筋布置示意，去掉牛腿</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image2.5.28'));</script>

  </body>