
第四节  T形刚构桥构造
---------------------------------

.. raw:: html

 <h3 id="test111"> 第四节  T形刚构桥构造</h3>

 <p style="text-align:justify;font-family:times new roman"><a href="#idA2.100"> [A2.100]</a><span id="idA2.100"> 在役T形刚构桥有钢筋混凝土T形刚构桥和预应力混凝土T形刚构桥。钢筋混凝土T形刚构桥跨径一般不超过60m，因为跨径过大时悬臂根部在墩顶处的裂缝相当严重，所以大跨径桥梁普遍采用悬臂施工的预应力混凝土T形刚构桥。T形刚构桥经过多年的通车使用，主梁悬臂端部下挠变形较大，在桥面伸缩缝处（跨中设铰或挂孔时）形成折角，造成通行车辆行车不平顺，纵桥向线形与原设计值相差较大，影响了桥梁的正常使用和安全。研究结果发现，导致T形刚构桥悬臂端过度下挠的原因有很多，最主要的原因是混凝土收缩、徐变。主梁悬臂端牛腿处受力较为复杂，易产生应力集中现象，继而导致出现牛腿斜向裂缝、网状裂缝等。因此，在多跨桥梁设计中，T形刚构桥被连续刚构桥取代。由于连续梁桥、连续刚构桥采用悬臂法施工时的受力状态就是T形刚构，所以，本节仅对永久作用及施工荷载作用下T形刚构的受力及配筋作简要介绍。</span></p>
  
 <p style="text-align:justify;font-family:times new roman"><a href="#id2.4.4.1"> 一、一般构造</a> <span id="id2.4.4.1"> </span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#id2.4.4.2"> 二、钢筋构造</a> <span id="id2.4.4.2"> </span></p>

