
第一节  桥梁设计基本原则
---------------------------------

.. raw:: html

 <h3 id="test111"> 第一节  桥梁设计基本原则</h3>

 <p style="text-align:justify;font-family:times new roman"><a href="#idA1.2.9"> [A1.2.9]</a><span id="idA1.2.9"> 公路桥梁应根据所在公路的作用、性质和将来发展的需要，除应符合技术先进、安全可靠、适用耐久、经济合理的要求外，还应按照美观和有利环保的原则进行设计，并考虑因地制宜、就地取材、便于施工和养护等因素。即，按照 “安全、耐久、适用、经济、环保和美观” 的原则进行设计。 </p>
   <p><a href="#id1.2.1.1"> 一、安全可靠</a> <span id="id1.2.1.1"> </span></p>
  <ol style="font-family:times new roman" >
   <li> 桥梁结构在强度、稳定和耐久性方面应有足够的安全储备。</li>
   <li> 防撞栏杆应具有足够的高度和强度，人与车流之间应设置防护栏，防止车辆撞入人行道或撞坏栏杆而落到桥下。</li>
   <li> 对于河床易变迁的河道，应设置导流设施，防止桥梁基础底部被过度冲刷；对于通行大吨位船舶的河道，除按规定加大桥孔跨径外，必要时设置防撞设施等。</li>
   <li> 对于交通繁忙的桥梁，应设置照明设施和明确的交通标志，两端引桥坡度不宜太陡，以避免发生车辆碰撞等引起的车祸。</li>
   <li>对修建在地震区的桥梁，应按抗震要求采取防震措施；对于大跨缆索承重桥梁（斜拉桥，悬索桥），尚应考虑风振效应。</li>
   </ol>
   
   <p><a href="#id1.2.1.2"> 二、适用耐久</a> <span id="id1.2.1.2"> </span></p>
   <ol style="font-family:times new roman" >
   <li> 桥梁结构在通过设计荷载时不出现过大的变形和过宽的裂缝。</li>
   <li> 桥面宽度能满足当前以及今后规划年限内的交通流量（包括行人通道）。</li>
   <li> 桥跨结构下方应有利于泄洪、通航（跨河桥）或车辆（立交桥）和行人的通行（旱桥）。</li>
   <li> 桥梁的两端要便于车辆的进入和疏散，而不致产生交通堵塞现象等。</li>
   <li> 桥梁设计要考虑综合利用，方便各种管线（电力线、电信线、电缆线等）的搭载，但各种管线不得侵入公路桥涵净空限界，不得妨害桥涵交通安全，并不得损害桥涵的构造和设施。</li>
   <li> 严禁易燃、易爆、高压等管线设施利用或通过公路桥梁。天然气输送管道离开桥梁的安全距离：特大桥、大桥、中桥不应小于100 m，小桥不应小于50 m。高压线跨河塔架的轴线与桥梁的最小距离，不得小于一倍塔高。</li>
   <li> 桥梁结构在设计年限内要求做到主体结构不坏，小构件可达、可检、可修、可换。</li>
   </ol>
   <p><a href="#id1.2.1.3"> 三、经济合理</a> <span id="id1.2.1.3"> </span></p>
   <ol style="font-family:times new roman" >
   <li> 桥梁设计应遵循因地制宜，就地取材和方便施工的原则。</li>
   <li> 经济的桥型应该是造价和养护费用综合最省的桥型。设计中应充分考虑维修方便和维修费用少，维修时尽可能不中断交通，或中断交通的时间最短。</li>
   <li> 所选择的桥位应是地质、水文条件好，并使桥梁长度较短。</li>
   <li> 桥位应考虑建在能缩短河道两岸运距的位置，以促进该地区的经济发展，产生最大的经济社会效益。</li>
   </ol>

   <p><a href="#id1.2.1.4"> 四、技术先进</a> <span id="id1.2.1.4"> </span></p>
   <p style="text-align:justify;font-family:times new roman"><a href="#idA1.2.10"> [A1.2.10]</a><span id="idA1.2.10"> 桥梁设计应尽可能采用成熟的新结构、新设备、新材料和新工艺。在注意认真学习国内外先进技术，充分利用最新科学技术成就的同时，努力创新，淘汰和摒弃原来落后和不合理的设计思想，推广先进的节能省料设计，开发新结构和新材料，以适应施工技术水平的提高。只有这样才能更好地贯彻安全、适用、经济、美观的原则，进一步提高我国桥梁建设水平，建造出更多世界先进水平的桥梁。</p>
   <p><a href="#id1.2.1.5"> 五、造型美观</a> <span id="id1.2.1.5"> </span></p>
   <p style="text-align:justify;font-family:times new roman"><a href="#idA1.2.11"> [A1.2.11]</a><span id="idA1.2.11"> 一座桥梁应具有优美的外形。结构布置必须精练，并在空间有和谐的比例。桥型应与周围环境相协调，城市桥梁和游览地区的桥梁，可较多地考虑建筑艺术上的要求。合理的结构布局和轮廓是桥梁美观的主要因素，另外，施工质量对桥梁美观也有很大影响。</p>
   <p><a href="#id1.2.1.6"> 六、环境保护和可持续发展</a> <span id="id1.2.1.6"> </span></p>
   <p style="text-align:justify;font-family:times new roman"><a href="#idA1.2.12"> [A1.2.12]</a><span id="idA1.2.12"> 桥梁设计应考虑环境保护和可持续发展的要求。从桥位选择、桥跨布置、基础方案、墩身外形、上部结构施工方法、施工组织设计等全面考虑环境要求，采取必要的工程控制措施，并建立环境监测保护体系，将不利影响减至最小。</p>
   <p><a href="#id1.2.1.7"> 七、桥梁全寿命设计</a> <span id="id1.2.1.7"> </span></p>
   <p style="text-align:justify;font-family:times new roman"><a href="#idA1.2.13"> [A1.2.13]</a><span id="idA1.2.13"> 随着节约有限资源、保护生存环境以及经济的可持续发展逐渐成为各国发展的战略目标，21世纪的结构设计更加重视安全、耐久、经济、美观、环保、生态以及材料的可循环利用性、可持续性，基于寿命周期费用与结构性能化的第三代工程使用寿命设计理念被正式提出，在这一设计理念的引导下，国际上出现了低碳节能型工程、可持续性工程和绿色工程等细分与深入的新概念，中国交通运输部也提出了绿色交通的发展理念。 </p>
   <p style="text-align:justify;font-family:times new roman"><a href="#idA1.2.14"> [A1.2.14]</a><span id="idA1.2.14"> 围绕桥梁工程所体现的人类及人类社会需要主要有以下五种：使用需求、资金需求、文化需求、可持续需求与生态需求。使用需求指桥梁应提供交通的便利，并在使用过程中保证桥梁结构的安全及舒适，这是建造桥梁的目的及基本条件；资金需求是保证桥梁建设和维护桥梁正常运营的基本条件；文化需求包括了对桥梁科学与真理的认识、文化传统、风俗继承等方面的要求；可持续需求指桥梁应具备可再生利用能力，以保障桥梁的长期健康发展和不威胁后代的生存与发展，主要通过规划、设计、施工、使用和拆除等五个阶段来实施；生态需求是可持续发展原则在桥梁工程中的体现，以减轻工程建设对人类赖以生存的地球产生不可逆转的破坏。上述五个方面构成了桥梁寿命周期的总体需求，也构成了桥梁寿命周期设计决策的基本目标。</p>
   <p style="text-align:justify;font-family:times new roman"><a href="#idA1.2.15"> [A1.2.15]</a><span id="idA1.2.15"> 基于寿命周期费用与结构性能化的第三代工程使用寿命设计理念是将上述五种需求细化为具体指标、构思设计方案，并对各种需求的满足程度进行检验的过程，具体的工作内容包括：桥梁寿命给定、桥梁性能设计、桥梁管养设计等。另外，对于复杂设计过程面临的各种复杂决策问题，需要利用成本分析、风险评估两大决策方法进行科学评估与决策，实现桥梁在整个寿命周期总成本最低<sup>[8]</sup>，以及显著降低桥梁在建造与运营过程中的风险。 </p>



