<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>第一节 概述 &mdash; 桥梁工程 第2版</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="第二节 主要类型及适用情况" href="5.2.html" />
    <link rel="prev" title="第一章 概论" href="../05.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> 桥梁工程<br /><br />第2版
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qy.html">第二版前言</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第一篇 总论</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../01.html">第一章  概论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02.html">第二章  桥梁总体规划和设计要点</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03.html">第三章  作用及作用组合（桥梁设计荷载）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04.html">第四章  桥梁通用构造</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第二篇 梁桥</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../05.html">第一章  概论</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">第一节  概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.2.html">第二节  主要类型及适用情况</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../06.html">第二章  简支板桥</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07.html">第三章  简支梁桥构造与设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08.html">第四章  简支梁桥计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09.html">第五章  刚架桥与刚构桥</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10.html">第六章  连续体系梁桥</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11.html">第七章  梁桥施工</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第三篇 拱桥</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../12.html">第一章  概论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13.html">第二章  简单体系拱桥构造</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14.html">第三章  简单体系拱桥设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="../15.html">第四章  简单体系拱桥计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../16.html">第五章  简单体系拱桥承载力与稳定性验算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../17.html">第六章  拱桥连拱计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../18.html">第七章  组合体系拱桥</a></li>
<li class="toctree-l1"><a class="reference internal" href="../19.html">第八章  拱桥施工</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第四篇 斜拉桥</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../4-1.html">第一章  概论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-2.html">第二章 斜拉桥构造与设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-3.html">第三章 斜拉桥计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-4.html">第四章 斜拉桥施工</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-z.html">总结</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第五篇 悬索桥</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../5-1.html">第一章  概论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5-2.html">第二章 悬索桥构造与设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5-3.html">第三章 悬索桥结构计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5-4.html">第四章 悬索桥施工</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5-z.html">总结</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第六篇  桥梁支座与墩台</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../6-1.html">第一章  桥梁支座</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-2.html">第二章  桥墩</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-3.html">第三章  桥台</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-z.html">总结</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">桥梁工程<br /><br />第2版</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../05.html">第一章  概论</a></li>
      <li class="breadcrumb-item active">第一节  概述</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/5/5.1.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>第一节  概述<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<h3 id="test111">第一节  概述</h3>

 <p style="text-align:justify;font-family:times new roman"><a href="#idA2-1.2"> [A2-1.2]</a><span id="idA2-1.2"> 根据桥梁所处工程环境和所需跨越能力的要求，可采用不同受力体系的梁桥。由于建造梁桥所使用的材料不同，跨越能力不同。按照设计跨径与施工方法又可选用不同主梁截面形式的梁桥。因此，了解不同材料梁桥的建造特点，分清不同体系梁桥的受力特性，掌握不同截面形式梁桥的构造特点，对设计梁桥是非常必要的。</span></p>

<p><a href="#id2.1.1.1"> 一、结构特点</a> <span id="id2.1.1.1"> </span></p>

<p style="text-align:justify;font-family:times new roman"><a href="#idA2-1.3"> [A2-1.3]</a><span id="idA2-1.3"> 简支梁桥是上部结构由两端支座（或简易垫层）支承在墩台上的主要承重梁组成的桥梁（<a href="#image2.1.1">图2-1-1</a>）。简支梁桥是静定结构，相邻各跨单独受力，结构受力比较单纯，不受支座变位等影响，适用于各种地质情况。构造较简单，可设计成标准化、装配化构件，制造、安装都较方便，是一种应用最广泛的梁桥。简支梁桥的桥跨结构两端设有伸缩缝，伸缩缝道数随跨数增加而增多，伸缩装置在长期运营情况下，易造成桥梁病害，影响行车舒适性。为了较少伸缩缝道数和养护工作量，可设计成先简支后连续梁桥，在桥跨结构自重作用下（一期恒载）为简支梁受力，在桥面构造（二期恒载）和可变作用（又称活载）下为连续梁受力，这样即减少了伸缩缝，又改善了梁在跨中截面受力（<a href="#image2.1.2">图2-1-2</a>）。但是，先简支后连续梁桥在一期恒载作用下仍是简支梁受力，所以，适用跨径仍在50 m以内。</span></p>

<body>

<style type="text/css">
     #image2.1.1a{
        margin-left:50px;
     }
</style>

<link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
<script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
<div style="text-align:center;"><img id="image2.1.1a" src="../_static/fig/2-1-1a.jpg" alt="Picture"></div>
<p style="color: dimgray;text-align: center;font-family:times new roman">a） 示例</p>
<script type="text/javascript">var viewer = new Viewer(document.getElementById('image2.1.1a'));</script>

 </body>

 <body>

<style type="text/css">
     #image2.1.1{
        margin-left:50px;
     }
</style>

<link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
<script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
<div style="text-align:center;"><img id="image2.1.1" src="../_static/fig/2-1-1bcd.jpg" alt="Picture"></div>
<p style="color: dimgray;text-align: center;font-family:times new roman">图2-1-1  简支梁桥</p>
<script type="text/javascript">var viewer = new Viewer(document.getElementById('image2.1.1'));</script>

 </body>

   <body>

<style type="text/css">
     #image2.1.2{
        margin-left:50px;
     }
</style>

<link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
<script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
<div style="text-align:center;"><img id="image2.1.2" src="../_static/fig/2-1-2.jpg" alt="Picture"></div>
<p style="color: dimgray;text-align: center;font-family:times new roman">图2-1-2 先简支后连续梁桥</p>
<script type="text/javascript">var viewer = new Viewer(document.getElementById('image2.1.2'));</script>

 </body>

<p style="text-align:justify;font-family:times new roman"><a href="#idA2-1.4"> [A2-1.4]</a><span id="idA2-1.4"> 简支梁桥主要承受正弯矩和剪力，跨中正弯矩随跨径增大而急剧增大，因而大跨径显得不经济，钢筋混凝土简支梁桥跨径不超过20 m，预应力混凝土简支梁桥跨径不超过50 m，跨径超过50m梁桥一般采用连续梁桥。连续梁桥与简支梁桥相比具有以下特征：</span></p>

<ol style="text-align:justify;font-family:times new roman">
<li> 均布荷载作用下弯矩最大值比简支梁可减小50%左右，弯矩图面积比简支梁可减小2/3左右，如<a href="#image2.1.3">图2-1-3</a>所示。由于控制弯矩减小，导致桥跨结果自重减小，使梁更轻。</li>
<li> 加大连续梁中支点处梁高可以减小跨中正弯矩（<a href="#image2.1.4">图2-1-4</a>），大跨径连续梁桥采用变截面梁。</li>
<li> 连续梁桥在一联中无伸缩缝，行车条件较好。</li>
<li> 连续梁桥为超静定结构，混凝土收缩与徐变、温度变化、预加应力、支座不均匀沉降等均会在结构中产生附加内力，对地基条件要求较高。</li>
<li> 混凝土连续梁，在中支座附近存在负弯矩区，当截面上缘产生裂缝后易受水侵蚀。</li>
</ol>

 <body>

<style type="text/css">
     #image2.1.3{
        margin-left:50px;
     }
</style>

<link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
<script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
<div style="text-align:center;"><img id="image2.1.3" src="../_static/fig/2-1-3.jpg" alt="Picture"></div>
<p style="color: dimgray;text-align: center;font-family:times new roman">图2-1-3 均布荷载作用下弯矩比较图</p>
<script type="text/javascript">var viewer = new Viewer(document.getElementById('image2.1.3'));</script>

 </body>
   <body>

<style type="text/css">
     #image2.1.4{
        margin-left:50px;
     }
</style>

<link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
<script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
<div style="text-align:center;"><img id="image2.1.4" src="../_static/fig/2-1-4.jpg" alt="Picture"></div>
<p style="color: dimgray;text-align: center;font-family:times new roman">图2-1-4 三跨连续梁桥梁高对弯矩的影响（尺寸单位：m）<br>（图中符号：s、m分别表示支点和跨中截面代号；<i>I</i><sub>s</sub>、<i>I</i><sub>m</sub>分别表示支点和跨中截面惯性矩）</p>
<script type="text/javascript">var viewer = new Viewer(document.getElementById('image2.1.4'));</script>

 </body>



<p style="text-align:justify;font-family:times new roman"><a href="#idA2-1.5"> [A2-1.5]</a><span id="idA2-1.5"> 混凝土连续梁桥需要设置支座，当跨径超过120 m后，中支点的支座吨位很大，为运营期间支座更换带来不便；当采用悬臂法施工时，有较为复杂的体系转换施工过程。在实际工程设计中，当跨径超过150 m时，大多采用连续刚构桥。连续刚构桥与连续梁桥相比具有以下特征：</span></p>

<ol style="text-align:justify;font-family:times new roman">
<li> 墩、梁固结，无需设置支座，免除了运营期间对支座的养护与更换。</li>
<li> 墩、梁固结后，在荷载作用下（除温度作用、混凝土收缩徐变作用、预加力等外），桥墩对主梁起到卸载作用，主梁所受弯矩较连续梁有所减少，可以降低支点梁高，减轻桥跨结构自重。</li>
<li> 结构整体性能好，抗扭潜力大，受力合理，但在墩梁固结处仍有刚架受力特性，应力复杂。</li>
<li> 连续刚构桥是高次超静定结构，当墩高较低时，温度作用、混凝土收缩徐变作用引起的结构附加内力大于连续梁桥，且对结构产生不利影响。所以，连续刚构桥适合高桥墩桥梁。</li>
<li> 连续刚构桥采用悬臂法施工时，无需进行较为复杂的体系转换过程。</li>
<li> 在长期实践中发现，特大跨径预应力混凝土连续刚构桥存在梁体开裂、跨中下挠等问题，应在设计中高度重视，可选择在跨中一定范围内采用钢-混凝土组合梁或钢箱梁等方式改善结构受力。</li>
<li> 高墩大跨径连续刚构桥的自振频率较低，有效避开了地震能量集中的高频区段，能有效地减小地震影响。但相对于连续梁桥，因中墩与梁体固结，无法采用减震支座和阻尼器等减隔震措施，当桥位地震峰值加速度较高时，需采用延性抗震设计措施。</li>
</ol>

<p style="text-align:justify;font-family:times new roman"><a href="#idA2-1.6"> [A2-1.6]</a><span id="idA2-1.6"> 对于单跨跨线桥而言，梁与桥台固结形成刚架桥，可以改变梁部受力特性，使梁承受一定的压力，从而可降低梁高，增大桥下净空。</span></p>

<p><a href="#id2.1.1.2"> 二、施工特点</a> <span id="id2.1.1.2"> </span></p>

<p style="text-align:justify;font-family:times new roman"><a href="#idA2-1.7"> [A2-1.7]</a><span id="idA2-1.7"> 梁桥施工方法主要分为现浇法和预制安装法两大类。现浇法又分为整体支架现浇法、移动模架逐孔浇筑法、悬臂浇筑法等。预制安装法有预制装配法、简支转连续法、悬臂拼装法、顶推法等。施工方法选择应根据现场条件、机具设备、施工工期等确定。</span></p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA2-1.8"> [A2-1.8]</a><span id="idA2-1.8"> 桥梁施工过程，是由构件逐步形成结构体系的过程，也即结构永久作用（恒载）逐渐作用于结构体系的过程。对于桥跨结构而言，结构重力产生的截面内力包括一期恒载（主梁自重）引起的主梁内力<i>S</i><sub>g1</sub>和二期恒载（桥面铺装、人行道、栏杆、灯柱等桥面系设备）引起的主梁内力<i>S</i><sub>g2</sub>。一期恒载内力计算与桥梁结构施工方法密切相关，不同施工方法对应的恒载内力各不相同。二期恒载内力计算时，主梁结构已形成最终体系（即成桥状态），故可将桥面系模拟为均布荷载，采用结构力学方法进行内力计算，也可以利用影响线加载求解。</span></p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA2-1.9"> [A2-1.9]</a><span id="idA2-1.9"> 简支梁桥为静定结构，无论采用何种施工方法，在一期恒载（主梁自重）作用下，简支梁受力特性都不会改变。连续梁桥、连续刚构桥、刚架桥都是超静定结构，一期恒载内力计算与桥梁结构施工方法密切相关，不同施工方法对应的恒载内力各不相同。例如，相同桥型布置、相同跨径和截面尺寸的连续梁桥，按满堂支架浇注施工时，在中墩支承处的负弯矩小于悬臂施工的负弯矩，但跨中正弯矩大于悬臂施工的正弯矩，如<a href="#image2.1.5b">图2-1-5</a>所示。因此，一期恒载内力计算时，不能不考虑施工方法而简单地都按一次落架进行计算。二期恒载内力计算时，主梁结构已形成最终体系（即成桥状态），故可将桥面系模拟为均布荷载，采用结构力学方法进行内力计算，也可以利用影响线加载求解。</span></p>


   <body>

<style type="text/css">
     #image2.1.5a{
        margin-left:50px;
     }
</style>

<link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
<script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
<div style="text-align:center;"><img id="image2.1.5a" src="../_static/fig/2-1-5a.jpg" alt="Picture"></div>
<p style="color: dimgray;text-align: center;font-family:times new roman">a）整体支架现浇法（一次落架）</p>
<script type="text/javascript">var viewer = new Viewer(document.getElementById('image2.1.5a'));</script>

 </body>

 <body>

<style type="text/css">
     #image2.1.5b{
        margin-left:50px;
     }
</style>

<link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
<script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
<div style="text-align:center;"><img id="image2.1.5b" src="../_static/fig/2-1-5b.jpg" alt="Picture"></div>
<p style="color: dimgray;text-align: center;font-family:times new roman">b）悬臂浇筑（拼装）法（合龙前）<br>图2-1-5  三跨连续梁不同施工方法的弯矩图（一期恒载）</p>
<script type="text/javascript">var viewer = new Viewer(document.getElementById('image2.1.5b'));</script>

 </body>


<p><a href="#id2.1.1.3"> 三、建筑材料</a> <span id="id2.1.1.3"> </span></p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA2-1.10"> [A2-1.10]</a><span id="idA2-1.10"> 梁桥所采用的建筑材料有钢筋混凝土、预应力混凝土、钢、钢-混凝土组合材料等。</span></p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA2-1.11"> [A2-1.11]</a><span id="idA2-1.11"> 钢筋混凝土梁桥是公路桥梁中最常见的桥梁结构形式，适合于大、中、小跨径的特大、大、中、小规模桥梁，具有工业化及标准化施工、耐久性好、适应性强、整体性好以及美观等优点。但钢筋混凝土梁桥的不足之处是结构自重大，一般占全部设计荷载（包括永久作用和可变作用）的30%～60%。跨径越大自重所占的比值越大。鉴于材料强度大部分为结构自重所消耗，大大限制了钢筋混凝土梁桥的跨越能力。</span></p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA2-1.12"> [A2-1.12]</a><span id="idA2-1.12"> 预应力混凝土可看作是一种预先储存了足够压应力的新型混凝土材料。对混凝土施加预压力的高强度钢筋（或称力筋），既是加力工具，又是抵抗荷载所引起构件内力的受力钢筋。考虑到混凝土与时间相关的收缩和徐变作用会导致相当可观的预应力损失，故必须使用高强材料才能使预应力混凝土获得良好的使用效果。预应力混凝土梁桥除了具有钢筋混凝土梁桥的优点外，还具有：</span></p>

<ol style="text-align:justify;font-family:times new roman">
<li> 能最有效地利用现代高强度材料(高强混凝土、高强钢材)，减小构件截面，显著降低自重所占全部设计荷载的比重，增大跨越能力；</li>
<li> 与钢筋混凝土梁桥相比，一般可以节省钢材30%～40%，跨径越大，节省越多；</li>
<li> 全预应力混凝土梁在使用荷载下不出现裂缝，即使是部分预应力混凝土梁在常遇荷载下也无裂缝，鉴于能全截面参与工作，梁的刚度就比通常开裂的钢筋混凝土梁要大。因此，预应力混凝土梁可显著减小建筑高度，使大跨径梁桥设计得轻柔美观，并可提高结构的耐久性。</li>
<li> 预应力技术的采用，为现代装配式结构提供了最有效的接头和拼装手段。根据需要，可在纵向、横向和竖向等施加预应力，使装配式结构集整成理想的整体，这就扩大了装配式桥梁的使用范围，提高了运营质量。目前，预应力混凝土已应用于简支梁桥、连续梁桥、连续刚构桥。</li>
 </ol>

<p style="text-align:justify;font-family:times new roman"><a href="#idA2-1.13"> [A2-1.13]</a><span id="idA2-1.13"> 钢梁桥采用钢材制造桥跨结构主梁，由于钢材材质均匀、轻质高强和拉压同性等优点，广泛应用于公路桥梁、高架桥、城市桥梁等，适用于简支梁桥、连续梁桥等，截面形式有钢箱梁、钢桁梁、钢板梁等。例如南京长江大桥和武汉长江大桥均为钢桁连续梁桥。</span></p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA2-1.14"> [A2-1.14]</a><span id="idA2-1.14"> 钢-混凝土组合梁桥是在钢结构梁桥和混凝土结构梁桥基础上发展起来的一种新型桥梁结构形式，通常梁的主肋等主要构件采用钢结构，桥面板和翼板采用混凝土结构，钢与混凝土之间采用抗剪连接件连成整体，使两种结构共同受力。两种材料组合在一起，可以避免各自的缺点，充分发挥两种材料各自的优势，形成强度高、刚度大、延性好的结构形式。与单纯混凝土结构相比，可以减少结构自重，减轻地震作用，减小构件的截面尺寸，增加有效的使用空间，降低造价、节约模板并减少施工中的支撑工序等，从而缩短施工工期，还可以增加结构的延性。与单纯钢结构相比，可以减少用钢量，减少钢桥噪声污染，节省钢结构的涂装费用，增加结构的刚度、稳定性和整体性。钢-混凝土组合梁桥应用于简支梁桥、连续梁桥，截面形式有工字钢组合梁、闭口钢箱组合梁等。</span></p></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../05.html" class="btn btn-neutral float-left" title="第一章 概论" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="5.2.html" class="btn btn-neutral float-right" title="第二节 主要类型及适用情况" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 人民交通出版社.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>