
第一节  T梁桥
---------------------------------

.. raw:: html

 <h3 id="test111"> 第一节  T梁桥</h3>

.. raw:: html
 
 <p style="text-align:justify"><a href="#idA2.1"> [A2.1]</a><span id="idA2.1"> 简支梁桥构造包括一般构造、钢筋构造和横向连接构造，本章将按T梁、箱形梁和组合梁三种截面形式，介绍简支梁桥的构造类型、设计方法。一般构造设计是依据现行《混规》（JTG 3362）规定，并参考已建成桥梁，拟定结构各细部尺寸。钢筋构造设计是依据现行《混规》（JTG 3362）计算公式，结合“结构设计原理”课程介绍过的相关知识，对设计构件进行截面配筋设计。</span></p>
 
 <h3 id="test111">第一节   T梁桥</h3>
 <p style="text-align:justify"><a href="#idA2.1"> [A2.1]</a><span id="idA2.1"> T梁桥（图2-3-1）的上部结构由主梁、横隔梁（板）、桥面结构等部分组成。主梁是桥梁的主要承重结构，由梁肋和翼板组成。主梁的翼板既是主梁的一部分，又联合构成桥面板，承受汽车和人群荷载的作用。横隔梁分为中（跨间）横隔梁和端（跨端）横隔梁，作用是保证各根主梁相互联结成整体，共同承受荷载。桥面结构包括桥面铺装、防水层、人行道、栏杆等。</span></p>
 <p><a href="#id2.3.1.1"> 一、装配式梁桥的主梁块件划分</a> <span id="id2.3.1.1"> </span></p>
 <p><a href="#id2.3.1.2"> 二、钢筋混凝土T梁桥</a> <span id="id2.3.1.2"> </span></p>
 <p><a href="#id2.3.1.3"> 三、预应力混凝土T梁桥</a> <span id="id2.3.1.3"> </span></p> 
 <p><a href="#id2.3.1.4"> 四、通用设计T梁桥</a> <span id="id2.3.1.4"> </span></p> 


:math:`\ `










