
第二节  箱形梁桥
---------------------------------

.. raw:: html

 <h3 id="test111"> 第二节  箱形梁桥</h3>

 <p style="text-align:justify;font-family:times new roman"><a href="#idA2.100"> [A2.100]</a><span id="idA2-3.30"> 箱形截面具有良好的抗弯和抗扭性能，与同等截面面积的T梁和板梁相比，稳定性比T梁优越，因而特别适用于弯桥、斜桥。在修建简支弯桥、斜桥时，箱形梁是很好的备选方案，不过箱形梁构造要复杂些。此外，箱形梁可设计成薄壁结构，对自重占大部分荷载的大跨径简支梁是较为经济合理的。</span></p>
  
 <p style="text-align:justify;font-family:times new roman"><a href="#id2.3.2.1"> 一、整体式箱梁</a> <span id="id2.3.2.1"> </span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#id2.3.2.2"> 二、装配式箱梁</a> <span id="id2.3.2.2"> </span></p>
