<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>第一节 连拱计算的基本概念 &mdash; 桥梁工程 第2版</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="第二节 连拱简化计算方法" href="17.2.html" />
    <link rel="prev" title="第六章 拱桥连拱计算" href="../17.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> 桥梁工程<br /><br />第2版
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qy.html">第二版前言</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第一篇 总论</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../01.html">第一章  概论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02.html">第二章  桥梁总体规划和设计要点</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03.html">第三章  作用及作用组合（桥梁设计荷载）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04.html">第四章  桥梁通用构造</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第二篇 梁桥</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../05.html">第一章  概论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06.html">第二章  简支板桥</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07.html">第三章  简支梁桥构造与设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08.html">第四章  简支梁桥计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09.html">第五章  刚架桥与刚构桥</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10.html">第六章  连续体系梁桥</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11.html">第七章  梁桥施工</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第三篇 拱桥</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../12.html">第一章  概论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13.html">第二章  简单体系拱桥构造</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14.html">第三章  简单体系拱桥设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="../15.html">第四章  简单体系拱桥计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../16.html">第五章  简单体系拱桥承载力与稳定性验算</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../17.html">第六章  拱桥连拱计算</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">第一节   连拱计算的基本概念</a></li>
<li class="toctree-l2"><a class="reference internal" href="17.2.html">第二节  连拱简化计算方法</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../18.html">第七章  组合体系拱桥</a></li>
<li class="toctree-l1"><a class="reference internal" href="../19.html">第八章  拱桥施工</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第四篇 斜拉桥</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../4-1.html">第一章  概论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-2.html">第二章 斜拉桥构造与设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-3.html">第三章 斜拉桥计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-4.html">第四章 斜拉桥施工</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-z.html">总结</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第五篇 悬索桥</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../5-1.html">第一章  概论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5-2.html">第二章 悬索桥构造与设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5-3.html">第三章 悬索桥结构计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5-4.html">第四章 悬索桥施工</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5-z.html">总结</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第六篇  桥梁支座与墩台</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../6-1.html">第一章  桥梁支座</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-2.html">第二章  桥墩</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-3.html">第三章  桥台</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-z.html">总结</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">桥梁工程<br /><br />第2版</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../17.html">第六章  拱桥连拱计算</a></li>
      <li class="breadcrumb-item active">第一节   连拱计算的基本概念</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/17/17.1.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>第一节   连拱计算的基本概念<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<h3 id="test111">第一节  连拱计算的基本概念</h3>
<p style="text-align:justify;font-family:times new roman"><a href="#idA3-6.1"> [A3-6.1]</a><span id="idA3-6.1"> 多跨拱桥在荷载作用下，拱与墩的结点会产生水平位移和转角[<a href="#image3.6.1">图3-6-1a）</a>]。考虑拱与墩结点产生变位的计算，称为连拱计算。在拱与墩结点的两个变位中，水平位移△对拱、墩内力的影响较大，而转角△对拱、墩内力的影响较小。因而，从定性分析时可以用结点水平位移的大小，近似地反映连拱影响的程度。</span></p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA3-6.2"> [A3-6.2]</a><span id="idA3-6.2"> 一般而言，桥墩相对拱圈愈细柔，拱墩结点的水平位移愈大，连拱的影响愈显著；反之，桥墩相对拱圈愈刚劲，结点的水平位移愈小，连拱的影响亦愈小。仅当桥墩相对拱圈的刚度接近无限大时，在荷载作用下，各拱墩结点才不会产生变位，即不存在连拱影响。此时，多跨拱桥可各自按拱脚固定的单跨拱计算[<a href="#image3.6.1">图3-6-1b）</a>]，称为“按固定拱计算”，由此算得的内力称为“固定拱内力”。但在实际拱桥中，桥墩相对拱圈的刚度不可能无限大。即使是采用刚度较大的重力式墩，仍有一定的连拱作用，而钻孔灌注桩的桩柱式桥墩和轻型桥墩的连拱作用相当显著。为了更准确地反映桥梁的实际受力情况，一般多跨拱桥均应考虑连拱影响。</span></p>


 <body>

 <style type="text/css">
     #image3.6.1{
        margin-left:50px;
     }
 </style>

 <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
 <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div style="text-align:center;"><img id="image3.6.1" src="../_static/fig/3-6-1.jpg" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;font-family:times new roman">图3-6-1  多跨拱桥拱墩结点的位移图式</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image3.6.1'));</script>

 </body>



<p style="text-align:justify;font-family:times new roman"><a href="#idA3-6.3"> [A3-6.3]</a><span id="idA3-6.23"> 鉴于按连拱计算与按固定拱计算的根本区别在于墩顶（拱脚）是否产生变位，因此，按连拱计算的内力可视为按固定拱计算的内力加上连拱作用影响产生的内力。对上部结构而言，连拱影响主要是拱脚水平位移的影响，因而，连拱的内力也可视为固定拱内力加上拱脚水平位移产生的内力。</span></p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA3-6.4"> [A3-6.4]</a><span id="idA3-6.4"> 为了阐明连拱内力与固定拱内力的特性，<a href="#image3.6.2">图3-6-2b）～g）</a>示出了3孔连拱与相应固定拱的几种主要影响线。根据各截面连拱及相应固定拱影响线，可以看出如下几个问题：</span></p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA3-6.5"> [A3-6.5]</a><span id="idA3-6.5"> （1）连拱内力影响线与相应固定拱内力影响线不同。除了影响线的荷载长度和最大竖标位置不同[<a href="#image3.6.2">图3-6-2b）～e）</a>]之外，还有与连续梁影响线相似的特点，即：按固定拱计算时，一跨布载则该跨受力，其他跨不受力；按连拱计算时，一跨布载则全桥受力。</span></p>

<body>

 <style type="text/css">
     #image3.6.2{
        margin-left:50px;
     }
 </style>

 <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
 <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div style="text-align:center;"><img id="image3.6.2" src="../_static/fig/3-6-2.jpg" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;font-family:times new roman">图3-6-2  连拱内力影响线</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image3.6.2'));</script>
 </body>

<p style="text-align:justify;font-family:times new roman">理论与实践证明，在多跨拱桥中，连拱作用影响最大的是荷载孔。离荷载孔愈远，拱墩结点的变位愈小，因而连拱作用的影响也愈小。</p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA3-6.6"> [A3-6.6]</a><span id="idA3-6.6"> （2）计算拱脚、<i>l</i>/8截面最大负弯矩及拱中其他截面的最大正弯矩时，均以单跨（计算截面所在跨）布载不利[<a href="#image3.6.2">图3-6-2b）～e）</a>]；计算拱脚、<i>l</i>/8截面的最大正弯矩及拱中其他截面的最大负弯矩时，以多跨布载不利。计算表明，多跨布载的情况一般并不控制设计，控制设计的是布载跨拱脚的负弯矩和拱顶的正弯矩。<br>对于布载跨而言，由于拱脚水平位移的影响，按连拱计算时拱中水平反力[<a href="#image3.6.2">图3-6-2f）</a>]比按固定拱计算的小，而控制设计的拱脚负弯矩和拱顶正弯矩则比按固定拱计算的大。因而按连拱设计时需要适当地增强拱圈以承受比固定拱更大的弯矩值。</span></p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA3-6.7"> [A3-6.7]</a><span id="idA3-6.7"> （3）按连拱计算时，墩顶水平力影响线的正、负面积均比按固定拱计算的小[<a href="#image3.6.2">图3-6-2g</a>）]，而桥墩又常以墩顶水平力控制设计，故按连拱计算时，桥墩承受的水平力比固定拱小，可以节省桥墩材料。<br>假使在<a href="#image3.6.2">图3-6-2a）</a>中，三跨连拱跨径相等、拱轴线又相同，则在<a href="#image3.6.2">图3-6-2g）</a>中必有：</span></p><p>$$ \omega_1+\omega_2+\omega_3=0,或\omega_1=\left | \omega_2+\omega_3 \right|\tag{3-6-1}$$</p>
<p style="text-align:justify;font-family:times new roman"> 要证明式（3-6-1）的正确性，只需将<a href="#image3.6.2">图3-6-2a）</a>中的三孔等跨连拱同时施加均布荷载，则因1号墩墩顶水平力自相平衡，而式（3-6-1）得证。<br>由式（3-6-1）知，计算1号墩墩顶最大水平力时，以荷载作用在第1跨为不利。同样，对于任意等跨连拱，计算边墩最大水平力时，以荷载作用在边跨为不利；而计算拱中最大弯矩时，则以荷载作用在中跨为不利。<br>不难证明，计算中墩的最大水平力时，不论是等跨或不等跨连拱，最不利布载情况一般有两种可能性：其一，墩左各孔布载，墩右各孔无载；其二，墩右各孔布载，墩左各孔无载。即以墩顶单向水平力最大方式布载。</p><p><span class="math notranslate nohighlight">\(\ \)</span></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../17.html" class="btn btn-neutral float-left" title="第六章 拱桥连拱计算" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="17.2.html" class="btn btn-neutral float-right" title="第二节 连拱简化计算方法" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 哈尔滨工业大学.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>