第三节  主缆施工
-----------------------------------

.. raw:: html

 <h3 id="test111">第三节  主缆施工</h3>
 <p style="text-align:justify"><a href="#idA5-4.16"> [A5-4.16]</a><span id="idA5-4.16"></span>主缆施工工序：准备工作、架设导索、架设猫道、安装架设索股的机具、索股架设、紧缆、索夹安装、吊索安装（加劲梁架设）、缠丝、主缆涂装。</p>
 <p style="text-align:justify"><a href="#idA5-4.17"> [A5-4.17]</a><span id="idA5-4.17"></span>在架设缆索之前的准备工作包括安装塔顶吊机、塔顶鞍座、锚固体附近的散索鞍、各种绞车和转向设备等的驱动装置。导索是缆索施工过程中最先拉过江河湖海的钢丝绳索，从一岸到另一岸架设完毕后，即可由导索来架设牵引索。牵引索是布置在两岸之间的一根连接成环状的无端头的钢丝绳索，可由两岸的驱动装置来使牵引索走动，从而一来一往地引拉其他需要架设的缆绳。</p>
 <p><a href="#id5.4.3.1">一、猫道施工</a> <span id="id5.4.3.1"></span></p>
 <p style="text-align:justify"><a href="#idA5-4.18"> [A5-4.18]</a><span id="idA5-4.18"></span>猫道相当于一个临时轻型索桥，作用是在主缆架设期间提供一个空中工作平台。猫道由猫道承重索、猫道面板系统及横向天桥和抗风索等组成，一般宽3～5m，每根主缆下设一个，为方便工人操作，猫道面层距主缆中心线的髙度一般为 1.3～1.5m，且一般沿主缆中心线对称布置。此外，有全桥中、边跨猫道为整体式的，也有中、边跨猫道为分离式的。</p>
 
 <p><a href="#id5.4.3.1.1">1. 施工方法</a> <span id="id5.4.3.1.1"></span></p>
 <p style="text-align:justify" id="aaa"><b>（1）施工工序</b></p>
 <p style="text-align:justify"><a href="#idA5-4.19"> [A5-4.19]</a><span id="idA5-4.19"></span>起吊猫道索一端、与拽拉器相连，牵引至另一端、一端入锚，另一端牵拉入锚并调整其垂度、两端的锚头锁定、调整猫道索矢度、铺设猫道面板、安装栏杆立柱以及扶手索等。猫道架设程序如<a href="#image542">图5-4-2</a>所示。</p>
 <p style="text-align:justify" id="aaa"><b>（2）受力特点</b></p>
 <p style="text-align:justify" id="aaa"><a href="#idA5-4.20"> [A5-4.20]</a><span id="idA5-4.20"></span>由于猫道索所用钢丝在使用中会产生一定量的永久伸长，故在架设前应根据猫道受力状況进行预拉，消除其非弹性变形，这样，架设之后的猫道矢度较易于控制。</p>
 <p style="text-align:justify"><a href="#idA5-4.21"> [A5-4.21]</a><span id="idA5-4.21"></span>猫道抗风问题必须高度重视，可采用设置抗风缆、横向联系天桥来解决。在大多数情况下，可通过仅设置适当数量的横向联系天桥来满足抗风要求，这也是经济、方便的一种做法。</p>
 
 <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
 <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>

 <div style="text-align:center;"><img id="image542" src="../_static/fig/5-4-2.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">图5-4-2  猫道架设程序</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image542'));</script>
 
 <p><a href="#id5.4.3.2">一、猫道施工</a> <span id="id5.4.3.2"></span></p>
 <p style="text-align:justify"><a href="#idA5-4.22"> [A5-4.22]</a><span id="idA5-4.22"></span>主缆的架设方法一般有两种，即空中编缆法（AS法）和预制平行钢丝束股法（PPWS法）。</p>

 <p><a href="#id5.4.3.2.1">1. 空中编缆法（AS法）</a> <span id="id5.4.3.2.1"></span></p>
 <p style="text-align:justify"><a href="#idA5-4.23"> [A5-4.23]</a><span id="idA5-4.23"></span>AS法是先在猫道上将单根钢丝编制成主缆索股，多束索股再组成主缆。</p>

 <p style="text-align:justify" id="aaa"><b>（1）施工方法</b></p>
 <p style="text-align:justify"><a href="#idA5-4.24"> [A5-4.24]</a><span id="idA5-4.24"></span>AS法施工工序为：将待架的钢丝卷入专用卷筒、运至悬索桥一端锚碇旁、抽出一头固定（称为“死头”）、抽出钢丝套于连接在牵引索上的送丝轮槽路中（称为“活头”）、卷扬机带动牵引索将送丝轮上的钢丝引送至对岸、套于设在对岸锚碇处的梨形蹄铁上、再让送丝轮带动其返回始端、如此循环多次则可按要求数量将一束索股捆扎成束、剪断“活头”与固定的“死头”相互连接。</p>
 <p style="text-align:justify" id="aaa"><b>（2）受力特点</b></p>
 <p style="text-align:justify"><a href="#idA5-4.25"> [A5-4.25]</a><span id="idA5-4.25"></span>在编缆前应先放一根基准丝来确定第一批索股的高程，基准丝在自由悬挂状态，其仅承受自重荷载，所呈线形为悬链线，基准丝应在下半夜温度稳定情况下测量设定。此后牵引的每根钢丝均需调整成与基准丝相同的跨度和垂度，则其所受拉力、线形及总长应与基准丝一样，成股钢丝束应梳理调整后，用手动液压千斤顶将其挤成圆形，并每隔2～5m用薄钢带捆扎。</p>
 <p style="text-align:justify"><a href="#idA5-4.26"> [A5-4.26]</a><span id="idA5-4.26"></span>调股：为使每束索股符合设计要求，在调丝后利用在梨形蹄铁处所设的千斤顶调整整束索股的垂度，并随即在梨形蹄铁处填塞销片，将索股整束落于索鞍，使千斤顶回油。调股同样应在温度稳定的夜间进行。</p>
 
 <p><a href="#id5.4.3.2.2">2. 预制平行钢丝束股法（PPWS法）</a> <span id="id5.4.3.2.2"></span></p>
 <p style="text-align:justify"><a href="#idA5-4.27"> [A5-4.27]</a><span id="idA5-4.27"></span>PPWS法是在工厂或桥址旁的预制场事先将钢丝预制成平行索股，然后利用拽拉设施将其通过猫道拽拉架设。</p>
 <p style="text-align:justify" id="aaa"><b>（1）施工方法</b></p>
 <p style="text-align:justify"><a href="#idA5-4.28"> [A5-4.28]</a><span id="idA5-4.28"></span>PPWS法施工工序为：索股牵引架设、测调垂度、锚跨拉力调整。</p>
 <p style="text-align:justify" id="aaa"><b>（2）受力特点</b></p>
 <p style="text-align:justify"><a href="#idA5-4.29"> [A5-4.29]</a><span id="idA5-4.29"></span>与AS法比较，由于每次牵拉上猫道的是索股而不是单根钢丝，故质量要大数倍，所需牵引能力也要大得多。每索股牵引完成后，调整主跨及边跨的垂度，调整应在夜间温度稳定时进行。</p>
 <p style="text-align:justify"><a href="#idA5-4.30"> [A5-4.30]</a><span id="idA5-4.30"></span>不论是AS法，还是PPWS法，在主边跨索股垂度调整后，都必须调整锚跨内索股的拉力，具体方法为：用液压千斤顶拉紧索股，并在锚梁与锚具支承面间插入支承垫板，即可通过索股的伸长导入拉力。实际控制时是采用位移（伸长量）和拉力“双控”。</p>
 