第四节  加劲梁施工
-----------------------------------

.. raw:: html

 <h3 id="test111">第四节  加劲梁施工</h3>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-4.31"> [A5-4.31]</a><span id="idA5-4.31"></span>加劲梁施工方案应根据悬索桥所在环境条件及运输条件合理选用。跨越大江大河、海湾的大跨度悬索桥，一般具有良好的水上运输条件，宜采用钢箱梁；跨越峡谷、深沟的山区大跨度悬索桥，公路水路运输条件不具备运输大块件梁段，宜采用钢桁架梁。在完成主缆施工并安装吊索后，即可进行加劲梁施工。</p>
 <p><a href="#id5.4.4.1">一、施工方法</a> <span id="id5.4.4.1"></span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-4.32"> [A5-4.32]</a><span id="idA5-4.32"></span>悬索桥加劲梁的架设方法一般分为两种：一种是先从桥塔附近的节段吊装架设开始而逐渐向跨中及桥台推进[<a href="#image543">图5-4-3a）</a>]；另一种是先从跨中节段开始向两侧桥塔方向推进[<a href="#image543">图5-4-3b）</a>]。前者的优点是：靠近桥塔的梁段是主缆刚达到最终线形时就位的，这样靠近桥塔的吊索索夹最后夹紧，可推迟到塔顶处主缆仅留有很小永久角变阶段，所以就能减少主缆内的次应力；后者的优点是：有利于施工操作和管理。因为此方法中施工操作和管理人员可以很方便地从塔墩到桥面，而且很方便地在主跨和边跨之间往返。</p>
 
 <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
 <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>

 <div style="text-align:center;"><img id="image543" src="../_static/fig/5-4-3.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">图5-4-3  悬索桥加劲梁施工示意</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image543'));</script>
 

 <p><a href="#id5.4.4.2">二、受力特点及技术措施</a> <span id="id5.4.4.2"></span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-4.33"> [A5-4.33]</a><span id="idA5-4.33"></span>加劲梁的架设须考虑主缆变形对加劲梁线形的影响。应在施工前作加劲梁施工架设的模型试验，根据试验资料来验证或修正架设工序。一般在架设中，为使加劲梁的线形能适应主缆变形，架设上的各节段加劲梁之间不应马上作刚性连接，待某一区段或全桥加劲梁吊装完毕后，再作永久性连接。在加劲梁下部约束施工完成后，悬索桥的结构体系形成。在二期恒载（桥面系自重等）、活载作用下，加劲梁承受与主缆共同作用下的弯曲内力。</p>
 
 <p style="text-align:justify;font-family:times new roman" id="aaa"><b>[拓展小知识5-4] 悬索桥先导索的架设方法</b></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-4.34"> [A5-4.34]</a><span id="idA5-4.34"></span>先导索是悬索桥主缆安装的关键性环节，它的主要作用是牵引主缆架设，起到“穿针引线”的作用。先导索架设有陆地牵引架设、水上牵引架设和空中牵引架设三种架设方法。</p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-4.35"> [A5-4.35]</a><span id="idA5-4.35"></span>陆地牵引架设法是通过人工、机械拖拉架设，适用于地形有利、跨度不大、无地面障碍物的情况。水上牵引架设法包括自由悬挂架设法、分段牵引江中对接法、浮索牵引法。广东虎门大桥、宜昌长江大桥采用此类方法架设先导索。空中牵引架设法包括火箭发射牵引法、直升飞机牵引法、其他飞行器牵引法（如载人动力伞、热气球等）。日本明石海峡大桥、浙江西堠门大桥先导索皆采用此类方法架设。</p>
 <p style="text-align:justify;font-family:times new roman" id="aaa"><b>[学习提示]</b></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-4.36"> [A5-4.36]</a><span id="idA5-4.36"></span>在进行锚碇大体积混凝土施工时，需要对温度进行监控，以便于了解混凝土内的温度增长和变化情况，进而有利于确定每层混凝土的浇筑时间和通水冷却等养生方法。</p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-4.37"> [A5-4.37]</a><span id="idA5-4.37"></span>锚固系统的锚杆、锚梁为永久性受力构件，为保证施工质量及后续使用阶段的安全，制作时必须严格按设计要求进行除锈、表面涂装和焊接件的超声波探伤等工作。</p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-4.38"> [A5-4.38]</a><span id="idA5-4.38"></span>悬索桥桥塔在桥塔主体工程完成后，由于主缆尚未架设，桥塔为上端自由的悬臂梁，为避免桥塔在风荷载作用下发生明显的振动，应安装桥塔抗风减振装置。</p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-4.39"> [A5-4.39]</a><span id="idA5-4.39"></span>猫道是在主缆架设期间提供的一个空中工作平台，由猫道承重索、猫道面板系统及横向天桥和抗风索等组成。猫道有全桥中、边跨整体式的，也有中、边跨猫道为分离式的。</p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-4.40"> [A5-4.40]</a><span id="idA5-4.40"></span>加劲梁的架设须考虑主缆变形对加劲梁线形的影响，在架设中，架设上的各节段加劲梁之间不应马上作刚性连接，待某一区段或全桥加劲梁吊装完毕后，再作永久性连接，以使加劲梁的线形能适应主缆变形。</p>
 <p style="text-align:justify;font-family:times new roman" id="aaa"><b>[思考与练习]</b></p>
 <ol>
 <li>大体积混凝土的水化热效应在施工时可采取哪些措施来进行降低？</li>
 <li>为保证隧道式锚碇锚固缆索拉力，在施工时应注意哪些问题？</li>
 <li>悬索桥主缆在锚块中的锚固位置有哪些，分别是怎么进行锚固的？</li>
 <li>悬索桥钢桥塔和混凝土桥塔施工方式分别有哪些？</li>
 <li>悬索桥主缆架设方法有哪些？各种方法是如何施工的？</li>
 <li>悬索桥加劲梁的施工方法有哪些？各自有哪些优缺点？</li>
 </ol>
