第一节  锚碇施工
-----------------------------------

.. raw:: html

 <h3 id="test111">第一节  锚碇施工</h3>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-4.2"> [A5-4.2]</a><span id="idA5-4.2"></span>锚碇施工包括锚碇体施工和主缆锚固体系施工。锚碇体施工又分为重力式锚碇施工和隧道式锚碇施工。</p>

 <p><a href="#id5.4.1.1">一、重力式锚碇施工</a> <span id="id5.4.1.1"></span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-4.3"> [A5-4.3]</a><span id="idA5-4.3"></span>重力式锚碇一般为大体积混凝土浇筑施工，必须注意解决混凝土的水化热及分块浇筑的施工问题。水化热引起体积变形和变形不均，从而产生温度应力及收缩应力，导致混凝土开裂，影响混凝土质量。因此，在施工中可采取以下技术措施：</p>
 
 <p style="text-align:justify;font-family:times new roman" id="aaa">（1）注意混凝土配合比的设计与施工。在保证强度的前提下，采用低水化热水泥，满足泵送混凝土的和易性与可泵性，尽量降低水化热等措施，使配合比设计合理，施工可行。</p>
 <p style="text-align:justify;font-family:times new roman" id="aaa">（2）降低混凝土浇筑入仓温度的措施。国内外常用的措施有预冷和管道水冷却等。预冷方法有利用冷却拌和水、加入小块碎冰、液化气体等降温；冷却混凝土的制造又分为对冷却骨料的制造，冷却骨料的储藏，以及冷却混凝土的出厂等。对于已灌注锚碇基础及锚块的混凝土，为了降低其温度，还可用管道循环水冷却来降温。 </p>
 <p style="text-align:justify;font-family:times new roman" id="aaa">（3）外保温内降温的施工养护措施。大体积混凝土浇筑及养生的施工阶段，混凝土开裂的主要影响因素为内外温差过大。为了避免开裂现象发生，就必须对混凝土采取外部保温内部散降热，加强洒水养护的措施。如在所浇筑的每层混凝土中布置散热冷却水管道，通过冷却循环水将混凝土内部大量的热量带走。在混凝土外表面则釆用覆盖麻袋等保温措施。</p>
 <p style="text-align:justify;font-family:times new roman">（4）对温度进行监控。为了便于了解混凝土内温度增长和变化情况，施工中应进行全过程的混凝土测温控制。这样有利于确定每层混凝土的浇筑时间和通水冷却等养生方法。分块浇筑主要是为解决混凝土供料振捣施工以及散热等问题，应结合锚体结构特点将锚体混凝土分块分层施工，一般最大层厚不超过4.0m。</p>
 
 <p><a href="#id5.4.1.2">二、隧道式锚碇施工</a> <span id="id5.4.1.2"></span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-4.4"> [A5-4.4]</a><span id="idA5-4.4"></span>隧道式锚碇是利用岩体强度对混凝土锚体形成嵌固作用，达到锚固缆索拉力的目的，因而岩体强度和完整性是保障锚碇锚固缆索拉力的关键。为此在施工中应采取以下措施：</p>
 <p style="text-align:justify;font-family:times new roman" id="aaa">（1）施工前做好防水、排水措施，并对岩体裂隙进行必要的处理。</p>
 <p style="text-align:justify;font-family:times new roman" id="aaa">（2）在岩体开挖过程中应注意爆破的药量，尽量保护岩石的整体性，使隧洞围岩坚固可靠。</p>
 <p style="text-align:justify;font-family:times new roman" id="aaa">（3）采取合理的支护体系对隧洞围岩进行防护。</p>
 <p style="text-align:justify;font-family:times new roman" id="aaa">（4）在混凝土中应掺入微膨胀剂，防止混凝土收缩与洞顶基岩分离。</p>
 <p style="text-align:justify;font-family:times new roman">（5）锚体大体积混凝土施工技术要求与重力式锚碇基本相同。</p>
 
 <p><a href="#id5.4.1.3">三、主缆锚固系统施工</a> <span id="id5.4.1.3"></span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-4.5"> [A5-4.5]</a><span id="idA5-4.5"></span>悬索桥主缆在锚块中的锚固位置可分为后锚式和前锚式。后锚式即将索股直接穿过锚块，锚固于锚块后端[<a href="#image541">图5-4-1a）</a>]；前锚式是索股锚头在锚块前锚固，通过锚固系统将主缆拉力作用到锚体[<a href="#image541">图5-4-1b）</a>]。前锚式因具有主缆锚固容易、检修保养方便等优点而广泛运用于大跨径悬索桥中。</p>
 
 <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
 <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>

 <div style="text-align:center;"><img id="image541" src="../_static/fig/5-4-1.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">图5-4-1  主缆锚固系统</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image541'));</script>
 
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-4.6"> [A5-4.6]</a><span id="idA5-4.6"></span>对于前锚式锚固系统，锚梁、锚杆采用工厂制造，现场拼装锚支架、后锚梁、锚杆、前锚梁等，安装中锚梁托架要有足够的刚度，避免支架变形影响锚杆位置的精度；锚杆在施工中应精确定位。锚杆、锚梁为永久性受力构件，制作时必须严格按设计要求进行除锈、表面涂装和焊接件的超声波探伤等工作。</p>
 





















 


 