
第二节  装配式简支板桥
---------------------------------

.. raw:: html

 <h3 id="test111"> 第二节  桥梁设计与建设程序</h3>

 <p style="text-align:justify;font-family:times new roman"><a href="#idA2-2.7"> [A2-2.7]</a><span id="idA2-2.7"> 装配式简支板桥按横截面形式分类，有实心板和空心板（<a href="#image2.2.3">图2-2-3</a>）两种形式。实心板桥的适用跨径不宜超过10m。空心板按配筋形式的不同，分为钢筋混凝土空心板和预应力混凝土空心板，钢筋混凝土空心板桥适用跨径不超过10 m，预应力混凝土空心板桥适用跨径不超过20 m。装配式板桥的构造分为一般构造、钢筋构造和连接构造。</span></p>
  
  <body>

 <style type="text/css">
      #image2.2.3{
         margin-left:50px;
      }
 </style>

 <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
 <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div style="text-align:center;"><img id="image2.2.3" src="../_static/fig/2-2-3.jpg" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;font-family:times new roman">图2-2-3  装配式简支空心板桥横截面布置示例（尺寸单位：mm）</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image2.2.3'));</script>

  </body>

 <p><a href="#id2.2.2.1"> 一、实心板桥</a> <span id="id2.2.2.1"> </span></p>

 <ol style="text-align:justify;font-family:times new roman"> 
 <li>一般构造<br>实心板多为钢筋混凝土结构形式，一般使用跨径在10 m以下，板厚为跨径的1/9～1/22，板宽多为99 cm，板间留有1 cm企口缝。我国前交通部颁布的装配式钢筋混凝土实心矩形铰接板桥标准图的跨径为1.5 m、2.0 m、2.5 m、3.0 m、4.0 m、5.0 m、6.0 m和8.0 m，板高为16～36 cm，主要用于涵洞和小桥。</li>
 <li>钢筋构造<br>（1）受力主钢筋：行车道板内主钢筋一般采用HRB400钢筋，可在沿板高中心纵轴线的1/4～1/6计算跨径处按30°～45°弯起。通过支点的不弯起主钢筋，每米板宽内不应少于三根，并不应少于主钢筋截面面积的1/4。<br>（2）分布钢筋：行车道板内应设置垂直于主钢筋并位于其内侧的分布钢筋，直径不小于8 mm，间距不应大于200 mm，截面面积不宜小于板截面面积的0.1%。在主钢筋的弯折处应布置分布钢筋。</li>
 <li>连接构造<br >装配式板桥的板块之间必须采用横向连接构造，以保证板块共同承受汽车荷载。常用的横向连接方式有企口混凝土铰连接和钢板焊接连接，普遍采用的是企口混凝土铰连接。<br>企口混凝土铰如<a href="#image2.2.4">图2-2-4</a>所示，铰的上口宽度应保证插入式振捣器能够伸入，铰的深度不应小于板厚的2／3。板块安装就位后，在铰缝内用C25到C40细骨料混凝土填实[<a href="#image2.2.4">图2-2-4a）</a>]；如果要使桥面铺装层也参与受力，也可以将预制板中的钢筋伸出与相邻板的同种钢筋互相绑扎，再浇筑在铺装层内[<a href="#image2.2.4">图2-2-4b）</a>]。实践证明，企口式混凝土铰能保证传递横向剪力，使各块板共同受力。</li>
 </ol>
 <body>

 <style type="text/css">
      #image2.2.4{
         margin-left:50px;
      }
 </style>

 <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
 <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div style="text-align:center;"><img id="image2.2.4" src="../_static/fig/2-2-4.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;font-family:times new roman">图2-2-4  企口式混凝土铰</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image2.2.4'));</script>

  </body>

 <p><a href="#id2.2.2.2"> 二、空心板桥</a> <span id="id2.2.2.2"> </span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA2-2.8"> [A2-2.8]</a><span id="idA2-2.8"> 当跨径增大时，为减轻自重，并充分合理地利用材料，宜采用空心板截面。空心板是在板截面中开孔，挖空部分混凝土，主要开孔形式有矩形、圆形、圆端形、菱形等，如<a href="#image2.2.5">图2-2-5</a>所示。其中<a href="#image2.2.5">图2-2-5a）</a>和<a href="#image2.2.5">图2-2-5b）</a>为单孔，挖空率大，重量轻，但顶板需配置横向受力钢筋，以承担荷载的作用；<a href="#image2.2.5">图2-2-5c）</a>图为双圆孔，施工时可用无缝钢管（或充气囊）作芯模，但挖空率小，自重较大；<a href="#image2.2.5">图2-2-5d）</a>所示芯模则由两个半圆和两块侧模板组成，当板的厚度改变时，只需改变侧模板高度即可。空心板横截面的顶板和底板应有足够厚度，以保证施工质量和受力需要，《混规》（JTG 3362—2018）规定：空心板梁的顶板和底板厚度，均不应小于80 mm。空心板两端的空洞端部应予填封。</span></p>
 <body>

 <style type="text/css">
      #image2.2.5{
         margin-left:50px;
      }
 </style>

 <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
 <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div style="text-align:center;"><img id="image2.2.5" src="../_static/fig/2-2-5.jpg" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;font-family:times new roman">图2-2-5  空心板横截面形式</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image2.2.5'));</script>

  </body>

 <ol style="text-align:justify;font-family:times new roman"> 
 <li>钢筋混凝土空心板</li>
 </ol>
 <p style="text-align:justify;font-family:times new roman">（1）一般构造<br>钢筋混凝土空心板适用跨径为6～10 m；厚度一般为跨径的1/15～1/23，随跨径增大取用较小值；板宽应根据桥面设计宽度要求确定，每块板宽一般多为99～124 cm。《公路桥涵标准设计》编制了6 m、8 m和10 m 跨径的装配式钢筋混凝土简支空心板标准图，各跨径对应的预制板厚分别为40 cm、50 cm和60 cm。在桥梁设计中，若设计跨径与标准图一致，则可直接采用，无需专门设计。否则，需专门进行空心板设计。</p>
 <p style="text-align:justify;font-family:times new roman">（2）钢筋构造<br>①主钢筋：一般采用HRB400钢筋，《混规》（JTG 3362—2018）规定：板内主筋直径不应小于10 mm，跨中主筋间距不应大于200 mm；横向最小净距和层与层之间的最小竖向净距，当钢筋为三层及以下时，不应小于30 mm，并不小于钢筋直径，三层以上时，不应小于40 mm，并不小于钢筋直径的1.25倍。<br>②分布钢筋：构造要求同装配式正交实心板。<br>图2-2-6为标准跨径8m的装配式钢筋混凝土空心板中板截面构造和钢筋布置图，板全长7.96 m。计算跨径7.70 m，板厚40 cm，横截面采用双圆孔，孔径18 cm，采用C40混凝土预制。每块板底层配8根Φ25受力主筋（N1～N3），板顶面配置3根φ8架立钢筋（N4），用以承担剪力的箍筋N5设计成开口式，待立好芯模后，再与其上的横向钢筋N8相绑扎组成封闭式的箍筋。</p>
 
  <body>

 <style type="text/css">
      #image2.2.6{
         margin-left:50px;
      }
 </style>

 <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
 <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div style="text-align:center;"><img id="image2.2.6" src="../_static/fig/2-2-6.jpg" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;font-family:times new roman">图2-2-6  装配式钢筋混凝土空心板中板构造（<i>L</i><sub>K</sub>=8 m，尺寸单位：mm）</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image2.2.6'));</script>

  </body>
 <p style="text-align:justify;font-family:times new roman">（3）连接构造<br>参照上述实心板桥，这里不再赘述。</p>
 
 <ol style="text-align:justify;font-family:times new roman" start="2"> 
 <li>预应力混凝土空心板</li>
 </ol>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA2-2.9"> [A2-2.9]</a><span id="idA2-2.9"> 预应力混凝土空心板适用跨径为10～20 m；厚度一般取跨径的1/17～1/23，随跨径增大取用较小值；板宽应根据桥面设计宽度要求确定，每块板宽一般多为99～124 cm。预应力混凝土空心板按预应力钢筋张拉方式不同，分为后张法装配式预应力混凝土板（简称后张板）和先张法装配式预应力混凝土板（简称先张板），在钢筋构造、预应力钢筋锚固方式上两者是有区别的，从而导致截面构造上的不同。《公路桥涵标准设计》编制了后张板标准图（跨径为10 m、13 m、16 m和20 m）和先张板标准图（跨径为10 m、13 m和1 6m），同样，在设计中，若设计跨径与标准图一致，可直接采用，无需专门设计。否则，需专门进行预应力混凝土空心板设计。</span></p>
 
 <p style="text-align:justify;font-family:times new roman">（1）一般构造<br>后张板与先张板在构造上仍应满足现行《混规》（JTG 3362）规定的要求。由于后张板需预埋预应力束管道，先张板不需预埋，且预埋管道外混凝土必须满足最小保护层厚度要求，因此，后张板两侧腹板及底板厚度均比先张板厚。由于预应力钢筋张拉与锚固的需要，后张板与先张板的预应力传力锚固方式不同，所以板端截面构造也不相同，如<a href="#image2.2.7">图2-2-7</a>和<a href="#image2.2.8">图2-2-8</a>所示。后张板与先张板预应力传力锚固方式可参照装配式预应力混凝土简支T梁相关部分。</p>
 <p style="text-align:justify;font-family:times new roman">（2）钢筋构造<br>①主钢筋：后张板一般采用<i>φ</i><sup>s</sup>15.2钢绞线；先张板可以采用<i>φ</i><sup>s</sup>15.2钢绞线，也可以采用高强钢丝或预应力螺纹钢筋。考虑到浇注混凝土时，振捣器可以顺利插入，当预应力束（或钢筋）分开布置时，钢束（筋）间的横向、竖向最小净距仍应满足现行《混规》（JTG 3362）规定的要求。<br>后张板预应力钢筋布置，根据板的受力特点，跨中布置在截面下缘，在支点附近逐渐向上弯起（<a href="#image2.2.7">图2-2-7</a>），并锚固在梁端。弯起形状可参照“结构设计原理”课程中学过的“束界”概念和预应力钢筋布置原则的要求。<br>先张板的预应力钢筋通常是在张拉台座上同时进行张拉的，因此，预应力束（筋）一般都是直线形，并布置在截面下缘。由于预应力钢筋在梁端支点附近无法向上弯起或分段张拉并截断，因此，根据计算需在梁端附近部分预应力钢筋上设置套管（<a href="#image2.2.8">图2-2-8</a>），使得在设置套管范围内的预应力钢筋放张后预加力为零。这样，保证施加给板的预加力从跨中至支点是分段作用的。</p>
 
  <p style="text-align:justify;font-family:times new roman">②分布钢筋：构造要求同钢筋混凝土空心板。<br><a href="#image2.2.7">图2-2-7</a>为标准跨径16 m的后张预应力混凝土简支空心板的截面和预应力钢筋布置图。板高为75 cm，采用C40混凝土预制，在截面两侧下缘各布置2束钢铰线（<i>2N</i><sub>1</sub>，<i>2N</i><sub>2</sub>），每束由6根<i>φ</i><sup>s</sup>15.2钢绞线组成。在截面上缘和下缘分别布置有<i>φ</i>8的纵向钢筋以增强板的抗裂性。箍筋在板端加密，以承受剪力。</p>
 
  <body>

 <style type="text/css">
      #image2.2.7{
         margin-left:50px;
      }
 </style>

 <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
 <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div style="text-align:center;"><img id="image2.2.7" src="../_static/fig/2-2-7.jpg" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;font-family:times new roman">图2-2-7  装配式后张法预应力混凝土简支空心板桥预应力钢筋构造<br>（<i>L</i><sub>K</sub>=16 m，尺寸单位：mm，钢筋直径：mm）</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image2.2.7'));</script>

  </body>

 <p style="text-align:justify;font-family:times new roman"><a href="#idA2-2.10"> [A2-2.10]</a><span id="idA2-2.10"> <a href="#image2.2.8">图2-2-8</a>为标准跨径16 m的先张预应力混凝土简支空心板的钢筋构造图。设计荷载等级为公路-Ⅰ级。板高为85 cm，采用C50混凝土预制，底板设置<i>N</i><sub>1</sub>～<i>N</i><sub>3</sub>钢铰线，共14根<i>φ</i><sup>s</sup>15.2。为施工张拉方便，<i>N</i><sub>1</sub>～<i>N</i><sub>3</sub>钢绞线均通长设置。根据简支梁的受力特点，主梁弯矩由跨中向支点逐渐减小，因此，在设计中<i>N</i><sub>2</sub>、<i>N</i><sub>3</sub>号钢绞线需分段设置。为了满足设计要求并便于施工张拉，在施工中通常采用在<i>N</i><sub>2</sub>、<i>N</i><sub>3</sub>号钢绞线的端部计算长度范围内设置套管的方法，使该长度范围内的钢绞线不与主梁混凝土黏结。当预应力放张后，<i>N</i><sub>2</sub>、<i>N</i><sub>3</sub>号钢绞线在该长度范围内不对主梁施加预应力，通常把这段预应力钢筋称作预应力失效段，如<a href="#image2.2.8">图2-2-8</a>所示。</span></p>



  <body>

 <style type="text/css">
      #image2.2.8{
         margin-left:50px;
      }
 </style>

 <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
 <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div style="text-align:center;"><img id="image2.2.8" src="../_static/fig/2-2-8.jpg" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;font-family:times new roman">图2-2-8  装配式先张预应力混凝土简支空心板桥钢筋构造<br>（<i>L</i><sub>K</sub>=16 m，尺寸单位：cm，钢筋直径：mm）</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image2.2.8'));</script>

  </body>
 <p style="text-align:justify;font-family:times new roman">（3）连接构造<br>参照上述实心板桥，这里不再赘述。</p>
 
 
 
 
 <p><a href="#id2.2.2.3"> 三、漫水桥</a> <span id="id2.2.2.3"> </span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA2-2.11"> [A2-2.11]</a><span id="idA2-2.11">在河床宽浅、洪水历时很短的季节性河流上，修建漫水桥是经济合理的。漫水桥除了要满足与高水位桥同等的承载能力外，还应尽量做到阻水面积小，结构的整体性和横向稳定性大,不致被水冲毁。因此，设计漫水桥应注意以下几点：</span></p>

 <p style="text-align:justify;font-family:times new roman">（1）板的上、下游边缘宜设计成圆端形，以利水流顺畅通过（<a href="#image2.2.9">图2-2-9</a>）。</p>
 <p style="text-align:justify;font-family:times new roman">（2）必须设置与主钢筋相同直径的栓钉与墩台锚固，以防桥梁被水流冲毁。</p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA2-2.12"> [A2-2.12]</a><span id="idA2-2.12"> 漫水桥不设抬高的人行道和缘石，而在桥面净宽以外设置目标柱或活动栏杆，目标柱的间距一般取8～15 m。为增加行车宽度，也可将目标柱埋置在桥墩顶部。</span></p>
 
  <body>

 <style type="text/css">
      #image2.2.9{
         margin-left:50px;
      }
 </style>

 <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
 <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div style="text-align:center;"><img id="image2.2.9" src="../_static/fig/2-2-9.jpg" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;font-family:times new roman">图2-2-9  漫水桥横截面形式</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image2.2.9'));</script>

  </body>
 <p><a href="#id2.2.2.4"> 四、通用设计板桥</a> <span id="id2.2.2.4"> </span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA2-2.13"> [A2-2.13]</a><span id="idA2-2.13"> 公路桥梁通用设计图共有《装配式钢筋混凝土简支板桥上部构造》《装配式先张法预应力混凝土简支空心板桥上部构造》《装配式后张法预应力混凝土简支空心板桥上部构造》三套，主要参数如<a href="#B2.2.1">表2-2-1</a>所示。在实际工程设计中，若设计跨径与通用设计图一致，则可直接采用。</span></p>

     <style>
      #biaoge {
            border: 2px solid black;
            border-collapse: collapse;
            margin-bottom:1px;
           
         }
      th, td {
            padding-top: 5px;
            padding-bottom:5px;
            padding-left:5px;
            padding-right:5px;
            border: 1px solid black;
            vertical-align: middle;
            
         }
      #eqzs {
            border: 0px;
         }
      #dhbg {
           vertical-align: middle;
         }
      </style>
   
      <table id="biaoge" style="font-family:times new roman">
   
      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B2.2.1">表2-2-1 装配式板桥一块中板主要参数</b></caption>	
                 
      <tr>
      <td width="80px" align="center" id="dhbg">跨径(m)</td>
      <td width="120px" align="center" id="dhbg">结构体系</td>
      <td width="180px" align="center" id="dhbg">设计荷载</td>
      <td width="140px" align="center" id="dhbg">预应力施加方式</td>   
      <td width="80px" align="center" id="dhbg">板宽(cm)</td>
      <td width="80px" align="center" id="dhbg">板高(cm)</td>
      <td width="80px" align="center" id="dhbg">混凝土强度等级</td>
      <td width="160px" align="center" id="dhbg">受力主钢筋</td>
      </tr>
      <tr>
      <td align="center" id="dhbg">6</td>
      <td align="center" id="dhbg" rowspan="3">钢筋混凝土简支板</td>
      <td align="center" id="dhbg" rowspan="3">公路-Ⅰ级，<br>公路-Ⅱ级</td>
      <td align="center" id="dhbg" rowspan="3"></td>
      <td align="center" id="dhbg" rowspan="3">99</td>
      <td align="center" id="dhbg" >32</td>
      <td align="center" id="dhbg" rowspan="3">C30</td>
      <td align="center" id="dhbg" >HRB400,d=18(16)mm</td>
      </tr>  
      <tr>
      <td align="center" id="dhbg" >8</td>
      <!-- <th></th> -->  
      <!-- <th></th> -->    
      <!-- <th></th> -->  
      <!-- <th></th> -->         
      <td align="center" id="dhbg">42</td>
     <!-- <th></th> -->    
      <td align="center" id="dhbg">HRB400,d=18(16)mm</td>
      </tr>
      <tr>
      <td align="center" id="dhbg" >10</td>
      <!-- <th></th> -->  
      <!-- <th></th> -->  
      <!-- <th></th> -->  
      <!-- <th></th> -->  
      <td align="center" id="dhbg">50</td>
      <!-- <th></th> -->  
      <td align="center" id="dhbg">HRB400,d=20(18)mm</td>
      </tr>
      <tr>
      <td align="center"  id="dhbg">10</td>
      <td align="center" id="dhbg" rowspan="4">预应力混凝土简支板</td>
      <td align="center" id="dhbg" rowspan="4">公路-Ⅰ级，<br>公路-Ⅱ级</td>
      <td align="center" id="dhbg" rowspan="4">先张板</td>
      <td align="center" id="dhbg" rowspan="4">99</td>
      <td align="center" id="dhbg" >60</td>
      <td align="center" id="dhbg" rowspan="8">C40</td>
      <td align="center" id="dhbg" rowspan="8">低松弛高强度钢绞线<br><i>Φ</i><sup>s</sup>15.2 mm</td>    
      </tr>  
      <tr>
      <td align="center" id="dhbg" >13</td>
      <!-- <th></th> -->  
      <!-- <th></th> -->  
      <!-- <th></th> -->  
      <!-- <th></th> -->  
      <td align="center" id="dhbg">70</td>
      <!-- <th></th> -->  
      <!-- <th></th> -->  
      </tr>
      <tr>
      <td align="center" id="dhbg" >16</td>
      <!-- <th></th> -->  
      <!-- <th></th> -->  
      <!-- <th></th> -->  
      <!-- <th></th> -->
      <td align="center" id="dhbg">80</td>
      <!-- <th></th> -->
      <!-- <th></th> -->
      </tr>
      <tr>
      <td align="center" id="dhbg" >20</td>
      <!-- <th></th> -->  
      <!-- <th></th> -->  
      <!-- <th></th> -->  
      <!-- <th></th> -->
      <td align="center" id="dhbg">95</td>
      <!-- <th></th> -->  
      <!-- <th></th> -->
      </tr>
      <td align="center"  id="dhbg">10</td>
      <td align="center" id="dhbg" rowspan="4">预应力混凝土简支板</td>
      <td align="center" id="dhbg" rowspan="4">公路-Ⅰ级，<br>公路-Ⅱ级</td>
      <td align="center" id="dhbg" rowspan="4">先张板，后张板</td>
      <td align="center" id="dhbg" rowspan="4">124</td>
      <td align="center" id="dhbg" >60</td> 
      <!-- <th></th> -->  
      <!-- <th></th> -->   
      </tr>  
      <tr>
      <td align="center" id="dhbg" >13</td>
      <!-- <th></th> -->  
      <!-- <th></th> -->  
      <!-- <th></th> -->  
      <!-- <th></th> -->
      <td align="center" id="dhbg">70</td>
      <!-- <th></th> -->  
      <!-- <th></th> -->
      </tr>
      <tr>
      <td align="center" id="dhbg" >16</td>
      <!-- <th></th> -->  
      <!-- <th></th> -->  
      <!-- <th></th> -->  
      <!-- <th></th> -->
      <td align="center" id="dhbg">80</td>
      <!-- <th></th> -->  
      <!-- <th></th> -->
      </tr>
      <tr>
      <td align="center"  id="dhbg" >20</td>
      <!-- <th></th> -->  
      <!-- <th></th> -->  
      <!-- <th></th> -->  
      <!-- <th></th> -->
      <td align="center" id="dhbg">95</td>
      <!-- <th></th> -->  
      <!-- <th></th> -->
      </tr>
      </table>
      <p style="font-family:times new roman"><font size="1">注：除 6 m 跨径板为实心板外，其余均为空心板。表中凡注两个数值者，括号外数值对应公路-Ⅰ级荷载，括号内数值对应公路-Ⅱ级荷载。</font></p>
     