<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>第一节 总体设计 &mdash; 桥梁工程 第2版</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="第二节 斜拉索构造与设计" href="4.2.2.html" />
    <link rel="prev" title="第二章 斜拉桥构造与设计" href="../4-2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> 桥梁工程<br /><br />第2版
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qy.html">第二版前言</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第一篇 总论</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../01.html">第一章  概论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02.html">第二章  桥梁总体规划和设计要点</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03.html">第三章  作用及作用组合（桥梁设计荷载）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04.html">第四章  桥梁通用构造</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第二篇 梁桥</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../05.html">第一章  概论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06.html">第二章  简支板桥</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07.html">第三章  简支梁桥构造与设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08.html">第四章  简支梁桥计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09.html">第五章  刚架桥与刚构桥</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10.html">第六章  连续体系梁桥</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11.html">第七章  梁桥施工</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第三篇 拱桥</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../12.html">第一章  概论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13.html">第二章  简单体系拱桥构造</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14.html">第三章  简单体系拱桥设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="../15.html">第四章  简单体系拱桥计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../16.html">第五章  简单体系拱桥承载力与稳定性验算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../17.html">第六章  拱桥连拱计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../18.html">第七章  组合体系拱桥</a></li>
<li class="toctree-l1"><a class="reference internal" href="../19.html">第八章  拱桥施工</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第四篇 斜拉桥</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../4-1.html">第一章  概论</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../4-2.html">第二章 斜拉桥构造与设计</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">第一节  总体设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.2.2.html">第二节  斜拉索构造与设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.2.3.html">第三节  索塔构造与设计</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.2.4.html">第四节  主梁构造与设计</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../4-3.html">第三章 斜拉桥计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-4.html">第四章 斜拉桥施工</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-z.html">总结</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第五篇 悬索桥</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../5-1.html">第一章  概论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5-2.html">第二章 悬索桥构造与设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5-3.html">第三章 悬索桥结构计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5-4.html">第四章 悬索桥施工</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5-z.html">总结</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第六篇  桥梁支座与墩台</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../6-1.html">第一章  桥梁支座</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-2.html">第二章  桥墩</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-3.html">第三章  桥台</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-z.html">总结</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">桥梁工程<br /><br />第2版</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../4-2.html">第二章 斜拉桥构造与设计</a></li>
      <li class="breadcrumb-item active">第一节  总体设计</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/4-2/4.2.1.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>第一节  总体设计<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<h3 id="test111">第一节  总体设计</h3>
<p style="text-align:justify"><a href="#idA4-2.2"> [A4-2.2]</a><span id="idA4-2.2"></span>斜拉桥总体设计主要是确定斜拉桥的跨径布置和结构体系。</p>
<p><a href="#id4.2.1.1"> 一、跨径布置</a> <span id="id4.2.1.1"></span></p>
<p style="text-align:justify"><a href="#idA4-2.3"> [A4-2.3]</a><span id="idA4-2.3"></span>斜拉桥跨径布置主要可分为独塔双跨式、双塔三跨式和多塔多跨式三种形式。一般按照恒载平衡的原则确定边、中跨比例。双跨斜拉桥以跨度较大者为主跨，三跨斜拉桥或多跨斜拉桥以中跨为主跨。在特殊情况下，斜拉桥也可以布置成独塔单跨式（无背索结构体系）或混合式。</p>

<p><a href="#id4.2.1.1.1"> 1. 双塔三跨式</a> <span id="id4.2.1.1.1"></span></p>
<p style="text-align:justify"><a href="#idA4-2.4"> [A4-2.4]</a><span id="idA4-2.4"></span>双塔三跨式是一种最常见的斜拉桥跨径布置方式，如<a href="#image421">图4-2-1</a>所示，通常布置成两个边跨跨度相等的对称形式，也可以布置成两个边跨跨度不等的非对称形式。由于中跨跨度较大，一般可适用于跨越较大的河流、山谷和海峡。双塔三跨式斜拉桥边跨与中跨的比例通常取0.3〜0.5，其中混凝土梁宜为0.4〜0.45，组合梁宜为0.4〜0.5，混合梁宜为0.3〜0.4，钢梁宜为0.3〜0.5。一般来说较小的边跨使边跨斜拉索对塔顶的锚固作用增大，从而对提高主跨的刚度有利，同时也有利于降低端锚索的活载应力幅，因此，从经济角度考虑大多为0. 40左右。在特殊地形条件下可采用更小的边中跨比，或边跨采用地锚形式。当边中跨比较大时，应设辅助墩以提高边跨斜拉索的锚固刚度，同时可降低应力幅。</p>

<link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
<script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>

<div style="text-align:center;"><img id="image421" src="../_static/fig/4-2-1.png" alt="Picture"></div>
<p style="color: dimgray;text-align: center;">图4-2-1  双塔三跨式斜拉桥</p>
<script type="text/javascript">var viewer = new Viewer(document.getElementById('image421'));</script>

<p><a href="#id4.2.1.1.2"> 2. 独塔双跨式</a> <span id="id4.2.1.1.2"></span></p>
<p style="text-align:justify"><a href="#idA4-2.5"> [A4-2.5]</a><span id="idA4-2.5"></span>独塔双跨式是一种常见的斜拉桥跨径布置方式，如<a href="#image422">图4-2-2</a>所示，可以布置成两跨不对称的形式，即分为主跨与边跨，也可以布置成两跨对称，即等跨布置形式。为利用端锚索提高刚度，以两跨不对称的形式较多，也较合理。由于其主跨跨径一般比双塔三跨式的主跨跨径小，故一般适用于跨越中小河流、谷地及交通道路，也可用于跨越较大河流的主航道部分。</p>
<p style="text-align:justify"><a href="#idA4-2.6"> [A4-2.6]</a><span id="idA4-2.6"></span>独塔双跨式斜拉桥的边跨与主跨跨径比例应考虑地形条件和跨越能力，通常取0.5〜1.0，但多数接近于0.8〜0.9。当边跨跨径较大时，边跨设置辅助墩或者增大索塔刚度；当边跨跨径较小时，要注意设置压重，避免支座出现负反力。</p>
<p style="text-align:justify"><a href="#idA4-2.7"> [A4-2.7]</a><span id="idA4-2.7"></span>在特殊的地形条件下，可采用更小跨径比的无背索斜拉桥或地锚式斜拉桥。</p>

<div style="text-align:center;"><img id="image422" src="../_static/fig/4-2-2.png" alt="Picture"></div>
<p style="color: dimgray;text-align: center;">图4-2-2  双塔三跨式斜拉桥</p>
<script type="text/javascript">var viewer = new Viewer(document.getElementById('image422'));</script>

<p><a href="#id4.2.1.1.3"> 3. 多塔多跨式</a> <span id="id4.2.1.1.3"></span></p>
<p style="text-align:justify"><a href="#idA4-2.8"> [A4-2.8]</a><span id="idA4-2.8"></span>多塔多跨式斜拉桥应用较少，这是由于中间塔顶没有端锚索来有效地限制塔顶变位，结构刚度较低。增加主梁的刚度可以在一定程度上提高多塔斜拉桥的整体刚度，但会增加桥梁的自重。在必须采用多塔多跨式斜拉桥时，可将中间塔做成刚性索塔（<a href="#image423a">图4-2-3</a>），此时索塔和基础的工程量将会增加很多；或用长拉索（辅助索）对中间塔顶加劲[<a href="#image4120">图4-2-20a）</a>]，分别锚固在两个边塔的塔顶或塔底，但这种长索柔度较大，且影响桥梁的美观。</p>
<p style="text-align:justify"><a href="#idA4-2.9"> [A4-2.9]</a><span id="idA4-2.9"></span>多塔多跨式斜拉桥边中跨比可参照双塔三跨式斜拉桥选用，一般为0.4左右。</p>

<div style="text-align:center;"><img id="image423a" src="../_static/fig/4-2-3a.png" alt="Picture"></div>
<p style="color: dimgray;text-align: center;">a） 中塔采用刚性塔</p>
<script type="text/javascript">var viewer = new Viewer(document.getElementById('image423a'));</script>

<div style="text-align:center;"><img id="image423b" src="../_static/fig/4-2-3b.png" alt="Picture"></div>
<p style="color: dimgray;text-align: center;">b）中塔采用辅助斜拉索（香港汀九大桥）<br>图4-2-3  多塔多跨式斜拉桥示例（尺寸单位：m）</p>
<script type="text/javascript">var viewer = new Viewer(document.getElementById('image423b'));</script>

<p><a href="#id4.2.1.1.4"> 4. 辅助墩及边引跨</a> <span id="id4.2.1.1.4"></span></p>
<p style="text-align:justify"><a href="#idA4-2.10"> [A4-2.10]</a><span id="idA4-2.10"></span>为了提高斜拉桥的结构整体刚度，减小活载在边跨主梁端部附近产生的正弯矩和梁端转动变形，有时在非通航的边跨适当设置辅助墩，或通过加长边跨主梁以形成引跨，来约束主梁的变形，如<a href="#image425">图4-2-5</a>所示。</p>

<div style="text-align:center;"><img id="image425" src="../_static/fig/4-2-5.png" alt="Picture"></div>
<p style="color: dimgray;text-align: center;">a）设置边引跨；b）设置辅助墩<br>图4-2-5  辅助墩及边引跨</p>
<script type="text/javascript">var viewer = new Viewer(document.getElementById('image425'));</script>

<p style="text-align:justify"><a href="#idA4-2.11"> [A4-2.11]</a><span id="idA4-2.11"></span>设置辅助墩既可以减小斜拉索应力变幅，提高结构刚度，又能缓和端支点负反力，减少施工时上部构件架设的最大双悬臂长度，是大跨度斜拉桥中常用的方法。当然，辅助墩数量不宜过多，否则对提高斜拉桥刚度的效果并不显著。</p>
<p style="text-align:justify"><a href="#idA4-2.12"> [A4-2.12]</a><span id="idA4-2.12"></span>在斜拉桥中，边跨还经常采用端锚索来约束索塔的变形。端锚索是最上端的背索，张力比其他拉索大，设计时一般采用截面较大的拉索。</p>
<p style="text-align:justify"><a href="#idA4-2.13"> [A4-2.13]</a><span id="idA4-2.13"></span>国内、外已建成斜拉桥的设计资料（一部分）如<a href="#B4.2.1">表 4-2-1</a>、<a href="#B4.2.2">表 4-2-2</a>所示。</p>

<style>
     #biaoge {
        border: 2px solid black;
        border-collapse: collapse;
        margin-bottom:1px;

     }
     th, td {
        padding-top: 5px;
        padding-bottom:5px;
        padding-left:5px;
        padding-right:5px;
        border: 1px solid black;
     }
     #eqzs {
        border: 0px;
     }
     #dhbg {
       vertical-align: middle;
     }
</style>

<table id="biaoge" style="font-family:times new roman">
<caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B4.2.1">表4-2-1 国内斜拉桥跨径布置及索塔高度统计资料</b></caption>
       <tr>
       <td width="100px" align="center" id="bgcz">桥名</td>
       <td width="120px" align="center" id="bgcz">跨径布置（m）</td>
   <td width="80px" align="center" id="bgcz">边跨/主跨</td>
       <td width="80px" align="center" id="bgcz">索塔高度（m）</td>
   <td width="80px" align="center" id="bgcz">索塔<br>高跨比</td>
       <td width="80px" align="center" id="bgcz">辅助墩</td>
   <td width="80px" align="center" id="bgcz">主梁类型</td>
       <td width="80px" align="center" id="bgcz">说明</td>
       </tr>
   <tr>
       <td align="center" id="bgcz">上海恒丰北路桥</td>
       <td align="center" id="bgcz">77+73.8</td>
       <td align="center" id="bgcz">0.96</td>
       <td align="center" id="bgcz">49.97</td>
   <td align="center" id="bgcz">0.65</td>
       <td align="center" id="bgcz">无</td>
       <td align="center" id="bgcz" rowspan="9">混凝土梁</td>
       <td align="center" id="bgcz" rowspan="2">独塔单索面</td>
       </tr>
   <tr>
       <td align="center" id="bgcz">重庆石门大桥</td>
       <td align="center" id="bgcz">230+200</td>
       <td align="center" id="bgcz">0.87</td>
       <td align="center" id="bgcz">113.0</td>
   <td align="center" id="bgcz">0.49</td>
       <td align="center" id="bgcz">无</td>
       </tr>
   <tr>
       <td align="center" id="bgcz">广东南海九江桥</td>
       <td align="center" id="bgcz">160+160</td>
       <td align="center" id="bgcz">1.00</td>
       <td align="center" id="bgcz">80</td>
   <td align="center" id="bgcz">0.50</td>
       <td align="center" id="bgcz">无</td>
   <td align="center" id="bgcz">独塔双索面</td>
       </tr>
   <tr>
       <td align="center" id="bgcz">长沙湘江北桥</td>
       <td align="center" id="bgcz">105+210+105</td>
       <td align="center" id="bgcz">0.50</td>
       <td align="center" id="bgcz">53.72</td>
   <td align="center" id="bgcz">0.26</td>
       <td align="center" id="bgcz">无</td>
   <td align="center" id="bgcz" rowspan="2">双塔单索面</td>
       </tr>
   <tr>
       <td align="center" id="bgcz">广州海印桥</td>
       <td align="center" id="bgcz">35+85.5+175+85.5+35</td>
       <td align="center" id="bgcz">0.49</td>
       <td align="center" id="bgcz">56.40</td>
   <td align="center" id="bgcz">0.32</td>
       <td align="center" id="bgcz">无</td>
       </tr>
   <tr>
       <td align="center" id="bgcz">天津永和大桥</td>
       <td align="center" id="bgcz">99.85+260+99.85</td>
       <td align="center" id="bgcz">0.38</td>
       <td align="center" id="bgcz">55.8</td>
   <td align="center" id="bgcz">0.21</td>
       <td align="center" id="bgcz">有</td>
   <td align="center" id="bgcz" rowspan="4">双塔双索面</td>
       </tr>
   <tr>
       <td align="center" id="bgcz">番禺大桥</td>
       <td align="center" id="bgcz">161+380+161</td>
       <td align="center" id="bgcz">0.42</td>
       <td align="center" id="bgcz">100.8</td>
   <td align="center" id="bgcz">0.27</td>
       <td align="center" id="bgcz">有</td>
       </tr>
   <tr>
       <td align="center" id="bgcz">武汉长江公路大桥</td>
       <td align="center" id="bgcz">180+400+180</td>
       <td align="center" id="bgcz">0.45</td>
       <td align="center" id="bgcz">153.6</td>
   <td align="center" id="bgcz">0.38</td>
       <td align="center" id="bgcz">无</td>
       </tr>
   <tr>
       <td align="center" id="bgcz">湖北荆州长江大桥</td>
       <td align="center" id="bgcz">200+500+200</td>
       <td align="center" id="bgcz">0.40</td>
       <td align="center" id="bgcz">111.9</td>
   <td align="center" id="bgcz">0.22</td>
       <td align="center" id="bgcz">无</td>
       </tr>
   <tr>
       <td align="center" id="bgcz">港珠澳大桥青州航道桥</td>
       <td align="center" id="bgcz">110+236+458+236+110</td>
       <td align="center" id="bgcz">0.52</td>
       <td align="center" id="bgcz">163</td>
   <td align="center" id="bgcz">0.36</td>
       <td align="center" id="bgcz">有</td>
       <td align="center" id="bgcz">钢箱梁</td>
       <td align="center" id="bgcz">双塔双索面</td>
       </tr>
   <tr>
       <td align="center" id="bgcz">苏通长江公路大桥</td>
       <td align="center" id="bgcz">2×100+300+1088+300+2×100</td>
       <td align="center" id="bgcz">0.28</td>
       <td align="center" id="bgcz">300.4</td>
   <td align="center" id="bgcz">0.28</td>
       <td align="center" id="bgcz">有</td>
       <td align="center" id="bgcz">钢箱梁</td>
       <td align="center" id="bgcz">双塔双索面</td>
       </tr>
   <tr>
       <td align="center" id="bgcz">沪苏通长江大桥</td>
       <td align="center" id="bgcz">140+462+1092+462+140</td>
       <td align="center" id="bgcz">0.42</td>
       <td align="center" id="bgcz">330</td>
   <td align="center" id="bgcz">0.30</td>
       <td align="center" id="bgcz">有</td>
       <td align="center" id="bgcz">钢桁梁</td>
       <td align="center" id="bgcz">双塔三索面</td>
       </tr>
</table>
<p></p>
<table id="biaoge" style="font-family:times new roman">
<caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B4.2.2">表4-2-2 国外斜拉桥跨径布置及索塔高度等统计资料</b></caption>
       <tr>
       <td width="150px" align="center" id="bgcz">桥名</td>
       <td width="150px" align="center" id="bgcz">跨径布置（m）</td>
   <td width="80px" align="center" id="bgcz">边跨/主跨</td>
       <td width="80px" align="center" id="bgcz">索塔高度（m）</td>
   <td width="80px" align="center" id="bgcz">索塔<br>高跨比</td>
       <td width="80px" align="center" id="bgcz">辅助墩</td>
       <td width="80px" align="center" id="bgcz">说明</td>
       </tr>
   <tr>
       <td align="center" id="bgcz">美国东丁亨顿桥</td>
       <td align="center" id="bgcz">274.3+185.3</td>
       <td align="center" id="bgcz">0.68</td>
       <td align="center" id="bgcz">85.2</td>
   <td align="center" id="bgcz">0.31</td>
       <td align="center" id="bgcz">无</td>
       <td align="center" id="bgcz">独塔双索面</td>
       </tr>
   <tr>
       <td align="center" id="bgcz">法国伯劳东纳桥</td>
       <td align="center" id="bgcz">143.5+320+143.5</td>
       <td align="center" id="bgcz">0.45</td>
       <td align="center" id="bgcz">70.5</td>
   <td align="center" id="bgcz">0.22</td>
       <td align="center" id="bgcz">无</td>
   <td align="center" id="bgcz">双塔单索面</td>
       </tr>
   <tr>
       <td align="center" id="bgcz">美国日照高架桥</td>
       <td align="center" id="bgcz">164.6+365.8+164.6</td>
       <td align="center" id="bgcz">0.45</td>
       <td align="center" id="bgcz">73.0</td>
   <td align="center" id="bgcz">0.20</td>
       <td align="center" id="bgcz">无</td>
   <td align="center" id="bgcz">双塔单索面</td>
       </tr>
   <tr>
       <td align="center" id="bgcz">西班牙卢纳奥斯桥</td>
       <td align="center" id="bgcz">101.7+440+101.7</td>
       <td align="center" id="bgcz">0.23</td>
       <td align="center" id="bgcz">90.0</td>
   <td align="center" id="bgcz">0.20</td>
       <td align="center" id="bgcz">无</td>
       <td align="center" id="bgcz" rowspan="3">多塔双索面</td>
       </tr>
   <tr>
       <td align="center" id="bgcz">挪威斯卡恩圣特桥</td>
       <td align="center" id="bgcz">190+530+190</td>
       <td align="center" id="bgcz">0.36</td>
       <td align="center" id="bgcz">101.5</td>
   <td align="center" id="bgcz">0.19</td>
       <td align="center" id="bgcz">有</td>
       </tr>
   <tr>
       <td align="center" id="bgcz">委内瑞拉马拉开波桥</td>
       <td align="center" id="bgcz">160+5×235+160</td>
       <td align="center" id="bgcz">0.68</td>
       <td align="center" id="bgcz">42.5</td>
   <td align="center" id="bgcz">0.18</td>
       <td align="center" id="bgcz">无</td>
       </tr>
</table>
<p></p>

<p><a href="#id4.2.1.2"> 二、结构体系</a> <span id="id4.2.1.2"></span></p>

<p><a href="#id4.2.1.2.1"> 1. 双塔、独塔斜拉桥</a> <span id="id4.2.1.2.1"></span></p>
<p style="text-align:justify"><a href="#idA4-2.14"> [A4-2.14]</a><span id="idA4-2.14"></span>跨度较大、索距较密或在有抗震要求地区的斜拉桥，宜选择飘浮体系或者半飘浮体系。飘浮和半飘浮体系在双塔斜拉桥中，用得最广泛，特别适用于有抗震要求的密索斜拉桥，地震时可作纵向摆动，其自振频率与地震频率不一致，不会发生共振，可确保安全。</p>
<p style="text-align:justify"><a href="#idA4-2.15"> [A4-2.15]</a><span id="idA4-2.15"></span>支承体系（不包括半飘浮体系）宜用于跨度较小的斜拉桥；塔梁固接体系宜用于塔根弯矩小和温度内力小的斜拉桥；刚构体系适用于独塔或双塔高墩和对变形要求较高的斜拉桥。有水平约束的支承体系及塔梁固接体系，应用较少。</p>

<p><a href="#id4.2.1.2.2"> 2. 多塔斜拉桥</a> <span id="id4.2.1.2.2"></span></p>
<p style="text-align:justify"><a href="#idA4-2.16"> [A4-2.16]</a><span id="idA4-2.16"></span>多塔斜拉桥宜采用飘浮体系或半飘浮体系（有时中塔墩与梁做成刚构体系），并可采取下列措施提高其整体刚度：</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">①增大主梁、中间索塔刚度；</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">②采用斜拉索对中间索塔顶加劲；</p>
<p style="text-indent:2em;text-align:justify;">③在边孔设辅助墩，增大边孔斜拉索面积，减小边孔索距。</p>
<p style="text-align:justify"><a href="#idA4-2.17"> [A4-2.17]</a><span id="idA4-2.17"></span><a href="#B4.2.3">表 4-2-3</a>对各种体系斜拉桥的主要受力特点进行了汇总。</p>

<table id="biaoge" style="font-family:times new roman">
<caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B4.2.3">表4-2-3 斜拉桥的结构体系比较</b></caption>
       <tr>
       <td width="140px" align="center" id="bgcz">结构体系</td>
       <td width="140px" align="center" id="bgcz">漂浮体系</td>
   <td width="140px" align="center" id="bgcz">支承体系</td>
       <td width="140px" align="center" id="bgcz">固结体系</td>
   <td width="140px" align="center" id="bgcz">刚构体系</td>
       </tr>
   <tr>
       <td align="center" id="bgcz">塔、墩、梁的组合关系</td>
       <td align="center" id="bgcz">塔、墩固结，塔、梁分离</td>
       <td align="center" id="bgcz">塔、墩固结，塔、梁分离</td>
       <td align="center" id="bgcz">塔、墩分离，塔、梁固结</td>
   <td align="center" id="bgcz">塔、墩、梁固结</td>
       </tr>
   <tr>
       <td align="center" id="bgcz">塔、墩处主梁设支承情况</td>
       <td align="center" id="bgcz">无，但必须设置横向约束</td>
       <td align="center" id="bgcz">有，支座反力较小，设置可调高度的支座或弹簧支座</td>
       <td align="center" id="bgcz">有，需设置大型支座</td>
   <td align="center" id="bgcz">无</td>
       </tr>
   <tr>
       <td align="center" id="bgcz">力学特性</td>
       <td align="center" id="bgcz">主梁内力较均匀，温度及混凝土收缩、徐变内力较小，索塔处主梁不会出现负弯矩峰值</td>
       <td align="center" id="bgcz">温度及混凝土的收缩、徐变内力较大，索塔处主梁会出现负弯矩峰值</td>
       <td align="center" id="bgcz">塔梁的温度内力极小，但上部结构反力过大</td>
   <td align="center" id="bgcz">结构整体刚度大，索塔和主梁变形较小，但温度及混凝土收缩、徐变内力较大</td>
       </tr>
</table>
<p></p>

<p style="text-align:justify"><a href="#idA4-2.18"> [A4-2.18]</a><span id="idA4-2.18"></span>除固结体系外，其余的连接方式都可应用在大跨径斜拉桥中，一些比较典型的斜拉桥工程实例见<a href="#B4.2.4">表 4-2-4</a>所示。</p>

<table id="biaoge" style="font-family:times new roman">
<caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B4.2.4">表4-2-4 国内外典型大跨径斜拉桥的结构体系</b></caption>
       <tr>
       <td width="130px" align="center" id="bgcz">桥名</td>
       <td width="80px" align="center" id="bgcz">国家</td>
   <td width="80px" align="center" id="bgcz">时间</td>
       <td width="80px" align="center" id="bgcz">主跨(m)</td>
   <td width="80px" align="center" id="bgcz">主梁</td>
   <td width="250px" align="center" id="bgcz">结构体系和主梁约束方式</td>
       </tr>
   <tr>
       <td align="center" id="bgcz">杨浦大桥</td>
       <td align="center" id="bgcz">中国</td>
       <td align="center" id="bgcz">1993</td>
       <td align="center" id="bgcz">602</td>
   <td align="center" id="bgcz">组合梁</td>
   <td align="center" id="bgcz">索塔处设置0号索，全漂浮</td>
       </tr>
   <tr>
       <td align="center" id="bgcz">名港中大桥</td>
       <td align="center" id="bgcz">日本</td>
       <td align="center" id="bgcz">1996</td>
       <td align="center" id="bgcz">590</td>
   <td align="center" id="bgcz">钢梁</td>
   <td align="center" id="bgcz">索塔处设纵向钢绞线约束装置</td>
       </tr>
   <tr>
       <td align="center" id="bgcz">昂船洲大桥</td>
       <td align="center" id="bgcz">中国</td>
       <td align="center" id="bgcz">2007</td>
       <td align="center" id="bgcz">1018</td>
   <td align="center" id="bgcz">混合梁</td>
   <td align="center" id="bgcz">索塔处设液压缓冲限位约束装置</td>
       </tr>
   <tr>
       <td align="center" id="bgcz">南京长江二桥</td>
       <td align="center" id="bgcz">中国</td>
       <td align="center" id="bgcz">2000</td>
       <td align="center" id="bgcz">628</td>
   <td align="center" id="bgcz">钢梁</td>
   <td align="center" id="bgcz">索塔处设钢支座（竖向支承，纵向滑动）</td>
       </tr>
   <tr>
       <td align="center" id="bgcz">多多罗桥</td>
       <td align="center" id="bgcz">日本</td>
       <td align="center" id="bgcz">1998</td>
       <td align="center" id="bgcz">890</td>
   <td align="center" id="bgcz">混合梁</td>
   <td align="center" id="bgcz">索塔处设橡胶支座（竖向支承，纵向弹性约束）</td>
       </tr>
   <tr>
       <td align="center" id="bgcz">鹤见航道桥</td>
       <td align="center" id="bgcz">日本</td>
       <td align="center" id="bgcz">1995</td>
       <td align="center" id="bgcz">510</td>
   <td align="center" id="bgcz">钢梁</td>
   <td align="center" id="bgcz">索塔处设支座，水平拉索约束和螺旋桨式阻尼器</td>
       </tr>
   <tr>
       <td align="center" id="bgcz">青州闽江桥</td>
       <td align="center" id="bgcz">中国</td>
       <td align="center" id="bgcz">2001</td>
       <td align="center" id="bgcz">605</td>
   <td align="center" id="bgcz">组合梁</td>
   <td align="center" id="bgcz">索塔处设支座，水平拉索约束和螺旋桨式阻尼器</td>
       </tr>
   <tr>
       <td align="center" id="bgcz">诺曼底大桥</td>
       <td align="center" id="bgcz">法国</td>
       <td align="center" id="bgcz">1998</td>
       <td align="center" id="bgcz">865</td>
   <td align="center" id="bgcz">混合梁</td>
   <td align="center" id="bgcz">塔梁墩固结</td>
       </tr>
</table>
<p></p></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../4-2.html" class="btn btn-neutral float-left" title="第二章 斜拉桥构造与设计" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="4.2.2.html" class="btn btn-neutral float-right" title="第二节 斜拉索构造与设计" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 哈尔滨工业大学.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>