第三节  加劲梁设计
-----------------------------

.. raw:: html

 <h3 id="test111">第三节  加劲梁设计</h3>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-2.60"> [A5-2.60]</a><span id="idA5-2.60"></span>加劲梁类型主要有钢桁梁、钢箱梁、混凝土梁、钢-混组合梁等结构形式，典型截面如<a href="#image5212a">图5-2-12</a>所示，各截面特点及适用情况如<a href="#B5.2.5">表 5-2-5</a>所示。</p>
 
 <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
 <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>

 <div style="text-align:center;"><img id="image5212a" src="../_static/fig/5-2-12a.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">a）钢桁梁</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image5212a'));</script>

 <div style="text-align:center;"><img id="image5212b" src="../_static/fig/5-2-12b.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;"> b）钢箱梁</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image5212b'));</script>

 <div style="text-align:center;"><img id="image5212c" src="../_static/fig/5-2-12c.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">c）混凝土箱梁</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image5212c'));</script>

 <div style="text-align:center;"><img id="image5212d" src="../_static/fig/5-2-12d.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">d）钢-混组合梁<br>图5-2-12  加劲梁典型截面示意</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image5212d'));</script>
 
 <style>
      #biaoge {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:1px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         border: 1px solid black;
      }
      #eqzs {
         border: 0px;
      }
      #dhbg {
        vertical-align: middle;
      }
 </style>

 <table id="biaoge" style="font-family:times new roman">
                                                                                                            
      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.2.5">表5-2-5   加劲梁类型   </b></caption>	
                                                                                                                          
      <tr>
      <td align="center" width="100px" id="dhbg">加劲梁类型</td>
      <td align="center" width="250px" id="dhbg">适用情况</td>
      <td align="center" width="350px" id="dhbg">结构特点</td>
      </tr>
      <tr>
      <td align="center" id="dhbg">钢桁架</td>
      <td align="center" id="bgkz">适用于跨径比较长的悬索桥，超重载等要求较高的悬索桥，交通困难的山区悬索桥。</td>
      <td align="center" id="bgkz">具有良好的综合抗风性能，建筑高度较高，适合上下层双层交通。与钢箱梁相比，用钢量大、自重大；与混凝土梁相比自重轻，刚度高、抗弯承载力强。但结构组件多，构造较复杂，制造安装较繁琐。</td>
      </tr>
      <tr>
      <td align="center" id="dhbg">钢箱梁</td>
      <td align="center" id="bgkz">适用于跨径比较长的悬索桥和超大跨径悬索桥</td>
      <td align="center" id="bgkz">具有良好的综合抗风性能，建筑高度较低，用钢量省、自重轻，整体抗弯、抗扭刚度好，结构构造及制造安装均较简单，但构件庞大，不适用于山区悬索桥。</td>
      </tr>
      <tr>
      <td align="center" id="dhbg">混凝土梁</td>
      <td align="center" id="bgkz">中等跨径、中等荷载的悬索桥</td>
      <td align="center" id="bgkz">混凝土梁具有自重大、耐久性好等特点。</td>
      </tr>
      <tr>
      <td align="center" id="dhbg">钢-混组合梁</td>
      <td align="center" id="bgkz">适用于大跨径悬索桥</td>
      <td align="center" id="bgkz">钢-混组合加劲梁结构组合灵活，既具备钢结构的优点，也具备混凝土结构的优点。</td>                                                      
      </table>
      <br>

 <p><a href="#id5.2.3.1">一、钢加劲梁</a> <span id="id5.2.3.1"></span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-2.61"> [A5-2.61]</a><span id="idA5-2.61"></span>大跨径悬索桥较多采用钢加劲梁。这是因为钢材强度髙，承载能力大；结构轻巧，施工安装便捷；工厂化制造，质量易得到保证。钢加劲梁有钢箱梁和钢桁梁两种形式。根据悬索桥所在的环境条件及运输条件合理选择加劲梁结构形式；跨越大江大河、海湾的大跨径悬索桥，一般具有良好的水上运输条件，宜采用钢箱梁；跨越峡谷、深沟的山区大跨径悬索桥，公路水路运输条件不具备运输大块件梁段，宜采用钢桁梁。</p>
 <p><a href="#id5.2.3.1.1">1. 钢桁梁</a> <span id="id5.2.3.1.1"></span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-2.62"> [A5-2.62]</a><span id="idA5-2.62"></span>钢桁梁是悬索桥较常采用的加劲梁形式，由于具有很高的截面抗扭刚度和透空的迎风截面，因而提供了良好的抗风稳定性，并可充分地利用截面空间提供双层桥面以实现公铁两用或多车道布置。</p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-2.63"> [A5-2.63]</a><span id="idA5-2.63"></span>钢桁梁的梁高与跨径之比一般为H/L = 1/70 ~ 1/200。单层桥面的钢桁加劲梁截面构造通常将桥面设在上弦处，双层道路桥面的钢桁加劲梁截面构造则采用两侧主受力桁架连接上下两层桥面，形成稳定可靠的结构体系。为了保证受力、刚度和稳定性，在上下层桥面下都设置主横梁，并与两侧主桁架构成刚性横向框架。由于要满足下层行车净空，上下层主横梁之间不布置连结杆件。</p>
 <p><a href="#id5.2.3.1.2">2. 钢箱梁</a> <span id="id5.2.3.1.2"></span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-2.64"> [A5-2.64]</a><span id="idA5-2.64"></span>扁平钢箱式加劲梁结构其截面基本上由四部分组成：上、下翼缘板、腹板和加劲构件。其中上翼缘板又兼作桥面板之用，为了增加箱式加劲梁的整体性，往往采用正交异性钢桥面板。</p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-2.65"> [A5-2.65]</a><span id="idA5-2.65"></span>为了增强扁平钢箱的整体性，每隔一定间距应设置横向联系。框架横联的周边用电焊与翼缘板及腹板焊接。当横联的间距较大时，为防止受压翼缘局部失稳，可在两相邻横联之间，加设横向加劲肋(或称横隔梁)。</p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-2.66"> [A5-2.66]</a><span id="idA5-2.66"></span>为保证翼缘板及腹板的屈曲稳定，在受压区均应加设纵向加劲肋。纵肋截面的基本型式有开口式和闭口式。开口纵肋易于工厂制造，肋与肋之间的连接也较方便。闭口纵肋其有较大的抗扭刚度，屈曲稳定性较好。横肋的截面型式通常采用倒T型。为使纵向加劲肋能连续通过，横肋上应设置槽口。腹板沿长度方向需要设置焊接或栓接的竖向接头，并设纵肋和横肋，防止腹板局部屈曲。</p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-2.67"> [A5-2.67]</a><span id="idA5-2.67"></span>钢箱梁具有良好的空气导流特性和较高的抗扭刚度，保证了钢箱加劲梁的空气动力稳定性。同时，正交异性桥面板既是箱梁的组成部分又是行车道板，有效地节省了用钢量，与桁架加劲梁相比可降低用钢量达20%左右。</p>
 <p><a href="#id5.2.3.1.3">3. 桥面系构造</a> <span id="id5.2.3.1.3"></span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-2.68"> [A5-2.68]</a><span id="idA5-2.68"></span>钢桥面板和钢筋混凝土桥面板是悬索桥常用的两种桥面系结构。钢桥面板具有自重轻、刚度大、耐腐蚀等优点，适用于钢桁加劲梁或钢箱加劲梁。现代悬索桥发展的趋势是使用焊接正交异性钢桥面板，钢板厚一般在14mm左右，桥面辅装多为沥青混凝土。钢筋混凝土桥面板具有自重大、刚度小、易受冰灾盐害等缺点，对钢筋和钢梁造成腐蚀。国外在20世纪30年代前后修建的悬索桥多采用此种结构，如美国的金门大桥等。我国在20世纪70年前后修建的悬索桥也多为此种结构。金门大桥在1954年加固改造时将原来的钢筋混凝土桥面板改为钢桥面板，以减轻恒载重量并增设下弦平纵联。</p>

 <p><a href="#id5.2.3.2">二、混凝土加劲梁</a> <span id="id5.2.3.2"></span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-2.69"> [A5-2.69]</a><span id="idA5-2.69"></span>混凝土梁自重大、对提高加劲梁抗风稳定性十分有利，但混凝土梁裂缝不易控制，裂缝的开展会降低结构的耐久性，同时混凝土梁的自重大于钢梁，会增加缆索、吊索用钢量，桥塔、锚碇规模亦加大，当悬索桥跨径较大时，采用混凝土梁将导致整体方案不经济。因此，混凝土梁适用于中、小跨径悬索桥。</p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-2.70"> [A5-2.70]</a><span id="idA5-2.70"></span>混凝土梁体的收缩徐变特性会使结构随时间产生较大的变形和预应力损失，并在超静定结构中产生附加次内力，影响结构的正常使用及受力安全。</p>
 <p><a href="#id5.2.3.3">三、钢-混组合加劲梁</a> <span id="id5.2.3.3"></span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-2.71"> [A5-2.71]</a><span id="idA5-2.71"></span>“钢-混组合梁”，也称为“钢-混叠合梁”，是指上部混凝土桥面板与下部钢梁通过抗剪连接件连接而组成的结构形式。钢-混组合梁能充分发挥两种材料的优点，使构件在受力上更为合理，突破了单一材料的局限性。随着材料科学的发展，出现了一系列性能优越的新型复合材料，但是因成本太高，不符合经济性的要求，钢-混组合结构仍然是未来桥梁发展的主要方向。</p>
 <p><a href="#id5.2.3.4">四、加劲梁设计参数</a> <span id="id5.2.3.4"></span></p>
 <p><a href="#id5.2.3.4.1">1. 钢桁加劲梁设计参数</a> <span id="id5.2.3.4.1"></span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-2.72"> [A5-2.72]</a><span id="idA5-2.72"></span>钢桁加劲梁的设计参数主要包括：钢桁梁的高度、钢桁梁吊装重量及现场接头间长度、桥面宽度及主桁片数布置、钢桁节间长度、横联间距、正交异性板构造参数等。</p>
 
 <p style="text-align:justify;font-family:times new roman" id="aaa"><b>（1）钢桁梁高度</b></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-2.73"> [A5-2.73]</a><span id="idA5-2.73"></span>钢桁梁高度主要由吊索间距、桥梁宽度、最少用钢量和满足刚度条件等要求来确定。在上承式钢桁梁中，还要考虑容许建筑高度的要求，下承式应保证净空要求。钢桁梁的用钢量主要反映在弦杆和腹杆与桁高的关系上。增加析高，弦杆受力变小，从而弦杆截面面积减小；另一方面，腹杆长度增长，腹杆用钢量增加。降低桁高，将会出现相反情况。因此，可按钢桁梁用钢量最少的经济条件来确定有利的钢桁梁高度，称为经济梁高。钢桁梁的梁高与跨度之比一般为：H/L＝1/70～1/200。</p>
 <p style="text-align:justify;font-family:times new roman" id="aaa"><b>（2）钢桁梁吊装重量及现场接头间长度</b></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-2.74"> [A5-2.74]</a><span id="idA5-2.74"></span>钢桁梁可考虑分节段制造运输到桥下，利用缆载吊机吊装节段到位后，与已完成节段进行现场连接的方法施工；也可以仅在工厂制造杆件，运输到现场后利用杆件拼装成桥。</p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-2.75"> [A5-2.75]</a><span id="idA5-2.75"></span>施工方法的选择主要取决于桥位处运输及吊装条件，原则上宜尽量采用节段运输拼装的方法。节段长度的划分一方面取决于制造、运输、吊装设备的能力，另一方面宜与吊索在梁上的索距一致，以使节段尽量标准化。跨径在500～1 000m的悬索桥的节段长度一般在10～16m。</p>
 <p style="text-align:justify;font-family:times new roman" id="aaa"><b>（3）桥面宽度及主桁片数</b></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-2.76"> [A5-2.76]</a><span id="idA5-2.76"></span>桥面宽度主要根据车道数及相关规范确定，对于悬索桥需考虑在吊索附近留有检修通道；主桁片数的选择主要根据桥梁宽度及下层空间要求进行选择。主桁的横向间距由横向刚度和稳定性来决定。</p>
 <p style="text-align:justify;font-family:times new roman" id="aaa"><b>（4）桁架节间长度</b></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-2.77"> [A5-2.77]</a><span id="idA5-2.77"></span>主桁架的节间长度直接影响到主桁架斜腹杆的倾角和桥梁跨径。桁架的剪力靠斜杆承受，倾角大小影响腹杆受力大小。一般合理的斜杆倾角（与竖杆的夹角）在30°～50°范围内。从构造角度出发，斜杆的倾角也不宜超出30°～50°范围，因为斜杆与竖杆的夹角过大或过小，造成节点板过高或过长，节点构造将较复杂。</p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-2.78"> [A5-2.78]</a><span id="idA5-2.78"></span>主桁高度用h表示，合理的节间长度为（0.6～0.8）h（对带有竖杆的三角形体系）和（1.0～1.2）h（对纯三角形腹杆体系）。我国多座悬索桥在确定桁高和节间长度时，还考虑了尽量利用现有工厂的节点模型样板设备，节间长度均为8m或8m的2倍。</p>
 <p style="text-align:justify;font-family:times new roman" id="aaa"><b>（5）横联间距</b></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-2.79"> [A5-2.79]</a><span id="idA5-2.79"></span>一般在设置有吊索的位置均需设置主横联，副横联的设置间距取决于桁梁横向稳定、纵梁及桥面板受力，并设置于节点板处。</p>
 <p style="text-align:justify;font-family:times new roman" id="aaa"><b>（6）正交异性板构造参数</b></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-2.80"> [A5-2.80]</a><span id="idA5-2.80"></span>正交异性板的设计参数主要包括板厚、加劲肋形式、尺寸及布置间距。这些参数的选择主要取决于桥面板受力及变形控制，既要满足强度要求，又要具有足够的刚度，以满足钢桥面的铺装要求。</p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-2.81"> [A5-2.81]</a><span id="idA5-2.81"></span>国内外已建成的长大跨悬索桥的钢桁架加劲梁相关设计参数见<a href="#B5.2.6">表 5-2-6</a>。</p>

 <table id="biaoge" style="font-family:times new roman">
                                                                                                               
      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.2.6">表5-2-6   已建长大悬索桥钢桁加劲梁设计参数   </b></caption>	
                                                                                                                             
      <tr>
      <td align="center" width="300px" id="dhbg">桥	名</td>
      <td align="center" width="100px" id="dhbg">主跨长<br>L（m）</td>
      <td align="center" width="100px" id="dhbg">桁高<br>H(m)</td>
      <td align="center" width="100px" id="dhbg">桁宽<br>B(m)</td>
      <td align="center" width="50px" id="dhbg">H/L</td>
      <td align="center" width="50px" id="dhbg">B/L</td>
      <td align="center" width="50px" id="dhbg">B/H</td>
      <td align="center" width="100px" id="dhbg">单位用钢量（t/m）</td>
      <td align="center" width="100px" id="dhbg">用途</td>
      <td align="center" width="100px" id="dhbg">竣工年（年）</td>
      </tr>
      <tr>
      <td align="center" id="dhbg">明石海峡大桥</td>
      <td align="center" id="dhbg">1 991</td>
      <td align="center" id="dhbg">14.0</td>
      <td align="center" id="dhbg">35.5</td>
      <td align="center" id="dhbg">1/142</td>
      <td align="center" id="dhbg">1/56</td>
      <td align="center" id="dhbg">2.5</td>
      <td align="center" id="dhbg">28.7</td>
      <td align="center" id="dhbg">公铁两用</td>
      <td align="center" id="dhbg">1998</td>
      </tr>
      <tr>
      <td align="center" id="dhbg">香港青马大桥</td>
      <td align="center" id="dhbg">1 377</td>
      <td align="center" id="dhbg">7. 6</td>
      <td align="center" id="dhbg">41</td>
      <td align="center" id="dhbg">1/181</td>
      <td align="center" id="dhbg">1/33.6</td>
      <td align="center" id="dhbg">2.5</td>
      <td align="center" id="dhbg">28.7</td>
      <td align="center" id="dhbg">公铁两用</td>
      <td align="center" id="dhbg">1998</td>
      </tr>
      <tr>
      <td align="center" id="dhbg">维拉扎诺桥</td>
      <td align="center" id="dhbg">1 298</td>
      <td align="center" id="dhbg">7.3</td>
      <td align="center" id="dhbg">30.6</td>
      <td align="center" id="dhbg">1/177</td>
      <td align="center" id="dhbg">1/42</td>
      <td align="center" id="dhbg">4.2</td>
      <td align="center" id="dhbg">22.2</td>
      <td align="center" id="dhbg">双层桥面</td>
      <td align="center" id="dhbg">1964</td>
      </tr>
      <tr>
      <td align="center" id="dhbg">金门大桥</td>
      <td align="center" id="dhbg">1 280</td>
      <td align="center" id="dhbg">7. 6</td>
      <td align="center" id="dhbg">27.4</td>
      <td align="center" id="dhbg">1/168</td>
      <td align="center" id="dhbg">1/47</td>
      <td align="center" id="dhbg">3.6</td>
      <td align="center" id="dhbg">11.09</td>
      <td align="center" id="dhbg">单层桥面</td>
      <td align="center" id="dhbg">1937</td>
      </tr>
      <tr>
      <td align="center" id="dhbg">麦基纳克桥</td>
      <td align="center" id="dhbg">1158</td>
      <td align="center" id="dhbg">11.6</td>
      <td align="center" id="dhbg">20.7</td>
      <td align="center" id="dhbg">1/100</td>
      <td align="center" id="dhbg">1/56</td>
      <td align="center" id="dhbg">1.8</td>
      <td align="center" id="dhbg">4.1～6.15</td>
      <td align="center" id="dhbg">单层桥面</td>
      <td align="center" id="dhbg">1957</td>
      </tr>
      <tr>
      <td align="center" id="dhbg">南备赞瀨沪桥</td>
      <td align="center" id="dhbg">1 100</td>
      <td align="center" id="dhbg">13.0</td>
      <td align="center" id="dhbg">30.0</td>
      <td align="center" id="dhbg">1/85</td>
      <td align="center" id="dhbg">1/37</td>
      <td align="center" id="dhbg">2.3</td>
      <td align="center" id="dhbg">26.33</td>
      <td align="center" id="dhbg">公铁两用</td>
      <td align="center" id="dhbg">1988</td>
      </tr>
      <tr>
      <td align="center" id="dhbg">乔治・华盛顿桥</td>
      <td align="center" id="dhbg">1067</td>
      <td align="center" id="dhbg">9. 1</td>
      <td align="center" id="dhbg">32.3</td>
      <td align="center" id="dhbg">1/117</td>
      <td align="center" id="dhbg">1/33</td>
      <td align="center" id="dhbg">3.5</td>
      <td align="center" id="dhbg">19.85</td>
      <td align="center" id="dhbg">双层桥面</td>
      <td align="center" id="dhbg">1931</td>
      </tr>
      <tr>
      <td align="center" id="dhbg">Sal XII 桥</td>
      <td align="center" id="dhbg">1013</td>
      <td align="center" id="dhbg">10.7</td>
      <td align="center" id="dhbg">21.0</td>
      <td align="center" id="dhbg">1/95</td>
      <td align="center" id="dhbg">1/48</td>
      <td align="center" id="dhbg">2.9</td>
      <td align="center" id="dhbg">5. 59～7.13</td>
      <td align="center" id="dhbg">公铁两用</td>
      <td align="center" id="dhbg">1966</td>
      </tr>
      <tr>
      <td align="center" id="dhbg">福斯公路桥</td>
      <td align="center" id="dhbg">1 006</td>
      <td align="center" id="dhbg">8.4</td>
      <td align="center" id="dhbg">23.8</td>
      <td align="center" id="dhbg">1/120</td>
      <td align="center" id="dhbg">1/4.4</td>
      <td align="center" id="dhbg">2.0</td>
      <td align="center" id="dhbg">11.8</td>
      <td align="center" id="dhbg">单层桥面</td>
      <td align="center" id="dhbg">1964</td>
      </tr>
      <tr>
      <td align="center" id="dhbg">北备赞瀨沪桥</td>
      <td align="center" id="dhbg">990</td>
      <td align="center" id="dhbg">13.0</td>
      <td align="center" id="dhbg">30.0</td>
      <td align="center" id="dhbg">1/76</td>
      <td align="center" id="dhbg">1/33</td>
      <td align="center" id="dhbg">2.3</td>
      <td align="center" id="dhbg">26.33</td>
      <td align="center" id="dhbg">公铁两用</td>
      <td align="center" id="dhbg">1988</td>
      </tr>
      <tr>
      <td align="center" id="dhbg">下津井瀨户桥</td>
      <td align="center" id="dhbg">940</td>
      <td align="center" id="dhbg">13.0</td>
      <td align="center" id="dhbg">30.0</td>
      <td align="center" id="dhbg">1/12</td>
      <td align="center" id="dhbg">1/31</td>
      <td align="center" id="dhbg">2.3</td>
      <td align="center" id="dhbg">26.33</td>
      <td align="center" id="dhbg">公铁两用</td>
      <td align="center" id="dhbg">1984</td>
      </tr>
      <tr>
      <td align="center" id="dhbg">大鸣门桥</td>
      <td align="center" id="dhbg">876</td>
      <td align="center" id="dhbg">12.5</td>
      <td align="center" id="dhbg">34.0</td>
      <td align="center" id="dhbg">1/72</td>
      <td align="center" id="dhbg">1/31</td>
      <td align="center" id="dhbg">2.1</td>
      <td align="center" id="dhbg">—</td>
      <td align="center" id="dhbg">公铁两用</td>
      <td align="center" id="dhbg">1985</td>
      </tr>
      <tr>
      <td align="center" id="dhbg">塔科玛新桥</td>
      <td align="center" id="dhbg">853</td>
      <td align="center" id="dhbg">10.1</td>
      <td align="center" id="dhbg">18.3</td>
      <td align="center" id="dhbg">1/85</td>
      <td align="center" id="dhbg">1/47</td>
      <td align="center" id="dhbg">1.8</td>
      <td align="center" id="dhbg">—</td>
      <td align="center" id="dhbg">单层桥面</td>
      <td align="center" id="dhbg">1950</td>
      </tr>
      <tr>
      <td align="center" id="dhbg">因岛大桥</td>
      <td align="center" id="dhbg">770</td>
      <td align="center" id="dhbg">9.0</td>
      <td align="center" id="dhbg">26.0</td>
      <td align="center" id="dhbg">1/86</td>
      <td align="center" id="dhbg">1/30</td>
      <td align="center" id="dhbg">2.9</td>
      <td align="center" id="dhbg">10.65</td>
      <td align="center" id="dhbg">单层桥面桥</td>
      <td align="center" id="dhbg">1983</td>
      </tr>                   
      </table>
      <br>
 <p><a href="#id5.2.3.4.2">2. 钢箱加劲梁设计参数</a> <span id="id5.2.3.4.2"></span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-2.82"> [A5-2.82]</a><span id="idA5-2.82"></span>钢箱梁加劲梁设计参数主要包括：箱梁高度、箱梁吊装重量及现场接头间长度、风嘴的倾角、横隔梁间距、正交异性板构造参数等。</p>
 <p style="text-align:justify;font-family:times new roman" id="aaa"><b>（1）箱梁高度</b></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-2.83"> [A5-2.83]</a><span id="idA5-2.83"></span>在大跨径悬索桥结构中，主要承重构件为主缆，桥梁的总体刚度主要由主缆的重力刚度提供，与加劲梁高度没有很大关系，加劲梁梁高的选择主要考虑加劲梁在横向风压作用下的静力效应，以及静力发散、风动力稳定性。<a href="#B5.2.7">表 5-2-7</a>列岀了国内外大跨悬索桥钢箱加劲梁高跨比、高宽比的有关资料。</p>
 
 <table id="biaoge" style="font-family:times new roman">
                                                                                                                  
      <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B5.2.7">表5-2-7   国内外大跨悬索桥加劲梁高跨比、高宽比   </b></caption>	
                                                                                                                                
      <tr>
      <td align="center" width="200px" id="dhbg">桥	名</td>
      <td align="center" width="80px" id="dhbg">国家</td>
      <td align="center" width="70px" id="dhbg">建成时间</td>
      <td align="center" width="200px" id="dhbg">跨度<br>(m)</td>
      <td align="center" width="70px" id="dhbg">梁高<br>(m)</td>
      <td align="center" width="70px" id="dhbg">梁宽<br>(m)</td>
      <td align="center" width="70px" id="dhbg">高跨比</td>
      <td align="center" width="100px" id="dhbg">高宽比</td>
      </tr>
      <tr>
      <td align="center" id="dhbg">大贝尔特东桥</td>
      <td align="center" id="dhbg">丹麦</td>
      <td align="center" id="dhbg">1998</td>
      <td align="center" id="dhbg">420+1 624+420</td>
      <td align="center" id="dhbg">4.0</td>
      <td align="center" id="dhbg">31.0</td>
      <td align="center" id="dhbg">1 : 378</td>
      <td align="center" id="dhbg">1: 7. 2</td>
      </tr>
      <tr>
      <td align="center" id="dhbg">亨伯尔桥</td>
      <td align="center" id="dhbg">英国</td>
      <td align="center" id="dhbg">1981</td>
      <td align="center" id="dhbg">530+1 410+280</td>
      <td align="center" id="dhbg">4. 5</td>
      <td align="center" id="dhbg">22.0</td>
      <td align="center" id="dhbg">1 : 313</td>
      <td align="center" id="dhbg">1: 4. 9</td>
      </tr>
      <tr>
      <td align="center" id="dhbg">江阴长江公路大桥</td>
      <td align="center" id="dhbg">中国</td>
      <td align="center" id="dhbg">1999</td>
      <td align="center" id="dhbg">336.5 + 1 385+309.3</td>
      <td align="center" id="dhbg">3. 0</td>
      <td align="center" id="dhbg">32. 5</td>
      <td align="center" id="dhbg">1 : 462</td>
      <td align="center" id="dhbg">1: 10. 8</td>
      </tr>
      <tr>
      <td align="center" id="dhbg">博斯普鲁斯二桥</td>
      <td align="center" id="dhbg">土耳其</td>
      <td align="center" id="dhbg">1988</td>
      <td align="center" id="dhbg">210+1 090+210</td>
      <td align="center" id="dhbg">3. 0</td>
      <td align="center" id="dhbg">33. 8</td>
      <td align="center" id="dhbg">1 : 363</td>
      <td align="center" id="dhbg">1: 11. 3</td>
      </tr>
      <tr>
      <td align="center" id="dhbg">博斯普鲁斯一桥</td>
      <td align="center" id="dhbg">土耳其</td>
      <td align="center" id="dhbg">1973</td>
      <td align="center" id="dhbg">231 + 1 074+255</td>
      <td align="center" id="dhbg">3. 0</td>
      <td align="center" id="dhbg">28. 2</td>
      <td align="center" id="dhbg">1 : 358</td>
      <td align="center" id="dhbg">1: 9. 4</td>
      </tr>
      <tr>
      <td align="center" id="dhbg">西陵长江大桥</td>
      <td align="center" id="dhbg">中国</td>
      <td align="center" id="dhbg">1996</td>
      <td align="center" id="dhbg">225 + 900+225</td>
      <td align="center" id="dhbg">3. 0</td>
      <td align="center" id="dhbg">20. 5</td>
      <td align="center" id="dhbg">1 : 300</td>
      <td align="center" id="dhbg">1: 6. 9</td>
      </tr>
      <tr>
      <td align="center" id="dhbg">塞文桥</td>
      <td align="center" id="dhbg">英国</td>
      <td align="center" id="dhbg">1966</td>
      <td align="center" id="dhbg">304. 8+987. 55+304. 8</td>
      <td align="center" id="dhbg">3. 05</td>
      <td align="center" id="dhbg">22. 86</td>
      <td align="center" id="dhbg">1 : 324</td>
      <td align="center" id="dhbg">1: 7.5</td>
      </tr>
      <tr>
      <td align="center" id="dhbg">厦门海沧大桥</td>
      <td align="center" id="dhbg">中国</td>
      <td align="center" id="dhbg">1999</td>
      <td align="center" id="dhbg">230+648+230</td>
      <td align="center" id="dhbg">3.0</td>
      <td align="center" id="dhbg">35.0</td>
      <td align="center" id="dhbg">1 : 216</td>
      <td align="center" id="dhbg">1: 11. 7</td>
      </tr>
      <tr>
      <td align="center" id="dhbg">小贝尔特桥</td>
      <td align="center" id="dhbg">丹麦</td>
      <td align="center" id="dhbg">1970</td>
      <td align="center" id="dhbg">240+600+240</td>
      <td align="center" id="dhbg">3. 0</td>
      <td align="center" id="dhbg">28. 1</td>
      <td align="center" id="dhbg">1 : 200</td>
      <td align="center" id="dhbg">1: 9. 4</td>
      </tr>
      <tr>
      <td align="center" id="dhbg">大岛大桥</td>
      <td align="center" id="dhbg">日本</td>
      <td align="center" id="dhbg">1988</td>
      <td align="center" id="dhbg">140+560+140</td>
      <td align="center" id="dhbg">2.2</td>
      <td align="center" id="dhbg">23. 7</td>
      <td align="center" id="dhbg">1 : 255</td>
      <td align="center" id="dhbg">1: 10. 8</td>
      </tr>                   
      </table>
      <br>
 
 <p style="text-align:justify;font-family:times new roman" id="aaa"><b>（2）箱梁吊装重量及现场接头间长度</b></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-2.84"> [A5-2.84]</a><span id="idA5-2.84"></span>钢箱梁一般采用节段制造运输到桥下，利用缆载吊机吊装节段到位后，与已完成节段进行现场连接的方法施工；节段长度的划分取决于制造、运输、吊装设备的能力，宜与吊索在梁上的索距一致，以使节段尽量标准化。跨径在500～1 000m 的悬索桥的节段长度一般在10～16m。</p>
 <p style="text-align:justify;font-family:times new roman" id="aaa"><b>（3）风嘴的倾角</b></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-2.85"> [A5-2.85]</a><span id="idA5-2.85"></span>风嘴的形式及倾角直接影响箱梁截面的风阻系数，影响桥梁的风动力性能，同时风嘴角度选择中还应考虑保证制造焊接作业空间要求，风嘴的倾角需经过风洞试验后确定。</p>
 <p style="text-align:justify;font-family:times new roman" id="aaa"><b>（4）横隔板间距</b></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-2.86"> [A5-2.86]</a><span id="idA5-2.86"></span>一般在设置有吊索的位置均需设置横隔板，其他位置的横隔板设置间距应能保证箱梁横向受力、保证箱梁截面不发生变形，利于桥面板受力，已建成桥梁横隔板间距一般在3.0～4.5m之间。如横隔板内距较大时，可在两相邻的两横隔板之间，增加横肋以加强桥面板的刚度。</p>
 <p style="text-align:justify;font-family:times new roman" id="aaa"><b>（5）正交异性板构造参数</b></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-2.87"> [A5-2.87]</a><span id="idA5-2.87"></span>正交异性板的设计参数主要包括板厚、加劲肋形式、尺寸及布置间距。这些参数的选择主要决定于桥面板受力及变形控制，既要满足强度要求，又要具有足够的刚度，满足钢桥面铺装的要求。</p>
 <p><a href="#id5.2.3.4.3">3. 组合式加劲梁设计参数</a> <span id="id5.2.3.4.3"></span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-2.88"> [A5-2.88]</a><span id="idA5-2.88"></span>组合式加劲梁设计参数与钢桁梁设计参数基本一致，只是组合式加劲梁采用混凝土桥面板，需综合考虑桥面板受力，最终确定混凝土板的厚度。</p>
 <p><a href="#id5.2.3.4.4">4. 加劲梁约束条件设计参数</a> <span id="id5.2.3.4.4"></span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-2.89"> [A5-2.89]</a><span id="idA5-2.89"></span>约束条件参数主要包括以下方面的含义:①纵向阻尼参数的确定；②三跨连续体系如考虑在索塔处设置弹性支撑时弹簧刚度的确定；③横向支承、横向抗风支座、刚性限位挡块或横向阻尼器确定。</p>
 











