1 总则
==============

.. raw:: html

  <h2 id="test111">1 总则</h2>

.. raw:: html

 <p style="text-align:justify;"><a href="#id1.0.1"> 1.0.1</a> <span id="id1.0.1">制定本规范的目的首先是要保证建筑结构设计的安全可靠，同时兼顾经济合理。</span></p>

 <p style="text-align:justify;"><a href="#id1.0.2"> 1.0.2</a> <span id="id1.0.2">本规范的适用范围限于工业与民用建筑的主结构及其围护结构的设计，其中也包括附属于该类建筑的一般构筑物在内，例如烟囱、水塔等。在设计其他土木工程结构或特殊的工业构筑物时，本规范中规定的风、雪荷载也可作为设计的依据。此外，对建筑结构的地基基础设计，其上部传来的荷载也应以本规范为依据。</span></p>

 <p style="text-align:justify;"><a href="#id1.0.3"> 1.0.3</a> <span id="id1.0.3">本标准在可靠性理论基础、基本原则以及设计方法等方面遵循《工程结构可靠性设计统一标准》GB 50153—2008的有关规定。</span></p>
 <p style="text-align:justify;" id="aaa"><a href="#id1.0.4"> 1.0.4</a> <span id="id1.0.4">结构上的作用是指能使结构产生效应（结构或构件的内力、应力、位移、应变、裂缝等）的各种原因的总称。直接作用是指作用在结构上的力集（包括集中力和分布力），习惯上统称为荷载，如永久荷载、活荷载、吊车荷载、雪荷载、风荷载以及偶然荷载等。间接作用是指那些不是直接以力集的形式出现的作用，如地基变形、混凝土收缩和徐变、焊接变形、温度变化以及地震等引起的作用等。</span></p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">本次修订增加了温度作用的规定，因此本规范涉及的内容范围也由直接作用（荷载）扩充到间接作用。考虑到设计人员的习惯和使用方便，在规范条文中规定对于可变荷载的规定同样适用于温度作用，这样，在后面的条文的用词中涉及温度作用有关内容时不再区分作用与荷载，统一以荷载来表述。</p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">对于其他间接作用，目前尚不具备条件列入本规范。尽管在本规范中没有给出各类间接作用的规定，但在设计中仍应根据实际可能出现的情况加以考虑。</p>
 <p style="text-indent:2em;text-align:justify;">对于位于地震设防地区的建筑结构，地震作用是必须考虑的主要作用之一。由于《建筑抗震设计规范》GB50011已经对地震作用作了相应规定，本规范不再涉及。</p>
 <p style="text-align:justify;"><a href="#id1.0.5"> 1.0.5</a> <span id="id1.0.5">除本规范中给出的荷载外，在某些工程中仍有一些其他性质的荷载需要考虑，例如塔桅结构上结构构件、架空线、拉绳表面的裹冰荷载，由《高耸结构设计规范》GB50135规定，储存散料的储仓荷载由《钢筋混凝土筒仓设计规范》GB 50077规定，地下构筑物的水压力和土压力由《给水排水工程构筑物结构设计规范》GB50069规定，烟囱结构的温差作用由《烟囱设计规范》GB50051规定，设计中应按相应的规范执行。</span></p>

.. raw:: html

    <style>
        #abc{
            height:200px;
            background-color: #f0ffff;
        }
    </style>
 <body>
    <div id="abc"></div>
 </body>