10 偶然荷载
===============



.. raw:: html

  <h2 id="test111">10 偶然荷载</h2>

10.1 一般规定
---------------------------------
.. raw:: html

 <p style="text-align:justify;" id="aaa"><a href="#id10.1.1">10.1.1</a> <span id="id10.1.1">产生偶然荷载的因素很多，如由炸药、燃气、粉尘、压力容器等引起的爆炸，机动车、飞行器、电梯等运动物体引起的撞击，罕遇出现的风、雪、洪水等自然灾害及地震灾害等等。随着我国社会经济的发展和全球反恐面临的新形势，人们使用燃气、汽车、电梯、直升机等先进设施和交通工具的比例大大提高，恐怖袭击的威胁仍然严峻。在建筑结构设计中偶然荷载越来越重要，为此本次修订专门增加偶然荷载这一章。</span></p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">限于目前对偶然荷载的研究和认知水平以及设计经验，本次修订仅对炸药及燃气爆炸、电梯及汽车撞击等较为常见且有一定研究资料和设计经验的偶然荷载作出规定，对其他偶然荷载，设计人员可以根据本规范规定的原则，结合实际情况或参考有关资料确定。</p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">依据ISO2394，在设计中所取的偶然荷载代表值是由有关权威机构或主管工程人员根据经济和社会政策、结构设计和使用经验按一般性的原则确定的，其值是唯一的。欧洲规范进一步规定偶然荷载的确定应从三个方面来考虑：①荷载的机理，包括形成的原因、短暂时间内结构的动力响应、计算模型等；②从概率的观点对荷载发生的后果进行分析；③针对不同后果采取的措施从经济上考虑优化设计的问题。从上述三方面综合确定偶然荷载代表值相当复杂，因此欧洲规范提出当缺乏后果定量分析及经济优化设计数据时，对偶然荷载可以按年失效概率万分之一确定，相当于偶然荷载万年一遇。其思路大致如此：假设在偶然荷载设计状况下结构的可靠指标为β＝3.8（稍高于一般的3.7），则其取值的超越概率为：</p>

$$ \\Phi(-αβ)=\\Phi(-0.7\\times3.8)=\\Phi(-2.66)=0.003$$

.. raw:: html

 <p style="text-indent:2em;text-align:justify;">这是对设计基准期是50年而言，对1年的超越概率则为万分之零点六，近似取万分之一。由于偶然荷载的有效统计数据在很多情况下不够充分，此时只能根据工程经验来确定。</p>
 <p style="text-align:justify;" id="aaa"><a href="#id10.1.2">10.1.2</a> <span id="id10.1.2">偶然荷载的设计原则，与《工程结构可靠性设计统一标准》GB50153—2008一致。建筑结构设计中，主要依靠优化结构方案、增加结构冗余度、强化结构构造等措施，避免因偶然荷载作用引起结构发生连续倒塌。在结构分析和构件设计中是否需要考虑偶然荷载作用，要视结构的重要性、结构类型及复杂程度等因素，由设计人员根据经验决定。</span></p>
 <p style="text-indent:2em;text-align:justify;">结构设计中应考虑偶然荷载发生时和偶然荷载发生后两种设计状况。首先，在偶然事件发生时应保证某些特殊部位的构件具备一定的抵抗偶然荷载的承载能力，结构构件受损可控。此时结构在承受偶然荷载的同时，还要承担永久荷载、活荷载或其他荷载，应采用结构承载能力设计的偶然荷载效应组合。其次，要保证在偶然事件发生后，受损结构能够承担对应于偶然设计状况的永久荷载和可变荷载，保证结构有足够的整体稳固性，不致因偶然荷载引起结构连续倒塌，此时应采用结构整体稳固验算的偶然荷载效应组合。</p>
 <p style="text-align:justify;"><a href="#id10.1.3">10.1.3</a> <span id="id10.1.3"></span>与其他可变荷载根据设计基准期通过统计确定荷载标准值的方法不同，在设计中所取的偶然荷载代表值是由有关的权威机构或主管工程人员根据经济和社会政策、结构设计和使用经验按一般性的原则来确定的，因此不考虑荷载分项系数，设计值与标准值取相同的值。</p>

10.2 爆炸
---------------------------------

.. raw:: html

 <p style="text-align:justify;"><a href="#id10.2.1">10.2.1</a> <span id="id10.2.1">爆炸一般是指在极短时间内，释放出大量能量，产生高温，并放出大量气体，在周围介质中造成高压的化学反应或状态变化。爆炸的类型很多，例如炸药爆炸（常规武器爆炸、核爆炸）、煤气爆炸、粉尘爆炸、锅炉爆炸、矿井下瓦斯爆炸、汽车等物体燃烧时引起的爆炸等。爆炸对建筑物的破坏程度与爆炸类型、爆炸源能量大小、爆炸距离及周围环境、建筑物本身的振动特性等有关，精确度量爆炸荷载的大小较为困难。本规范首次加入爆炸荷载的内容，对目前工程中较为常用且有一定研究和应用经验的炸药爆炸和燃气爆炸荷载进行规定。</span></p>
 
 <p style="text-align:justify;" id="aaa"><a href="#id10.2.2">10.2.2</a> <span id="id10.2.2">爆炸荷载的大小主要取决于爆炸当量和结构离爆炸源的距离，本条主要依据《人民防空地下室设计规范》GB 50038—2005中有关常规武器爆炸荷载的计算方法制定。</span></p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">确定等效均布静力荷载的基本步骤为：</p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">1）确定爆炸冲击波波形参数，即等效动荷载。</p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">常规武器地面爆炸空气冲击波波形可取按等冲量简化的无升压时间的三角形，见<a href="#image101010">图10</a>。</p>
 <link rel="stylesheet" type="text/css" href="./_static/viewer.min.css"/>
 <script src="./_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div><img id="image101010" src="./_static/10.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">图10  单个施扰建筑作用的顺风向风荷载相互干扰系数</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image101010'));</script>
 <p style="text-indent:2em;text-align:justify;" id="aaa">常规武器地面爆炸冲击波最大超压（N/mm²）Δ<i>P</i><sub>cm</sub>可按下式计算：</p>

$$ \\Delta P_{\\mathrm{cm}}=1.316\\left(\\frac{\\sqrt[3]{C}}{R}\\right)^3+0.369\\left(\\frac{\\sqrt[3]{C}}{R}\\right)^{1.5}\\quad\\text{}$$

.. raw:: html
 
 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs"></td>
 <td width="30px" align='left' id="eqzs">C</td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">等效TNT装药量（kg），应按国家现行有关规定取值；</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs">R</td>
 <td id="eqzs">——</td>
 <td id="eqzs">爆心至作用点的距离（m），爆心至外墙外侧水平距离应按国家现行有关规定取值。</td>
 </tr>
 </table>
 <p></p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">地面爆炸空气冲击波按等冲量简化的等效作用时间<i>t</i><sub>0</sub>（s），可按下式计算：</p>

$$ t_0=4.0\\times10^{-4}\\Delta P_{\\mathrm{cm}}^{-0.5}\\sqrt[3]C\\quad\\text{}$$

.. raw:: html

 <p style="text-indent:2em;text-align:justify;" id="aaa">2）按单自由度体系强迫振动的方法分析得到构件的内力。从结构设计所需精度和尽可能简化设计的角度考虑，在常规武器爆炸动荷载或核武器爆炸动荷载作用下，结构动力分析一般采用等效静荷载法。试验结果与理论分析表明，对于一般防空地下室结构在动力分析中采用等效静荷载法除了剪力（支座反力）误差相对较大外，不会造成设计上明显不合理。</p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">研究表明，在动荷载作用下，结构构件振型与相应静荷载作用下挠曲线很相近，且动荷载作用下结构构件的破坏规律与相应静荷载作用下破坏规律基本一致，所以在动力分析时，可将结构构件简化为单自由度体系。运用结构动力学中对单自由度集中质量等效体系分析的结果，可获得相应的动力系数。</p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">等效静荷载法一般适用于单个构件。实际结构是个多构件体系，如有顶板、底板、墙、梁、柱等构件，其中顶板、底板与外墙直接受到不同峰值的外加动荷载，内墙、柱、梁等承受上部构件传来的动荷载。由于动荷载作用的时间有先后，动荷载的变化规律也不一致，因此对结构体系进行综合的精确分析是较为困难的，故一般均采用近似方法，将它拆成单个构件，每一个构件都按单独的等效体系进行动力分析。各构件的支座条件应按实际支承情况来选取。例如对钢筋混凝土结构，顶板与外墙的刚度接近，其连接处可近似按弹性支座（介于固端与铰支之间）考虑。而底板与外墙的刚度相差较大，在计算外墙时可将二者连接处视作固定端。对通道或其他简单、规则的结构，也可近似作为一个整体构件按等效静荷载法进行动力计算。</p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">对于特殊结构也可按有限自由度体系采用结构动力学方法，直接求出结构内力。</p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">3）根据构件最大内力（弯矩、剪力或轴力）等效的原则确定等效均布静力荷载。</p>
 
 <p style="text-indent:2em;text-align:justify;" id="aaa"></p>
 <p style="text-indent:2em;text-align:justify;" id="aaa"></p>
 <p style="text-indent:2em;text-align:justify;">等效静力荷载法规定结构构件在等效静力荷载作用下的各项内力（如弯矩、剪力、轴力）等与动荷载作用下相应内力最大值相等，这样即可把动荷载视为静荷载。</p>
 <p style="text-align:justify;" id="aaa"><a href="#id10.2.3">10.2.3</a> <span id="id10.2.3">当前在房屋设计中考虑燃气爆炸的偶然荷载是有实际意义的。本条主要参照欧洲规范《由撞击和爆炸引起的偶然作用》EN 1991—1—7中的有关规定。设计的主要思想是通过通口板破坏后的泄压过程，提供爆炸空间内的等效静力荷载公式，以此确定关键构件的偶然荷载。</span></p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">爆炸过程是十分短暂的，可以考虑构件设计抗力的提高，爆炸持续时间可近似取t＝0.2s。</p>
 <p style="text-indent:2em;text-align:justify;" >EN 1991 Part 1.7给出的抗力提高系数的公式为：</p>

$$\\varphi_{\\mathrm{d}}=1+\\sqrt{\frac{p_{\\mathrm{sw}}}{p_{\\mathrm{Rd}}}}\\sqrt{\\frac{2u_{\\mathrm{max}}}{g(\\Delta t)^2}}\\quad $$

.. raw:: html
 
 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs"></td>
 <td width="30px" align='left' id="eqzs"><i>p</i><sub>SW</sub></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">关键构件的自重；</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs"><i>p</i><sub>Rd</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">关键构件的在正常情况下的抗力设计值；</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs"><i>u</i><sub>max</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">关键构件破坏时的最大位移；</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs">g</td>
 <td id="eqzs">——</td>
 <td id="eqzs">重力加速度。</td>
 </tr>
 </table>
 <p></p>

10.3 撞击
---------------------------------

.. raw:: html

 <p style="text-align:justify;" id="aaa"><a href="#id10.3.1">10.3.1</a> <span id="id10.3.1">当电梯运行超过正常速度一定比例后，安全钳首先作用，将轿厢（对重）卡在导轨上。安全钳作用瞬间，将轿厢（对重）传来的冲击荷载作用给导轨，再由导轨传至底坑（悬空导轨除外）。在安全钳失效的情况下，轿厢（对重）才有可能撞击缓冲器，缓冲器将吸收轿厢（对重）的动能，提供最后的保护。因此偶然情况下，作用于底坑的撞击力存在四种情况：轿厢或对重的安全钳通过导轨传至底坑；轿厢或对重通过缓冲器传至底坑。由于这四种情况不可能同时发生，表10中的撞击力取值为这四种情况下的最大值。根据部分电梯厂家提供的样本，计算出不同的电梯品牌、类型的撞击力与电梯总重力荷载的比值（<a href="#B8">表8</a>）。</span></p>
 <p style="text-indent:2em;text-align:justify;" >根据<a href="#B8">表8</a>结果，并参考了美国IBC96规范以及我国《电梯制造与安装安全规范》GB7588—2003，确定撞击荷载标准值。规范值适用于电力驱动的拽引式或强制式乘客电梯、病床电梯及载货电梯，不适用于杂物电梯和液压电梯。电梯总重力荷载为电梯核定载重和轿厢自重之和，忽略了电梯装饰荷载的影响。额定速度较大的电梯，相应的撞击荷载也较大，高速电梯（额定速度不小于2.5m／s）宜取上限值。</p>
 <style>
      #biaoge {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:1px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         border: 1px solid black;
      }
      #eqzs {
         border: 0px;
      }
      #dhbg {
        vertical-align: middle;
      }
 </style>
 <table id="biaoge" style="font-family:times new roman">
    <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="#B8">表8 撞击力与电梯总重力荷载比值计算结果</b></caption>	    
		<tr>
		   <td width="280px"  align="center" colspan="2">电梯类型</td>
		   <td width="140px" align="center">品牌1</td>
       <td width="140px" align="center">品牌2</td>
       <td width="140px" align="center">品牌2</td>
    <tr>
		   <td align="center">无机房</td>
       <td align="center">低速客梯</td>
		   <td align="center">3.7~4.4</td>
       <td align="center">4.1~5.0</td>
       <td align="center">3.7~4.7</td>
		</tr>
    <tr>
		   <td align="center" rowspan="5" id="bgcz">有机房</td>
       <td align="center">低速客梯</td>
		   <td align="center">3.7~3.8</td>
       <td align="center">4.1~4.3</td>
       <td align="center">4.0~4.8</td>
		</tr>
    <tr>
       <td align="center">低速观光梯</td>
		   <td align="center">3.7</td>
       <td align="center">4.9~5.6</td>
       <td align="center">4.9~5.4</td>
		</tr>
    <tr>
       <td align="center">低速医梯</td>
		   <td align="center">4.2~4.7</td>
       <td align="center">5.2</td>
       <td align="center">4.0~4.5</td>
		</tr>
    <tr>
       <td align="center">低速货梯</td>
		   <td align="center">3.5~4.1</td>
       <td align="center">3.9~7.4</td>
       <td align="center">3.6~5.2</td>
		</tr>
    <tr>
       <td align="center">高速客梯</td>
		   <td align="center">4.7~5.4</td>
       <td align="center">5.9~7.0</td>
       <td align="center">6.5~7.1</td>
		</tr>
 </table>
 <p></p>
 <p style="text-align:justify;"  id="aaa"><a href="#id10.3.2">10.3.2</a> <span id="id10.3.2">本条借鉴了《公路桥涵设计通用规范》JTG D60—2004和《城市人行天桥与人行地道技术规范》CJJ 69—95的有关规定，基于动量定理给出了撞击力的一般公式，概念较为明确。按上述公式计算的撞击力，与欧洲规范相当。</span></p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">我国公路上10t以下中、小型汽车约占总数的80％，10t以上大型汽车占20％。因此，该规范规定计算撞击力时撞击车质量取10t。而《城市人行天桥与人行地道技术规范》CJJ 69—95 则建议取15t。本规范建议撞击车质量按照实际情况采用，当无数据时可取为15t。又据《城市人行天桥与人行地道技术规范》CJJ 69—95，撞击车速建议取国产车平均最高车速的80％。目前高速公路、一级公路、二级公路的最高设计车速分别为120km/h、100km/h和80km/h，综合考虑取车速为80km／h（22.2m/s）。</p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">在没有试验资料时，撞击时间按《公路桥涵设计通用规范》JTG D60—2004的建议，取值1s。</p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">参照《城市人行天桥与人行地道技术规范》CJJ69—95和欧洲规范EN 1991—1—7，垂直行车方向撞击力取顺行方向撞击力的50％，二者不同时作用。</p>
 <p style="text-indent:2em;text-align:justify;">建筑结构可能承担的车辆撞击主要包括地下车库及通道的车辆撞击、路边建筑物车辆撞击等，由于所处环境不同，车辆质量、车速等变化较大，因此在给出一般值的基础上，设计人员可根据实际情况调整。</p>


 <p style="text-align:justify;"><a href="#id10.3.3">10.3.3</a> <span id="id10.3.3">本条主要参考欧洲规范EN1991—1—7的有关规定。</span></p>
 

:math:`\ `