第二章  桥梁总体规划和设计要点
=====================================

.. raw:: html

  <h2 id="test111">第二章  桥梁总体规划和设计要点</h2>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA1-2.1"> [A1-2.1]</a><span id="idA1-2.1">  桥梁是公路的重要组成部分，特别是大、中型桥梁的建设对当地政治、经济、国防等都具有重要意义。一座桥梁从规划设计到服役结束要经历桥位设计、桥型方案设计、桥梁结构设计、桥梁施工、桥梁检定、桥梁试验、桥梁养护等工作阶段。桥梁总体规划是要了解桥梁各建设与使用阶段的工作内容与要求，全面考量各阶段可能出现的问题。 </p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA1-2.2"> [A1-2.2]</a><span id="idA1-2.2">  桥位设计包括平面设计（选择桥址，即桥位选择）、立面设计（决定桥梁孔径，考虑通航和路线要求以确定桥面高程，考虑基底不受冲刷或冻胀以确定基础埋置深度，设计导流建筑物等）、横断面设计（确定桥梁宽度）等。 </p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA1-2.3"> [A1-2.3]</a><span id="idA1-2.3">  桥型方案设计是在已确定的桥位上，根据桥位区域生态环境、社会环境、经济条件及地形地貌、气象、水文、地质、通航、地震等条件设计可行的不同形式桥跨结构，通过优选来确定最终桥型方案。 </p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA1-2.4"> [A1-2.4]</a><span id="idA1-2.4">  桥梁结构设计是应用结构力学、弹性力学等知识分析结构受力，结合“结构设计原理”课程的相关知识和公路桥涵设计规范进行结构计算与验算。 </p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA1-2.5"> [A1-2.4]</a><span id="idA1-2.5">  桥梁施工是指不同桥跨结构的主要施工方法，重点在于了解不同施工方法对结构受力及设计方法的影响，每种施工方法的详细施工工艺与要求将在“桥梁施工技术”课程中学习。 </p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA1-2.6"> [A1-2.6]</a><span id="idA1-2.6">  桥梁检定是对既有桥梁结构进行检测，以判定桥梁实际承载能力。检定桥梁时也应对其使用性能进行评定，并做出符合实际的技术结论和改善加固措施。有时也要求对新型桥梁和重要桥梁进行检定，检验桥梁设计和工程质量，同时也为桥梁设计理论的发展积累科学资料。这部分内容将在研究生阶段学习。 </p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA1-2.7"> [A1-2.7]</a><span id="idA1-2.7">  桥梁试验是对桥梁结构或模型进行静力或动力加载，直接测试、分析和评定其受力行为和结构性能的科学试验工作。即在荷载作用下，测试桥梁结构、构件或模型的应变、应力、变位（挠度、转角）、振动特性等，了解结构实际受力分布和受力状态、强度、刚度、裂缝的出现与发展以及结构的破环形态，判断结构的使用性能和承载能力，评定结构设计和施工的质量及可靠性。桥梁试验是研究和发展桥梁设计理论、试验和鉴定桥梁结构的重要手段。这部分内容将在研究生阶段学习。 </p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA1-2.8"> [A1-2.8]</a><span id="idA1-2.8">  桥梁养护是为保持桥梁及其附属物的正常使用而进行的经常性保养及维修工作；预防和修复桥梁灾害性损坏及为提高桥梁使用质量和服务水平而进行的改造。这部分内容将在后续课程中学习。 </p>

.. toctree::
    :maxdepth: 2
    :hidden:

    2/2.1
    2/2.2
    2/2.3
    2/2.4
    
.. raw:: html

    <style>
        #abc{
            height:200px;
            background-color: #f0ffff;
        }
    </style>
 <body>
    <div id="abc"></div>
 </body>