4 永久荷载
=================================================

.. raw:: html

  <h2 id="test111">4 永久荷载</h2>
  <p style="text-align:justify;" id="aaa"><a href="#id4.0.1"> 4.0.1</a> <span id="id4.0.1">本章为本次修订新增的内容，主要是为了完善规范的章节划分，并与国外标准保持一致。本章内容主要由原规范第3.1.3条扩充而来。</span></p>
  <p style="text-indent:2em;text-align:justify;" id="aaa">民用建筑二次装修很普遍，而且增加的荷载较大，在计算面层及装饰自重时必须考虑二次装修的自重。</p>
  <p style="text-indent:2em;text-align:justify;">固定设备主要包括：电梯及自动扶梯，采暖、空调及给排水设备，电器设备，管道、电缆及其支架等。</p>

  <p style="text-align:justify;" id="aaa"><a href="#id4.0.2"> 4.0.2</a>、<a href="#id4.0.3"> 4.0.3</a> <span id="id4.0.2" id="id4.0.3">结构或非承重构件的自重是建筑结构的主要永久荷载，由于其变异性不大，而且多为正态分布，一般以其分布的均值作为荷载标准值，由此，即可按结构设计规定的尺寸和材料或结构构件单位体积的自重（或单位面积的自重）平均值确定。对于自重变异性较大的材料，如现场制作的保温材料、混凝土薄壁构件等，尤其是制作屋面的轻质材料，考虑到结构的可靠性，在设计中应根据该荷载对结构有利或不利，分别取其自重的下限值或上限值。在附录A中，对某些变异性较大的材料，都分别给出其自重的上限和下限值。</span></p>
  <p style="text-indent:2em;text-align:justify;">对于在附录A中未列出的材料或构件的自重，应根据生产厂家提供的资料或设计经验确定。</p>

  <p style="text-align:justify;"><a href="#id4.0.4"> 4.0.4</a> <span id="id4.0.4">可灵活布置的隔墙自重按可变荷载考虑时，可换算为等效均布荷载，换算原则在本规范<a href="#B5.1.1">表5.1.1</a>注6中规定。</span></p>

  <style>
      #abc{
         height:400px;
         background-color: #f0ffff;
      }
   </style>
   <body>
      <div id="abc"></div>
   </body>