第二章  简支板桥
=================

.. raw:: html

 <h2 id="test111">第二章  简支板桥</h2>

.. toctree::
    :maxdepth: 2
    :hidden:

    6/6.1
    6/6.2
    6/6.3


.. raw:: html
 
 <p style="text-align:justify"><a href="#idA2.2.1"> [A2.2.1]</a><span id="idA2.2.1"> 在所有的桥梁形式中，板桥因建筑高度小、外形最简单而广泛使用。板桥不单外部形状简单，而且内部一般无需专门配置抗剪钢筋，只需按构造要求部分主筋弯起，因而施工简单，模板和钢筋工程都较省。对于高等级公路和城市立交工程，板桥（尤其是整体式板桥）又以极易满足斜、弯、坡以及S形、喇叭形等桥跨结构的特殊要求而受到重视。板桥的主要缺点是跨径不宜过大，跨径超过一定限度时，截面尺寸显著增加，从而导致自重加大，不经济。根据《混规》（JTG 3362—2018）规定：钢筋混凝土简支板桥的跨径不大于10 m，预应力混凝土简支板桥的跨径不大于20 m。</span></p>
 
 <h3 id="test111">第一节  整体式简支板桥</h3>

 <p><a href="#id2.2.1.1"> 一、一般构造</a> <span id="id2.2.1.1"> </span></p>
 
 <p style="text-align:justify"><a href="#idA2.2.2"> [A2.2.2]</a><span id="idA2.2.2"> 整体式板桥桥跨结构一般设计成实体式等厚度的矩形截面整体板[<a href="#image2.2.1">图2-2-1a）</a>]，为了减轻板的自重也可将受拉区稍加挖空设计成矮肋板式截面[<a href="#image2.2.1">图2-2-1b）</a>]。</span></p>
   <body>

 <style type="text/css">
      #image2.2.1{
         margin-left:50px;
      }
 </style>

 <link rel="stylesheet" type="text/css" href="./_static/viewer.min.css"/>
 <script src="./_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div style="text-align:center;"><img id="image2.2.1" src="./_static/fig/2-2-1.jpg" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;font-family:times new roman">图2-2-1  整体式板桥横截面形式</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image2.2.1'));</script>

  </body>
 
 <p style="text-align:justify"><a href="#idA2.2.3"> [A2.2.3]</a><span id="idA2.2.3"> 对于修建在城市内的宽桥，为了防止因温度变化和混凝土收缩徐变而引起的纵向裂缝，以及由于可变作用在板内产生过大的横向弯矩而导致板的上缘纵向开裂，可以使板沿桥中线断开，将一座整体式桥跨结构划分为并列的两幅桥。</span></p>
 <p style="text-align:justify"><a href="#idA2.2.4"> [A2.2.4]</a><span id="idA2.2.4"> 整体式简支板的跨径一般为4～10 m，板的厚度与跨径的比值（厚跨比）一般为1/16～1/23，跨径越大，厚跨比越小</span></p>
 
 <p><a href="#id2.2.1.2"> 二、钢筋构造</a> <span id="id2.2.1.2"> </span></p>

 <p style="text-align:justify"><a href="#idA2.2.5"> [A2.2.5]</a><span id="idA2.2.5"> 整体式板桥的跨径通常与板宽相差不大，故在车辆荷载作用下板实际上处于双向受力状态，即除板的纵向中部产生正弯矩外，横向也产生较大的弯矩。因此，除了配置纵向受力主钢筋外，还应在板内设置垂直于纵向主筋的横桥向钢筋。当桥面板宽度不太大为单向板时，横向钢筋按构造设置，一般在单位板长范围内设置不少于单位板宽的主钢筋面积×15%，或不小于板的横截面面积×0.1%，钢筋直径不小于8 mm，间距不应大于200 mm。当桥面板宽度较大为双向板时，横向钢筋应根据受力大小按计算配置。考虑到当车辆荷载靠近边板行驶（偏载作用）时，参与受力的板宽要比车辆荷载在中间行驶（中载作用）时为小，因此，除在板中间的2/3范围内按计算需要量进行配筋外，在两侧各1/6范围内应比中间的增加15%。整体板的主拉应力较小，按计算可以不设弯起钢筋，但习惯上仍将一部分主钢筋在跨径1/4～1/6处按30°～45°弯起。</span></p>
 <p style="text-align:justify"><a href="#idA2.2.6"> [A2.2.6]</a><span id="idA2.2.6"> 截面配筋应依据计算的纵、横向弯矩来定，主钢筋直径应不小于12 mm，间距不应大于200mm，一般也不宜小于70 mm。<a href="#image2.2.2">图2-2-2</a>所示为标准跨径8 m的整体式简支板桥钢筋设计图，桥面净宽8.0 m（与路基同宽），两边有0.30 m的安全带，板厚45 cm，约为跨径的1/18。纵向主筋采用Ф22，横向分布钢筋采用Ф12，按单位板宽内主筋面积的30%配置。</span></p>

   <body>

 <style type="text/css">
      #image2.2.2{
         margin-left:50px;
      }
 </style>

 <link rel="stylesheet" type="text/css" href="./_static/viewer.min.css"/>
 <script src="./_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div style="text-align:center;"><img id="image2.2.2" src="./_static/fig/2-2-2.jpg" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;font-family:times new roman">图2-2-2  整体式板桥钢筋构造示例（<i>L</i><sub>k</sub>=8 m，尺寸单位：cm，钢筋直径：mm）</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image2.2.2'));</script>

  </body>