7 雪荷载
===============



.. raw:: html

  <h2 id="test111">7 雪荷载</h2>

7.1 雪荷载标准值及基本雪压
---------------------------------

.. raw:: html

 <p style="text-align:justify;"><a href="#id7.1.1">7.1.1</a> <span id="id7.1.1">影响结构雪荷载大小的主要因素是当地的地面积雪自重和结构上的积雪分布，它们直接关系到雪荷载的取值和结构安全，要以强制性条文规定雪荷载标准值的确定方法。</span></p>
 <p style="text-indent:2em;text-align:justify;" id="aaa"></p>
 <p style="text-indent:2em;text-align:justify;" id="aaa"></p>

 <p style="text-align:justify;" id="aaa"><a href="#id7.1.2">7.1.2</a> <span id="id7.1.2">基本雪压的确定方法和重现期直接关系到当地基本雪压值的大小，因而也直接关系到建筑结构在雪荷载作用下的安全，必须以强制性条文作规定。确定基本雪压的方法包括对雪压观测场地、观测数据以及统计方法的规定，重现期为50年的雪压即为传统意义上的50年一遇的最大雪压，详细方法见本规范附录E。对雪荷载敏感的结构主要是指大跨、轻质屋盖结构，此类结构的雪荷载经常是控制荷载，极端雪荷载作用下的容易造成结构整体破坏，后果特别严重，应此基本雪压要适当提高，采用100年重现期的雪压。</span></p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">本规范附录E表E.5中提供的50年重现期的基本雪压值是根据全国672个地点的基本气象台（站）的最大雪压或雪深资料，按附录E规定的方法经统计得到的雪压。本次修订在原规范数据的基础上，补充了全国各台站自1995年至2008年的年极值雪压数据，进行了基本雪压的重新统计。根据统计结果，新疆和东北部分地区的基本雪压变化较大，如新疆的阿勒泰基本雪压由1.25增加到1.65，伊宁由1.0增加到1.4，黑龙江的虎林由0.7增加到1.4。近几年西北、东北及华北地区出现了历史少见的大雪天气，大跨轻质屋盖结构工程因雪灾遭受破坏的事件时有发生，应引起设计人员的足够重视。</p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">我国大部分气象台（站）收集的都是雪深数据，而相应的积雪密度数据又不齐全。在统计中，当缺乏平行观测的积雪密度时，均以当地的平均密度来估算雪压值。</p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">各地区的积雪的平均密度按下述取用：东北及新疆北部地区的平均密度取150kg/m3；华北及西北地区取130kg/m³，其中青海取120kg/m³；淮河、秦岭以南地区一般取150kg/m³，其中江西、浙江取200kg/m³。</p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">年最大雪压的概率分布统一按极值I型考虑，具体计算可按本规范附录E的规定。我国基本雪压分布图具有如下特点：</p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">1）新疆北部是我国突出的雪压高值区。该区由于冬季受北冰洋南侵的冷湿气流影响，雪量丰富，且阿尔泰山、天山等山脉对气流有阻滞和抬升作用，更利于降雪。加上温度低，积雪可以保持整个冬季不融化，新雪覆老雪，形成了特大雪压。在阿尔泰山区域雪压值达1.65kN/㎡。</p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">2）东北地区由于气旋活动频繁，并有山脉对气流的抬升作用，冬季多降雪天气，同时因气温低，更有利于积雪。因此大兴安岭及长白山区是我国又一个雪压高值区。黑龙江省北部和吉林省东部的广泛地区，雪压值可达0.7kN/㎡以上。但是吉林西部和辽宁北部地区，因地处大兴安岭的东南背风坡，气流有下沉作用，不易降雪，积雪不多，雪压不大。</p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">3）长江中下游及淮河流域是我国稍南地区的一个雪压高值区。该地区冬季积雪情况不很稳定，有些年份一冬无积雪，而有些年份在某种天气条件下，例如寒潮南下，到此区后冷暖空气僵持，加上水汽充足，遇较低温度，即降下大雪，积雪很深，也带来雪灾。1955年元旦，江淮一带降大雪，南京雪深达51cm，正阳关达52cm，合肥达40cm。1961年元旦，浙江中部降大雪，东阳雪深达55cm，金华达45cm。江西北部以及湖南一些地点也会出现（40～50）cm以上的雪深。因此，这一地区不少地点雪压达（0.40～0.50）kN/㎡。但是这里的积雪期是较短的，短则1、2天，长则10来天。</p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">4）川西、滇北山区的雪压也较高。因该区海拔高，温度低，湿度大，降雪较多而不易融化。但该区的河谷内，由于落差大，高度相对低和气流下沉增温作用，积雪就不多。</p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">5）华北及西北大部地区，冬季温度虽低，但水汽不足，降水量较少，雪压也相应较小，一般为（0.2～0.3）kN/㎡。西北干旱地区，雪压在0.2kN/㎡以下。该区内的燕山、太行山、祁连山等山脉，因有地形的影响，降雪稍多，雪压可在0.3kN/㎡以上。</p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">6）南岭、武夷山脉以南，冬季气温高，很少降雪，基本无积雪。</p>
 <p style="text-indent:2em;text-align:justify;" >对雪荷载敏感的结构，例如轻型屋盖，考虑到雪荷载有时会远超过结构自重，此时仍采用雪荷载分项系数为1.40，屋盖结构的可靠度可能不够，因此对这种情况，建议将基本雪压适当提高，但这应由有关规范或标准作具体规定。</p>

 <p style="text-align:justify;"><a href="#id7.1.4">7.1.4</a> <span id="id7.1.4">对山区雪压未开展实测研究仍按原规范作一般性的分析估计。在无实测资料的情况下，规范建议比附近空旷地面的基本雪压增大20％采用。</span></p>


7.2 屋面积雪分布系数
---------------------------------

.. raw:: html

 <p style="text-align:justify;" id="aaa"><a href="#id7.2.1">7.2.1</a> <span id="id7.2.1">屋面积雪分布系数就是屋面水平投影面积上的雪荷载<i>s</i><sub>h</sub>与基本雪压<i>s</i><sub>0</sub>的比值，实际也就是地面基本雪压换算为屋面雪荷载的换算系数。它与屋面形式、朝向及风力等有关。</span></p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">我国与前苏联、加拿大、北欧等国相比，积雪情况不甚严重，积雪期也较短。因此本规范根据以往的设计经验，参考国际标准ISO 4355及国外有关资料，对屋面积雪分布仅概括地规定了典型屋面积雪分布系数，现就这些图形作以下几点说明：</p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">1 坡屋面</p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">我国南部气候转暖，屋面积雪容易融化，北部寒潮风较大，屋面积雪容易吹掉。本次修订根据屋面积雪的实际情况，并参考欧洲规范的规，将第1项中屋面积雪为0的最大坡度α由原规范的50°修改为60°，规定当α≥60°时<i>μ</i><sub>r</sub>＝0；规定当α≤25°时<i>μ</i><sub>r</sub>＝1；屋面积雪分布系数<i>μ</i><sub>r</sub>的值也作相应修改。</p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">2 拱形屋面</p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">原规范只给出了均匀分布的情况，所给积雪系数与矢跨比有关，即α＝l/8f（l为跨度，f为矢高），规定<i>μ</i><sub>r</sub>不大于1.0及不小于0.4。</p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">本次修订增加了一种不均匀分布情况，考虑拱形屋面积雪的飘移效应。通过对拱形屋面实际积雪分布的调查观测，这类屋面由于飘积作用往往存在不均匀分布的情况，积雪在屋脊两侧的迎风面和背风面都有分布，峰值出现在有积雪范围内（屋面切线角小于等于60°）的中间处，迎风面的峰值大约是背风面峰值的50％。增加的不均匀积雪分布系数与欧洲规范相当。</p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">3 带天窗屋面及带天窗有挡风板的屋面</p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">天窗顶上的数据0.8是考虑了滑雪的影响，挡风板内的数据1.4是考虑了堆雪的影响。</p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">4 多跨单坡及双跨（多跨）双坡或拱形屋面</p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">其系数1.4及0.6则是考虑了屋面凹处范围内，局部堆雪影响及局部滑雪影响。</p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">本次修订对双坡屋面和锯齿形屋面都增加了一种不均匀分布情况（不均匀分布情况2），双坡屋面增加了一种两个屋脊间不均匀积雪的分布情况，而锯齿形屋面增加的不均匀情况则考虑了类似高低跨衔接处的积雪效应。</p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">5 高低屋面</p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">前苏联根据西伯里亚地区的屋面雪荷载的调查，规定屋面积雪分布系数<i>μ</i><sub>r</sub>＝<math><mfrac><mrow><mn>2</mn><mi>h</mi></mrow><msub><mi>s</mi><mrow><mn>0</mn></mrow></msub></mfrac></math>，但不大于4.0，其中h为屋面高低差，以“m”计，<i>s</i><sub>0</sub>为基本雪压，以“kN/㎡”计；又规定积雪分布宽度<i>α</i><sub>1</sub>＝2h，但不小于5m，不大于10m；积雪按三角形状分布，见<a href="#image555">图5</a>。</p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">我国高雪地区的基本雪压<i>s</i><sub>0</sub>＝（0.5～0.8）kN/㎡，当屋面高低差达2m以上时，则<i>μ</i><sub>r</sub>通常均取4.0。根据我国积雪情况调查，高低屋面堆雪集中程度远次于西伯里亚地区，形成三角形分布的情况较少，一般高低屋面处存在风涡作用，雪堆多形成曲线图形的堆积情况。本规范将它简化为矩形分布的雪堆，<i>μ</i><sub>r</sub>取平均值为2.0，雪堆长度为2h，但不小于4m，不大于8m。</p>
 <link rel="stylesheet" type="text/css" href="./_static/viewer.min.css"/>
 <script src="./_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div><img id="image555" src="./_static/5.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">图5  高低屋面处雪堆分布图示</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image555'));</script>

 <p style="text-indent:2em;text-align:justify;" id="aaa">本次修订增加了一种不均匀分布情况，考虑高跨墙体对低跨屋面积雪的遮挡作用，使得计算的积雪分布更接近于实际，同时还增加了低跨屋面跨度较小时的处理。<i>μ</i><sub>r,m</sub>的取值主要参考欧洲规范。</p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">这种积雪情况同样适用于雨篷的设计。</p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">6 有女儿墙及其他突起物的屋面</p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">本次修订新增加的内容，目的是要规范和完善女儿墙及其他突起物屋面积雪分布系数的取值。</p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">7 大跨屋面</p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">本次修订针对大跨屋面增加一种不均匀分布情况。大跨屋面结构对雪荷载比较敏感，因雪破坏的情况时有发生，设计时增加一类不均匀分布情况是必要的。由于屋面积雪在风作用下的飘移效应，屋面积雪会呈现中部大边缘小的情况，但对于不均匀积雪分布的范围以及屋面积雪系数具体的取值，目前尚没有足够的调查研究作依据，规范提供的数值供酌情使用。</p>
 <p style="text-indent:2em;text-align:justify;" id="aaa">8 其他屋面形式</p>
 <p style="text-indent:2em;text-align:justify;">对规范典型屋面图形以外的情况，设计人员可根据上述说明推断酌定，例如天沟处及下沉式天窗内建议<i>μ</i><sub>r</sub>＝1.4，其长度可取女儿墙高度的（1.2～2）倍。</p>
 <p style="text-indent:2em;text-align:justify;" id="aaa"></p>
 <p style="text-indent:2em;text-align:justify;" id="aaa"></p>

 <p style="text-align:justify;"><a href="#id7.2.2">7.2.2</a> <span id="id7.2.2">设计建筑结构及屋面的承重构件时，原则上应按表7.2.1中给出的两种积雪分布情况，分别计算结构构件的效应值，并按最不利的情况确定结构构件的截面，但这样的设计计算工作量较大。根据长期以来积累的设计经验，出于简化的目的，规范允许设计人员按本条文的规定进行设计。</span></p>
 

 
    

:math:`\ `