
第二节  桥梁结构体系与基本组成
---------------------------------

.. raw:: html

 <h3 id="test111"> 第二节  桥梁结构体系与基本组成</h3>

  <p style="text-align:justify"><a href="#idA.1.2.1"> [A.1.2.1]</a><span id="idA.1.2.1"> </span>桥梁是由桥跨结构、桥墩、桥台及防护设施等部分组成。通常人们习惯地以支座为界，支座以上的桥跨结构（含桥面系构造）称为桥梁上部结构，支座以下的桥墩、桥台（包含基础）称为桥梁下部结构；也有以基础为界进行划分的，基础以上的桥跨结构（含桥面系）、桥墩和桥台（不包含基础）称为桥梁上部结构，基础工程称为桥梁下部结构；现行公路桥梁相关规范（如《公路装配式混凝土桥梁设计规范》（JTG/T 3365-05）、《公路桥梁加固设计规范》（JTG/T J22）、《公路桥涵养护规范》（JTG 5120）等）将支座以上（含支座）定义为上部结构。本教材为便于读者查阅相关规范、其他参考书和资料，以支座为界进行划分，如（<a href="#image5a">图1-1-5</a>）所示。</span> </p>

.. raw:: html
   :file: ./_static/fig15.html


.. raw:: html

  <p style="text-align:justify"><a href="#idA.1.2.2"> [A.1.2.2]</a><span id="idA.1.2.2"> </span> 桥跨结构是在道路中断时跨越障碍的主要承载结构，如<a href="#image5a">图1-1-5</a>所示，包括桥面系构造、主梁、拱、悬索等，其作用是承受桥上的车辆和行人。</span> </p>
  <p style="text-align:justify"><a href="#idA.1.2.3"> [A.1.2.3]</a><span id="idA.1.2.3"> </span> 桥面系构造（也称作桥面系）是指能满足使用荷载在桥面上安全、有效和顺畅地通过的构造设施。公路桥梁的桥面系构造包含：桥面铺装、伸缩缝、人行道（或安全带）、栏杆、路缘石、防（排）水设施、灯柱照明设备等。</span> </p>
  <p style="text-align:justify"><a href="#idA.1.2.4"> [A.1.2.4]</a><span id="idA.1.2.4"> </span> 桥墩是多孔桥梁中，处于相邻桥孔之间支承上部结构并将荷载传递到基础（再由基础传递至地基）的构造物，如<a href="#image5a">图1-1-5</a>所示。</span> </p>
  <p style="text-align:justify"><a href="#idA.1.2.5"> [A.1.2.5]</a><span id="idA.1.2.5"> </span> 桥台是在桥孔尽端与路堤连接处、支承桥梁上部结构并将荷载传到基础（再由基础传递至地基）的构造物，如<a href="#image5a">图1-1-5</a>所示。桥台一般具有支承和挡土的功能，抵御路堤土压力，防止路堤填土的滑坡和坍塌，使桥梁和路堤连接匀顺，行车平稳。</span> </p>
  <p style="text-align:justify"><a href="#idA.1.2.6"> [A.1.2.6]</a><span id="idA.1.2.6"> </span> 基础是桥墩和桥台的组成部分，承受桥墩（台）传来的全部荷载，并将其传至地基的结构，是确保桥梁能安全使用的关键。</span> </p>
  <p style="text-align:justify"><a href="#idA.1.2.7"> [A.1.2.7]</a><span id="idA.1.2.7"> </span> 支座是设置在桥梁墩台上、支承桥跨结构的传力与连接装置，如<a href="#image5a">图1-1-5</a>所示。</span> </p>
  <p style="text-align:justify"><a href="#idA.1.2.8"> [A.1.2.8]</a><span id="idA.1.2.8"> </span> 锥体护坡又称锥坡（<a href="#image5a">图1-1-5</a>），是桥梁的防护设施。当桥台布置不能完全挡土或采用埋置式、桩式、柱式桥（涵）台时，为了保护桥（涵）两端路堤土坡稳定、防止冲刷，在桥台两侧路堤与桥台衔接处设置的锥形护坡。锥坡的横桥向坡度与路堤边坡一致，顺桥向坡度应根据填土高度、土质情况，结合坡前冲刷和铺砌情况而定。跨越水流的桥梁宜采用浆砌片石铺砌，大、中桥的铺砌高度应高出设计水位不小于50cm，小桥应高出壅水位25 cm。</span> </p>
  <p style="text-align:justify"><a href="#idA.1.2.9"> [A.1.2.9]</a><span id="idA.1.2.9"> </span> 附属设施是在桥梁建筑工程中，除了上部结构、下部结构、支座等主体工程外，根据需要修筑的护岸、河床铺砌、导流结构物等。</span> </p>
  <p style="text-align:justify"><a href="#idA.1.2.10"> [A.1.2.10]</a><span id="idA.1.2.10"> </span> 目前，桥梁种类繁多，都是在长期生产活动中，通过反复实践和不断总结逐步发展起来的。为了对各类桥梁结构有个总体认识，下面将从桥梁结构的力学体系、建桥材料及用途等方面进行类别划分，并介绍相应的基本组成。</span> </p>
  <p style="text-align:justify"><a href="#idA.1.2.11"> [A.1.2.11]</a><span id="idA.1.2.11"> </span> 公路桥梁按桥跨结构的力学体系划分，有梁桥、拱桥、斜拉桥、悬索桥、组合体系桥；按桥跨结构的建筑材料划分，有钢筋混凝土及预应力混凝土桥、钢桥、钢-混凝土组合桥、钢管混凝土桥、圬工桥（包括混凝土桥、石桥、砖桥）、木桥等；按桥梁工程规模划分，有特大桥、大桥、中桥、小桥和涵洞，如<a href="#B1.1.1">表1-1-1</a>所示；按桥梁平面布置分类，有直桥（正桥）、斜桥、弯桥（曲线梁桥）、坡桥等；按行车道设在桥跨结构的上、中、下部，可分为上承式桥、中承式桥、下承式桥；按主梁的截面构造形式分为T形梁桥、箱梁桥等。本教材将以桥跨结构的力学体系为主线，详细介绍每一类桥梁的结构特征、主要类型和基本组成。</span> </p>


 <style>
      #biaoge {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:1px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         border: 1px solid black;
         vertical-align: middle;
         
      }
      #eqzs {
         border: 0px;
      }
      #dhbg {
        vertical-align: middle;
      }
     </style>

		<table id="biaoge" style="font-family:times new roman">

         <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B1.1.1">表1-1-1 桥梁涵洞分类</b></caption>	
              
		    <tr>
		        <td  width=300px align="center" id="dhbg">桥涵分类</td>
		        <td  width=300px align="center" id="dhbg">多孔跨径总长<i>L</i>(m)</td>
		        <td  width=300px align="center">单孔跨径总长<i>L</i><sub>K</sub>(m)</td>
		    </tr>
		    <tr>
		        <td  align="center" id="dhbg">特大桥</td>
		        <td  align="center" id="dhbg"><i>L</i>＞1000</td>
		        <td  align="center" id="dhbg"><i>L</i><sub>K</sub>＞150</td>
		    </tr>
		    <tr>
		        <td  align="center" id="dhbg">大桥</td>
		        <td  align="center" id="dhbg">100≤<i>L</i>＜1000</td>
		        <td  align="center" id="dhbg">40≤<i>L</i><sub>K</sub>＜150</td>
		    </tr> 
  		    <tr>
		        <td  align="center" id="dhbg">中桥</td>
		        <td  align="center" id="dhbg">30≤<i>L</i>＜100</td>
		        <td  align="center" id="dhbg">20≤<i>L</i><sub>K</sub>＜40</td>
		    </tr>
		    <tr>
		        <td  align="center" id="dhbg">小桥</td>
		        <td  align="center" id="dhbg">8≤<i>L</i>＜30</td>
		        <td  align="center" id="dhbg">5≤<i>L</i><sub>K</sub>＜20</td>
		    </tr>
		    <tr>
		        <td  align="center" id="dhbg">涵洞</td>
		        <td  align="center" id="dhbg">—</td>
		        <td  align="center" id="dhbg"><i>L</i><sub>K</sub>＜5</td>
		    </tr>     
     </table>
    <p ><font size="1">注：1.桥梁总长和单孔跨径都是桥梁建设规模的标志，<a href="#B1.1.1">表1-1-1</a>为我国现行《公路工程技术标准》（JTG B01）规定的分类标准。<br>
    &emsp;&emsp;&nbsp;&nbsp;2.单孔跨径系指标准跨径。<br>
    &emsp;&emsp;&nbsp;&nbsp;3.多孔跨径总长系指桥梁总长。</font></p>

    <p><a href="#id1.1.2.1"> 一、梁桥</a> <span id="id1.1.2.1"> </span></p>
    <ol>
    <li>结构特征与主要类型</li>
    </ol>
    <p style="text-align:justify"> <a href="#idA.1.2.12"> [A.1.2.12]</a><span id="idA.1.2.12"> </span> 梁桥是主要承重结构用梁来承受弯矩和剪力的桥梁。当梁通过支座支承在下部结构上时，在竖向荷载作用下，支座处不产生水平反力[<a href="#image6">图1-1-6a）、b）</a>]。由于外力（恒载和活载）的作用方向与承重结构的轴线接近垂直，梁内产生的弯矩很大，通常采用抗弯能力强的建筑材料（钢筋混凝土及预应力混凝土、钢等）来建造，公路应用最广的梁桥是钢筋混凝土及预应力混凝土梁桥。通常在跨径小于20m时采用预制装配式的钢筋混凝土简支梁桥，这种梁桥结构简单、施工方便、对地基承载能力的要求也不高；当跨径在20～50 m时，采用装配式预应力混凝土简支梁桥；跨径超过50 m后，为了达到经济、省料的目的，采用预应力混凝土连续梁桥[<a href="#image6">图1-1-6c）</a>]。对于大跨径及承受很大荷载的特大跨径桥梁，可采用预应力混凝土材料、钢-混凝土组合材料，也可采用钢材[<a href="#image6">图1-1-6d）</a>]。</span></p>
    
      <body>

 <style type="text/css">
      #image6{
         margin-left:150px;
      }
 </style>

 <link rel="stylesheet" type="text/css" href="./_static/viewer.min.css"/>
 <script src="./_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div><img id="image6" src="./_static/fig/1-1-6.jpg" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">图1-1-6  梁桥</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image6'));</script>

  </body>

 <p style="text-align:justify"> <a href="#idA.1.2.13"> [A.1.2.13]</a><span id="idA.1.2.13"> </span> 当梁与下部结构（立柱，或竖墙）整体结合在一起时形成刚架结构[<a href="#image7">图1-1-7a）</a>]。在竖向荷载作用下，梁部主要承受弯矩，梁和柱的连接处承受负弯矩，在柱脚处有水平反力[<a href="#image7">图1-1-7b）</a>]，该水平反力使梁部承受压力。因此，在相同荷载作用下，相同跨径的刚架桥跨中正弯矩要比简支梁桥的小，从而使得刚架桥跨中的建筑高度小于同跨径简支梁桥。在城市中，当遇到路线立体交叉或需跨越通航江河时，采用刚架桥能尽量降低路线高程以改善纵坡，并能减少路堤土方量。T形刚构桥是一种梁墩固结、跨中采用剪力铰或简支挂梁组合而成的具有悬臂受力特点的桥梁[<a href="#image7">图1-1-7c）</a>]，由于混凝土的徐变效应，使得预应力混凝土T形刚构桥悬臂端产生不可恢复的永久下挠变形，在跨中剪力铰或跨内简支挂梁结合处桥面易开裂，变形较大时还会产生跳车现象，因此，该桥型已不被新建桥梁采用。为了克服T形刚构桥悬臂端下挠变形的缺陷，结合连续梁桥与T形刚构桥的优点，发展起来了预应力混凝土连续刚构桥[<a href="#image7">图1-1-7d）</a>]，但多跨连续刚构桥属高次超静定结构，因此，连续跨数不宜太多。在设计中一般应减小桥墩的抗推刚度，否则在结构内将引起较大的附加内力。对于较长的桥，为了降低这种附加内力，往往在桥的两端边墩上设置活动支座，此时结构形式变成连续刚构-连续梁桥。有时修建斜腿式的刚构桥往往经济合理、造型轻巧美观，如<a href="#image7">图1-1-7e）</a>所示。</span></p>

   <body>

 <style type="text/css">
      #image7{
         margin-left:150px;
      }
 </style>

 <link rel="stylesheet" type="text/css" href="./_static/viewer.min.css"/>
 <script src="./_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div><img id="image7" src="./_static/fig/1-1-7.jpg" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">图1-1-7  刚架桥与刚构桥</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image7'));</script>

  </body>

    <ol start="2">
    <li>基本组成</li>
    </ol>
    <p style="text-align:justify"> <a href="#idA.1.2.14"> [A.1.2.14]</a><span id="idA.1.2.14"> </span>  梁桥是由梁（桥跨结构）、支座（刚架桥无支座、连续刚构桥中间墩无支座）、桥墩、桥台、桥面系构造及附属工程等组成，如图1-1-8所示为简支梁桥的基本组成。</span></p>
    
       <body>

 <style type="text/css">
      #image8a{
         margin-left:150px;
      }
 </style>

 <link rel="stylesheet" type="text/css" href="./_static/viewer.min.css"/>
 <script src="./_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div><img id="image8a" src="./_static/fig/1-1-8a.jpg" alt="Picture"></div>
  <p style="color: dimgray;text-align: center;">a） 立面</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image8a'));</script>
  </body>

.. raw:: html
   :file: ./_static/fig18bc.html
    
    
.. raw:: html

    <p style="text-align:justify"> <a href="#idA.1.2.15"> [A.1.2.15]</a><span id="idA.1.2.15"> </span>  主桥：对于规模较大的桥梁，通常把跨越主要障碍物（如大江、大河、深谷等）的桥梁称为主桥。由于通航等原因，主桥常需有一定的高度与跨径，一般采用跨越能力较大的结构体系，是整个桥梁工程的重点，如<a href="#image8a">图1-1-8a）</a>所示。</span></p>
    <p style="text-align:justify"> <a href="#idA.1.2.16"> [A.1.2.16]</a><span id="idA.1.2.16"> </span>  引桥：将主桥与路堤以合理的坡度连接起来的这一部分桥梁称作引桥，如<a href="#image8a">图1-1-8 a）</a>所示。引桥与引道分界点的高度取决于地质条件和经济分析。</span></p>
    <p style="text-align:justify"> <a href="#idA.1.2.17"> [A.1.2.17]</a><span id="idA.1.2.17"> </span>  标准跨径：梁式桥和板式桥是指相邻两桥墩中线之间桥梁中心线长度，或桥墩中线与桥台背墙前缘之间桥梁中心线长度[<a href="#image8a">如图1-1-8 a）</a>中的<i>L</i><sub>K</sub>]；拱桥和涵洞为净跨径（如<a href="#image8a">图1-1-9</a>中的<i>l</i><sub>0</sub> ）。标准设计或新建桥涵，当跨径小于或等于50 m时，宜采用标准跨径，直接套用公路桥涵通用标准设计图，以加速设计进程并便于施工。中国交通运输部颁布的现行《公路工程技术标准》（JTG B01）对桥涵标准跨径规定为：0.75 m、1.0 m、1.25 m、1.5 m、2.0 m、2.5 m、3.0 m、4.0 m、5.0 m、6.0 m、8.0 m、10 m、13 m、16 m、20 m、25 m、30 m、35 m、40 m、45 m、50 m。当桥梁设计跨径未能采用标准跨径时，则不能套用公路桥涵通用标准设计图，需进行单独设计。</span></p>
    <p style="text-align:justify"> <a href="#idA.1.2.18"> [A.1.2.18]</a><span id="idA.1.2.18"> </span>  计算跨径：对于有支座的桥梁，为桥跨结构的相邻两支座中心之间的距离（如<a href="#image8a">图1-1-8 a）</a>中的l）；无支座的桥梁，为支承中心之间的距离。</span></p>
    <p style="text-align:justify"> <a href="#idA.1.2.19"> [A.1.2.19]</a><span id="idA.1.2.19"> </span>  净跨径：设计洪水位线或通航水位线上相邻两桥墩（或桥台）间的水平距离[如<a href="#image8a">图1-1-8 a）</a>中的<i>l</i><sub>0</sub>及<i>l</i><sub>0</sub><sup>′</sup>]。</span></p>
    <p style="text-align:justify"> <a href="#idA.1.2.20"> [A.1.2.20]</a><span id="idA.1.2.20"> </span>  总跨径：多孔桥梁中各孔净跨径的总和。</span></p>    
    <p style="text-align:justify"> <a href="#idA.1.2.21"> [A.1.2.21]</a><span id="idA.1.2.21"> </span>  桥梁全长：有桥台的桥梁为两岸桥台侧墙或八字墙尾端间的距离[如<a href="#image8a">图1-1-8 a）</a>中的<i>L</i>]；无桥台的桥梁为桥面系行车道长度。</span></p>
    <p style="text-align:justify"> <a href="#idA.1.2.22"> [A.1.2.22]</a><span id="idA.1.2.22"> </span>  桥梁总长：梁桥和板桥为两桥台背墙前缘之间的距离[如<a href="#image8a">图1-1-8 a）</a>中的<i>L</i><sub>1</sub>]，即多孔标准跨径的总长；拱桥为两端桥台内起拱线间的距离；其他结构体系桥梁为桥面系行车道长度。</span></p>
    <p style="text-align:justify"> <a href="#idA.1.2.23"> [A.1.2.23]</a><span id="idA.1.2.23"> </span>  桥梁高度：简称桥高，是指桥面与低水位（有水河流）之间的高差[如<a href="#image8a">图1-1-8 a）</a>中的<i>H</i><sub>1</sub>]；或桥面至桥下路线路面（跨线桥）之间的距离；或桥面至桥下沟底（旱桥）之间的距离。</span></p>
    <p style="text-align:justify"> <a href="#idA.1.2.24"> [A.1.2.24]</a><span id="idA.1.2.24"> </span>  桥梁建筑高度：桥面至桥跨结构最下缘之间的竖向距离（如<a href="#image8a">图1-1-8 a）</a>中的<i>h</i>及<i>h</i><sup>′</sup>，<a href="#image8a">图1-1-8</a>中的<i>h</i>），不仅与桥梁结构体系和跨径的大小有关，而且还随行车部分在桥上布置的高度位置而异。公路（或铁路）定线中所确定的桥面（或轨顶）高程，与通航净空顶部高程之差，又称为建筑限界高度。显然，桥梁的建筑高度不得大于建筑限界高度，否则就不能保证桥下的通航要求。</span></p>
    <p style="text-align:justify"> <a href="#idA.1.2.25"> [A.1.2.25]</a><span id="idA.1.2.25"> </span>  为保证水流、船只、流筏、流木、其他水上漂流物、泥石流、车辆、行人等安全通过所保持的桥下最小空间。是设计水位或计算通航水位至桥跨结构最下缘之间的距离[如<a href="#image8a">图1-1-8 a）</a>中的<i>H</i>]。</span></p>
    <p style="text-align:justify"> <a href="#idA.1.2.26"> [A.1.2.26]</a><span id="idA.1.2.26"> </span>  桥面净空：又称桥面建筑限界。为保证列车、车辆、行人等安全通行，在桥面一定高度和宽度范围内不容许有任何建筑物或障碍物的空间限界。</span></p>





    <p><a href="#id1.1.2.2"> 二、拱桥</a> <span id="id1.1.2.2"> </span></p>
    <p><a href="#id1.1.2.3"> 三、斜拉桥</a> <span id="id1.1.2.3"> </span></p>
    <p><a href="#id1.1.2.4"> 四、悬索桥</a> <span id="id1.1.2.4"> </span></p>
    <p><a href="#id1.1.2.5"> 五、组合体系桥</a> <span id="id1.1.2.5"> </span></p>
    <p><a href="#id1.1.2.6"> 六、涵洞</a> <span id="id1.1.2.6"> </span></p>
