总结
=====================

.. raw:: html

 <p style="text-align:justify;font-family:times new roman"><a href="#idA4-z.1"> [A4-z.1]</a><span id="idA4-z.1"></span>斜拉桥主要由主梁、索塔和斜拉索三大部分组成。主梁一般采用混凝土结构、钢结构或钢-混组合结构；索塔大都采用混凝土结构，也可采用钢结构；斜拉索采用高强材料（高强钢丝或钢绞线）。主梁在斜拉索的各点支承作用下，如同多跨弹性支承的连续梁，使弯矩值得以大幅降低；斜拉索轴力产生的水平分力可以对主梁产生预压力，这样不但节省了工程材料，又能大幅度地增大桥梁的跨越能力。</p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA4-z.2"> [A4-z.2]</a><span id="idA4-z.2"></span>斜拉桥常见的孔跨布置方式有双塔三跨式和独塔双跨式，三塔四跨式和多塔多跨式也有应用，但相对较少。</p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA4-z.3"> [A4-z.3]</a><span id="idA4-z.3"></span>斜拉索在立面上的布置方式常用的有辐射形、竖琴形和扇形这三种基本形式；扇形布置在设计中获得广泛应用。</p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA4-z.4"> [A4-z.4]</a><span id="idA4-z.4"></span>斜拉桥的梁、塔、墩可以有三种结合方式，即塔墩固结、塔梁固结和塔梁墩固结，并由此可组成四种不同的结构体系，即飘浮体系、支承体系（半漂浮体系）、塔梁固结体系和刚构体系（塔梁墩固结体系）。</p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA4-z.5"> [A4-z.5]</a><span id="idA4-z.5"></span>斜拉桥主梁施工最适宜的方法是悬臂施工，即悬臂拼装法（多用于钢主梁、钢-混组合梁）或悬臂浇注法（用于混凝土主梁）。施工时大多采用塔与梁之间临时固结。索塔施工顺序，钢塔采用预制拼装法施工，混凝土塔则有塔架现浇、预制拼装、滑升模板浇注、翻转模板浇注、爬升模板浇注等多种施工方法可供选择。斜拉索的张拉工艺、索力大小及桥面高程控制是斜拉桥施工的关键，斜拉索张拉采用千斤顶直接张拉、用临时钢索将主梁前端拉起、在支架上将主梁前端向上顶起等方法，索力测量的主要方法有压力表测定法、压力传感器测定法和频率振动法等。</p>
 
 <link rel="stylesheet" type="text/css" href="./_static/viewer.min.css"/>
 <script src="./_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>

 <div style="text-align:center;"><img id="image4z1" src="./_static/fig/4-z-1.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">图4-Z-1  第四篇学习内容概要</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image4z1'));</script>