第一章  概论
=================

.. raw:: html

 <h2 id="test111">第一章  概论</h2>

.. toctree::
    :maxdepth: 2
    :hidden:

    5-1/5.1.1
    5-1/5.1.2


.. raw:: html

 <h3 id="test111">第一节  悬索桥的特点</h3>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-1.1"> [A5-1.1]</a><span id="idA5-1.1"></span>悬索桥是以受拉的主缆作为主要承重构件的桥梁。由主缆、桥塔、锚碇、吊索和加劲梁等五大承重构件组成，主要连接和转向构件有索夹、鞍座和散索鞍。悬索桥以跨越能力大、受力合理、最能发挥材料强度优势、整体造型美观和施工安全快捷等优点在大跨径、超大跨径桥梁中广受推崇。</p>
 <p><a href="#id5.1.1.1"> 一、受力特点</a> <span id="id5.1.1.1"></span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-1.2"> [A5-1.2]</a><span id="idA5-1.2"></span>由主缆、桥塔和索鞍、锚碇等构成悬索桥的第一受力体系，以主缆为主要受力构件，形成全桥的强度和刚度；由加劲梁、吊索、索夹等构成悬索桥的第二受力体系。悬索桥在桥面竖向荷载作用下的传力路径为：荷载→加劲梁→吊索→主缆→锚碇（桥塔及基础）→地基，如<a href="#image511">图5-1-1</a>所示。加劲梁直接承受桥面自重和汽车荷载，并防止桥面发生过大的挠曲变形和扭转变形。吊索将活载和加劲梁（包括桥面系）的恒载通过索夹传递到主缆上，吊索上端与索夹相连，下端与加劲梁相连。索夹是主缆与吊索的连接构件，位于每根吊索和主缆的连接点，以套箍的形式紧箍在主缆上，夹紧后产生一定的摩阻力来抵抗吊索向下滑移，从而固定了吊索与主缆的相对位置。主缆是通过塔顶鞍座（又称索鞍）悬挂在桥塔上，并通过散索鞍锚固于两端锚碇中的柔性承重构件，通过索夹和吊索承受活载和加劲梁的恒载，同时还承受横向风荷载。桥塔除承受自重引起的轴力外，还要承受悬索桥的活载和恒载（包括桥面系、加劲梁、吊索、索夹、主缆、索鞍及附属结构重力等）。散索鞍在主缆进入锚碇前起分散主缆和转向作用。锚碇（地锚式悬索桥）是锚固主缆并将主缆拉力传递给地基的构件。如<a href="#image512">图5-1-2</a>所示。</p>
 
 <link rel="stylesheet" type="text/css" href="./_static/viewer.min.css"/>
 <script src="./_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>

 <div style="text-align:center;"><img id="image511" src="./_static/fig/5-1-1.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">图5-1-1  悬索桥荷载传递路径</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image511'));</script>

 <div style="text-align:center;"><img id="image512" src="./_static/fig/5-1-2.png" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;">图5-1-2  悬索桥构件受力</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image512'));</script>
 
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-1.3"> [A5-1.3]</a><span id="idA5-1.3"></span>悬索桥各构件受力还有以下特点：</p>
 <p style="text-align:justify;font-family:times new roman" id="aaa">（1）主缆是通过塔顶鞍座悬挂在桥塔上并锚固于固体中的柔性承重构件，通过索夹和吊索承受活载和加劲梁（包括桥面系）的恒载，此外，还承担部分横向风荷载并传递到塔顶。主缆在恒载作用下具有很大的初始张拉力，使主缆维持一定的几何形状，并对后续结构形状提供强大的“重力刚度”，这是悬索桥跨径得以不断增大，加劲梁高跨比得以减小的根本原因。主缆是几何可变体，可以通过自身几何形状的改变来影响体系平衡，表现出大位移非线性的力学特征，这是悬索桥区别于其他桥梁结构的重要特征之一。</p>
 <p style="text-align:justify;font-family:times new roman" id="aaa">（2）桥塔是支承主缆的重要构件，在恒载作用下，桥塔基本无弯曲内力，以轴向受压为主，并应尽量使外荷载在主塔中产生的弯曲内力减小，以减小混凝土桥塔因为徐变而使塔型改变，增加结构抵抗外载的能力。在活载作用下，以压弯为主，呈梁柱构件特征。主塔的抗推刚度相对较小，塔顶水平位移主要由中、边跨主缆平衡条件决定。</p>
 <p style="text-align:justify;font-family:times new roman" id="aaa">（3）加劲梁的功能是为悬索桥提供桥面和防止桥面发生过大的挠曲变形与扭曲变形。加劲梁是悬索桥保证车辆行驶、提供结构刚度的二次结构，主要承受加劲梁自重、桥面系自重和汽车荷载等产生的弯曲内力。一期恒载作用下，加劲梁段呈简支梁弯矩分配；二期恒载作用下，加劲梁承受与主缆共同作用下的弯曲内力。大跨径悬索桥加劲梁的挠度是从属于主缆的，随着跨径的增大，加劲梁的功能退化为将汽车荷载等传至主缆，自身抗弯刚度对结构刚度的影响也逐渐减小。由于加劲梁在横桥向没有多点约束，因此需要足够的横向抗弯刚度和扭转刚度。</p>
 <p style="text-align:justify;font-family:times new roman" id="aaa">（4）吊索是将活载和加劲梁（包括桥面系）恒载通过索夹传递到主缆的传力构件，是联系加劲梁和主缆的纽带，承受轴向拉力。吊索内恒载轴力的大小，既决定了主缆在成桥状态的真实索形，也决定了加劲梁的恒载弯矩，是研究悬索桥成桥状态的关键。</p>
 <p style="text-align:justify;font-family:times new roman">（5）锚碇是将主缆的拉力传递给地基的构件，通常采用重力式锚碇和隧道式锚碇。重力式锚碇依靠巨大的自重来抵抗主缆的竖向分力，主缆水平分力则由锚固体与地基之间的摩阻力或嵌固阻力来抵抗。隧道式锚碇则直接将主缆拉力传给周围基岩，靠隧道式锚碇和锚杆与岩体的摩阻力抵抗主缆拉力。</p>
 
 <p><a href="#id5.1.1.2">二、结构特点</a> <span id="id5.1.1.2"></span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-1.4"> [A5-1.4]</a><span id="idA5-1.4"></span>悬索桥的吊索大多设计成竖直吊索，吊索对加劲梁只提供竖向支承力，无水平力[<a href="#image512">图5-1-2a）</a>]，这与斜拉桥的斜拉索不仅给加劲梁提供竖向支承力，还提供向桥塔方向的水平力[图4-1-2a）]不同，因此，悬索桥能实现比斜拉桥更大的跨径。</p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-1.5"> [A5-1.5]</a><span id="idA5-1.5"></span>悬索桥的主要承重构件主缆是柔性的，为了满足桥梁的动力稳定性、抗风稳定性和抗震性能，以及行车舒适性，作为行车桥面的梁应设计成加劲梁。</p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-1.6"> [A5-1.6]</a><span id="idA5-1.6"></span>悬索桥桥塔对缆索提供支承和转向的作用，因此，桥塔顶端需设置鞍座支承缆索。而常规斜拉桥的斜拉索是锚固在桥塔上的，这也是悬索桥桥塔与常规斜拉桥桥塔在构造设计上的区别。</p>
 
 <p><a href="#id5.1.1.3">三、施工特点</a> <span id="id5.1.1.3"></span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-1.7"> [A5-1.7]</a><span id="idA5-1.7"></span>悬索桥施工主要包括：锚碇、桥塔、主缆、吊索和加劲梁等的制作和安装。根据悬索桥的构造特点，施工主要分以下五步进行。</p>
 <p style="text-align:justify;font-family:times new roman" id="aaa">（1）施工桥塔、锚碇的基础，同时加工制造上部结构施工所需构件，为上部施工做好准备。</p>
 <p style="text-align:justify;font-family:times new roman" id="aaa">（2）施工桥塔和锚体，包括鞍座、锚碇钢框架安装等施工。混凝土桥塔采用爬模或翻板模等方法现浇施工，钢桥塔采用预制拼装法施工。</p>
 <p style="text-align:justify;font-family:times new roman" id="aaa">（3）缆索系统安装架设，其中包括安装主鞍、散索鞍、先导索过江、牵引系统架设、猫道的架设、主缆索股预制、架设、紧缆、索夹、吊索安装等。</p>
 <p style="text-align:justify;font-family:times new roman" id="aaa">（4）加劲梁节段的吊装架设，包括整体化焊接或栓接等。</p>
 <p style="text-align:justify;font-family:times new roman">（5）桥面系及附属工程的施工，包括伸缩缝、桥面铺装、护栏灯柱、检查车、防腐涂装等。</p>

 <p><a href="#id5.1.1.4">四、材料特点</a> <span id="id5.1.1.4"></span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-1.8"> [A5-1.8]</a><span id="idA5-1.8"></span>现代大跨径悬索桥主缆采用钢缆索；加劲梁有钢箱梁、钢桁梁、钢-混组合梁等（中、小跨径可采用混凝土梁）；吊索采用钢吊索；桥塔有混凝土塔和钢塔；锚碇采用钢筋混凝土或预应力混凝土锚碇。</p>
 
 <p><a href="#id5.1.1.5">五、景观特点</a> <span id="id5.1.1.5"></span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA5-1.9"> [A5-1.9]</a><span id="idA5-1.9"></span>悬索桥的缆索系统悬垂于蓝天碧水之间，构成纤柔轻巧的曲线元素。吊索细长，长短适度，排列有序，远看似有若无，透视效果极佳，行车途中视觉所及宛如两架巨型竖琴，伴随滚滚车流奏出欢乐的乐章。悬索桥的行车道凌空飘浮于碧波之上，虚悬飞架在青山之间，犹如长虹卧波。桥塔则是悬索桥艺术魅力的重要象征，高耸的塔柱直人云天，给人一种雄伟、恢弘的感觉；挺拔的风姿、高昂的塔冠，足以诱发诗人和艺术家的灵感和激情，促成境界的升华；置于深海巨浪中的承台和基础，蕴藏着坚强有力、牢不可摧的气势。</p>




