6 吊车荷载
=======================================

.. raw:: html

  <h2 id="test111">6 吊车荷载</h2>


6.1 吊车竖向和水平荷载
---------------------------------
.. raw:: html

 <p style="text-align:justify;"><a href="#id6.1.1">6.1.1</a> <span id="id6.1.1">吊车竖向荷载标准值，应采用吊车的最大轮压或最小轮压。</span></p>
 <p style="text-align:justify;"><a href="#id6.1.2">6.1.2</a> <span id="id6.1.2">施工和检修荷载应按下列规定采用：</span></p>
 <ol>
 <li style="text-align:justify;">吊车纵向水平荷载标准值，应按作用在一边轨道上所有刹车轮的最大轮压之和的10％采用；该项荷载的作用点位于刹车轮与轨道的接触点，其方向与轨道方向一致。</li>
 <li style="text-align:justify;">吊车横向水平荷载标准值，应取横行小车重量与额定起重量之和的百分数，并应乘以重力加速度，吊车横向水平荷载标准值的百分数应按<a href="#B6.1.2">表6.1.2</a>采用。</li>
 <style>
      #biaoge {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:1px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         border: 1px solid black;
      }
      #eqzs {
         border: 0px;
      }
      #dhbg {
        vertical-align: middle;
      }
 </style>
 <p></p>
 <table id="biaoge" style="font-family:times new roman">
    <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="#B6.1.2">表6.1.2 吊车横向水平荷载标准值的百分数</b></caption>	    
		<tr>
		   <td width="250px" align="center">吊车类型</td>
		   <td width="250px" align="center">额定起重量（t）</td>
       <td width="250px" align="center">百分数（％）</td>
    <tr>
		   <td align="center" rowspan ="3" style="vertical-align: middle;text-align: center;">软钩吊车</td>
		   <td align="center">≤10</td>
       <td align="center">12</td>
		</tr>
    <tr>
		   <td align="center">16~50</td>
       <td align="center">10</td>
		</tr>
    <tr>
		   <td align="center">≥75</td>
       <td align="center">8</td>
		</tr>
     <tr>
		   <td align="center" style="vertical-align: middle;text-align: center;">硬钩吊车</td>
		   <td align="center">-</td>
       <td align="center">20</td>
		</tr>
  </table>
 <p></p>
 <li style="text-align:justify;">吊车横向水平荷载应等分于桥架的两端，分别由轨道上的车轮平均传至轨道，其方向与轨道垂直，并应考虑正反两个方向的刹车情况。</li>
 </ol>
 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='right' id="eqzs"><font size="2">注：</td>
 <td width="650px" align='left' id="eqzs"><font size="2">1 悬挂吊车的水平荷载应由支撑系统承受；设计该支撑系统时，尚应考虑风荷载与悬挂吊车水平荷载的组合；</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs"><font size="2">2 手动吊车及电动葫芦可不考虑水平荷载。</td>
 </tr>
 </table>
 <p></p>

6.2 多台吊车的组合
---------------------------------

.. raw:: html

 <p style="text-align:justify;"><a href="#id6.2.1">6.2.1</a> <span id="id6.2.1">计算排架考虑多台吊车竖向荷载时，对单层吊车的单跨厂房的每个排架，参与组合的吊车台数不宜多于2台；对单层吊车的多跨厂房的每个排架，不宜多于4台；对双层吊车的单跨厂房宜按上层和下层吊车分别不多于2台进行组合；对双层吊车的多跨厂房宜按上层和下层吊车分别不多于4台进行组合，且当下层吊车满载时，上层吊车应按空载计算；上层吊车满载时，下层吊车不应计入。考虑多台吊车水平荷载时，对单跨或多跨厂房的每个排架，参与组合的吊车台数不应多于2台。</span></p>
 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='right' id="eqzs"><font size="2">注：</td>
 <td width="650px" align='left' id="eqzs"><font size="2">当情况特殊时，应按实际情况考虑。</td>
 </tr>
 </table>
 <p></p>
 <p style="text-align:justify;"><a href="#id6.2.2">6.2.2</a> <span id="id6.2.2">计算排架时，多台吊车的竖向荷载和水平荷载的标准值，应乘以<a href="#B6.2.2">表6.2.2</a>中规定的折减系数。</span></p>
 <table id="biaoge" style="font-family:times new roman">
    <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="#B6.2.2">表6.2.2 多台吊车的荷载折减系数</b></caption>	    
		<tr>
		   <td width="250px" rowspan ="2" style="vertical-align: middle;text-align: center;" align="center">参与组合的吊车台数</td>
		   <td width="500px" colspan ="2" align="center">吊车工作级别</td>
    </tr>
    <tr>
		   <td width="250px" align="center">A1~A5</td>
		   <td width="250px" align="center">A6~A8</td>
    </tr>
    <tr>
		   <td align="center">2</td>
		   <td align="center">0.90</td>
       <td align="center">0.95</td>
		</tr>
    <tr>
		   <td align="center">3</td>
		   <td align="center">0.85</td>
       <td align="center">0.90</td>
		</tr>
    <tr>
		   <td align="center">4</td>
		   <td align="center">0.80</td>
       <td align="center">0.85</td>
		</tr>
  </table>
 <p></p>


6.3 吊车荷载的动力系数
---------------------------------
.. raw:: html

 <p style="text-align:justify;"><a href="#id6.3.1">6.3.1</a> <span id="id6.3.1">当计算吊车梁及其连接的承载力时，吊车竖向荷载应乘以动力系数。对悬挂吊车（包括电动葫芦）及工作级别A1～A5的软钩吊车，动力系数可取1.05；对工作级别为A6～A8的软钩吊车、硬钩吊车和其他特种吊车，动力系数可取为1.1。</span></p>


6.4 吊车荷载的组合值、频遇值及准永久值
---------------------------------------------------

.. raw:: html

 <p style="text-align:justify;"><a href="#id6.4.1">6.4.1</a> <span id="id6.4.1">吊车荷载的组合值系数、频遇值系数及准永久值系数可按<a href="#B6.4.1">表6.4.1</a>中的规定采用。</span></p>
 <table id="biaoge" style="font-family:times new roman">
    <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="#B6.4.1">表6.4.1 吊车荷载的组合值系数、频遇值系数及准永久值系数</b></caption>	    
		<tr>
		   <td width="300px" colspan ="2" align="center">吊车工作级别</td>
       <td width="150px" align="center">组合值系数<i>ψ</i><sub>c</sub></td>
       <td width="150px" align="center">频遇值系数<i>ψ</i><sub>t</sub></td>
       <td width="150px" align="center">准永久值系数<i>ψ</i><sub>q</sub></td>
    </tr>
    <tr>
		   <td width="100px" rowspan ="3" align="center" style="vertical-align: middle;text-align: center;">软钩吊车</td>
       <td width="200px" align="center">工作级别A1~A3</td>
		   <td align="center">0.70</td>
		   <td align="center">0.60</td>
       <td align="center">0.50</td>
		</tr>
    <tr>
       <td align="center">工作级别A4、A5</td>
		   <td align="center">0.70</td>
		   <td align="center">0.70</td>
       <td align="center">0.60</td>
		</tr>
    <tr>
       <td align="center">工作级别A6、A7</td>
		   <td align="center">0.70</td>
		   <td align="center">0.70</td>
       <td align="center">0.70</td>
		</tr>
    <tr>
       <td align="center" colspan ="2">硬钩吊车及工作级别A8的软钩吊车</td>
		   <td align="center">0.95</td>
		   <td align="center">0.95</td>
       <td align="center">0.95</td>
		</tr>
  </table>
 <p></p>
 <p style="text-align:justify;"><a href="#id6.4.2">6.4.2</a> <span id="id6.4.2">厂房排架设计时，在荷载准永久组合中可不考虑吊车荷载；但在吊车梁按正常使用极限状态设计时，宜采用吊车荷载的准永久值。</span></p>