7 雪荷载
===============



.. raw:: html

  <h2 id="test111">7 雪荷载</h2>

7.1 雪荷载标准值及基本雪压
---------------------------------

.. raw:: html

 <p style="text-align:justify;"><a href="#id7.1.1">7.1.1</a> <span id="id7.1.1">屋面水平投影面上的雪荷载标准值应按下式计算：</span></p>


$$S_{k}=μ_{r}S_{0}\\tag{7.1.1}$$

.. raw:: html

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中</td>
 <td width="30px" align='left' id="eqzs"><i>S</i><sub>k</sub></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">雪荷载标准值（kN/㎡）；</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs"><i>μ</i><sub>r</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">屋面积雪分布系数；</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs"><i>S</i><sub>0</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">基本雪压（kN/㎡）。</td>
 </tr>
 </table>
 <p></p>
 <p style="text-align:justify;"><a href="#id7.1.2">7.1.2</a> <span id="id7.1.2">基本雪压应采用按本规范规定的方法确定的50年重现期的雪压；对雪荷载敏感的结构，应采用100年重现期的雪压。</span></p>

 <p style="text-align:justify;"><a href="#id7.1.3">7.1.3</a> <span id="id7.1.3">全国各城市的基本雪压值应按本规范附录E中表E.5重现期R为50年的值采用。当城市或建设地点的基本雪压值在本规范表E.5中没有给出时，基本雪压值应按本规范附录E规定的方法，根据当地年最大雪压或雪深资料，按基本雪压定义，通过统计分析确定，分析时应考虑样本数量的影响。当地没有雪压和雪深资料时，可根据附近地区规定的基本雪压或长期资料，通过气象和地形条件的对比分析确定；也可比照本规范附录E中附图E.6.1全国基本雪压分布图近似确定。</span></p>
 <p style="text-align:justify;"><a href="#id7.1.4">7.1.4</a> <span id="id7.1.4">山区的雪荷载应通过实际调查后确定。当无实测资料时，可按当地邻近空旷平坦地面的雪荷载值乘以系数1.2采用。</span></p>
 <p style="text-align:justify;"><a href="#id7.1.5">7.1.5</a> <span id="id7.1.5">雪荷载的组合值系数可取0.7；频遇值系数可取0.6；准永久值系数应按雪荷载分区I、II和II的不同，分别取0.5、0.2和0；雪荷载分区应按本规范附录E.5或附图E.6.2的规定采用。</span></p>


7.2 屋面积雪分布系数
---------------------------------

.. raw:: html

 <p style="text-align:justify;"><a href="#id7.2.1">7.2.1</a> <span id="id7.2.1">屋面积雪分布系数应根据不同类别的屋面形式，按<a href="#B7.2.1">表7.2.1</a>采用。</span></p>
 <style>
      #biaoge {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:1px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         border: 1px solid black;
      }
      #eqzs {
         border: 0px;
      }
      #dhbg {
        vertical-align: middle;
      }
 </style>
 <table id="biaoge" style="font-family:times new roman">
    <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="#B7.2.1">表7.2.1 屋面积雪分布系数</b></caption>	    
		<tr>
		   <td width="50px" align="center" id="bgcz">项次</td>
		   <td width="70px" align="center" id="bgcz">类别</td>
       <td width="400px" align="center" id="bgcz">屋面形式及积雪分布系数<i>μ</i><sub>r</sub></td>
       <td width="180px" align="center" id="bgcz">备注</td>
    <tr>
		   <td align="center" id="bgcz">1</td>
		   <td align="center" id="bgcz">单跨单坡屋面</td>
       <td align="center" id="bgcz"><img id="image7211" src="./_static/7211.png" alt="Picture"></td>
       <td align="center" id="bgcz">-</td>
		</tr>
    <tr>
		   <td align="center" id="bgcz">2</td>
		   <td align="center" id="bgcz">单跨双坡屋面</td>
       <td align="center" id="bgcz"><img id="image7212" src="./_static/7212.png" alt="Picture"></td>
       <td style="text-align:justify;" id="bgcz"><i>μ</i><sub>r</sub>按第1项规定采用</td>
		</tr>
    <tr>
		   <td align="center" id="bgcz">3</td>
		   <td align="center" id="bgcz">拱形屋面</td>
       <td align="center" id="bgcz"><img id="image7213" src="./_static/7213.png" alt="Picture"></td>
       <td align="center" id="bgcz">-</td>
		</tr>
    <tr>
		   <td align="center" id="bgcz">4</td>
		   <td align="center" id="bgcz">带天窗的坡屋面</td>
       <td align="center" id="bgcz"><img id="image7214" src="./_static/7214.png" alt="Picture"></td>
       <td align="center" id="bgcz">-</td>
		</tr>
    <tr>
		   <td align="center" id="bgcz">5</td>
		   <td align="center" id="bgcz">带天窗有挡风板的坡屋面</td>
       <td align="center" id="bgcz"><img id="image7215" src="./_static/7215.png" alt="Picture"></td>
       <td align="center" id="bgcz">-</td>
		</tr>
    <tr>
		   <td align="center" id="bgcz">6</td>
		   <td align="center" id="bgcz">多跨单坡屋面（锯齿形屋面）</td>
       <td align="center" id="bgcz"><img id="image7216" src="./_static/7216.png" alt="Picture"></td>
       <td style="text-align:justify;" id="bgcz"><i>μ</i><sub>r</sub>按第1项规定采用</td>
		</tr>
    <tr>
		   <td align="center" id="bgcz">7</td>
		   <td align="center" id="bgcz">双跨双坡或拱形屋面</td>
       <td align="center" id="bgcz"><img id="image7217" src="./_static/7217.png" alt="Picture"></td>
       <td style="text-align:justify;" id="bgcz"><i>μ</i><sub>r</sub>按第1或3项规定采用</td>
		</tr>
    <tr>
		   <td align="center" id="bgcz">8</td>
		   <td align="center" id="bgcz">高低屋面</td>
       <td align="center" id="bgcz"><img id="image7218" src="./_static/7218.png" alt="Picture"></td>
       <td align="center" id="bgcz">-</td>
		</tr>
    <tr>
		   <td align="center" id="bgcz">9</td>
		   <td align="center" id="bgcz">有女儿墙及其他突起物的屋面</td>
       <td align="center" id="bgcz"><img id="image7219" src="./_static/7219.png" alt="Picture"></td>
       <td align="center" id="bgcz">-</td>
		</tr>
    <tr>
		   <td align="center" id="bgcz">10</td>
		   <td align="center" id="bgcz">大跨屋面(l>100m)</td>
       <td align="center" id="bgcz"><img id="image72110" src="./_static/72110.png" alt="Picture"></td>
       <td id="bgcz" style="text-align:justify;">1 还应同时考虑第2项、第3项的积雪分布；<br>2 <i>μ</i><sub>r</sub>按第1或3项规定采用</td>
		</tr>
  </table>
 <p></p>

 <link rel="stylesheet" type="text/css" href="./_static/viewer.min.css"/>
 <script src="./_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>

 <!--
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image7211'));</script>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image7212'));</script>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image7213'));</script>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image7214'));</script>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image7215'));</script>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image7216'));</script>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image7217'));</script>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image7218'));</script>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image7219'));</script>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image72110'));</script>
 -->

 
 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='right' id="eqzs"><font size="2">注：</td>
 <td width="650px" align='left' id="eqzs"><font size="2">1 第2项单跨双坡屋面仅当坡度a在20°~30°范围时，可采用不均匀分布情况；</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs"><font size="2">2 第4、5项只适用于坡度a不大于25°的一般工业厂房屋面；</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs"><font size="2">3 第7项双跨双坡或拱形屋面，当a不大于25°或f/l不大于0.1时，只采用均匀分布情况；</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs"><font size="2">4 多跨屋面的积雪分布系数，可参照第7项的规定采用。</td>
 </tr>
 </table>
 <p></p>
 <p style="text-align:justify;"><a href="#id7.2.2">7.2.2</a> <span id="id7.2.2">设计建筑结构及屋面的承重构件时，应按下列规定采用积雪的分布情况：</span></p>
 <ol>
 <li style="text-align:justify;">屋面板和檩条按积雪不均匀分布的最不利情况采用；</li>
 <li style="text-align:justify;">屋架和拱壳应分别按全跨积雪的均匀分布、不均匀分布和半跨积雪的均匀分布按最不利情况采用；</li>
 <li style="text-align:justify;">框架和柱可按全跨积雪的均匀分布情况采用。</li>
 </ol>

 
    

:math:`\ `