9 温度作用
===============



.. raw:: html

  <h2 id="test111">9 温度作用</h2>

9.1 一般规定
---------------------------------

.. raw:: html

 <p style="text-align:justify;"><a href="#id9.1.1">9.1.1</a> <span id="id9.1.1"> 温度作用应考虑气温变化、太阳辐射及使用热源等因素，作用在结构或构件上的温度作用应采用其温度的变化来表示。</span></p>
 <p style="text-align:justify;"><a href="#id9.1.2">9.1.2</a> <span id="id9.1.2">计算结构或构件的温度作用效应时，应采用材料的线膨胀系数<i>α</i><sub>T</sub>。常用材料的线膨胀系数可按<a href="#B9.1.2">表9.1.2</a>采用。</span></p>
 <style>
      #biaoge {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:1px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         border: 1px solid black;
      }
      #eqzs {
         border: 0px;
      }
      #dhbg {
        vertical-align: middle;
      }
 </style>
 <table id="biaoge" style="font-family:times new roman">
    <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="#B9.1.2">表9.1.2 常用材料的线膨胀系数<i>α</i><sub>T</sub></b></caption>	    
		<tr>
		   <td width="300px" align="center">材料</td> 
       <td width="400px" align="center">线膨胀系数<i>α</i><sub>T</sub>(×<i>10</i><sup>-6</sup>/℃)</td>
		</tr>
    <tr>
		   <td align="center">轻骨料混凝土</td>
       <td align="center">7</td>
		</tr>
    <tr>
		   <td align="center">普通混凝土</td>
       <td align="center">10</td>
		</tr>
    <tr>
		   <td align="center">砌体</td>
       <td align="center">6~10</td>
		</tr>
    <tr>
		   <td align="center">钢，锻铁，铸铁</td>
       <td align="center">12</td>
		</tr>
    <tr>
		   <td align="center">不锈钢</td>
       <td align="center">16</td>
		</tr>
    <tr>
		   <td align="center">铝，铝合金</td>
       <td align="center">24</td>
		</tr>
 </table>
 <p></p>
 <p style="text-align:justify;"><a href="#id9.1.3">9.1.3</a> <span id="id9.1.3">温度作用的组合值系数、频遇值系数和准永久值系数可分别取0.6、0.5和0.4。</span></p>


9.2 基本气温
---------------------------------

.. raw:: html

 <p style="text-align:justify;"><a href="#id9.2.1">9.2.1</a> <span id="id9.2.1">基本气温可采用按本规范附录E规定的方法确定的50年重现期的月平均最高气温<i>T</i><sub>max</sub>和月平均最低气温<i>T</i><sub>min</sub>。全国各城市的基本气温值可按本规范附录E中表E.5采用。当城市或建设地点的基本气温值在本规范附录E中没有给出时，基本气温值可根据当地气象台站记录的气温资料，按附录E规定的方法通过统计分析确定。当地没有气温资料时，可根据附近地区规定的基本气温，通过气象和地形条件的对比分析确定；也可比照本规范附录E中图E.6.4和图E.6.5近似确定。</span></p>
 <p style="text-align:justify;"><a href="#id9.2.2">9.2.2</a> <span id="id9.2.2">对金属结构等对气温变化较敏感的结构，宜考虑极端气温的影响，基本气温<i>T</i><sub>max</sub>和<i>T</i><sub>min</sub>可根据当地气候条件适当增加或降低。</span></p>
 

9.3 均匀温度作用
---------------------------------

.. raw:: html

 <p style="text-align:justify;"><a href="#id9.3.1">9.3.1</a> <span id="id9.3.1">均匀温度作用的标准值应按下列规定确定：</span></p>
 <ol>
 <li>对结构最大温升的工况，均匀温度作用标准值按下式计算：</li>
 </ol>

$$ΔT_{k}=T_{s,max}-T_{0,min}\\tag{9.3.1-1}$$

.. raw:: html
 
 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中</td>
 <td width="30px" align='left' id="eqzs">Δ<i>T</i><sub>k</sub></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">均匀温度作用标准值（℃）；</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs"><i>T</i><sub>s,max</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">结构最高平均温度（℃）；</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs"><i>T</i><sub>0,min</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">结构最低初始平均温度（℃）。</td>
 </tr>
 </table>
 <p></p>
 <ol start="2">
 <li>对结构最大温降的工况，均匀温度作用标准值按下式计算：</li>
 </ol>

$$ΔT_{k}=T_{s,min}-T_{0,max}\\tag{9.3.1-2}$$

.. raw:: html
 
 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中</td>
 <td width="30px" align='left' id="eqzs"><i>T</i><sub>s,min</sub></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">结构最低平均温度（℃）；</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs"><i>T</i><sub>0,max</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">结构最高初始平均温度（℃）。</td>
 </tr>
 </table>
 <p></p>
 <p style="text-align:justify;"><a href="#id9.3.2">9.3.2</a> <span id="id9.3.2">结构最高平均温度<i>T</i><sub>s,max</sub>和最低平均温度<i>T</i><sub>s,min</sub>宜分别根据基本气温<i>T</i><sub>max</sub>和<i>T</i><sub>min</sub>按热工学的原理确定。对于有围护的室内结构，结构平均温度应考虑室内外温差的影响；对于暴露于室外的结构或施工期间的结构，宜依据结构的朝向和表面吸热性质考虑太阳辐射的影响。</span></p>
 <p style="text-align:justify;"><a href="#id9.3.3">9.3.3</a> <span id="id9.3.3">结构的最高初始平均温度<i>T</i><sub>0,max</sub>和最低初始平均温度<i>T</i><sub>0,min</sub>应根据结构的合拢或形成约束的时间确定，或根据施工时结构可能出现的温度按不利情况确定。</span></p>
 

:math:`\ `