附录D 工业建筑楼面活荷载
=======================================

.. raw:: html

  <h2 id="test111">附录D 工业建筑楼面活荷载</h2>

.. raw:: html

 <p style="text-align:justify;"><a href="#idD.0.1">D.0.1</a> <span id="idD.0.1">一般金工车间、仪器仪表生产车间、半导体器件车间、棉纺织车间、轮胎厂准备车间和粮食加工车间的楼面等效均布活荷载，可按<a href="#BD.0.1">表D.0.1</a>～<a href="#BD.0.6">表D.0.6</a>采用。</span></p>
 <style>
      #biaoge {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:1px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         border: 1px solid black;
      }
      #eqzs {
         border: 0px;
      }
      #dhbg {
        vertical-align: middle;
      }
 </style>
 <table id="biaoge" style="font-family:times new roman">
    <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="#BD.0.1">表D.0.1 金工车间楼面均布活荷载</b></caption>	    
		<tr>
		   <td width="50px" align="center" rowspan="3" id="bgcz">序号</td> 
       <td width="50px" align="center" rowspan="3" id="bgcz">项目</td>
       <td width="420px" align="center" colspan="5">标准值（kN/㎡）</td>
       <td width="80px" align="center" rowspan="3" id="bgcz">组合值系数<i>ψ</i><sub>c</sub></td>
       <td width="80px" align="center" rowspan="3" id="bgcz">频遇值系数<i>ψ</i><sub>f</sub></td>
       <td width="80px" align="center" rowspan="3" id="bgcz">准永久值系数<i>ψ</i><sub>q</sub></td>
       <td width="160px" align="center" rowspan="3" id="bgcz">代表性机床型号</td>
		</tr>
    <tr>
		   <td width="160px" align="center" colspan="2">板</td>
       <td width="180px" align="center" colspan="2">次梁（肋）</td>
       <td width="80px" align="center" rowspan="2" id="bgcz">主梁</td>
		</tr>
    <tr>
		   <td align="center" id="bgcz">板跨≥1.2m</td>
       <td align="center" id="bgcz">板跨≥2.0m</td>
       <td align="center">梁间距≥1.2m</td>
       <td align="center">梁间距≥2.0m</td>
		</tr>
    <tr>
		   <td align="center" id="bgcz">1</td>
       <td align="center" id="bgcz">一类金工</td>
       <td align="center" id="bgcz">22.0</td>
       <td align="center" id="bgcz">14.0</td>
       <td align="center" id="bgcz">14.0</td>
       <td align="center" id="bgcz">10.0</td>
       <td align="center" id="bgcz">9.0</td>
       <td align="center" id="bgcz">1.00</td>
       <td align="center" id="bgcz">0.95</td>
       <td align="center" id="bgcz">0.85</td>
       <td align="center" id="bgcz">CW6180、X53K、X63W、B690、M1080、Z35A</td>
		</tr>
    <tr>
		   <td align="center" id="bgcz">2</td>
       <td align="center" id="bgcz">二类金工</td>
       <td align="center" id="bgcz">18.0</td>
       <td align="center" id="bgcz">12.0</td>
       <td align="center" id="bgcz">12.0</td>
       <td align="center" id="bgcz">9.0</td>
       <td align="center" id="bgcz">8.0</td>
       <td align="center" id="bgcz">1.00</td>
       <td align="center" id="bgcz">0.95</td>
       <td align="center" id="bgcz">0.85</td>
       <td align="center" id="bgcz">C6163、X52K、X62W、B6090、M1050A,Z3040</td>
		</tr>
    <tr>
		   <td align="center"id="bgcz">3</td>
       <td align="center"id="bgcz">三类金工</td>
       <td align="center"id="bgcz">16.0</td>
       <td align="center"id="bgcz">10.0</td>
       <td align="center"id="bgcz">10.0</td>
       <td align="center"id="bgcz">8.0</td>
       <td align="center"id="bgcz">7.0</td>
       <td align="center"id="bgcz">1.00</td>
       <td align="center"id="bgcz">0.95</td>
       <td align="center"id="bgcz">0.85</td>
       <td align="center"id="bgcz">C6140、X51K、X61W、B6050、M1040、Z3025</td>
		</tr>
    <tr>
		   <td align="center"id="bgcz">4</td>
       <td align="center"id="bgcz">四类金工</td>
       <td align="center"id="bgcz">12.0</td>
       <td align="center"id="bgcz">8.0</td>
       <td align="center"id="bgcz">8.0</td>
       <td align="center"id="bgcz">6.0</td>
       <td align="center"id="bgcz">5.0</td>
       <td align="center"id="bgcz">1.00</td>
       <td align="center"id="bgcz">0.95</td>
       <td align="center"id="bgcz">0.85</td>
       <td align="center"id="bgcz">C6132、X50A、X60W、B635-1M1010、Z32K</td>
		</tr>
 </table>
 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='right' id="eqzs"><font size="2">注：</td>
 <td width="650px" align='left' id="eqzs"><font size="2">1 表列荷载适用于单向支承的现浇梁板及预制槽形板等楼面结构，对于槽形板，表列板跨系指槽形板纵肋间距。</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs"><font size="2">2 表列荷载不包括隔墙和吊顶自重。</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs" style="text-align:justify;"><font size="2">3 表列荷载考虑了安装、检修和正常使用情况下的设备（包括动力影响）和操作荷载。</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs"><font size="2">4 设计墙、柱、基础时，表列楼面活荷载可采用与设计主梁相同的荷载。</td>
 </tr>
 </table>
 <p></p>

 <table id="biaoge" style="font-family:times new roman">
    <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="#BD.0.2">表D.0.2 仪器仪表生产车间楼面均布活荷载</b></caption>	    
		<tr>
		   <td width="50px" align="center" rowspan="3" id="bgcz">序号</td> 
       <td width="150px" align="center" rowspan="3" colspan="2" id="bgcz">车间名称</td>
       <td width="200px" align="center" colspan="4">标准值（kN/㎡）</td>
       <td width="50px" align="center" rowspan="3" id="bgcz">组合值系数<i>ψ</i><sub>c</sub></td>
       <td width="50px" align="center" rowspan="3" id="bgcz">频遇值系数<i>ψ</i><sub>f</sub></td>
       <td width="50px" align="center" rowspan="3" id="bgcz">准永久值系数<i>ψ</i><sub>q</sub></td>
       <td width="190px" align="center" rowspan="3" id="bgcz">附注</td>
		</tr>
    <tr>
		   <td width="100px" align="center" colspan="2">板</td>
       <td width="50px" align="center" rowspan="2" id="bgcz">次梁（肋）</td>
       <td width="50px" align="center" rowspan="2" id="bgcz">主梁</td>
		</tr>
    <tr>
		   <td align="center" id="bgcz">板跨≥1.2m</td>
       <td align="center" id="bgcz">板跨≥2.0m</td>
		</tr>
    <tr>
		   <td align="center" id="bgcz">1</td>
       <td align="center" id="bgcz" rowspan="3" width="50px">光学车间</td>
       <td align="center" id="bgcz" width="100px">光学加工</td>
       <td align="center" id="bgcz">7.0</td>
       <td align="center" id="bgcz">5.0</td>
       <td align="center" id="bgcz">5.0</td>
       <td align="center" id="bgcz">4.0</td>
       <td align="center" id="bgcz">0.80</td>
       <td align="center" id="bgcz">0.80</td>
       <td align="center" id="bgcz">0.70</td>
       <td align="center" id="bgcz">代表性设备Ho15研磨机、ZD-450型及GZD300型镀膜机、Q8312型透镜抛光机</td>
		</tr>
    <tr>
		   <td align="center" id="bgcz">2</td>
       <td align="center" id="bgcz">较大型光学仪器装配</td>
       <td align="center" id="bgcz">7.0</td>
       <td align="center" id="bgcz">5.0</td>
       <td align="center" id="bgcz">5.0</td>
       <td align="center" id="bgcz">4.0</td>
       <td align="center" id="bgcz">0.80</td>
       <td align="center" id="bgcz">0.80</td>
       <td align="center" id="bgcz">0.70</td>
       <td align="center" id="bgcz">代表性设备C0502A精整车床，万能工具显微镜</td>
		</tr>
    <tr>
		   <td align="center"id="bgcz">3</td>
       <td align="center"id="bgcz">一般光学仪器装配</td>
       <td align="center"id="bgcz">4.0</td>
       <td align="center"id="bgcz">4.0</td>
       <td align="center"id="bgcz">4.0</td>
       <td align="center"id="bgcz">3.0</td>
       <td align="center"id="bgcz">0.70</td>
       <td align="center"id="bgcz">0.70</td>
       <td align="center"id="bgcz">0.60</td>
       <td align="center"id="bgcz">产品在桌面上装配</td>
		</tr>
    <tr>
		   <td align="center"id="bgcz">4</td>
       <td align="center"id="bgcz" colspan="2">较大型光学仪器装配</td>
       <td align="center" id="bgcz">7.0</td>
       <td align="center" id="bgcz">5.0</td>
       <td align="center" id="bgcz">5.0</td>
       <td align="center" id="bgcz">4.0</td>
       <td align="center" id="bgcz">0.80</td>
       <td align="center" id="bgcz">0.80</td>
       <td align="center" id="bgcz">0.70</td>
       <td align="center"id="bgcz">产品在楼面上装配</td>
		</tr>
    <tr>
		   <td align="center"id="bgcz">5</td>
       <td align="center"id="bgcz" colspan="2">一般光学仪器装配</td>
       <td align="center"id="bgcz">4.0</td>
       <td align="center"id="bgcz">4.0</td>
       <td align="center"id="bgcz">4.0</td>
       <td align="center"id="bgcz">3.0</td>
       <td align="center"id="bgcz">0.70</td>
       <td align="center"id="bgcz">0.70</td>
       <td align="center"id="bgcz">0.60</td>
       <td align="center"id="bgcz">产品在桌面上装配</td>
		</tr>
    <tr>
		   <td align="center"id="bgcz">6</td>
       <td align="center"id="bgcz" colspan="2">小模数齿轮加工，晶体元件（宝石）加工</td>
       <td align="center" id="bgcz">7.0</td>
       <td align="center" id="bgcz">5.0</td>
       <td align="center" id="bgcz">5.0</td>
       <td align="center" id="bgcz">4.0</td>
       <td align="center" id="bgcz">0.80</td>
       <td align="center" id="bgcz">0.80</td>
       <td align="center" id="bgcz">0.70</td>
       <td align="center"id="bgcz">代表性设备YM3680滚齿机，宝石平面磨床</td>
		</tr>
    <tr>
		   <td align="center"id="bgcz" rowspan="2">7</td>
       <td align="center"id="bgcz" rowspan="2">车间仓库</td>
       <td align="center"id="bgcz">一般仪器仓库</td>
       <td align="center"id="bgcz">4.0</td>
       <td align="center"id="bgcz">4.0</td>
       <td align="center"id="bgcz">4.0</td>
       <td align="center"id="bgcz">3.0</td>
       <td align="center"id="bgcz">1.0</td>
       <td align="center"id="bgcz">0.95</td>
       <td align="center"id="bgcz">0.85</td>
       <td align="center"id="bgcz">-</td>
		</tr>
    <tr>
       <td align="center"id="bgcz">较大型仪器仓库</td>
       <td align="center"id="bgcz">7.0</td>
       <td align="center"id="bgcz">7.0</td>
       <td align="center"id="bgcz">7.0</td>
       <td align="center"id="bgcz">6.0</td>
       <td align="center"id="bgcz">1.0</td>
       <td align="center"id="bgcz">0.95</td>
       <td align="center"id="bgcz">0.85</td>
       <td align="center"id="bgcz">-</td>
		</tr>
 </table>
 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='right' id="eqzs"><font size="2">注：</td>
 <td width="650px" align='left' id="eqzs"><font size="2">见<a href="#BD.0.1">表D.0.1</a>注。</td>
 </tr>
 </table>
 <p></p>
 <table id="biaoge" style="font-family:times new roman">
    <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="#BD.0.3">表D.0.3 半导体器件车间楼面均布活荷载</b></caption>	    
		<tr>
		   <td width="50px" align="center" rowspan="3" id="bgcz">序号</td> 
       <td width="100px" align="center" rowspan="3" id="bgcz">车间名称</td>
       <td width="400px" align="center" colspan="5">标准值（kN/㎡）</td>
       <td width="50px" align="center" rowspan="3" id="bgcz">组合值系数<i>ψ</i><sub>c</sub></td>
       <td width="50px" align="center" rowspan="3" id="bgcz">频遇值系数<i>ψ</i><sub>f</sub></td>
       <td width="50px" align="center" rowspan="3" id="bgcz">准永久值系数<i>ψ</i><sub>q</sub></td>
       <td width="100px" align="center" rowspan="3" id="bgcz">代表性设备单件自重(kN)</td>
		</tr>
    <tr>
		   <td width="160px" align="center" colspan="2">板</td>
       <td width="160px" align="center" colspan="2">次梁（肋）</td>
       <td width="80px" align="center" rowspan="2" id="bgcz">主梁</td>
		</tr>
    <tr>
		   <td align="center" id="bgcz">板跨≥1.2m</td>
       <td align="center" id="bgcz">板跨≥2.0m</td>
       <td align="center">梁间距≥1.2m</td>
       <td align="center">梁间距≥2.0m</td>
		</tr>
    <tr>
		   <td align="center" id="bgcz">1</td>
       <td align="center" id="bgcz" rowspan="4">半导体器件车间</td>
       <td align="center" id="bgcz">10.0</td>
       <td align="center" id="bgcz">8.0</td>
       <td align="center" id="bgcz">8.0</td>
       <td align="center" id="bgcz">6.0</td>
       <td align="center" id="bgcz">5.0</td>
       <td align="center" id="bgcz">1.0</td>
       <td align="center" id="bgcz">0.95</td>
       <td align="center" id="bgcz">0.85</td>
       <td align="center" id="bgcz">14.0~18.0</td>
		</tr>
    <tr>
		   <td align="center" id="bgcz">2</td>
       <td align="center" id="bgcz">8.0</td>
       <td align="center" id="bgcz">6.0</td>
       <td align="center" id="bgcz">6.0</td>
       <td align="center" id="bgcz">5.0</td>
       <td align="center" id="bgcz">4.0</td>
       <td align="center" id="bgcz">1.0</td>
       <td align="center" id="bgcz">0.95</td>
       <td align="center" id="bgcz">0.85</td>
       <td align="center" id="bgcz">9.0~12.0</td>
		</tr>
    <tr>
		   <td align="center" id="bgcz">3</td>
       <td align="center" id="bgcz">6.0</td>
       <td align="center" id="bgcz">5.0</td>
       <td align="center" id="bgcz">5.0</td>
       <td align="center" id="bgcz">4.0</td>
       <td align="center" id="bgcz">3.0</td>
       <td align="center" id="bgcz">1.0</td>
       <td align="center" id="bgcz">0.95</td>
       <td align="center" id="bgcz">0.85</td>
       <td align="center" id="bgcz">4.0~8.0</td>
		</tr>
    <tr>
		   <td align="center" id="bgcz">4</td>
       <td align="center" id="bgcz">4.0</td>
       <td align="center" id="bgcz">4.0</td>
       <td align="center" id="bgcz">3.0</td>
       <td align="center" id="bgcz">3.0</td>
       <td align="center" id="bgcz">3.0</td>
       <td align="center" id="bgcz">1.0</td>
       <td align="center" id="bgcz">0.95</td>
       <td align="center" id="bgcz">0.85</td>
       <td align="center" id="bgcz">≤3.0</td>
		</tr>
 </table>
 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='right' id="eqzs"><font size="2">注：</td>
 <td width="650px" align='left' id="eqzs"><font size="2">见<a href="#BD.0.1">表D.0.1</a>注。</td>
 </tr>
 </table>
 <p></p>
 <table id="biaoge" style="font-family:times new roman">
    <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="#BD.0.4">表D.0.4 棉纺织造车间楼面均布活荷载</b></caption>	    
		<tr>
		   <td width="50px" align="center" rowspan="3" id="bgcz">序号</td> 
       <td width="100px" align="center" rowspan="3" colspan="2" id="bgcz">车间名称</td>
       <td width="400px" align="center" colspan="5">标准值（kN/㎡）</td>
       <td width="50px" align="center" rowspan="3" id="bgcz">组合值系数<i>ψ</i><sub>c</sub></td>
       <td width="50px" align="center" rowspan="3" id="bgcz">频遇值系数<i>ψ</i><sub>f</sub></td>
       <td width="50px" align="center" rowspan="3" id="bgcz">准永久值系数<i>ψ</i><sub>q</sub></td>
       <td width="100px" align="center" rowspan="3" id="bgcz">代表性设备</td>
		</tr>
    <tr>
		   <td width="160px" align="center" colspan="2" id="bgcz">板</td>
       <td width="160px" align="center" colspan="2" id="bgcz">次梁（肋）</td>
       <td width="80px" align="center" rowspan="2" id="bgcz">主梁</td>
		</tr>
    <tr>
		   <td align="center" id="bgcz">板跨≥1.2m</td>
       <td align="center" id="bgcz">板跨≥2.0m</td>
       <td align="center" id="bgcz">梁间距≥1.2m</td>
       <td align="center" id="bgcz">梁间距≥2.0m</td>
		</tr>
    <tr>
		   <td align="center" id="bgcz" rowspan="2">1</td>
       <td align="center" id="bgcz" rowspan="2" colspan="2">梳棉间</td>
       <td align="center" id="bgcz">12.0</td>
       <td align="center" id="bgcz">8.0</td>
       <td align="center" id="bgcz">10.0</td>
       <td align="center" id="bgcz">7.0</td>
       <td align="center" id="bgcz" rowspan="2">5.0</td>
       <td align="center" id="bgcz" rowspan="7">0.8</td>
       <td align="center" id="bgcz" rowspan="7">0.8</td>
       <td align="center" id="bgcz" rowspan="7">0.7</td>
       <td align="center" id="bgcz">FA201,203</td>
		</tr>
    <tr>
       <td align="center" id="bgcz">15.0</td>
       <td align="center" id="bgcz">10.0</td>
       <td align="center" id="bgcz">12.0</td>
       <td align="center" id="bgcz">8.0</td>
       <td align="center" id="bgcz">FA221A</td>
		</tr>
    <tr>
		   <td align="center" id="bgcz">2</td>
       <td align="center" id="bgcz" colspan="2">粗纱间</td>
       <td align="center" id="bgcz">8.0(15.0)</td>
       <td align="center" id="bgcz">6.0(10.0)</td>
       <td align="center" id="bgcz">6.0(8.0)</td>
       <td align="center" id="bgcz">5.0</td>
       <td align="center" id="bgcz">4.0</td>
       <td align="center" id="bgcz">FA401,415A,421TJEA458A</td>
		</tr>
    <tr>
		   <td align="center" id="bgcz">3</td>
       <td align="center" id="bgcz" colspan="2">细纱间<br>络筒间</td>
       <td align="center" id="bgcz">6.0(10.0)</td>
       <td align="center" id="bgcz">5.0</td>
       <td align="center" id="bgcz">5.0</td>
       <td align="center" id="bgcz">5.0</td>
       <td align="center" id="bgcz">4.0</td>
       <td align="center" id="bgcz">FA705,506,507A,GA013, 015ESPERO</td>
		</tr>
    <tr>
		   <td align="center" id="bgcz">4</td>
       <td align="center" id="bgcz" colspan="2">捻线间整经间</td>
       <td align="center" id="bgcz">8.0</td>
       <td align="center" id="bgcz">6.0</td>
       <td align="center" id="bgcz">6.0</td>
       <td align="center" id="bgcz">5.0</td>
       <td align="center" id="bgcz">4.0</td>
       <td align="center" id="bgcz">FAT05,721,762ZC-L-180,D3-1000-180</td>
		</tr>
    <tr>
		   <td align="center" id="bgcz" rowspan="2">5</td>
       <td width="50px" align="center" id="bgcz" rowspan="2">织布间</td>
       <td width="50px" align="center" id="bgcz">有梭织机</td>
       <td align="center" id="bgcz">12.5</td>
       <td align="center" id="bgcz">6.5</td>
       <td align="center" id="bgcz">6.5</td>
       <td align="center" id="bgcz">5.5</td>
       <td align="center" id="bgcz">4.4</td>
       <td align="center" id="bgcz">GA615-150,GA615-180</td>
		</tr>
    <tr>
       <td align="center" id="bgcz">剑杆织机</td>
       <td align="center" id="bgcz">18.0</td>
       <td align="center" id="bgcz">9.0</td>
       <td align="center" id="bgcz">10.0</td>
       <td align="center" id="bgcz">6</td>
       <td align="center" id="bgcz">4.5</td>
       <td align="center" id="bgcz">GA731-190,733-190,TP600-200,SOMET-190</td>
		</tr>
 </table>
 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='right' id="eqzs"><font size="2">注：</td>
 <td width="650px" align='left' id="eqzs"><font size="2">括号内的数值仅用于粗纱机机头部位局部楼面。</td>
 </tr>
 </table>
 <p></p>
 <table id="biaoge" style="font-family:times new roman">
    <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="#BD.0.5">表D.0.5 轮胎厂准备车间楼面均布活荷载</b></caption>	    
		<tr>
		   <td width="50px" align="center" rowspan="3" id="bgcz">序号</td> 
       <td width="100px" align="center" rowspan="3" id="bgcz">车间名称</td>
       <td width="400px" align="center" colspan="4">标准值（kN/㎡）</td>
       <td width="50px" align="center" rowspan="3" id="bgcz">组合值系数<i>ψ</i><sub>c</sub></td>
       <td width="50px" align="center" rowspan="3" id="bgcz">频遇值系数<i>ψ</i><sub>f</sub></td>
       <td width="50px" align="center" rowspan="3" id="bgcz">准永久值系数<i>ψ</i><sub>q</sub></td>
       <td width="100px" align="center" rowspan="3" id="bgcz">代表性设备</td>
		</tr>
    <tr>
		   <td width="200px" align="center" colspan="2" id="bgcz">板</td>
       <td width="100px" align="center" rowspan="2" id="bgcz">次梁（肋）</td>
       <td width="100px" align="center" rowspan="2" id="bgcz">主梁</td>
		</tr>
    <tr>
		   <td align="center" id="bgcz">板跨≥1.2m</td>
       <td align="center" id="bgcz">板跨≥2.0m</td>
		</tr>
    <tr>
		   <td align="center" id="bgcz" rowspan="2">1</td>
       <td align="center" id="bgcz" rowspan="2">准备车间</td>
       <td align="center" id="bgcz">14.0</td>
       <td align="center" id="bgcz">14.0</td>
       <td align="center" id="bgcz">12.0</td>
       <td align="center" id="bgcz">10.0</td>
       <td align="center" id="bgcz">1.0</td>
       <td align="center" id="bgcz">0.95</td>
       <td align="center" id="bgcz">0.85</td>
       <td align="center" id="bgcz">炭黑加工投料</td>
		</tr>
    <tr>
		   <td align="center" id="bgcz">10.0</td>
       <td align="center" id="bgcz">8.0</td>
       <td align="center" id="bgcz">8.0</td>
       <td align="center" id="bgcz">6.0</td>
       <td align="center" id="bgcz">1.0</td>
       <td align="center" id="bgcz">0.95</td>
       <td align="center" id="bgcz">0.85</td>
       <td align="center" id="bgcz">化工原料加工配合、密炼机炼胶</td>
		</tr>
 </table>
 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='right' id="eqzs"><font size="2">注：</td>
 <td width="650px" align='left' id="eqzs"><font size="2">1 密炼机检修用的电葫芦荷载未计入，设计时应另行考虑。</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs"><font size="2">2 炭黑加工投料活荷载系考虑兼作炭黑仓库使用的情况，若不兼作仓库时，上述荷载应予降低。</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs" style="text-align:justify;"><font size="2">3 见<a href="#BD.0.1">表D.0.1</a>注。</td>
 </tr>
 </table>
 <p></p>
 <table id="biaoge" style="font-family:times new roman">
    <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="#BD.0.6">表D.0.6 粮食加工车间楼面均布活荷载</b></caption>	    
		<tr>
		   <td width="50px" align="center" rowspan="3" id="bgcz">序号</td> 
       <td width="150px" align="center" rowspan="3" colspan="2" id="bgcz">车间名称</td>
       <td width="350px" align="center" colspan="7">标准值（kN/㎡）</td>
       <td width="50px" align="center" rowspan="3" id="bgcz">组合值系数<i>ψ</i><sub>c</sub></td>
       <td width="50px" align="center" rowspan="3" id="bgcz">频遇值系数<i>ψ</i><sub>f</sub></td>
       <td width="50px" align="center" rowspan="3" id="bgcz">准永久值系数<i>ψ</i><sub>q</sub></td>
       <td width="100px" align="center" rowspan="3" id="bgcz">代表性设备</td>
		</tr>
    <tr>
		   <td width="150px" align="center" colspan="3" id="bgcz">板</td>
       <td width="150px" align="center" colspan="3" id="bgcz">次梁</td>
       <td width="50px" align="center" rowspan="2" id="bgcz">主梁</td>
		</tr>
    <tr>
       <td width="50px"align="center" id="bgcz">板跨≥2.0m</td>
       <td width="50px"align="center" id="bgcz">板跨≥2.5m</td>
       <td width="50px"align="center" id="bgcz">板跨≥3.0m</td>
       <td width="50px"align="center" id="bgcz">梁间距≥2.0m</td>
       <td width="50px"align="center" id="bgcz">梁间距≥2.5m</td>
       <td width="50px"align="center" id="bgcz">梁间距≥3.0m</td>
		</tr>
    <tr>
		   <td align="center" id="bgcz">1</td>
       <td width="50px" align="center" id="bgcz" rowspan="5">面粉厂</td>
       <td width="100px" align="center" id="bgcz">拉丝车间</td>
       <td align="center" id="bgcz">14.0</td>
       <td align="center" id="bgcz">12.0</td>
       <td align="center" id="bgcz">12.0</td>
       <td align="center" id="bgcz">12.0</td>
       <td align="center" id="bgcz">12.0</td>
       <td align="center" id="bgcz">12.0</td>
       <td align="center" id="bgcz">12.0</td>
       <td align="center" id="bgcz" rowspan="7">1.0</td>
       <td align="center" id="bgcz" rowspan="7">0.95</td>
       <td align="center" id="bgcz" rowspan="7">0.85</td>
       <td align="center" id="bgcz">JMN10拉丝机</td>
		</tr>
    <tr>
		   <td align="center" id="bgcz">2</td>
       <td width="100px" align="center" id="bgcz">磨子间</td>
       <td align="center" id="bgcz">12.0</td>
       <td align="center" id="bgcz">10.0</td>
       <td align="center" id="bgcz">9.0</td>
       <td align="center" id="bgcz">10.0</td>
       <td align="center" id="bgcz">9.0</td>
       <td align="center" id="bgcz">8.0</td>
       <td align="center" id="bgcz">9.0</td>
       <td align="center" id="bgcz">MF011磨粉机</td>
		</tr>
    <tr>
		   <td align="center" id="bgcz">3</td>
       <td width="100px" align="center" id="bgcz">麦间及制粉车间</td>
       <td align="center" id="bgcz">5.0</td>
       <td align="center" id="bgcz">5.0</td>
       <td align="center" id="bgcz">4.0</td>
       <td align="center" id="bgcz">5.0</td>
       <td align="center" id="bgcz">4.0</td>
       <td align="center" id="bgcz">4.0</td>
       <td align="center" id="bgcz">4.0</td>
       <td align="center" id="bgcz">SX011振动筛<br>GF031擦麦机<br>GF011打麦机</td>
		</tr>
    <tr>
		   <td align="center" id="bgcz">4</td>
       <td width="100px" align="center" id="bgcz">吊平筛的顶层</td>
       <td align="center" id="bgcz">2.0</td>
       <td align="center" id="bgcz">2.0</td>
       <td align="center" id="bgcz">2.0</td>
       <td align="center" id="bgcz">6.0</td>
       <td align="center" id="bgcz">6.0</td>
       <td align="center" id="bgcz">6.0</td>
       <td align="center" id="bgcz">6.0</td>
       <td align="center" id="bgcz">SL011平筛</td>
		</tr>
    <tr>
		   <td align="center" id="bgcz">5</td>
       <td width="100px" align="center" id="bgcz">洗麦车间</td>
       <td align="center" id="bgcz">14.0</td>
       <td align="center" id="bgcz">12.0</td>
       <td align="center" id="bgcz">10.0</td>
       <td align="center" id="bgcz">10.0</td>
       <td align="center" id="bgcz">9.0</td>
       <td align="center" id="bgcz">9.0</td>
       <td align="center" id="bgcz">9.0</td>
       <td align="center" id="bgcz">洗麦机</td>
		</tr>
    <tr>
		   <td align="center" id="bgcz">6</td>
       <td width="50px" align="center" id="bgcz" rowspan="2">米厂</td>
       <td width="100px" align="center" id="bgcz">砻谷机及碾米车间</td>
       <td align="center" id="bgcz">7.0</td>
       <td align="center" id="bgcz">6.0</td>
       <td align="center" id="bgcz">5.0</td>
       <td align="center" id="bgcz">5.0</td>
       <td align="center" id="bgcz">4.0</td>
       <td align="center" id="bgcz">4.0</td>
       <td align="center" id="bgcz">4.0</td>
       <td align="center" id="bgcz">LG309胶辊</td>
		</tr>
    <tr>
		   <td align="center" id="bgcz">7</td>
       <td width="100px" align="center" id="bgcz">清理车间</td>
       <td align="center" id="bgcz">4.0</td>
       <td align="center" id="bgcz">3.0</td>
       <td align="center" id="bgcz">3.0</td>
       <td align="center" id="bgcz">4.0</td>
       <td align="center" id="bgcz">3.0</td>
       <td align="center" id="bgcz">3.0</td>
       <td align="center" id="bgcz">3.0</td>
       <td align="center" id="bgcz">组合清理筛</td>
		</tr>
 </table>
 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='right' id="eqzs"><font size="2">注：</td>
 <td width="650px" align='left' id="eqzs"><font size="2">1 当拉丝车间不可能满布磨辊时，主梁活荷载可按10kN/㎡采用。</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs"><font size="2">2 吊平筛的顶层荷载系按设备吊在梁下考虑的。</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs"><font size="2">3 米厂清理车间采用SX011振动筛时，等效均布活荷载可按面粉厂麦间的规定采用。</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs" style="text-align:justify;"><font size="2">4 见<a href="#BD.0.1">表D.0.1</a>注。</td>
 </tr>
 </table>
 <p></p>