.. 111 documentation master file, created by
   sphinx-quickstart on Wed Feb  1 09:50:57 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

中华人民共和国国家标准

建筑结构荷载规范
=========================================

.. raw:: html

  <h2 id="test111">建筑结构荷载规范</h2>

GB 50009-2012



.. raw:: html

   <table border="0" style="font-family:times new roman">
   <tr>
      <td>主编部门:</td>
      <td>中华人民共和国住房和城乡建设部</td>
   </tr>
   <tr>
      <td>批准部门：</td>
      <td>中华人民共和国住房和城乡建设部</td>
   </tr>
   <tr>
      <td>施行日期：</td>
      <td>2012年10月1日</td>
   </tr>
   </table>
   

.. raw:: html

   <style>
      #abc{
         height:350px;
         background-color: #f0ffff;
      }
   </style>
   <body>
      <div id="abc"></div>
   </body>



中国建筑工业出版社

2012·北京


.. toctree::
    :caption:  目次
    :maxdepth: 3
    :hidden:
    
    gg
    qy
    1
    2
    3
    4
    5
    6
    7
    8
    9
    10
    A
    B
    C
    D
    E
    F
    G
    H
    J
    ycsm
    bzml
    twsm
    
   


