附录J 高层建筑顺风向和横风向风振加速度计算
=================================================

.. raw:: html

  <h2 id="test111">附录J 高层建筑顺风向和横风向风振加速度计算</h2>

J.1 顺风向风振加速度计算
--------------------------------------------
.. raw:: html

 <p style="text-align:justify;"><a href="#idJ.1.1">J.1.1</a> <span id="idJ.1.1">体型和质量沿高度均匀分布的高层建筑，顺风向风振加速度可按下式计算：</span></p>

$$a_{D,z} =\\frac{2gl I_{10}w_{R}μ_{s}μ_{z}B_{z}η_{a}B}{m} \\tag{J.1.1}$$

.. raw:: html
 
 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中</td>
 <td width="30px" align='left' id="eqzs"><i>a</i><sub>D,z</sub></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">高层建筑z高度顺风向风振加速度（m/s²）；</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs">g</td>
 <td id="eqzs">——</td>
 <td id="eqzs">峰值因子，可取2.5；</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs"><i>I</i><sub>10</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">10m高度名义湍流度，对应A、B、C和D类地面粗糙度，可分别取0.12、0.14、0.23和0.39；</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs"><i>w</i><sub>R</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">现期为R年的风压（kN/㎡），可按本规范附录E公式（E.3.3）计算；</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs">B</td>
 <td id="eqzs">——</td>
 <td id="eqzs">迎风面宽度（m）；</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs">m</td>
 <td id="eqzs">——</td>
 <td id="eqzs">结构单位高度质量（t/m）；</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs"><i>μ</i><sub>z</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">风压高度变化系数；</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs"><i>μ</i><sub>s</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">风荷载体型系数；</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs"><i>B</i><sub>z</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">脉动风荷载的背景分量因子，按本规范公式（8.4.5）计算；</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs"><i>η</i><sub>a</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">顺风向风振加速度的脉动系数。</td>
 </tr>
 </table>
 <p></p>
 <p style="text-align:justify;"><a href="#idJ.1.2">J.1.2</a> <span id="idJ.1.2">顺风向风振加速度的脉动系数<i>η</i><sub>a</sub>可根据结构阻尼比<i>ξ</i><sub>1</sub>和系数<i>x</i><sub>1</sub>，按<a href="#BJ.1.2">表J.1.2</a>确定。系数<i>x</i><sub>1</sub>按本规范公式（8.4.4-2）计算。</span></p>
 <style>
      #biaoge {
         border: 2px solid black;
         border-collapse: collapse;
         margin-bottom:1px;
        
      }
      th, td {
         padding-top: 5px;
         padding-bottom:5px;
         padding-left:5px;
         padding-right:5px;
         border: 1px solid black;
      }
      #eqzs {
         border: 0px;
      }
      #dhbg {
        vertical-align: middle;
      }
 </style>
 <table id="biaoge" style="font-family:times new roman">
    <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="#BJ.1.2">表J.1.2 顺风向风振加速度的脉动系数<i>η</i><sub>a</sub></b></caption>	    
		<tr>
		   <td width="150px" align="center"><i>x</i><sub>1</sub></td> 
       <td width="110px" align="center"><i>ξ</i><sub>1</sub>=0.01</td>
       <td width="110px" align="center"><i>ξ</i><sub>1</sub>=0.02</td>
       <td width="110px" align="center"><i>ξ</i><sub>1</sub>=0.03</td>
       <td width="110px" align="center"><i>ξ</i><sub>1</sub>=0.04</td>
       <td width="110px" align="center"><i>ξ</i><sub>1</sub>=0.05</td>
		</tr>
    <tr>
		   <td align="center">5</td>
       <td align="center">4.14</td>
       <td align="center">2.94</td>
       <td align="center">2.41</td>
       <td align="center">2.10</td>
		   <td align="center">1.88</td>
		</tr>
    <tr>
		   <td align="center">6</td>
       <td align="center">3.93</td>
       <td align="center">2.79</td>
       <td align="center">2.28</td>
       <td align="center">1.99</td>
		   <td align="center">1.78</td>
		</tr>
    <tr>
		   <td align="center">7</td>
       <td align="center">3.75</td>
       <td align="center">2.66</td>
       <td align="center">2.18</td>
       <td align="center">1.90</td>
		   <td align="center">1.70</td>
		</tr>
    <tr>
		   <td align="center">8</td>
       <td align="center">3.59</td>
       <td align="center">2.55</td>
       <td align="center">2.09</td>
       <td align="center">1.82</td>
		   <td align="center">1.63</td>
		</tr>
    <tr>
		   <td align="center">9</td>
       <td align="center">3.46</td>
       <td align="center">2.46</td>
       <td align="center">2.02</td>
       <td align="center">1.75</td>
		   <td align="center">1.57</td>
		</tr>
    <tr>
		   <td align="center">10</td>
       <td align="center">3.35</td>
       <td align="center">2.38</td>
       <td align="center">1.95</td>
       <td align="center">1.69</td>
		   <td align="center">1.52</td>
		</tr>
    <tr>
		   <td align="center">20</td>
       <td align="center">2.67</td>
       <td align="center">1.90</td>
       <td align="center">1.55</td>
       <td align="center">1.35</td>
		   <td align="center">1.21</td>
		</tr>
    <tr>
		   <td align="center">30</td>
       <td align="center">2.34</td>
       <td align="center">1.66</td>
       <td align="center">1.36</td>
       <td align="center">1.18</td>
		   <td align="center">1.06</td>
		</tr>
    <tr>
		   <td align="center">40</td>
       <td align="center">2.12</td>
       <td align="center">1.51</td>
       <td align="center">1.23</td>
       <td align="center">1.07</td>
		   <td align="center">0.96</td>
		</tr>
    <tr>
		   <td align="center">50</td>
       <td align="center">1.97</td>
       <td align="center">1.40</td>
       <td align="center">1.15</td>
       <td align="center">1.00</td>
		   <td align="center">0.89</td>
		</tr>
    <tr>
		   <td align="center">60</td>
       <td align="center">1.86</td>
       <td align="center">1.32</td>
       <td align="center">1.08</td>
       <td align="center">0.94</td>
		   <td align="center">0.84</td>
		</tr>
    <tr>
		   <td align="center">70</td>
       <td align="center">1.76</td>
       <td align="center">1.25</td>
       <td align="center">1.03</td>
       <td align="center">0.89</td>
		   <td align="center">0.80</td>
		</tr>
    <tr>
		   <td align="center">80</td>
       <td align="center">1.69</td>
       <td align="center">1.20</td>
       <td align="center">0.98</td>
       <td align="center">0.85</td>
		   <td align="center">0.76</td>
		</tr>
    <tr>
		   <td align="center">90</td>
       <td align="center">1.62</td>
       <td align="center">1.15</td>
       <td align="center">0.94</td>
       <td align="center">0.82</td>
		   <td align="center">0.74</td>
		</tr>
    <tr>
		   <td align="center">100</td>
       <td align="center">1.56</td>
       <td align="center">1.11</td>
       <td align="center">0.91</td>
       <td align="center">0.79</td>
		   <td align="center">0.71</td>
		</tr>
    <tr>
		   <td align="center">120</td>
       <td align="center">1.47</td>
       <td align="center">1.05</td>
       <td align="center">0.86</td>
       <td align="center">0.74</td>
		   <td align="center">0.67</td>
		</tr>
    <tr>
		   <td align="center">140</td>
       <td align="center">1.40</td>
       <td align="center">0.99</td>
       <td align="center">0.81</td>
       <td align="center">0.71</td>
		   <td align="center">0.63</td>
		</tr>
    <tr>
		   <td align="center">160</td>
       <td align="center">1.34</td>
       <td align="center">0.95</td>
       <td align="center">0.78</td>
       <td align="center">0.68</td>
		   <td align="center">0.61</td>
		</tr>
    <tr>
		   <td align="center">180</td>
       <td align="center">1.29</td>
       <td align="center">0.91</td>
       <td align="center">0.75</td>
       <td align="center">0.65</td>
		   <td align="center">0.58</td>
		</tr>
    <tr>
		   <td align="center">200</td>
       <td align="center">1.24</td>
       <td align="center">0.88</td>
       <td align="center">0.72</td>
       <td align="center">0.63</td>
		   <td align="center">0.56</td>
		</tr>
    <tr>
		   <td align="center">220</td>
       <td align="center">1.20</td>
       <td align="center">0.85</td>
       <td align="center">0.70</td>
       <td align="center">0.61</td>
		   <td align="center">0.55</td>
		</tr>
    <tr>
		   <td align="center">240</td>
       <td align="center">1.17</td>
       <td align="center">0.83</td>
       <td align="center">0.68</td>
       <td align="center">0.59</td>
		   <td align="center">0.53</td>
		</tr>
    <tr>
		   <td align="center">260</td>
       <td align="center">1.14</td>
       <td align="center">0.81</td>
       <td align="center">0.66</td>
       <td align="center">0.58</td>
		   <td align="center">0.52</td>
		</tr>
    <tr>
		   <td align="center">280</td>
       <td align="center">1.11</td>
       <td align="center">0.79</td>
       <td align="center">0.65</td>
       <td align="center">0.56</td>
		   <td align="center">0.50</td>
		</tr>
    <tr>
		   <td align="center">300</td>
       <td align="center">1.09</td>
       <td align="center">0.77</td>
       <td align="center">0.63</td>
       <td align="center">0.55</td>
		   <td align="center">0.49</td>
		</tr>
 </table>
 <p></p>


J.2 横风向风振加速度计算
--------------------------------------

.. raw:: html

 <p style="text-align:justify;"><a href="#idJ.2.1">J.2.1</a> <span id="idJ.2.1">体型和质量沿高度均匀分布的矩形截面高层建筑，横风向风振加速度可按下式计算：</span></p>

$$a_{L,z} =\\frac{2.8g w_{R}μ_{H}B}{m} \\phi_{L1} (z)\\sqrt{\\frac{πS_{F_{L}}C_{sm}}{4(ξ_{1}+ξ_{a1})} } \\tag{J.2.1}$$

.. raw:: html
 
 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中</td>
 <td width="30px" align='left' id="eqzs"><i>a</i><sub>L,z</sub></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">高层建筑z高度横风向风振加速度（m/s²）；</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs">g</td>
 <td id="eqzs">——</td>
 <td id="eqzs">峰值因子，可取2.5；</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs"><i>w</i><sub>R</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">重现期为R年的风压（kN/㎡），可按本规范附录E第E.3.3条的规定计算；</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs">B</td>
 <td id="eqzs">——</td>
 <td id="eqzs">迎风面宽度（m）；</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs">m</td>
 <td id="eqzs">——</td>
 <td id="eqzs">结构单位高度质量（t/m）；</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs"><i>μ</i><sub>H</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">结构顶部风压高度变化系数；</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs"><i>S</i><sub><i>F</i><sub>L</sub></sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">无量纲横风向广义风力功率谱，可按本规范附录H第H.2.4条确定；</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs"><i>C</i><sub>sm</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">横风向风力谱的角沿修正系数，可按本规范附录H第H.2.5条的规定采用；</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs"><i>φ</i><sub>L1</sub>(z)</td>
 <td id="eqzs">——</td>
 <td id="eqzs">结构横风向第1阶振型系数；</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs"><i>ξ</i><sub>1</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">结构横风向第1阶振型阻尼比；</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs"><i>ξ</i><sub>a1</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">结构横风向第1阶振型气动阻尼比，可按本规范附录H公式（H.2.4-3）计算。</td>
 </tr>
 </table>
 <p></p>

:math:`\ `