前言
=================

.. raw:: html

  <h2 id="test111">前言</h2>

.. raw:: html

  <p style="text-indent:2em;text-align:justify;">根据住房和城乡建设部《关于印发＜2009年工程建设标准规范制订、修订计划＞的通知》（建标［2009］88号文）的要求，本规范由中国建筑科学研究院会同各有关单位在国家标准《建筑结构荷载规范》GB50009—2001（2006年版）的基础上进行修订而成。修订过程中，编制组认真总结了近年来的设计经验，参考了国外规范和国际标准的有关内容，开展了多项专题研究，在全国范围内广泛征求了建设主管部门以及设计、科研和教学单位的意见，经反复讨论、修改和试设计，最后经审查定稿。</p>
  <p style="text-indent:2em;text-align:justify;">本规范共分10章和9个附录，主要技术内容是：总则、术语和符号、荷载分类和荷载组合、永久荷载、楼面和屋面活荷载、吊车荷载、雪荷载、风荷载、温度作用、偶然荷载。</p>
  <p style="text-indent:2em;text-align:justify;">本规范修订的主要技术内容是：1．增加可变荷载考虑设计使用年限的调整系数的规定；2．增加偶然荷载组合表达式；3．增加第4章“永久荷载”；4．调整和补充了部分民用建筑楼面、屋面均布活荷载标准值，修改了设计墙、柱和基础时消防车活荷载取值的规定，修改和补充了栏杆活荷载；5．补充了部分屋面积雪不均匀分布的情况；6．调整了风荷载高度变化系数和山峰地形修正系数；7．补充完善了风荷载体型系数和局部体型系数，补充了高层建筑群干扰效应系数的取值范围，增加对风洞试验设备和方法要求的规定；8．修改了顺风向风振系数的计算表达式和计算参数，增加大跨屋盖结构风振计算的原则规定；9．增加了横风向和扭转风振等效风荷载计算的规定，增加了顺风向风荷载、横风向及扭转风振等效风荷载组合工况的规定；10．修改了阵风系数的计算公式与表格；11．增加了第9章“温度作用”；12．增加了第10章“偶然荷载”；13．增加了附录B“消防车活荷载考虑覆土厚度影响的折减系数”；14．根据新的观测资料，重新统计全国各气象台站的雪压和风压，调整了部分城市的基本雪压和基本风压值，绘制了新的全国基本雪压和基本风压图；15．根据历年月平均最高和月平均最低气温资料，经统计给出全国各气象台站的基本气温，增加了全国基本气温分布图；16．增加了附录H“横风向及扭转风振的等效风荷载”；17．增加附录J“高层建筑顺风向和横风向风振加速度计算”。</p>
  <p style="text-indent:2em;text-align:justify;">本规范中以黑体字标志的条文为强制性条文，必须严格执行。</p>
  <p style="text-indent:2em;text-align:justify;">本规范由住房和城乡建设部负责管理和对强制性条文的解释，由中国建筑科学研究院负责具体技术内容的解释。在执行中如有意见和建议，请寄送中国建筑科学研究院国家标准《建筑结构荷载规范》管理组（地址：北京市北三环东路30号，邮编100013)。</p>
  <p style="text-indent:2em;text-align:justify;">本规范主编单位：中国建筑科学研究院</p>
  <p id="aaa" style="text-indent:2em;text-align:justify;">本规范参编单位：同济大学</p>
  <p id="aaa" style="text-indent:10em;">中国建筑设计研究院 </p>
  <p id="aaa" style="text-indent:10em;">中国建筑标准设计研究院</p>
  <p id="aaa" style="text-indent:10em;">北京市建筑设计研究院</p>
  <p id="aaa" style="text-indent:10em;">中国气象局公共气象服务中心</p>
  <p id="aaa" style="text-indent:10em;">哈尔滨工业大学</p>
  <p id="aaa" style="text-indent:10em;">大连理工大学</p>
  <p id="aaa" style="text-indent:10em;">中国航空规划建设发展有限公司</p>
  <p id="aaa" style="text-indent:10em;">华东建筑设计研究院有限公司</p>
  <p id="aaa" style="text-indent:10em;">中国建筑西南设计研究院有限公司</p>
  <p id="aaa" style="text-indent:10em;">中南建筑设计院股份有限公司</p>
  <p id="aaa" style="text-indent:10em;">深圳市建筑设计研究总院有限公司</p>
  <p id="aaa" style="text-indent:10em;">浙江省建筑设计研究院</p>

 <table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="192px" align='right' id="eqzs">本规范主要起草人员：</td>  
 <td width="400px" align='left' id="eqzs" colspan="4">金新阳（以下按姓氏笔画排列）</td>
 </tr>
 <tr>
 <td id="eqzs" align='center'></td>
 <td id="eqzs" align='left'>王&emsp;建</td>
 <td id="eqzs" align='left'>王国砚</td>
 <td id="eqzs" align='left'>冯&emsp;远</td>
 <td id="eqzs" align='left'>朱&emsp;丹</td>
 </tr>
 <tr>
 <td id="eqzs" align='center'></td>
 <td id="eqzs" align='left'>贡金鑫</td>
 <td id="eqzs" align='left'>李&emsp;霆</td>
 <td id="eqzs" align='left'>杨振斌</td>
 <td id="eqzs" align='left'>杨蔚彪</td>
 </tr>
 <tr>
 <td id="eqzs" align='center'></td>
 <td id="eqzs" align='left'>束伟农</td>
 <td id="eqzs" align='left'>陈&emsp;凯</td>
 <td id="eqzs" align='left'>范&emsp;重</td>
 <td id="eqzs" align='left'>范&emsp;峰</td>
 </tr>
 <tr>
 <td id="eqzs" align='center'></td>
 <td id="eqzs" align='left'>林&emsp;政</td>
 <td id="eqzs" align='left'>顾&emsp;明</td>
 <td id="eqzs" align='left'>唐&emsp;意</td>
 <td id="eqzs" align='left'>韩纪升</td>
 </tr>
 <tr>
 <td id="eqzs" align='right'>本规范主要审查人员：</td>
 <td id="eqzs" align='left'>程懋堃</td>
 <td id="eqzs" align='left'>汪大绥</td>
 <td id="eqzs" align='left'>徐永基</td>
 <td id="eqzs" align='left'>陈基发</td>
 </tr>
 <tr>
 <td id="eqzs" align='center'></td>
 <td id="eqzs" align='left'>薛&emsp;桁</td>
 <td id="eqzs" align='left'>任庆英</td>
 <td id="eqzs" align='left'>娄&emsp;宇</td>
 <td id="eqzs" align='left'>袁金西</td>
 </tr>
 <tr>
 <td id="eqzs" align='center'></td>
 <td id="eqzs" align='left'>左&emsp;江</td>
 <td id="eqzs" align='left'>吴一红</td>
 <td id="eqzs" align='left'>莫&emsp;庸</td>
 <td id="eqzs" align='left'>郑文忠</td>
 </tr>
 <tr>
 <td id="eqzs" align='center'></td>
 <td id="eqzs" align='left'>方小丹</td>
 <td id="eqzs" align='left'>章一萍</td>
 <td id="eqzs" align='left'>樊小卿</td>
 <td id="eqzs" align='left'></td>
 </tr>
 </table>
  

  

