<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>第二节 无支架施工法 &mdash; 桥梁工程 第2版</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="第三节 无推力组合体系拱桥结构体系形成" href="19.3.html" />
    <link rel="prev" title="第一节 有支架施工法" href="19.1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> 桥梁工程<br /><br />第2版
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qy.html">第二版前言</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第一篇 总论</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../01.html">第一章  概论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02.html">第二章  桥梁总体规划和设计要点</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03.html">第三章  作用及作用组合（桥梁设计荷载）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04.html">第四章  桥梁通用构造</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第二篇 梁桥</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../05.html">第一章  概论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06.html">第二章  简支板桥</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07.html">第三章  简支梁桥构造与设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08.html">第四章  简支梁桥计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09.html">第五章  刚架桥与刚构桥</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10.html">第六章  连续体系梁桥</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11.html">第七章  梁桥施工</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第三篇 拱桥</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../12.html">第一章  概论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13.html">第二章  简单体系拱桥构造</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14.html">第三章  简单体系拱桥设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="../15.html">第四章  简单体系拱桥计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../16.html">第五章  简单体系拱桥承载力与稳定性验算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../17.html">第六章  拱桥连拱计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../18.html">第七章  组合体系拱桥</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../19.html">第八章  拱桥施工</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="19.1.html">第一节  有支架施工法</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">第二节  无支架施工法</a></li>
<li class="toctree-l2"><a class="reference internal" href="19.3.html">第三节  无推力组合体系拱桥结构体系形成</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第四篇 斜拉桥</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../4-1.html">第一章  概论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-2.html">第二章 斜拉桥构造与设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-3.html">第三章 斜拉桥计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-4.html">第四章 斜拉桥施工</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-z.html">总结</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第五篇 悬索桥</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../5-1.html">第一章  概论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5-2.html">第二章 悬索桥构造与设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5-3.html">第三章 悬索桥结构计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5-4.html">第四章 悬索桥施工</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5-z.html">总结</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第六篇  桥梁支座与墩台</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../6-1.html">第一章  桥梁支座</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-2.html">第二章  桥墩</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-3.html">第三章  桥台</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-z.html">总结</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">桥梁工程<br /><br />第2版</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../19.html">第八章  拱桥施工</a></li>
      <li class="breadcrumb-item active">第二节  无支架施工法</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/19/19.2.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>第二节  无支架施工法<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<h3 id="test111"> 第二节  无支架施工法</h3>
<p style="text-align:justify;font-family:times new roman"><a href="#idA3-8.11"> [A3-8.11]</a><span id="idA3-8.11">在峡谷或水深流急的河段上，或通航河流上，或施工中可能受到漂流物撞击危险（洪水季节）等情况下修建拱桥，以及采用有支架的方法施工将会遇到很大困难或很不经济时，宜考虑无支架施工方法，如缆索吊装施工、劲性（钢筋、钢管）骨架法施工、悬臂法施工、转体法施工等。</span></p>
<p style="text-align:justify;font-family:times new roman"><a href="#id3.8.2.1"> 一、缆索吊装施工</a> <span id="id3.8.2.1"> </span></p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA3-8.12"> [A3-8.12]</a><span id="idA3-8.12">1. 施工方法</span></p>
<p style="text-align:justify;font-family:times new roman">（1）施工工序<br>缆索吊装施工是指采用缆索结构（单跨或双跨）吊运、安装桥梁的施工方法。施工工序为：拱肋（箱）预制；利用塔架、缆索起吊；用扣索扣挂悬臂拱段，直至合龙；拱上结构构件预制与吊装；桥面系施工等。可以看出，拱桥缆索吊装施工除缆索吊装设备以及拱肋（箱）和拱上结构构件的预制、移运和吊装等几道工序外，其余工序与有支架施工方法相同（或相近）。该方法适用于大跨径拱桥施工。</p>
<p style="text-align:justify;font-family:times new roman">（2）缆索吊装设备<br>吊装梁式桥的缆索吊装系统是由主索、天线滑车、起重索、牵引索、起重及牵引绞车、主索地锚、塔架、风缆等主要部件组成。吊装拱桥的缆索吊装系统则除了上述各部件之外，还有扣索、扣索排架、扣索地锚、扣索绞车等部件。其布置形式可参见<a href="#image3.8.8">图3-8-8</a>。</p>

<body>

 <style type="text/css">
     #image3.8.8{
        margin-left:50px;
     }
 </style>

 <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
 <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div style="text-align:center;"><img id="image3.8.8" src="../_static/fig/3-8-8.jpg" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;font-family:times new roman">图3-8-8  缆索吊装施工示意</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image3.8.8'));</script>

 </body>

<p style="text-align:justify;font-family:times new roman"><a href="#idA3-8.13"> [A3-8.13]</a><span id="idA3-8.13">2. 施工过程受力特点<br>采用缆索吊装施工拱圈时，拱圈为在吊点支承下的受弯构件，因此，在自重作用下拱圈将产生竖向挠曲变形。为了减小拱圈由于吊装产生过大挠曲变形，应将拱圈分段制作和吊装，分段数根据跨径大小一般采用3～7段。</span></p>
<p style="text-align:justify;font-family:times new roman">（1）起吊姿态<br>拱圈在支架上预制拱段时应拱背朝上、拱腹向下（<a href="#image3.8.9">图3-8-9</a>），切不可为了节省支架和方便操作采用拱圈平躺姿态，否则，当拱段被起吊时，在自重作用下将导致拱圈侧面受拉及下挠变形。因此，起吊拱段应始终保持拱背朝上、拱腹向下的姿态，不要任意翻转。</p>

  <body>

 <style type="text/css">
     #image3.8.9{
        margin-left:50px;
     }
 </style>

 <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
 <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div style="text-align:center;"><img id="image3.8.9" src="../_static/fig/3-8-9.jpg" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;font-family:times new roman">图3-8-9  拱段姿态</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image3.8.9'));</script>

 </body>


<p style="text-align:justify;font-family:times new roman">（2）拱段吊装长度划分<br>拱圈在成桥状态受力是以受压为主的构件，但在吊装过程中，类似于双悬臂梁受力，主要承受正负弯矩，在吊点中间和拱段两端均产生竖向挠曲变形。为了使拱圈在吊装完成后的拱轴线形与设计拱轴线形保证一致，应尽量减小拱圈的竖向挠曲变形。因此，拱段划分长度应以控制竖向挠曲最大变形量为原则，并避开拱顶、四分跨截面。</p>
<p style="text-align:justify;font-family:times new roman">（3）吊装计算<br>保证预制拱段的安全施工，必须对吊装、搁置、悬吊、安装等状态下的拱段进行承载力验算。</p>
<p style="text-align:justify;font-family:times new roman">①吊点（搁置点）位置确定及吊运时内力计算<br>拱段的吊点及移运搁置点位置的合理选择，需要结合拱段的截面形式和配筋情况，以及在起吊、运输、安装过程中的受力情况综合考虑。<br>拱段一般采用两个吊点。当拱段较长或曲率较大时，可采用四个或多个吊点，使拱段受力更为均匀。<br>由于拱段是曲线形构件，为了保证吊装过程中的稳定性，就需使两个吊点（吊环）的连线在该拱段弯曲平面重心轴以上。如果在重心轴以下，吊运时该拱段就可能出现侧向倾翻的现象。为了防止此类事故的发生，对于圆弧拱，则要求各拱段的吊环离中线的距离 （<a href="#image3.8.10">图3-8-10</a>）应满足下式：</p><p>$$l_{\mathrm{a}}&lt; \sqrt{(R+h_{上})^2 -(\dfrac{l}{2\theta})^2}\tag{3-8-1}$$</p>
<style>
     #biaoge {
        border: 2px solid black;
        border-collapse: collapse;
        margin-bottom:1px;

     }
     th, td {
        padding-top: 5px;
        padding-bottom:5px;
        padding-left:5px;
        padding-right:5px;
        border: 1px solid black;
        vertical-align: middle;

     }
     #eqzs {
        border: 0px;
     }
     #dhbg {
       vertical-align: middle;
     }
    </style>

<table border="0" style="font-family:times new roman" id="gongshi">
<tr>
<td width="70px" align='right'  id="eqzs" >式中：</td>
<td width="70px" align='right'  id="eqzs" ><i>R</i></td>
<td width="50px" align='left'   id="eqzs">——</td>
<td width="750px" align='left'  id="eqzs">圆弧线半径；</td>
</tr>
 <tr>
<td  align='left' id="eqzs"> </td>
<td  align='right'  id="eqzs" ><i>l</i></td>
<td  align='left' id="eqzs">——</td>
<td  align='left'  id="eqzs">拱段的弦长；</td>
</tr>
  <tr>
<td  align='left' id="eqzs"> </td>
<td  align='right'  id="eqzs" ><i>θ</i></td>
<td  align='left' id="eqzs">——</td>
<td  align='left'  id="eqzs">拱段圆心角的一半（单位为弧度）；</td>
</tr>
  <tr>
<td  align='left' id="eqzs"> </td>
<td  align='right'  id="eqzs" ><i>h</i><sub>上</sub></td>
<td  align='left' id="eqzs">——</td>
<td  align='left'  id="eqzs">拱段横截面形心至上边缘的距离。</td>
</tr>
 </table>
<p> </p>

 <body>

 <style type="text/css">
     #image3.8.10{
        margin-left:50px;
     }
 </style>

 <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
 <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div style="text-align:center;"><img id="image3.8.10" src="../_static/fig/3-8-10.jpg" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;font-family:times new roman">图3-8-10  拱段吊环位置的确定</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image3.8.10'));</script>

 </body>
<p style="text-align:justify;font-family:times new roman"> 对于悬链线拱，可参考有关资料按精确方法确定拱肋的重心及吊环离中线的距离<i>l</i><sub>a</sub>。也可以近似按上述圆弧拱计算，式中<i>R</i>则为换算半径。<br>同时还应根据拱段的截面形式及配筋情况，由截面应力计算来确定吊点（或搁置点）的位置。<br>计算吊运过程中拱段内力时，可将弧形拱段近似地按直梁计算，所承受的荷载一般仅有自重，并按现行《公路桥涵设计通用规范》（JTG D60）规定，乘以1.2的动力系数。这样就可以通过拱段内力及应力计算，确定合理的吊点位置。计算方法参照[例2-7-1]。<br>在实践中，常常根据以往的设计经验，再结合施工条件，先确定吊点（或搁置点）位置，然后再计算内力，进行施工阶段验算。</p>
<p style="text-align:justify;font-family:times new roman"> ②边拱段的内力计算<br>当拱圈分三段（或三段以上）预制时，边拱段安装就位后需悬挂，对此必须进行悬挂状态下的拱段内力及扣索拉力计算。现以三段吊装并用一根扣索悬挂的边拱段（<a href="#image3.8.11">图3-8-11</a>）的计算方法为例作简要说明，若采用更多段施工时，可参考有关资料进行。</p>

<body>

 <style type="text/css">
     #image3.8.11{
        margin-left:50px;
     }
 </style>

 <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
 <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div style="text-align:center;"><img id="image3.8.11" src="../_static/fig/3-8-11.jpg" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;font-family:times new roman">图3-8-11  分三段吊装拱肋的安装示意图</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image3.8.11'));</script>

 </body>

<p style="text-align:justify;font-family:times new roman">A. 边拱段悬挂时扣索计算<br>边拱段悬挂后，由于拱脚支承处尚未用混凝土封固，仍可视为铰接。如<a href="#image3.8.12">图3-8-12</a>所示，可根据静力平衡条件求得扣索的拉力：</p><p>$$T_{1}=\dfrac{b\cdot \sum G}{h}\tag{3-8-2}$$</p>
<p style="text-align:justify;font-family:times new roman"> 式中：<i>∑G</i>为拱段自重，<i>b</i>、<i>h</i>如图所示。</p>

<body>

 <style type="text/css">
     #image3.8.12{
        margin-left:50px;
     }
 </style>

 <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
 <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div style="text-align:center;"><img id="image3.8.12" src="../_static/fig/3-8-12.jpg" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;font-family:times new roman">图3-8-12  边段拱段的悬挂及扣索计算</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image3.8.12'));</script>

 </body>



<p style="text-align:justify;font-family:times new roman"> B. 边拱段悬挂时自重内力计算<br>为了计算悬挂的边拱段由自重产生的内力，可采用分段的计算方法，按静力平衡条件求出拱段在自重作用下的弯矩M’图和轴力N’图（见<a href="#image3.8.13">图3-8-13</a>）。这样就可以确定最大受力截面位置，并按最大内力进行承载力计算。</p>

 <body>

 <style type="text/css">
     #image3.8.13{
        margin-left:50px;
     }
 </style>

 <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
 <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div style="text-align:center;"><img id="image3.8.13" src="../_static/fig/3-8-13.jpg" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;font-family:times new roman">图3-8-13  边段拱段悬挂时自重内力计算</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image3.8.13'));</script>

 </body>


<p style="text-align:justify;font-family:times new roman"> C. 中拱段搁置于悬臂端时的边拱段内力计算<br>当中拱段吊装合龙时，对边拱段悬臂端部的作用力大小与拱段接头形式、施工吊装设备、操作熟练程度等诸多因素有关，很难准确计算。<br>目前一般均按中拱段重量的15%～25%作为中拱段合龙时对边拱段悬臂端部的作用力（<i>R</i>）。由<a href="#image3.8.14">图3-8-14</a>可求得扣索中的拉力<i>T</i><sub>2</sub>、支点处水平反力<i>H</i><sub>2</sub>、竖向反力<i>V</i><sub>2</sub>，以及相应的边拱段弯矩<i>M</i><sup>''</sup>图和轴向力<i>N</i><sup>''</sup>图。</p>

 <body>

 <style type="text/css">
     #image3.8.14{
        margin-left:50px;
     }
 </style>

 <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
 <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div style="text-align:center;"><img id="image3.8.14" src="../_static/fig/3-8-14.jpg" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;font-family:times new roman">图3-8-14  中段拱肋对边拱段的作用</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image3.8.14'));</script>

 </body>


<p style="text-align:justify;font-family:times new roman"> D. 边拱段在自重及中拱段部分重量R共同作用下的内力计算<br>将上述B、C两项分别求得的边拱段在自重作用下的内力（<i>M</i><sup>'</sup>、<i>N</i><sup>'</sup>）和在中拱段部分重量R作用下的内力（<i>M</i><sup>''</sup>、<i>N</i><sup>''</sup>）相叠加，即可求得边拱段各截面的总内力。于是可确定最不利截面位置和最大内力，并进行承载力计算。</p>
<p style="text-align:justify;font-family:times new roman">③中拱段安装时的内力计算<br>中拱段在吊装合龙时，由于起重索放松过程很慢，往往在起重索部分受力的情况下，接头与拱座逐渐顶紧成拱，使拱段受到轴向力作用。因此在设计时虽然中拱段仍按简支于两边拱段悬臂端部的梁来计算，但荷载可只按中拱段自重的30%～50%计算（<a href="#image3.8.15">图3-8-15</a>），即 <i>g</i>=(0.3~0.5)<i>W</i>/<i>l</i>，式中<i>l</i>为中拱段的弧长，W为中拱段的实际重量。<br>这样，当内力计算后即可进行截面承载力计算。有时为了满足吊运、搁置时的要求，可在跨中区段增加配置若干适当长的钢筋。</p>

<body>

 <style type="text/css">
     #image3.8.15{
        margin-left:50px;
     }
 </style>

 <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
 <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div style="text-align:center;"><img id="image3.8.15" src="../_static/fig/3-8-15.jpg" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;font-family:times new roman">图3-8-15  中拱段的计算图式</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image3.8.15'));</script>

 </body>

<p style="text-align:justify;font-family:times new roman"><a href="#id3.8.2.2"> 二、劲性（钢筋、钢管）骨架法施工</a> <span id="id3.8.2.2"> </span></p>

<p style="text-align:justify;font-family:times new roman"><a href="#idA3-8.14"> [A3-8.14]</a><span id="idA3-8.14"> 1. 施工方法</span></p>
<p style="text-align:justify;font-family:times new roman">（1）施工工序<br>劲性（或钢筋）骨架法施工，是先将拱圈的劲性（或全部钢筋）骨架按设计形状和尺寸制成并安装在拱圈内应有的位置，然后用系吊在劲性骨架上面的吊篮逐段（外包）灌筑混凝土。施工工序为：按设计形状和尺寸制作劲性（或钢筋）骨架；在桥墩（台）上将劲性（或钢筋）骨架组拼成骨架拱；在劲性（或钢筋）骨架拱上逐段立模、浇筑混凝土直至全部拱圈；拱上结构施工；桥面系施工等。</p>
<p style="text-align:justify;font-family:times new roman">（2）施工要求<br>当劲性（或钢筋）骨架全部由混凝土包裹后，即形成劲性（或钢筋）混凝土拱圈或拱肋。用此种方法施工的劲性（或钢筋）骨架，不但满足拱圈的需要，而且要起临时拱架的作用，因此须有一定的刚性。中小跨径拱桥施工时最好按设计拱圈的混凝土重量对劲性（或钢筋）骨架进行预压，以防灌筑混凝土后变形，破坏已灌筑混凝土与钢筋的结合。对于大跨径拱桥，应根据拱圈混凝土自重，拱上建筑和桥面系施工，以及后续使用荷载产生的挠度进行劲性骨架的预拱度设计。灌筑混凝土时，应在拱圈两侧对称地进行。为减少混凝土的收缩应力，灌筑应分段逐段进行（<a href="#image3.8.16">图3-8-16</a>），中小跨径拱桥一般选择拱脚向拱顶对称逐段进行，对于大跨径拱桥，灌注混凝土顺序需进行专门的优化计算，以应力（劲性骨架，拱圈混凝土）最优，变形最小（拱顶，L/4等控制截面）为优化控制目标，具体实施可参考相关工程实例。</p>

 <body>

 <style type="text/css">
     #image3.8.16{
        margin-left:50px;
     }
 </style>

 <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
 <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div style="text-align:center;"><img id="image3.8.16" src="../_static/fig/3-8-16.jpg" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;font-family:times new roman">图3-8-16  钢筋（劲性）骨架法浇筑拱圈</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image3.8.16'));</script>

 </body>

<p style="text-align:justify;font-family:times new roman"><a href="#idA3-8.15"> [A3-8.15]</a><span id="idA3-8.15"> 2. 施工过程受力特点</span></p>
<p style="text-align:justify;font-family:times new roman">（1）劲性（或钢筋、钢管）骨架合龙后即为骨架拱，既承受自身的自重荷载，又将作为灌筑拱圈混凝土的支承结构，因此，在拱圈混凝土达到设计强度前，拱圈结构重力（骨架自重＋混凝土自重）将由骨架拱承担。骨架的变形将直接影响成桥状态拱圈的形状和受力特性，劲性（或钢筋）骨架需考虑拱圈结构重力和温度变化影响产生的挠度来设置预拱度，也可按照拱圈一次落架变形并叠加20%-30%安全裕度来进行设置，预拱度沿拱圈分布可采用<a href="https://qlgc.readthedocs.io/zh/latest/19/19.1.html#image3.8.4"> 图3-8-4b）</a>方法设置。</p>
<p style="text-align:justify;font-family:times new roman">（2）骨架拱为超静定结构，拱圈混凝土的收缩徐变将引起骨架拱内力，因此，灌筑混凝土应逐段进行。每次灌筑的分段长度，应按拱圈受力和变形优化计算确定。在施工分析中，应注意考虑钢管与混凝土的传力、受力及截面组合等过程。</p>
<p style="text-align:justify;font-family:times new roman">（3）拱梁组合体系桥的柔性吊杆与斜拉桥相似，需根据施工与结构受力要求按一定的次序张拉。张拉力大小与张拉次序均对结构受力产生不小的影响。故在施工分析时应认识并考虑这一特殊施工工况。</p>
<p style="text-align:justify;font-family:times new roman">（4）骨架拱在拱圈混凝土施工及后续施工中的横向稳定性问题应加以重视。</p>
<p style="text-align:justify;font-family:times new roman">（5）在施工分析中应考虑各种结构与体系变化过程。如：纵梁在支架上分段施工、连续、张拉预应力钢筋，以及截面分次组合等；上承式、中承式连续结构的梁或拱合龙前的跨中临时固结等，均应在结构施工分析中反映出来，简单地采用结构一次成型（落架）是不可取的。</p>

<p style="text-align:justify;font-family:times new roman"><a href="#id3.8.2.3"> 三、转体施工</a> <span id="id3.8.2.3"> </span></p>

<p style="text-align:justify;font-family:times new roman"><a href="#idA3-8.16"> [A3-8.16]</a><span id="idA3-8.16"> 1. 施工方法</span></p>
<p style="text-align:justify;font-family:times new roman">（1）施工工序<br>拱桥转体施工是将拱圈或整个上部结构分成两个半跨分别在两岸施工，再利用动力装置将两个半跨拱体转动至桥轴线位置合龙成拱。施工工序为：施工转体基坑、转盘；利用两岸地形、简单支架现浇或预制装配半拱；用利用动力装置将两个半跨拱体转动至桥轴线位置合龙成拱；拱上建筑施工；桥面系施工等。转体施工法一般适用于各类单孔拱桥的施工，根据其转动方位的不同分为平面转体、竖向转体和平竖结合转体三种。</p>
<p style="text-align:justify;font-family:times new roman">（2）平面转体施工<br>平面转体（又称平转）施工就是按照拱桥设计高程在岸边预制半拱，当混凝土结构达到设计强度后，借助设置于桥台底部的转动设备和动力装置在水平面内将其转动至桥位中线处合龙成拱。由于是平面转动，半拱的预制高程要准确。平面转体可分为有平衡重转体[（<a href="#image3.8.17">图3-8-17a）</a>]和无平衡重转体[（<a href="#image3.8.17">图3-8-17b）</a>]两种。</p>

<p style="text-align:justify;font-family:times new roman"> ①有平衡重转体<br>有平衡重转体以台背墙作为平衡和拱体转体用拉杆（或拉索）的锚碇反力墙，通过平衡重稳定转动体系调整其重心位置。平衡重大小由转动体的质量大小决定。由于平衡重过大不经济，也增加转体困难，因此，采用本法施工的拱桥跨径不宜过大，一般适用于跨径100 m以内的整体转体。</p>
<p style="text-align:justify;font-family:times new roman"> ②无平衡重转体<br>无平衡重转体是将有平衡重转体施工中的拉索锚在两岸的岩体中，从而节省了庞大的平衡重。本方法适用于地质条件好的V形河床上的大跨径拱桥转体施工。无平衡重转动体系有锚固体系、转动体系、位控体系三部分组成。</p>

 <body>

 <style type="text/css">
     #image3.8.17{
        margin-left:50px;
     }
 </style>

 <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
 <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div style="text-align:center;"><img id="image3.8.17" src="../_static/fig/3-8-17.jpg" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;font-family:times new roman">图3-8-17  平面转体系统示意图</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image3.8.17'));</script>

 </body>

<p style="text-align:justify;font-family:times new roman">（3）竖向转体施工<br>竖向转体（又称竖转）施工（<a href="#image3.8.18">图3-8-18</a>）是在桥台处先预制半拱，然后在桥位平面内绕拱脚将其转动合龙成拱。竖向转体施工有两种方式：一是竖直向上预制半拱，然后向下转动成拱。其特点是施工占地少，预制可采用滑模施工，工期短，造价低。需注意的是在预制过程中尽量保持位置垂直，以减少新浇混凝土重力对尚未结硬混凝土的弯矩，并在浇筑一定高度后加设水平拉杆，以避免拱形曲率影响，产生较大的弯矩和变形。二是在桥面以下俯卧预制半拱，然后向上转动成拱。</p>

 <body>

 <style type="text/css">
     #image3.8.18{
        margin-left:50px;
     }
 </style>

 <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
 <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div style="text-align:center;"><img id="image3.8.18" src="../_static/fig/3-8-18.jpg" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;font-family:times new roman">图3-8-18  竖向转体施工示意图式</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image3.8.18'));</script>

 </body>

<p style="text-align:justify;font-family:times new roman">（4）平竖结合转体施工<br>由于受到河岸地形条件的限制，拱桥采用转体施工时，可能遇到既不能按设计高程预制半拱也不能在桥位竖平面内预制半拱的情况。此时，拱体只能在适当位置预制后即需平转又需竖转才能就位。这种平竖结合转体的基本方式与前述相似。</p>


<p style="text-align:justify;font-family:times new roman"><a href="#idA3-8.17"> [A3-8.17]</a><span id="idA3-8.17"> 2. 施工过程受力特点<br>半拱圈是以拱脚为转动支承点，拱顶附近扣索为另一（转向）支承点，在自重作用下受弯、受压的构件。拱圈在转体过程中，半拱圈既要保证正确的转动姿态，又要满足合理的截面受力。控制这两个因素的关键是安装于拱顶附近扣索的拉力。若扣索拉力过小，半拱圈截面弯矩增大；若扣索拉力过大，又将导致拱腹受拉。因此，扣索拉力调整十分重要，应按计算确定。</span></p>
<p style="text-align:justify;font-family:times new roman">①平转施工时，半拱圈姿态始终保持成桥姿态。合龙前，扣索拉力不变。<br>②竖转施工时，半拱圈姿态发生改变，由竖直逐渐转为成桥姿态，截面内力也随之改变。因此，竖转施工应分级进行，每完成一级，调整一次扣索拉力值。<br>③平竖结合转体施工时，分别按平转、竖转计算，再进行叠加。</p>
<body>

 <style type="text/css">
     #image3.8.19{
        margin-left:50px;
     }
 </style>

 <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
 <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div style="text-align:center;"><img id="image3.8.19" src="../_static/fig/3-8-19.jpg" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;font-family:times new roman">图3-8-19  贵州水柏北盘江大桥转体施工图示例</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image3.8.19'));</script>

 </body><p><span class="math notranslate nohighlight">\(\ \)</span></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="19.1.html" class="btn btn-neutral float-left" title="第一节 有支架施工法" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="19.3.html" class="btn btn-neutral float-right" title="第三节 无推力组合体系拱桥结构体系形成" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 哈尔滨工业大学.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>