
第二节  桥梁设计与建设程序
---------------------------------

.. raw:: html

 <h3 id="test111"> 第二节  桥梁设计与建设程序</h3>

   <p style="text-align:justify;font-family:times new roman"><a href="#idA1.101"> [A1.101]</a><span id="idA1.101"> 一座桥梁的规划设计所涉及的因素很多，特别是对于比较复杂的大、中桥梁，是一个综合性的系统工程。设计合理与否，将直接影响到区域的政治、经济、文化以及人民的生活，因此必须建立一套严格的管理体制和有序的工作程序。在我国，桥梁工程设计在基本建设程序中分为研究阶段（前期工作）和设计阶段两个大步骤，相互关系如图1-2-1所示。下面分别简要介绍各阶段的主要内容及要求。</span></p>
  
  
 <p><a href="#id1.2.2.1"> 一、预可行性研究阶段</a> <span id="id1.2.2.1"> </span></p>

   <p style="text-align:justify;font-family:times new roman"><a href="#idA1.102"> [A1.102]</a><span id="idA1.102"> 预可行性研究阶段着重研究建桥的必要性以及宏观经济方面的合理性。</span></p>
   <p style="text-align:justify;font-family:times new roman"><a href="#idA1.103"> [A1.103]</a><span id="idA1.103"> 在预可行性研究（简称“预可”）形成的“工程预可行性研究报告”中，应从项目影响区域的经济、政治、国防及交通运输的现状与发展等方面，详细阐明建桥理由和工程建设的必要性与重要性；同时初步探讨技术上的可行性，包括技术标准、建设条件、建设方案及规模、投资估算及资金筹措、经济评价、实施安排、土地利用评价、工程环境影响分析、节能评价、社会评价等，特殊复杂的重大项目，还应进行风险分析。对于区域性道路上的桥梁，应以建桥地点（渡口等）的车流量调查（计及国民经济逐年增长）为立论依据。</span></p>
   <p style="text-align:justify;font-family:times new roman"><a href="#idA1.104"> [A1.104]</a><span id="idA1.104"> 预可行性研究阶段的主要工作目标是解决建设项目的上报立项问题，因而，在“预可行性研究报告”中，应编制几个可能的桥型方案，并对工程造价、资金来源、投资回报等问题有初步估算和设想。设计方将“预可行性研究报告”交业主后，由业主据此编制“项目建议书”报上级主管部门审批。</span></p>
 
 
 <p><a href="#id1.2.2.2"> 二、工程可行性研究阶段</a> <span id="id1.2.2.2"> </span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA1.105"> [A1.105]</a><span id="idA1.105"> 在“项目建议书”被审批确认后，可着手工程可行性研究（简称“工可”）阶段的工作。在这一阶段的主要工作目标是确定桥梁规模（桥位、桥宽、桥高）、技术标准和科研立项等，主要包括：桥位的确定、设计荷载标准、桥面宽度、通航标准、设计行车速度、桥面最大纵坡、桥面平纵曲线半径等，以及地震安全评价、环境评价和确定设计阶段需解决的技术难点等，同时应与河道、航运、规划、交通、环保等部门共同研究，以共同协商确定相关的技术标准。</span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA1.106"> [A1.106]</a><span id="idA1.106"> 在工程可行性研究阶段，应提出多个桥型方案，并按交通部《公路基本建设工程投资估算编制办法》估算造价，对资金来源和投资回报等问题应基本落实。</span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA1.107"> [A1.107]</a><span id="idA1.107"> 主要工作内容有：</span></p>
 <ol style="font-family:times new roman" >
 <li> 根据交通量定桥宽。依据交通流量分析、道路等级、行车速度等确定车道数和各行车道宽度，确定桥梁宽度。</li>
 <li> 通过桥位方案比选定桥位。</li>
 <li> 洪水位调查与推求。根据水文调查、桥址纵断面、河床特征等资料计算洪水频率（通航河流应进行通航论证，为桥高和跨度的确定提供依据）和设计洪水位（通航河流含通航水位）。</li>
 <li> 高烈度地震区应进行抗震评估，确定抗震设防标准。</li>
 <li> 环境评价报告。</li>
 <li> 工程地质研勘勘测报告。</li>
 <li> 通航河流应进行通航论证，以确定通航等级和防撞设施。</li>
 <li> 大桥方案设计总体布置图，同预可行性研究阶段。</li>
 <li> 编制投资估算及资金筹措，并进行经济评价。</li>
 </ol>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA1.108"> [A1.108]</a><span id="idA1.108"> [例1-2-1] 某大桥设计技术标准</span></p>
 <ol style="font-family:times new roman" >
 <li> 公路等级：一级公路；</li>
 <li> 设计速度：100k m/h；</li>
 <li> 设计荷载：汽车荷载:公路-Ⅰ级，人群荷载:2.5kN/ m2；</li>
 <li> 桥面宽度：2.75 m（人行道）+16  m（机动车道）＋2.75 m（人行道）；</li>
 <li> 桥面纵坡：≤3% ；</li>
 <li> 桥面横坡：车行道:双向横坡2%；人行道:向内单向横坡1.0% ；</li>
 <li> 通航标准：Ⅰ—（2 ）级航道，通航净空高度不小于18 m；</li>
 <li> 通航水位：正常蓄水位175 m（吴淞高程）；</li>
 <li> 设计洪水频率：1/300；</li>
 <li> 桥下立交净空高度：5  m；</li>
 <li> 地震烈度：Ⅵ度，考虑本桥为特殊重点大桥，按Ⅶ度设防；</li>
 <li> 设计基准风速：设计基准风速采用25.9 m/s ；</li>
 <li> 高程系统：本工程采用黄海高程系统；</li>
 <li> 本桥工程设置桥涵标、桥柱标、桥区助航标志。</li>

 </ol>


 <p><a href="#id1.2.2.3"> 三、初步设计阶段</a> <span id="id1.2.2.3"> </span></p>

 <p><a href="#id1.2.2.4"> 四、技术设计阶段</a> <span id="id1.2.2.4"> </span></p>

 <p><a href="#id1.2.2.45">五、施工图设计阶段</a> <span id="id1.2.2.5"> </span></p>


 
  