
第二节  箱形梁桥
---------------------------------

.. raw:: html

 <h3 id="test111"> 第二节  箱形梁桥</h3>

 <p style="text-align:justify;font-family:times new roman"><a href="#idA2-3.28"> [A2-3.28]</a><span id="idA2-3.28"> 箱形截面具有良好的抗弯和抗扭性能，与同等截面面积的T梁和板梁相比，稳定性比T梁优越，因而特别适用于弯桥、斜桥。在修建简支弯桥、斜桥时，箱形梁是很好的备选方案，不过箱形梁构造要复杂些。此外，箱形梁可设计成薄壁结构，对自重占大部分荷载的大跨径简支梁是较为经济合理的。</span></p>
  
 <p style="text-align:justify;font-family:times new roman"><a href="#id2.3.2.1"> 一、整体式箱梁</a> <span id="id2.3.2.1"> </span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA2-3.29"> [A2-3.29]</a><span id="idA2-3.29"> 整体式箱形梁由于自重较大，往往在桥孔支架模板上现场浇筑，个别也有整体预制、整孔架设的情况。截面形式有单箱单室[<a href="#image2.3.15">图2-3-15a）</a>]、单箱双室[<a href="#image2.3.15">图2-3-15b）</a>]、单箱多室[<a href="#image2.3.15">图2-3-15c）</a>]等。</span></p>

   <body>

 <style type="text/css">
      #image2.3.15{
         margin-left:50px;
      }
 </style>

 <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
 <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div style="text-align:center;"><img id="image2.3.15" src="../_static/fig/2-3-15.jpg" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;font-family:times new roman">图2-3-15  箱形梁桥横截面</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image2.3.15'));</script>

  </body>
 <ol style="text-align:justify;font-family:times new roman" start="1">
 <li>一般构造</li>
 </ol>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA2-3.30"> [A2-3.30]</a><span id="idA2-3.30"> （1）主梁<br>整体式箱形梁的主梁截面是由顶板、两侧翼板、腹板和底板构成。钢筋混凝土箱梁跨径不大于20 m，一般20 m以上跨径采用预应力混凝土结构。梁高一般采用等高度设计，通常为跨径的1/15～1/20。外轮廓尺寸沿跨径方向保持不变，预应力混凝土梁则在箱内距梁端约一倍梁高左右范围内设置变截面加厚段，以适应锚下应力的扩散作用。<br>腹板宽：不应小于14 cm，支点一般为梁高的1/4～1/7；跨中一般为梁高的1/7～1/11。<br>顶板厚：不应小于板净跨径的1/30，且不应小于20 cm。与腹板街接处设置承托，高长比一般不大于1/3。<br>翼板厚：与腹板衔接处一般都设置承托结构，承托高长比一般不大于1/3。翼缘悬臂端厚度不应小于10 cm<br>底板厚：不应小于板净跨径的1/30，且不应小于20 cm。支点一般为梁高的1/4～1/6；跨中一般为梁高的1/7～1/12。与腹板街接处设置1:1的倒角，必要时也可设置承托。</span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA2-3.31"> [A2-3.31]</a><span id="idA2-3.31"> （2）横隔梁<br>整体式箱梁应设箱内端横隔梁，半径小于240 m的弯箱梁应设跨间横隔梁，对于钢筋混凝土箱梁横隔梁间距不应大于10 m，对于预应力混凝土箱梁则需要经过结构分析确定。</span></p>

  <ol style="text-align:justify;font-family:times new roman" start="2">
 <li>钢筋构造</li>
 </ol>

 <p style="text-align:justify;font-family:times new roman"><a href="#idA2-3.32"> [A2-3.32]</a><span id="idA2-3.32"> （1）主梁<br>箱梁底板上、下缘应分别设置平行于桥跨和垂直于桥跨的构造钢筋。对于钢筋混凝土结构，钢筋截面积不应小于配置钢筋的底板截面积的0.4%；对于预应力混凝土结构，钢筋截面积不应小于配置钢筋的底板截面积的0.3%。钢筋直径宜大于10 mm，间距不宜大于300 mm。<br>采用预应力混凝土结构时，预应力主筋为<i>Φ</i><sub>s</sub>15.2钢绞线，腹板内钢筋直径不应小于12 mm；翼板钢筋构造应根据悬臂长度由受力计算确定。</span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA2-3.33"> [A2-3.33]</a><span id="idA2-3.33"> （2）横隔梁<br>通过结构分析进行横隔梁钢筋设计，并符合现行《混规》（JTG 3362）的规定。</span></p>

 <p style="text-align:justify;font-family:times new roman"><a href="#id2.3.2.2"> 二、装配式箱梁</a> <span id="id2.3.2.2"> </span></p>
 <p style="text-align:justify;font-family:times new roman"><a href="#idA2-3.34"> [A2-3.34]</a><span id="idA2-3.34"> 装配式箱形梁的典型截面如<a href="#image2.3.16">图2-3-16</a>所示，也称作小箱梁，区别于整体式箱梁，多采用预应力混凝土先简支后连续结构形式，具体构造详见本篇第六章第一节“先简支后连续梁桥构造与设计”。装配式小箱梁在实际工程中应用较广，但吊装重量通常比较大，在确定桥梁类型时需加以考虑。</span></p>
   <body>

 <style type="text/css">
      #image2.3.16{
         margin-left:50px;
      }
 </style>

 <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
 <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div style="text-align:center;"><img id="image2.3.16" src="../_static/fig/2-3-16.jpg" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;font-family:times new roman">图2-3-16  箱形梁桥横截面  </p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image2.3.16'));</script>

  </body>