<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>第一章 概论 &mdash; 桥梁工程 第2版</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="第一节 概述" href="1/1.1.html" />
    <link rel="prev" title="第二版前言" href="qy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 桥梁工程<br /><br />第2版
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="qy.html">第二版前言</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第一篇 总论</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">第一章  概论</a><ul>
<li class="toctree-l2"><a class="reference internal" href="1/1.1.html">第一节  概述</a></li>
<li class="toctree-l2"><a class="reference internal" href="1/1.2.html">第二节  桥梁结构体系与基本组成</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02.html">第二章  桥梁总体规划和设计要点</a></li>
<li class="toctree-l1"><a class="reference internal" href="03.html">第三章  作用及作用组合（桥梁设计荷载）</a></li>
<li class="toctree-l1"><a class="reference internal" href="04.html">第四章  桥梁通用构造</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第二篇 总论</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="2.html">第二篇  梁桥</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">桥梁工程<br /><br />第2版</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">第一章  概论</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/01.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>第一章  概论<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<div class="toctree-wrapper compound">
</div>
<h3 id="test111">第一节  概述</h3>

 <p><a href="#id1.1.1.1"> 一、引言</a> <span id="id1.1.1.1"> </span></p>
 <p style="text-align:justify"><a href="#idA1.1"> [A1.1]</a><span id="idA1.1"> 桥梁，形态各异、婀娜多姿、雄伟壮观。桥梁，如长虹卧波，似鳌背连云，飞架江河湖海，跨越山涧深谷，使天堑变通途，将人类从此岸渡到彼岸，由远古引向未来。</span></p>
 <p style="text-align:justify"><a href="#idA1.2"> [A1.2]</a><span id="idA1.2"> 人类受自然界的启示，诞生了桥的概念和桥的形态（<a href="#image1a">图1-1-1</a>），又在谋求生存和发展、改造自然与征服屏障的历史长河中，创造和发展了桥梁（<a href="#image2a">图1-1-2</a>）。经过千百年的不懈努力，造就了一个庞大的桥梁世界。</span></p>
 <p style="text-align:justify"><a href="#idA1.3"> [A1.3]</a><span id="idA1.3"> 桥梁是交通设施，是建筑艺术，是文明的象征，是科学技术进步的结晶，也是综合国力的体现与象征（<a href="#image3a">图1-1-3</a>）。</span></p><!DOCTYPE html>
<html lang="zh">
     <head>
         <link rel="stylesheet" type="text/css" href="./_static/viewer.min.css" />
         <style type="text/css">
             * {
                 margin: 0;
                 padding: 0;
             }
             img{
                 border: 0 solid #fbfdfd;
             }
             #test{
                color: dimgray;
                text-align: center;
             }
             .box02{
                width: 700px;
                height: 280px;
                position: sticky;
                display: flex;
                justify-content: space-between;
             }
             .box1{
                width: 340px;
                height: 300px;
                box-sizing: border-box;
                
                z-index: 9999;
             }
             .box2{
                width: 340px;
                height: 300px;
                box-sizing: border-box;
                
                z-index: 9999;
             }
             #title21{
                height:250px;
                width:100%;
                position: absolute;
                margin-top:240px;
                margin-left:40%;
             }
         </style>
     </head>
     <body>
         <div>
            <div class="box02">
           <p class="box1" style="text-align:center;font-family:times new roman"><img id="image1a" src="./_static/fig/1-1-1a.jpg" alt="Picture">a）倒树桥</p>
           <p class="box2" style="text-align:center;font-family:times new roman"><img id="image1b" src="./_static/fig/1-1-1b.jpg" alt="Picture">b）天生桥</p>
           <p id="title21" style="font-family:times new roman"> 图1-1-1  自然界的桥</p>
            </div>
         </div>
         <script src="./_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
         <script type="text/javascript">
             var viewer = new Viewer(document.getElementById('image1a'));
             var viewer = new Viewer(document.getElementById('image1b'));
         </script>
     </body>
</html><!DOCTYPE html>
<html lang="zh">
     <head>
         <link rel="stylesheet" type="text/css" href="./_static/viewer.min.css" />
         <style type="text/css">
             * {
                 margin: 0;
                 padding: 0;
             }
             img{
                 border: 0 solid #fbfdfd;
             }
             #test{
                color: dimgray;
                text-align: center;
             }
             .box021{
                width: 700px;
                height: 280px;
                margin-top: 20px;
                position: sticky;
                display: flex;
                justify-content: space-between;
             }
             .box1{
                width: 340px;
                height: 300px;
                box-sizing: border-box;
                
                z-index: 9999;
             }
             .box2{
                width: 340px;
                height: 300px;
                box-sizing: border-box;
                
                z-index: 9999;
             }
             #title2{
                height:250px;
                width:100%;
                position: absolute;
                margin-top:240px;
                margin-left:37%;
             }
         </style>
     </head>
     <body>
         <div>
            <div class="box021">
                <p class="box1" style="text-align:center;font-family:times new roman"><img id="image2a" src="./_static/fig/1-1-2a.jpg" alt="Picture">a）踏步桥 </p>
                <p class="box2" style="text-align:center;font-family:times new roman"><img id="image2b" src="./_static/fig/1-1-2b.jpg" alt="Picture">b）石板桥</p>
            </div>
         </div>
         <script src="./_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
         <script type="text/javascript">
             var viewer = new Viewer(document.getElementById('image2a'));
             var viewer = new Viewer(document.getElementById('image2b'));
         </script>
     </body>
</html><!DOCTYPE html>
<html lang="zh">
     <head>
         <link rel="stylesheet" type="text/css" href="./_static/viewer.min.css" />
         <style type="text/css">
             * {
                 margin: 0;
                 padding: 0;
             }
             img{
                 border: 0 solid #fbfdfd;
             }
             #test{
                color: dimgray;
                text-align: center;
             }
             .box03{
                width: 700px;
                height: 200px;
                position: sticky;
                display: flex;
                justify-content: space-between;
             }
             .box3{
                width: 230px;
                height: 145px;
                box-sizing: border-box;
                z-index: 9999;   
             }
             .box4{
                width: 280px;
                height: 145px;
                box-sizing: border-box;
                z-index: 9999;
             }
             .box5{
                width: 140px;
                height: 145px;
                box-sizing: border-box;
                z-index: 9999;
             }
             #title3{
                height:140px;
                width:100%;
                position: absolute;
                margin-top:200px;
                margin-left:45%;   
             }
         </style>
     </head>
     <body>
         <div>
            <div class="box03">
               <p class="box3" style="text-align:center;font-family:times new roman"><img id="image2c" src="./_static/fig/1-1-2c.jpg" alt="Picture">c）伸臂梁桥 </p>
               <p class="box4" style="text-align:center;font-family:times new roman"><img id="image2d" src="./_static/fig/1-1-2d.jpg" alt="Picture">d）贯木拱桥 </p>
               <p class="box5" style="text-align:center;font-family:times new roman"><img id="image2e" src="./_static/fig/1-1-2e.jpg" alt="Picture">e）藤索桥</p>
               <p id="title3" style="font-family:times new roman">图1-1-2  简易桥</p>
               </div>
         </div>
         <script src="./_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
         <script type="text/javascript">
             var viewer = new Viewer(document.getElementById('image2c'));
             var viewer = new Viewer(document.getElementById('image2d'));
             var viewer = new Viewer(document.getElementById('image2e'));
         </script>
     </body>
</html><!DOCTYPE html>
<html lang="zh">
     <head>
         <link rel="stylesheet" type="text/css" href="./_static/viewer.min.css" />
         <style type="text/css">
             * {
                 margin: 0;
                 padding: 0;
             }
             img{
                 border: 0 solid #fbfdfd;
             }
             #test{
                color: dimgray;
                text-align: center;
             }
             .box022{
                width: 700px;
                height: 250px;
                position: sticky;
                display: flex;
                justify-content: space-between;
             }
             .box0221{
                height: 215px;
             }
             .box1{
                width: 340px;
                height: 230px;
                box-sizing: border-box;
                z-index: 9999;
             }
             .box2{
                width: 340px;
                height: 230px;
                box-sizing: border-box;
                z-index: 9999;
             }
             #title22{
                height:250px;
                width:100%;
                position: absolute;
                margin-top:220px;
                margin-left:40%;
             }
         </style>
     </head>
     <body>
        <div style="margin-top: 60px;">
           <div class="box022">
            <p class="box1" style="text-align:center;font-family:times new roman"><img id="image3a" src="./_static/fig/1-1-3a.jpg" alt="Picture">a）山西丹河大桥（石拱桥）   </p>
            <p class="box2" style="text-align:center;font-family:times new roman"><img id="image3b" src="./_static/fig/1-1-3b.jpg" alt="Picture">b）上海卢浦大桥（系杆拱桥）</p>
           </div>
        </div>
        <script src="./_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript">
            var viewer = new Viewer(document.getElementById('image3a'));
            var viewer = new Viewer(document.getElementById('image3b'));
        </script>
    </body>
    <body>
        <div>
           <div class="box022">
            <p class="box1" style="text-align:center;font-family:times new roman"><img id="image3c" src="./_static/fig/1-1-3c.jpg" alt="Picture">c）杭州湾大桥主桥（主桥为斜拉桥）  </p>
            <p class="box2" style="text-align:center;font-family:times new roman"><img id="image3d" src="./_static/fig/1-1-3d.jpg" alt="Picture">d）干海子特大桥（连续刚构桥） </p>
           </div>
        </div>
        <script src="./_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript">
            var viewer = new Viewer(document.getElementById('image3c'));
            var viewer = new Viewer(document.getElementById('image3d'));
        </script>
    </body>
    <body>
        <div>
           <div class="box022 box0221">
            <p class="box1" style="text-align:center;font-family:times new roman"><img id="image3e" src="./_static/fig/1-1-3e.jpg" alt="Picture">e）赫章大桥（连续刚构桥）  </p>
            <p class="box2" style="text-align:center;font-family:times new roman"><img id="image3f" src="./_static/fig/1-1-3f.jpg" alt="Picture">f）金安金沙江大桥（悬索桥） </p>
           </div>
        </div>
        <script src="./_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript">
            var viewer = new Viewer(document.getElementById('image3e'));
            var viewer = new Viewer(document.getElementById('image3f'));
        </script>
    </body>


    <body>
        <div>
           <div class="box022">
            <p class="box1" style="text-align:center;font-family:times new roman"><img id="image3g" src="./_static/fig/1-1-3g.jpg" alt="Picture">g）沪通长江大桥（公铁两用斜拉桥） </p>
            <p class="box2" style="text-align:center;font-family:times new roman"><img id="image3h" src="./_static/fig/1-1-3h.jpg" alt="Picture">h）港珠澳大桥青州航道桥（斜拉桥）</p>
            <p id="title22" style="font-family:times new roman">图1-1-3  现代桥梁</p>
           </div>
        </div>
        <script src="./_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript">
            var viewer = new Viewer(document.getElementById('image3g'));
            var viewer = new Viewer(document.getElementById('image3h'));
        </script>
    </body>
</html><p style="text-align:justify"><a href="#idA1.4"> [A1.4]</a><span id="idA1.4"> 20世纪80年代前，桥梁结构大多采用手工计算、手工绘图的设计模式，不仅工作效率低，一些受力相对复杂的结构形式因解析困难、费工费时而较少采用，以梁桥、中小跨径拱桥居多。随着计算机普及应用，以及结构分析计算软件、结构设计软件的开发利用，设计水平与工作效率大大提高，对超静定结构尤其是高次超静定结构的解析变得不再难以逾越，加之施工工艺、施工技术、施工机具等的发展与创新，一些大跨径、高水平桥梁相继建成。例如1991年建成主跨423 m的上海南浦大桥（主跨为423 m结合梁斜拉桥），开创了我国修建400 m以上大跨度斜拉桥的先河。1999年建成主跨1385 m的江阴长江公路大桥，是我国超过千米跨径的悬索桥，北锚碇基础采用支承于紧密砂层上的巨型沉井，为我国第一个不以嵌入岩体为基础的锚碇。2000年建成主跨146 m的丹河大桥[<a href="#image3a">图1-1-3a</a>）] 为世界最大跨径石拱桥。2003年建成主跨550 m的上海卢浦大桥是世界上第一座全焊接钢结构中承式拱桥[<a href="#image3b">图1-1-3b</a>）]，在设计上融入了斜拉桥、拱桥和悬索桥三种不同类型桥梁的设计工艺，是当时世界上单座桥梁建造中施工工艺最复杂、用钢量最多的大桥。2007年建成主跨420 m的重庆菜园坝长江大桥是公路和轨道交通两用桥，大桥主体首创刚构、钢桁梁、系杆拱组合结构体系，不仅在我国，而且在世界桥梁中也具有独特地位。2008年建成的杭州湾跨海大桥[<a href="#image3c">图1-1-3c</a>）]全长36 km，成为继青岛胶州湾跨海大桥和美国庞恰特雷恩湖桥后的世界第三长跨海大桥，50 m箱梁“梁上运架设”技术、70 m箱梁整体预制和海上运架设技术等都刷新了世界纪录。2012年建成的干海子特大桥[<a href="#image3d">图1-1-3</a>）]全长1811 m，是世界上最长的钢管桁架连续刚构桥，桥面板采用钢纤维混凝土，是世界桥梁建设史上的首例。2013年建成的赫章特大桥（全长1073.5 m连续刚构桥）[<a href="#image3e">图1-1-3e</a>）]以195 m墩高创造了又一项世界之最。2020年金安金沙江大桥[<a href="#image3f">图1-1-3f</a>）]的建成，创下了主跨1386 m跨峡谷悬索桥的世界第一。2020年建成的沪通长江大桥（主跨为1092 m、塔高325 m双塔三索面钢桁梁斜拉桥）[<a href="#image3g">图1-1-3g</a>）]，是世界上首座跨度超过千米、塔高最高的公铁两用斜拉桥。2018年建成的港珠澳大桥[<a href="#image3a">图1-1-3h</a>）]是世界上里程最长、沉管隧道最长、设计寿命最长、钢结构最大、施工难度最大、技术含量最高、科学专利和投资金额最多的跨海大桥，体现了中国综合国力和自主创新能力，体现了逢山开路、遇水架桥的奋斗精神和勇创世界一流的民族志气。</span></p>
<p><a href="#id1.1.1.2"> 二、课程性质及目标要求</a> <span id="id1.1.1.2"> </span></p>
<p style="text-align:justify"><a href="#idA1.5"> [A1.5]</a><span id="idA1.5"> 桥梁是供铁路、公路、渠道、管线、行人等跨越河流、山谷、海湾、其他线路或障碍时的架空建筑物。桥梁工程课程是解释公路桥梁的设计（计算）和施工中结构受力等，是道路桥梁与渡河工程专业的必修课程。公路桥梁设计（计算）和施工等内容主要包括三个方面：一是将基本构件构造成期望的桥型结构体系（即结构体系构造设计）；二是在设计荷载作用下，确定组成桥梁结构体系各构件计算截面的作用效应设计值（即设计内力计算）；三是了解常用结构体系桥梁的施工方法和相应的受力特点。在学习桥梁工程课程之前，通过学习先修课程（如：结构设计原理、桥涵水文、工程地质、交通土建制图、工程测量等）储备相应的专业基础知识（<a href="#image4">图1-1-4</a>），在学习过程中逐步了解公路桥涵设计规范，同时还应对桥梁施工方法、施工机具等有所了解。</span></p>

 <body>

<style type="text/css">
     #image4{
        margin-left:150px;
     }
</style>

<link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
<script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
<div><img id="image4" src="./_static/fig/1-1-4.jpg" alt="Picture"></div>
<p style="color: dimgray;text-align: center;">图1-1-4  桥梁工程课程与先修课程的关系</p>
<script type="text/javascript">var viewer = new Viewer(document.getElementById('image4'));</script>

 </body>

<p style="text-align:justify"> <a href="#idA1.6"> [A1.6]</a><span id="idA1.6"> 一座桥梁由若干构件（桥跨结构（一个或若干构件构成）、桥墩、桥台等）组成，每个构件在结构中的受力性质（受弯、受压、受拉等）可用结构力学方法进行分析确定，并计算出各构件任一截面内力值（弯矩M、剪力V、轴力N），然后采用结构设计原理方法进行各受力构件（受弯构件、受压构件、受拉构件等）的截面设计与验算。对于静定结构，各构件受力计算比较简单，采用静力平衡条件即可求出解任一截面内力，例如，简支梁桥、三铰拱桥、T形刚架桥（悬臂施工时的恒载计算）等。对于超静定结构，除了采用静力平衡条件求解外，还必须考虑结构的变形协调条件，结构力学中超静定结构最基本的求解方法有力法和位移法等。一般来讲，超静定次数不多的结构，例如，单跨无铰拱桥、固结支承门式刚架桥和斜腿刚架桥等三次超静定结构，采用弹性中心法建立对称的基本结构，再用力法求解赘余力，使基本结构变为在赘余力作用下的静定结构，最后采用静力平衡条件求解任一截面内力。对于超静定次数较多的结构，例如，多跨连续梁桥、连续刚构桥、组合结构体系拱桥、斜拉桥、悬索桥等，采用有限元法求解任一截面内力。随着计算机软硬件的发展和普及应用，结构有限元分析软件广泛应用于桥梁超静定结构计算中，使得超大跨径、高次超静定结构的设计与建造得以实现。桥梁工程课程就是解释不同结构体系桥梁的构造组成，分析组成结构的构件受力性质，计算各构件任一截面在施工和运营过程中的内力值，再通过各种最不利作用组合，计算出组合效应设计值。</span></p>
<p style="text-align:justify"> <a href="#idA1.7"> [A1.7]</a><span id="idA1.7"> 桥梁工程课程学习的重点在于：区分并掌握不同桥型及下部结构（除基础外）的构造（一般构造、钢筋构造、连接构造等）特点，分析结构受力特性（施工过程对结构的受力影响，运营过程中的受力等），掌握结构分析计算方法，学会绘制桥梁设计图。在学习过程中，了解相关桥梁设计规范、施工规范等，学会查阅已建成桥梁的设计与施工资料，在桥梁工程课程学习结束后应能利用相关图表、公式及力学计算完成以下工作：</span> </p>

<ol style="font-family:times new roman">
<li>设计一座装配式简支梁桥或先简支后连续梁桥（T形梁、小箱梁、空心板梁）。</li>
<li>设计一座简单体系拱桥（石拱桥或钢筋混凝土拱桥）。</li>
<li>设计桥墩（实体墩或柱式墩）和桥台。</li>
<li>了解相关现行公路桥涵设计规范，如：《公路桥涵设计通用规范》（以下简称为《通规》）（JTG D60）、《公路钢筋混凝土及预应力混凝土桥涵设计规范》（以下简称为《混规》）（JTG 3362）、《公路圬工桥涵设计规范》（以下简称为《圬工规》）（JTG D61）等。</li>
<li>绘制（手绘或使用CAD）桥梁设计图。</li>
</ol></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="qy.html" class="btn btn-neutral float-left" title="第二版前言" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="1/1.1.html" class="btn btn-neutral float-right" title="第一节 概述" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 哈尔滨工业大学.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>