<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5 楼面和屋面活荷载 &mdash; 建筑结构荷载规范 GB50009-2012</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="6 吊车荷载" href="06.html" />
    <link rel="prev" title="4 永久荷载" href="04.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 建筑结构荷载规范<br /><br />GB50009—2012
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gg.html">中华人民共和国住房和城乡建设部公告</a></li>
<li class="toctree-l1"><a class="reference internal" href="qy.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.html">1 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.html">2 术语和符号</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.html">3 荷载分类和荷载组合</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.html">4 永久荷载</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.html">5 楼面和屋面活荷载</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.html">6 吊车荷载</a></li>
<li class="toctree-l1"><a class="reference internal" href="7.html">7 雪荷载</a></li>
<li class="toctree-l1"><a class="reference internal" href="8.html">8 风荷载</a></li>
<li class="toctree-l1"><a class="reference internal" href="9.html">9 温度作用</a></li>
<li class="toctree-l1"><a class="reference internal" href="10.html">10 偶然荷载</a></li>
<li class="toctree-l1"><a class="reference internal" href="A.html">附录A 常用材料和构件的自重</a></li>
<li class="toctree-l1"><a class="reference internal" href="B.html">附录B 消防车活荷载考虑覆土厚度影响的折减系数</a></li>
<li class="toctree-l1"><a class="reference internal" href="C.html">附录C 楼面等效均布活荷载的确定方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="D.html">附录D 工业建筑楼面活荷载</a></li>
<li class="toctree-l1"><a class="reference internal" href="E.html">附录E 基本雪压、风压和温度的确定方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="F.html">附录F 结构基本自振周期的经验公式</a></li>
<li class="toctree-l1"><a class="reference internal" href="G.html">附录G 结构振型系数的近似值</a></li>
<li class="toctree-l1"><a class="reference internal" href="H.html">附录H 横风向及扭转风振的等效风荷载</a></li>
<li class="toctree-l1"><a class="reference internal" href="J.html">附录J 高层建筑顺风向和横风向风振加速度计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="ycsm.html">本规范用词说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="bzml.html">引用标准名录</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="twsm.html">附：条文说明</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="xdsm.html">修订说明</a></li>
<li class="toctree-l2"><a class="reference internal" href="01.html">1 总则</a></li>
<li class="toctree-l2"><a class="reference internal" href="02.html">2 术语和符号</a></li>
<li class="toctree-l2"><a class="reference internal" href="03.html">3 荷载分类和荷载组合</a></li>
<li class="toctree-l2"><a class="reference internal" href="04.html">4 永久荷载</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5 楼面和屋面活荷载</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">5.1 民用建筑楼面均布活荷载</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">5.2 工业建筑楼面活荷载</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">5.3 屋面活荷载</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">5.4 屋面积灰荷载</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">5.5 施工和检修荷载及栏杆荷载</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="06.html">6 吊车荷载</a></li>
<li class="toctree-l2"><a class="reference internal" href="07.html">7 雪荷载</a></li>
<li class="toctree-l2"><a class="reference internal" href="08.html">8 风荷载</a></li>
<li class="toctree-l2"><a class="reference internal" href="09.html">9 温度作用</a></li>
<li class="toctree-l2"><a class="reference internal" href="010.html">10 偶然荷载</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">建筑结构荷载规范<br /><br />GB50009—2012</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="twsm.html">附：条文说明</a></li>
      <li class="breadcrumb-item active">5 楼面和屋面活荷载</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/05.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>5 楼面和屋面活荷载<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<h2 id="test111">5 楼面和屋面活荷载</h2><section id="id2">
<h2>5.1 民用建筑楼面均布活荷载<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p style="text-align:justify;" id="aaa"><a href="#id5.1.1">5.1.1</a> <span id="id5.1.1">作为强制性条文，本次修订明确规定<a href="#B5.1.1">表5.1.1</a>中列入的民用建筑楼面均布活荷载的标准值及其组合值系数、频遇值系数和准永久值系数为设计时必须遵守的最低要求。如设计中有特殊需要，荷载标准值及其组合值、频遇值和准永久值系数的取值可以适当提高。</span></p>
<p style="text-indent:2em;text-align:justify;" id="aaa">本次修订，对不同类别的楼面均布活荷载，除调整和增加个别项目外，大部分的标准值仍保持原有水平。主要修订内容为：</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">1）提高教室活荷载标准值。原规范教室活荷载取值偏小，目前教室除传统的讲台、课桌椅外，投影仪、计算机、音响设备、控制柜等多媒体教学设备显著增加；班级学生人数可能出现超员情况。本次修订将教室活荷载取值由2.0kN/㎡提高至2.5kN/㎡。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">2）增加运动场的活荷载标准值。现行规范中尚未包括体育馆中运动场的活荷载标准值。运动场除应考虑举办运动会、开闭幕式、大型集会等密集人流的活动外，还应考虑跑步、跳跃等冲击力的影响。本次修订运动场活荷载标准值取为4.0kN/㎡。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">3）第8项的类别修改为汽车通道及“客车”停车库，明确本项荷载不适用于消防车的停车库；增加了板跨为3mx3m的双向板楼盖停车库活荷载标准值。在原规范中，对板跨小于6mx6m的双向板楼盖和柱网小于6mx6m的无梁楼盖的消防车活荷载未作出具体规定。由于消防车活荷载本身较大，对结构构件截面尺寸、层高与经济性影响显著，设计人员使用不方便，故在本次修订中予以增加。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">根据研究与大量试算，在表注4中明确规定板跨在3mx3m至6mx6m之间的双向板，可以按线性插值方法确定活荷载标准值。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">对板上有覆土的消防车活荷载，明确规定可以考虑覆土的影响，一般可在原消防车轮压作用范围的基础上，取扩散角为35°，以扩散后的作用范围按等效均布方法确定活荷载标准值。新增加附录B，给出常用板跨消防车活荷载覆土厚度折减系数。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">4）提高原规范第10项第1款浴室和卫生间的活荷载标准值。近年来，在浴室、卫生间中安装浴缸、坐便器等卫生设备的情况越来越普遍，故在本次修订中，将浴室和卫生间的活荷载统一规定为2.5kN/㎡。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">5）楼梯单列一项，提高除多层住宅外其他建筑楼梯的活荷载标准值。在发生特殊情况时，楼梯对于人员疏散与逃生的安全性具有重要意义。汶川地震后，楼梯的抗震构造措施已经大大加强。在本次修订中，除了使用人数较少的多层住宅楼梯活荷载仍按2.0kN/㎡取值外，其余楼梯活荷载取值均改为3.5kN/㎡。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">在《荷载暂行规范》规结1—58中，民用建筑楼面活荷载取值是参照当时的苏联荷载规范并结合我国具体情况，按经验判断的方法来确定的。《工业与民用建筑结构荷载规范》TJ9—74修订前，在全国一定范围内对办公室和住宅的楼面活荷载进行了调查。当时曾对4个城市（北京、兰州、成都和广州）的606间住宅和3个城市（北京、兰州和广州）的258间办公室的实际荷载作了测定。按楼板内弯矩等效的原则，将实际荷载换算为等效均布荷载，经统计计算，分别得出其平均值为1.051kN/㎡和1.402kN/㎡，标准差为0.23kN/㎡和0.219kN/㎡；按平均值加两倍标准差的标准荷载定义，得出住宅和办公室的标准活荷载分别为1.513kN/㎡和1.84kN/㎡。但在规结1—58中对办公楼允许按不同情况可取1.5kN/㎡或2kN/㎡进行设计，而且较多单位根据当时的设计实践经验取1.5kN/㎡，而只对兼作会议室的办公楼可提高到2kN/㎡。对其他用途的民用楼面，由于缺乏足够数据，一般仍按实际荷载的具体分析，并考虑当时的设计经验，在原规范的基础上适当调整后确定。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">《建筑结构荷载规范》GBJ9—87根据《建筑结构统一设计标准》GBJ 68—84对荷载标准值的定义，重新对住宅、办公室和商店的楼面活荷载作了调查和统计，并考虑荷载随空间和时间的变异性，采用了适当的概率统计模型。模型中直接采用房间面积平均荷载来代替等效均布荷载，这在理论上虽然不很严格，但对结果估计不会有严重影响，而调查和统计工作却可得到很大的简化。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">楼面活荷载按其随时间变异的特点，可分持久性和临时性两部分。持久性活荷载是指楼面上在某个时段内基本保持不变的荷载，例如住宅内的家具、物品，工业房屋内的机器、设备和堆料，还包括常住人员自重。这些荷载，除非发生一次搬迁，一般变化不大。临时性活荷载是指楼面上偶尔出现短期荷载，例如聚会的人群、维修时工具和材料的堆积、室内扫除时家具的集聚等。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">对持续性活荷载<i>L</i><sub>i</sub>的概率统计模型，可根据调查给出荷载变动的平均时间间隔τ及荷载的统计分布，采用等时段的二项平稳随机过程（<a href="#image333">图3</a>）。</p>
<link rel="stylesheet" type="text/css" href="./_static/viewer.min.css"/>
<script src="./_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>

<div><img id="image333" src="./_static/3.png" alt="Picture"></div>
<p style="color: dimgray;text-align: center;">图3  持续性活荷载随时间变化示意图</p>
<script type="text/javascript">var viewer = new Viewer(document.getElementById('image333'));</script>


<p style="text-indent:2em;text-align:justify;" id="aaa">对临时性活荷载<i>L</i><sub>r</sub>由于持续时间很短，要通过调查确定荷载在单位时间内出现次数的平均率及其荷载值的统计分布，实际上是有困难的。为此，提出一个勉强可以代替的方法，就是通过对用户的查询，了解到最近若干年内一次最大的临时性荷载值，以此作为时段内的最大荷载<i>L</i><sub>rs</sub>，并作为荷载统计的基础。对<i>L</i><sub>r</sub>也采用与持久性活荷载相同的概率模型（<a href="#image444">图4</a>）。</p>
<div><img id="image444" src="./_static/4.png" alt="Picture"></div>
<p style="color: dimgray;text-align: center;">图4  临时性活荷载随时间变化示意图</p>
<script type="text/javascript">var viewer = new Viewer(document.getElementById('image444'));</script>
<p style="text-indent:2em;text-align:justify;" id="aaa">出于分析上的方便，对各类活荷载的分布类型采用了极值Ⅰ型。根据<i>L</i><sub>r</sub>和<i>L</i><sub>rs</sub>的统计参数，分别求出50年最大荷载值<i>L</i><sub>iT</sub>和<i>L</i><sub>rT</sub>的统计分布和参数。再根据Tukstra的组合原则，得出50年内总荷载最大值<i>L</i><sub>T</sub>的统计参数。在1977年以后的三年里，曾对全国某些城市的办公室、住宅和商店的活荷载情况进行了调查，其中：在全国25个城市实测了133栋办公楼共2201间办公室，总面积为63700㎡，同时调查了317栋用户的搬迁情况；对全国10个城市的住宅实测了556间，总为7000㎡，同时调查了229户的搬迁情况；在全国10个城市实测了21家百货商店共214个柜台，总面积为23700㎡。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa"><a href="#B2">表2</a>中的<i>L</i><sub>K</sub>系指《建筑结构荷载规范》GBJ9—87中给出的活荷载的标准值。按《建筑结构可靠度设计统一标准》GB50068的规定，标准值应为设计基准期50年内荷载最大值分布的某一个分位值。虽然没有对分位值的百分数作具体规定，但对性质类同的可变荷载，应尽量使其取值在保证率上保持相同的水平。从<a href="#B5.1.1">表5.1.1</a>中可见，若对办公室而言，<i>L</i><sub>K</sub>＝1.5kN/㎡，它相当于<i>L</i><sub>T</sub>的均值<i>μ</i><sub>Lt</sub>加1.5倍的标准差<i>σ</i><sub>LT</sub>，其中1.5系数指保证率系数α。若假设<i>L</i><sub>T</sub>的分布仍为极值Ⅰ型，则与α对应的保证率为92.1％，也即<i>L</i><sub>K</sub>取92.1％的分位值。以此为标准，则住宅的活荷载标准值就偏低较多。鉴于当时调查时的住宅荷载还是偏高的实际情况，因此原规范仍保持以往的取值。但考虑到工程界普遍的意见，认为对于建设工程量比较大的住宅和办公楼来说，其荷载标准值与国外相比显然偏低，又鉴于民用建筑的楼面活荷载今后的变化趋势也难以预测，因此，在《建筑结构荷载规范》GB50009—2001修订时，楼面活荷载的最小值规定为2.0kN/㎡。</p>
<style>
     #biaoge {
        border: 2px solid black;
        border-collapse: collapse;
        margin-bottom:1px;

     }
     th, td {
        padding-top: 5px;
        padding-bottom:5px;
        padding-left:5px;
        padding-right:5px;
        border: 1px solid black;
     }
     #eqzs {
        border: 0px;
     }
     #dhbg {
       vertical-align: middle;
     }
</style>
<p></p>
<table id="biaoge" style="font-family:times new roman">
   <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="#B2">表2 全国部分城市建筑楼面活荷载统计分析表</b></caption>
               <tr>
                  <td width="70px"  align="center" rowspan ="2" id="bgcz"></td>
                  <td width="210px" align="center" colspan="3">办公室</td>
      <td width="210px" align="center" colspan="3">住宅</td>
      <td width="210px" align="center" colspan="3">商店</td>
   <tr>
                  <td width="70px" align="center">μ</td>
                  <td width="70px" align="center">σ</td>
      <td width="70px" align="center">τ</td>
      <td width="70px" align="center">μ</td>
                  <td width="70px" align="center">σ</td>
      <td width="70px" align="center">τ</td>
      <td width="70px" align="center">μ</td>
                  <td width="70px" align="center">σ</td>
      <td width="70px" align="center">τ</td>
               </tr>
   <tr>
                  <td align="center"><i>L</i><sub>i</sub></td>
      <td align="center">0.386</td>
                  <td align="center">0.178</td>
      <td align="center">10年</td>
                  <td align="center">0.504</td>
                  <td align="center">0.162</td>
      <td align="center">10年</td>
      <td align="center">0.580</td>
      <td align="center">0.351</td>
      <td align="center">10年</td>
               </tr>
   <tr>
                  <td align="center"><i>L</i><sub>rs</sub></td>
      <td align="center">0.355</td>
                  <td align="center">0.244</td>
      <td align="center"></td>
                  <td align="center">0.468</td>
                  <td align="center">0.252</td>
      <td align="center"></td>
      <td align="center">0.955</td>
      <td align="center">0.428</td>
      <td align="center"></td>
               </tr>
   <tr>
                  <td align="center"><i>L</i><sub>iT</sub></td>
      <td align="center">0.610</td>
                  <td align="center">0.178</td>
      <td align="center"></td>
                  <td align="center">0.707</td>
                  <td align="center">0.162</td>
      <td align="center"></td>
      <td align="center">4.650</td>
      <td align="center">0.351</td>
      <td align="center"></td>
               </tr>
   <tr>
                  <td align="center"><i>L</i><sub>rT</sub></td>
      <td align="center">0.661</td>
                  <td align="center">0.244</td>
      <td align="center"></td>
                  <td align="center">0.784</td>
                  <td align="center">0.252</td>
      <td align="center"></td>
      <td align="center">2.261</td>
      <td align="center">0.428</td>
      <td align="center"></td>
               </tr>
   <tr>
                  <td align="center"><i>L</i><sub>T</sub></td>
      <td align="center">1.047</td>
                  <td align="center">0.302</td>
      <td align="center"></td>
                  <td align="center">1.288</td>
                  <td align="center">0.300</td>
      <td align="center"></td>
      <td align="center">2.841</td>
      <td align="center">0.553</td>
      <td align="center"></td>
               </tr>
   <tr>
                  <td align="center"><i>L</i><sub>K</sub></td>
      <td align="center" colspan="3">1.5</td>
                  <td align="center" colspan="3">1.5</td>
      <td align="center" colspan="3">3.5</td>
               </tr>
   <tr>
                  <td align="center">α</td>
      <td align="center" colspan="3">1.5</td>
                  <td align="center" colspan="3">0.7</td>
      <td align="center" colspan="3">1.2</td>
               </tr>
   <tr>
                  <td align="center">p(%)</td>
      <td align="center" colspan="3">92.1</td>
                  <td align="center" colspan="3">79.1</td>
      <td align="center" colspan="3">88.5</td>
               </tr>
 </table>
<p></p>

<p style="text-indent:2em;text-align:justify;" id="aaa">关于其他类别的荷载，由于缺乏系统的统计资料，仍按以往的设计经验，并参考国际标准化组织1986年颁布的《居住和公共建筑的使用和占用荷载》ISO2103而加以确定。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">对藏书库和档案库，根据70年代初期的调查，其荷载一般为3.5kN/㎡左右，个别超过4kN/㎡，而最重的可达5.5kN/㎡（按书架高2.3m，净距0.6m，放7层精装书籍估计）。GBJ9—87修订时参照ISO 2103的规定采用为5kN/㎡，并在表注中又给出按书架每米高度不少于2.5kN/㎡的补充规定。对于采用密集柜的无过道书库规定荷载标准值为12kN/㎡。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">客车停车库及车道的活荷载仅考虑由小轿车、吉普车、小型旅行车（载人少于9人）的车轮局部荷载以及其他必要的维修设备荷载。在ISO2103中，停车库活荷载标准值取2.5kN/㎡。按荷载最不利布置核算其等效均布荷载后，表明该荷载值只适用于板跨不小于6m的双向板或无梁楼盖。对国内目前常用的单向板楼盖，当板跨不小于2m时，应取4.0kN/㎡比较合适。当结构情况不符合上述条件时，可直接按车轮局部荷载计算楼板内力，局部荷载取4.5kN，分布在0.2mx0.2m的局部面积上。该局部荷载也可作为验算结构局部效应的依据（如抗冲切等）。对其他车的车库和车道，应按车辆最大轮压作为局部荷载确定。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">目前常见的中型消防车总质量小于15t，重型消防车总质量一般在（20～30）t。对于住宅、宾馆等建筑物，灭火时以中型消防车为主，当建筑物总高在30m以上或建筑物面积较大时，应考虑重型消防车。消防车楼面活荷载按等效均布活荷载确定，本次修订对消防车活荷载进行了更加广泛的研究和计算，扩大了楼板跨度的取值范围，考虑了覆土厚度影响。计算中选用的消防车为重型消防车，全车总重300kN，前轴重为60kN，后轴重为2x120kN，有2个前轮与4个后轮，轮压作用尺寸均为0.2mx0.6m。选择的楼板跨度为2m～4m的单向板和跨度为3m～6m的双向板。计算中综合考虑了消防车台数、楼板跨度、板长宽比以及覆土厚度等因素的影响，按照荷载最不利布置原则确定消防车位置，采用有限元软件分析了在消防车轮压作用下不同板跨单向板和双向板的等效均布活荷载值。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">根据单向板和双向板的等效均布活荷载值计算结果，本次修订规定板跨在3m至6m之间的双向板，活荷载可根据板跨按线性插值确定。当单向板楼盖板跨介于2m～4m之间时，活荷载可按跨度在（35～25）kN/㎡范围内线性插值确定。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">当板顶有覆土时，可根据覆土厚度对活荷载进行折减，在新增的附录B中，给出了不同板跨、不同覆土厚度的活荷载折减系数。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">在计算折算覆土厚度的公式（B.0.2）中，假定覆土应力扩散角为35°，常数1.43为tan35°的倒数。使用者可以根据具体情况采用实际的覆土应力扩散角θ，按此式计算折算覆土厚度。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">对于消防车不经常通行的车道，也即除消防站以外的车道，适当降低了其荷载的频遇值和准永久值系数。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">对民用建筑楼面可根据在楼面上活动的人和设施的不同状况，可以粗略将其标准值分成以下七个档次：</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">（1）活动的人很少<i>L</i><sub>K</sub>＝2.0kN/㎡；</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">（2）活动的人较多且有设备<i>L</i><sub>K</sub>＝2.5kN/㎡；</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">（3）活动的人很多且有较重的设备<i>L</i><sub>K</sub>＝3.0kN/㎡；</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">（4）活动的人很集中，有时很挤或有较重的设备<i>L</i><sub>K</sub>＝3.5kN/㎡;</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">（5）活动的性质比较剧烈<i>L</i><sub>K</sub>＝4.0kN/㎡；</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">（6）储存物品的仓库<i>L</i><sub>K</sub>＝5.0kN/㎡；</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">（7）有大型的机械设备<i>L</i><sub>K</sub>＝（6～7.5）kN/㎡。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">对于在<a href="#B5.1.1">表5.1.1</a>中没有列出的项目可对照上述类别和档次选用，但当有特别重的设备时应另行考虑。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">作为办公楼的荷载还应考虑会议室、档案室和资料室等的不同要求，一般应在（2.0～2.5）kN/㎡范围内采用。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">对于洗衣房、通风机房以及非固定隔墙的楼面均布活荷载，均系参照国内设计经验和国外规范的有关内容酌情增添的。其中非固定隔墙的荷载应按活荷载考虑，可采用每延米长度的墙重（kN/m）的1/3作为楼面活荷载的附加值（kN/㎡），该附加值建议不小于1.0kN/㎡，但对于楼面活荷载大于4.0kN／㎡的情况，不小于0.5kN/㎡。</p>
<p style="text-indent:2em;text-align:justify;">走廊、门厅和楼梯的活荷载标准值一般应按相连通房屋的活荷载标准值采用，但对有可能出现密集人流的情况，活荷载标准值不应低于3.5kN/㎡。可能出现密集人流的建筑主要是指学校、公共建筑和高层建筑的消防楼梯等。</p>

<p style="text-align:justify;" id="aaa"><a href="#id5.1.2">5.1.2</a> <span id="id5.1.2">作为强制性条文，本次修订明确规定本条列入的设计楼面梁、墙、柱及基础时的楼面均布活荷载的折减系数，为设计时必须遵守的最低要求。</span></p>
<p style="text-indent:2em;text-align:justify;" id="aaa">作用在楼面上的活荷载，不可能以标准值的大小同时布满在所有的楼面上，因此在设计梁、墙、柱和基础时，还要考虑实际荷载沿楼面分布的变异情况，也即在确定梁、墙、柱和基础的荷载标准值时，允许按楼面活荷载标准值乘以折减系数。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">折减系数的确定实际上是比较复杂的，采用简化的概率统计模型来解决这个问题还不够成熟。目前除美国规范是按结构部位的影响面积来考虑外，其他国家均按传统方法，通过从属面积来虑荷载折减系数。对于支撑单向板的梁，其从属面积为梁两侧各延伸二分之一的梁间距范围内的面积；对于支撑双向板的梁，其从属面积由板面的剪力零线围成。对于支撑梁的柱，其从属面积为所支撑梁的从属面积的总和；对于多层房屋，柱的从属面积为其上部所有柱从属面积的总和。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">在ISO 2103中，建议按下述不同情况对荷载标准值乘以折减系数入。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">当计算梁时：</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">1 对住宅、办公楼等房屋或其房间按下式计算：</p><p>$$λ=0.3+\frac{3}{\sqrt{A} } (A&gt;18㎡)  $$</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">2 对公共建筑或其房间按下式计算：</p><p>$$λ=0.5+\frac{3}{\sqrt{A} } (A&gt;36㎡)  $$</p>
<table border="0" style="font-family:times new roman" id="gongshi">
<tr>
<td width="50px" align='center' id="eqzs">式中</td>
<td width="30px" align='left' id="eqzs">A</td>
<td width="40px" align='left' id="eqzs">——</td>
<td id="eqzs">所计算梁的从属面积，指向梁两侧各延伸1/2梁间距范围内的实际楼面面积。</td>
</tr>
</table>
<p style="text-indent:2em;text-align:justify;" id="aaa">当计算多层房屋的柱、墙和基础时：</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">1 对住宅、办公楼等房屋按下式计算：</p><p>$$λ=0.3+\frac{0.6}{\sqrt{n} }   $$</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">2 对公共建筑按下式计算：</p><p>$$λ=0.5+\frac{0.6}{\sqrt{n} }   $$</p>
<table border="0" style="font-family:times new roman" id="gongshi">
<tr>
<td width="50px" align='center' id="eqzs">式中</td>
<td width="30px" align='left' id="eqzs">n</td>
<td width="40px" align='left' id="eqzs">——</td>
<td id="eqzs">所计算截面以上的楼层数，n≥2。</td>
</tr>
</table>
<p style="text-indent:2em;text-align:justify;" id="aaa">为了设计方便，而又不明显影响经济效果，本条文的规定作了一些合理的简化。在设计柱、墙和基础时，对第1（1）建筑类别采用的折减系数改用λ＝0.4＋<math><mfrac><mn>0.6</mn><msqrt><mi>n</mi></msqrt></mfrac></math>。对第1（2）～8项的建筑类别，直接按楼面梁的折减系数，而不另考虑按楼层的折减。这与ISO2103相比略为保守，但与以往的设计经验比较接近。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">停车库及车道的楼面活荷载是根据荷载最不利布置下的等效均布荷载确定，因此本条文给出的折减系数，实际上也是根据次梁、主梁或柱上的等效均布荷载与楼面等效均布荷载的比值确定。</p>
<p style="text-indent:2em;text-align:justify;">本次修订，设计墙、柱和基础时针对消防车的活荷载的折减不再包含在本强制性条文中，单独列为第5.1.3条，便于设计人员灵活掌握。</p>

<p style="text-align:justify;"><a href="#id5.1.3">5.1.3</a> <span id="id5.1.3">消防车荷载标准值很大，但出现概率小，作用时间短。在墙、柱设计时应容许作较大的折减，由设计人员根据经验确定折减系数。在基础设计时，根据经验和习惯，同时为减少平时使用时产生的不均匀沉降，允许不考虑消防车通道的消防车活荷载。</span></p></section>
<section id="id3">
<h2>5.2 工业建筑楼面活荷载<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p id="aaa" style="text-align:justify;"><a href="#id5.2.1">5.2.1</a> <span id="id5.2.1">本规范附录C的方法主要是为确定楼面等效均布活荷载而制订的。为了简化，在方法上作了一些假设：计算等效均布荷载时统一假定结构的支承条件都为简支，并按弹性阶段分析内力。这对实际上为非简支的结构以及考虑材料处于弹塑性阶段的设计会有一定的设计误差。</span></p>
<p style="text-indent:2em;text-align:justify;" id="aaa">计算板面等效均布荷载时，还必须明确板面局部荷载实际作用面的尺寸。作用面一般按矩形考虑，从而可确定荷载传递到板轴心面处的计算宽度，此时假定荷载按45°扩散线传递。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">板面等效均布荷载按板内分布弯矩等效的原则确定，也即在实际的局部荷载作用下在简支板内引起的绝对最大的分布弯矩，使其等于在等效均布荷载作用下在该简支板内引起的最大分布弯矩作为条件。所谓绝对最大是指在设计时假定实际荷载的作用位置是在对板最不利的位置上。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">在局部荷载作用下，板内分布弯矩的计算比较复杂，一般可参考有关的计算手册。对于边长比大于2的单向板，本规范附录C中给出更为具体的方法。在均布荷载作用下，单向板内分布弯矩沿板宽方向是均匀分布的，因此可按单位宽度的简支板来计算其分布弯矩；在局部荷载作用下，单向板内分布弯矩沿板宽方向不再是均匀分布，而是在局部荷载处具有最大值，并逐渐向宽度两侧减小，形成一个分布宽度。现以均布荷载代替，为使板内分布弯矩等效，可相应确定板的有效分布宽度。在本规范附录C中，根据计算结果，给出了五种局部荷载情况下有效分布宽度的近似公式，从而可直接按公式（C.0.4—1）确定单向板的等效均布活荷载。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">不同用途的工业建筑，其工艺设备的动力性质不尽相同。对一般情况，荷载中应考虑动力系数1.05～1.1；对特殊的专用设备和机器，可提高到1.2～1.3。</p>
<p style="text-indent:2em;text-align:justify;">本次修订增加固定设备荷载计算原则，增加原料、成品堆放荷载计算原则。</p>
<p  id="aaa" style="text-align:justify;"><a href="#id5.2.2">5.2.2</a> <span id="id5.2.2">操作荷载对板面一般取2kN/㎡。对堆料较多的车间，如金工车间，操作荷载取2.5kN/㎡。有的车间，例如仪器仪表装配车间，由于生产的不均衡性，某个时期的成品、半成品堆放特别严重，这时可定为4kN/㎡。还有些车间，其荷载基本上由堆料所控制，例如粮食加工厂的拉丝车间、轮胎厂的准备车间、纺织车间的齿轮室等。</span></p>
<p style="text-indent:2em;text-align:justify;" id="aaa">操作荷载在设备所占的楼面面积内不予考虑。</p>
<p style="text-indent:2em;text-align:justify;">本次修订增加设备区域内可不考虑操作荷载和堆料荷载的规定，增加参观走廊活荷载。</p></section>
<section id="id4">
<h2>5.3 屋面活荷载<a class="headerlink" href="#id4" title="此标题的永久链接"></a></h2>
<p id="aaa" style="text-align:justify;"><a href="#id5.3.1">5.3.1</a> <span id="id5.3.1">作为强制性条文，本次修订明确规定<a href="#B5.3.1">表5.3.1</a>中列入的屋面均布活荷载的标准值及其组合值系数、频遇值系数和准永久值系数为设计时必须遵守的最低要求。</span></p>
<p style="text-indent:2em;text-align:justify;" id="aaa">对不上人的屋面均布活荷载，以往规范的规定是考虑在使用阶段作为维修时所必需的荷载，因而取值较低，统一规定为0.3kN/㎡。后来在屋面结构上，尤其是钢筋混凝土屋面上，出现了较多的事故，原因无非是屋面超重、超载或施工质量偏低。特别对无雪地区，按过低的屋面活荷载设计，就更容易发生质量事故。因此，为了进一步提高屋面结构的可靠度，在GBJ9—87中将不上人的钢筋混凝土屋面活荷载提高到0.5kN/㎡。根据原颁布的GBJ 68—84，对永久荷载和可变荷载分别采用不同的荷载分项系数以后，荷载以自重为主的屋面结构可靠度相对又有所下降。为此，GBJ 9—87有区别地适当提高其屋面活荷载的值为0.7kN/㎡。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">GB 50009—2001修订时，补充了以恒载控制的不利组合式，而屋面活荷载中主要考虑的仅是施工或维修荷载，故将原规范项次1中对重屋盖结构附加的荷载值0.2kN／㎡取消，也不再区分屋面性质，统一取为0.5kN/㎡。但在不同材料的结构设计规范中，尤其对于轻质屋面结构，当出于设计方面的历史经验而有必要改变屋面荷载的取值时，可由该结构设计规范自行规定，但不得低于0.3kN/㎡。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">关于屋顶花园和直升机停机坪的荷载是参照国内设计经验和国外规范有关内容确定的。</p>
<p style="text-indent:2em;text-align:justify;">本次修订增加了屋顶运动场地的活荷载标准值。随着城市建设的发展，人民的物质文化生活水平不断提高，受到土地资源的限制，出现了屋面作为运动场地的情况，故在本次修订中新增屋顶运动场活荷载的内容。参照体育馆的运动场，屋顶运动场地的活荷载值为4.0kN/㎡。</p></section>
<section id="id5">
<h2>5.4 屋面积灰荷载<a class="headerlink" href="#id5" title="此标题的永久链接"></a></h2>
<p id="aaa" style="text-align:justify;"><a href="#id5.4.1">5.4.1</a> <span id="id5.4.1">屋面积灰荷载是冶金、铸造、水泥等行业的建筑所特有的问题。我国早已注意到这个问题，各设计、生产单位也积累了一定的经验和数据。在制订TJ9—74前，曾对全国15个冶金企业的25个车间，13个机械工厂的18个铸造车间及10个水泥厂的27个车间进行了一次全面系统的实际调查。调查了各车间设计时所依据的积灰荷载、现场的除尘装置和实际清灰制度，实测了屋面不同部位、不同灰源距离、不同风向下的积灰厚度，并计算其平均日积灰量，对灰的性质及其重度也作了研究。</span></p>
<p style="text-indent:2em;text-align:justify;" id="aaa">调查结果表明，这些工业建筑的积灰问题比较严重，而且其性质也比较复杂。影响积灰的主要因素是：除尘装置的使用维修情况、清灰制度执行情况、风向和风速、烟囱高度、屋面坡度和屋面挡风板等。对积灰特别严重或情况特殊的工业厂房屋面积灰荷载应根据实际情况确定。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">确定积灰荷载只有在工厂设有一般的除尘装置，且能坚持正常的清灰制度的前提下才有意义。对一般厂房，可以做到（3～6）个月清灰一次。对铸造车间的冲天炉附近，因积灰速度较快，积灰范围不大，可以做到按月清灰一次。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">调查中所得的实测平均日积灰量列于<a href="#B3">表3</a>中。</p>
<table id="biaoge" style="font-family:times new roman">
   <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="#B3">表3 实测平均日积灰量</b></caption>
               <tr>
                  <td width="400px"  align="center" colspan="2">车间名称</td>
                  <td width="300px" align="center">平均日积灰量（cm）</td>
   <tr>
                  <td align="center" colspan="2">贮矿槽、出铁场</td>
                  <td align="center">0.08</td>
               </tr>
   <tr>
                  <td width="300px" align="center" rowspan="2" id="bgcz">炼钢车间</td>
      <td width="300px" align="center">有化铁炉</td>
                  <td align="center">0.06</td>
               </tr>
   <tr>
      <td align="center">无化铁炉</td>
                  <td align="center">0.065</td>
               </tr>
   <tr>
                  <td align="center" colspan="2">铁合金车间</td>
                  <td align="center">0.067~0.12</td>
               </tr>
   <tr>
                  <td align="center" rowspan="2" id="bgcz">烧结车间</td>
      <td align="center">无挡风板</td>
                  <td align="center">0.035</td>
               </tr>
   <tr>
      <td align="center">有挡风板（挡风板内）</td>
                  <td align="center">0.046</td>
               </tr>
   <tr>
                  <td align="center" colspan="2">铸造车间</td>
                  <td align="center">0.18</td>
               </tr>
   <tr>
                  <td align="center" rowspan="2" id="bgcz">水泥厂</td>
      <td align="center">窑房</td>
                  <td align="center">0.044</td>
               </tr>
   <tr>
      <td align="center">磨房</td>
                  <td align="center">0.028</td>
               </tr>
   <tr>
                  <td align="center" colspan="2">生、熟料库和联合贮库</td>
                  <td align="center">0.045</td>
               </tr>
</table>
<p style="text-indent:2em;text-align:justify;">对积灰取样测定了灰的天然重度和饱和重度，以其平均值作为灰的实际重度，用以计算积灰周期内的最大积灰荷载。按灰源类别不同，分别得出其计算重度（<a href="#B4">表4</a>）。</p>
<table id="biaoge" style="font-family:times new roman">
   <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="#B4">表4 积灰重度</b></caption>
               <tr>
                  <td width="150px"  align="center" rowspan="2" id="bgcz">车间名称</td>
                  <td width="150px" align="center" rowspan="2" id="bgcz">灰源类别</td>
      <td width="300px" align="center" colspan="3">重度（kN/m³）</td>
      <td width="100px" align="center" rowspan="2" id="bgcz">备注</td>
   <tr>
                  <td  width="100px" align="center">天然</td>
                  <td  width="100px" align="center">饱和</td>
      <td  width="100px" align="center">计算</td>
               </tr>
   <tr>
                  <td align="center">炼铁车间</td>
      <td align="center">高炉</td>
                  <td align="center">13.2</td>
      <td align="center">17.9</td>
      <td align="center">15.55</td>
      <td align="center" rowspan="5" id="bgcz">-</td>
               </tr>
   <tr>
                  <td align="center">炼钢车间</td>
      <td align="center">转炉</td>
                  <td align="center">9.4</td>
      <td align="center">15.5</td>
      <td align="center">12.45</td>
               </tr>
   <tr>
                  <td align="center">铁合金车间</td>
                  <td align="center">电炉</td>
      <td align="center">8.1</td>
      <td align="center">16.6</td>
      <td align="center">12.35</td>
               </tr>
   <tr>
                  <td align="center">烧结车间</td>
      <td align="center">烧结炉</td>
                  <td align="center">7.8</td>
      <td align="center">15.8</td>
      <td align="center">11.80</td>
               </tr>
   <tr>
                  <td align="center">铸造车间</td>
                  <td align="center">冲天炉</td>
      <td align="center">11.2</td>
      <td align="center">15.6</td>
      <td align="center">13.40</td>
               </tr>
   <tr>
                  <td align="center" rowspan="2" id="bgcz">水泥厂</td>
      <td align="center">生料库</td>
                  <td align="center" rowspan="2" id="bgcz">81.</td>
      <td align="center" rowspan="2" id="bgcz">12.6</td>
      <td align="center" rowspan="2" id="bgcz">15.00</td>
      <td align="center" rowspan="2" id="bgcz">建议按熟料库采用</td>
               </tr>
   <tr>
      <td align="center">熟料库</td>
               </tr>
</table>
<p></p>
<p style="text-align:justify;"><a href="#id5.4.2">5.4.2</a> <span id="id5.4.2">易于形成灰堆的屋面处，其积灰荷载的增大系数可参照雪荷载的屋面积雪分布系数的规定来确定。</span></p>

<p style="text-align:justify;"><a href="#id5.4.3">5.4.3</a> <span id="id5.4.3">对有雪地区，积灰荷载应与雪荷载同时考虑。此外，考虑到雨季的积灰有可能接近饱和，此时的积灰荷载的增值为偏于安全，可通过不上人屋面活荷载来补偿。</span></p></section>
<section id="id6">
<h2>5.5 施工和检修荷载及栏杆荷载<a class="headerlink" href="#id6" title="此标题的永久链接"></a></h2>
<p style="text-align:justify;" id="aaa"><a href="#id5.5.1">5.5.1</a> <span id="id5.5.1">设计屋面板、檩条、钢筋混凝土挑檐、雨篷和预制小梁时，除了按第5.3.1条单独考虑屋面均布活荷载外，还应另外验算在施工、检修时可能出现在最不利位置上，由人和工具自重形成的集中荷载。对于宽度较大的挑檐和雨篷，在验算其承载力时，为偏于安全，可沿其宽度每隔1.0m考虑有一个集中荷载；在验算其倾覆时，可根据实际可能的情况，增大集中荷载的间距，一般可取（2.5～3.0）m。</span></p>
<p style="text-indent:2em;text-align:justify;">地下室顶板等部位在建造施工和使用维修时，往往需要运输、堆放大量建筑材料与施工机具，因施工超载引起建筑物楼板开裂甚至破坏时有发生，应该引起设计与施工人员的重视。在进行首层地下室顶板设计时，施工活荷载一般不小于4.0kN／㎡，但可以根据情况扣除尚未施工的建筑地面做法与隔墙的自重，并在设计文件中给出相应的详细规定。</p>

<p style="text-align:justify;" id="aaa"><a href="#id5.5.2">5.5.2</a> <span id="id5.5.2">作为强制性条文，本次修订明确规定栏杆活荷载的标准值为设计时必须遵守的最低要求。</span></p>

<p style="text-indent:2em;text-align:justify;">本次修订时，考虑到楼梯、看台、阳台和上人屋面等的栏杆在紧急情况下对人身安全保护的重要作用，将住宅、宿舍、办公楼、旅馆、医院、托儿所、幼儿园等的栏杆顶部水平荷载从0.5kN/m提高至1.0kN/m。对学校、食堂、剧场、电影院、车站、礼堂、展览馆或体育场等的栏杆，除了将顶部水平荷载提高至1.0kN/m外，还增加竖向荷载1.2kN/m。参照《城市桥梁设计荷载标准》CJJ 77—98对桥上人行道栏杆的规定，计算桥上人行道栏杆时，作用在栏杆扶手上的竖向活荷载采用1.2kN/m，水平向外活荷载采用1.0kN/m。两者应分别考虑，不应同时作用。</p><p><span class="math notranslate nohighlight">\(\ \)</span></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="04.html" class="btn btn-neutral float-left" title="4 永久荷载" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="06.html" class="btn btn-neutral float-right" title="6 吊车荷载" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 哈尔滨工业大学.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>