<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>7 雪荷载 &mdash; 建筑结构荷载规范 GB50009-2012</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="8 风荷载" href="8.html" />
    <link rel="prev" title="6 吊车荷载" href="6.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 建筑结构荷载规范<br /><br />GB50009—2012
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gg.html">中华人民共和国住房和城乡建设部公告</a></li>
<li class="toctree-l1"><a class="reference internal" href="qy.html">前言</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.html">1 总则</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.html">2 术语和符号</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.html">3 荷载分类和荷载组合</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.html">4 永久荷载</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.html">5 楼面和屋面活荷载</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.html">6 吊车荷载</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">7 雪荷载</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">7.1 雪荷载标准值及基本雪压</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">7.2 屋面积雪分布系数</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="8.html">8 风荷载</a></li>
<li class="toctree-l1"><a class="reference internal" href="9.html">9 温度作用</a></li>
<li class="toctree-l1"><a class="reference internal" href="10.html">10 偶然荷载</a></li>
<li class="toctree-l1"><a class="reference internal" href="A.html">附录A 常用材料和构件的自重</a></li>
<li class="toctree-l1"><a class="reference internal" href="B.html">附录B 消防车活荷载考虑覆土厚度影响的折减系数</a></li>
<li class="toctree-l1"><a class="reference internal" href="C.html">附录C 楼面等效均布活荷载的确定方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="D.html">附录D 工业建筑楼面活荷载</a></li>
<li class="toctree-l1"><a class="reference internal" href="E.html">附录E 基本雪压、风压和温度的确定方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="F.html">附录F 结构基本自振周期的经验公式</a></li>
<li class="toctree-l1"><a class="reference internal" href="G.html">附录G 结构振型系数的近似值</a></li>
<li class="toctree-l1"><a class="reference internal" href="H.html">附录H 横风向及扭转风振的等效风荷载</a></li>
<li class="toctree-l1"><a class="reference internal" href="J.html">附录J 高层建筑顺风向和横风向风振加速度计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="ycsm.html">本规范用词说明</a></li>
<li class="toctree-l1"><a class="reference internal" href="bzml.html">引用标准名录</a></li>
<li class="toctree-l1"><a class="reference internal" href="twsm.html">附：条文说明</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">建筑结构荷载规范<br /><br />GB50009—2012</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">7 雪荷载</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/7.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>7 雪荷载<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<h2 id="test111">7 雪荷载</h2><section id="id2">
<h2>7.1 雪荷载标准值及基本雪压<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h2>
<p style="text-align:justify;"><a href="#id7.1.1">7.1.1</a> <span id="id7.1.1">屋面水平投影面上的雪荷载标准值应按下式计算：</span></p><p>$$S_{k}=μ_{r}S_{0}\tag{7.1.1}$$</p>
<table border="0" style="font-family:times new roman" id="gongshi">
<tr>
<td width="50px" align='center' id="eqzs">式中</td>
<td width="30px" align='left' id="eqzs"><i>S</i><sub>k</sub></td>
<td width="40px" align='left' id="eqzs">——</td>
<td id="eqzs">雪荷载标准值（kN/㎡）；</td>
</tr>
<tr>
<td id="eqzs"></td>
<td id="eqzs"><i>μ</i><sub>r</sub></td>
<td id="eqzs">——</td>
<td id="eqzs">屋面积雪分布系数；</td>
</tr>
<tr>
<td id="eqzs"></td>
<td id="eqzs"><i>S</i><sub>0</sub></td>
<td id="eqzs">——</td>
<td id="eqzs">基本雪压（kN/㎡）。</td>
</tr>
</table>
<p></p>
<p style="text-align:justify;"><a href="#id7.1.2">7.1.2</a> <span id="id7.1.2">基本雪压应采用按本规范规定的方法确定的50年重现期的雪压；对雪荷载敏感的结构，应采用100年重现期的雪压。</span></p>

<p style="text-align:justify;"><a href="#id7.1.3">7.1.3</a> <span id="id7.1.3">全国各城市的基本雪压值应按本规范附录E中表E.5重现期R为50年的值采用。当城市或建设地点的基本雪压值在本规范表E.5中没有给出时，基本雪压值应按本规范附录E规定的方法，根据当地年最大雪压或雪深资料，按基本雪压定义，通过统计分析确定，分析时应考虑样本数量的影响。当地没有雪压和雪深资料时，可根据附近地区规定的基本雪压或长期资料，通过气象和地形条件的对比分析确定；也可比照本规范附录E中附图E.6.1全国基本雪压分布图近似确定。</span></p>
<p style="text-align:justify;"><a href="#id7.1.4">7.1.4</a> <span id="id7.1.4">山区的雪荷载应通过实际调查后确定。当无实测资料时，可按当地邻近空旷平坦地面的雪荷载值乘以系数1.2采用。</span></p>
<p style="text-align:justify;"><a href="#id7.1.5">7.1.5</a> <span id="id7.1.5">雪荷载的组合值系数可取0.7；频遇值系数可取0.6；准永久值系数应按雪荷载分区I、II和II的不同，分别取0.5、0.2和0；雪荷载分区应按本规范附录E.5或附图E.6.2的规定采用。</span></p></section>
<section id="id3">
<h2>7.2 屋面积雪分布系数<a class="headerlink" href="#id3" title="此标题的永久链接"></a></h2>
<p style="text-align:justify;"><a href="#id7.2.1">7.2.1</a> <span id="id7.2.1">屋面积雪分布系数应根据不同类别的屋面形式，按<a href="#B7.2.1">表7.2.1</a>采用。</span></p>
<style>
     #biaoge {
        border: 2px solid black;
        border-collapse: collapse;
        margin-bottom:1px;

     }
     th, td {
        padding-top: 5px;
        padding-bottom:5px;
        padding-left:5px;
        padding-right:5px;
        border: 1px solid black;
     }
     #eqzs {
        border: 0px;
     }
     #dhbg {
       vertical-align: middle;
     }
</style>
<table id="biaoge" style="font-family:times new roman">
   <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="#B7.2.1">表7.2.1 屋面积雪分布系数</b></caption>
               <tr>
                  <td width="50px" align="center" id="bgcz">项次</td>
                  <td width="70px" align="center" id="bgcz">类别</td>
      <td width="400px" align="center" id="bgcz">屋面形式及积雪分布系数<i>μ</i><sub>r</sub></td>
      <td width="180px" align="center" id="bgcz">备注</td>
   <tr>
                  <td align="center" id="bgcz">1</td>
                  <td align="center" id="bgcz">单跨单坡屋面</td>
      <td align="center" id="bgcz"><img id="image7211" src="./_static/7211.png" alt="Picture"></td>
      <td align="center" id="bgcz">-</td>
               </tr>
   <tr>
                  <td align="center" id="bgcz">2</td>
                  <td align="center" id="bgcz">单跨双坡屋面</td>
      <td align="center" id="bgcz"><img id="image7212" src="./_static/7212.png" alt="Picture"></td>
      <td style="text-align:justify;" id="bgcz"><i>μ</i><sub>r</sub>按第1项规定采用</td>
               </tr>
   <tr>
                  <td align="center" id="bgcz">3</td>
                  <td align="center" id="bgcz">拱形屋面</td>
      <td align="center" id="bgcz"><img id="image7213" src="./_static/7213.png" alt="Picture"></td>
      <td align="center" id="bgcz">-</td>
               </tr>
   <tr>
                  <td align="center" id="bgcz">4</td>
                  <td align="center" id="bgcz">带天窗的坡屋面</td>
      <td align="center" id="bgcz"><img id="image7214" src="./_static/7214.png" alt="Picture"></td>
      <td align="center" id="bgcz">-</td>
               </tr>
   <tr>
                  <td align="center" id="bgcz">5</td>
                  <td align="center" id="bgcz">带天窗有挡风板的坡屋面</td>
      <td align="center" id="bgcz"><img id="image7215" src="./_static/7215.png" alt="Picture"></td>
      <td align="center" id="bgcz">-</td>
               </tr>
   <tr>
                  <td align="center" id="bgcz">6</td>
                  <td align="center" id="bgcz">多跨单坡屋面（锯齿形屋面）</td>
      <td align="center" id="bgcz"><img id="image7216" src="./_static/7216.png" alt="Picture"></td>
      <td style="text-align:justify;" id="bgcz"><i>μ</i><sub>r</sub>按第1项规定采用</td>
               </tr>
   <tr>
                  <td align="center" id="bgcz">7</td>
                  <td align="center" id="bgcz">双跨双坡或拱形屋面</td>
      <td align="center" id="bgcz"><img id="image7217" src="./_static/7217.png" alt="Picture"></td>
      <td style="text-align:justify;" id="bgcz"><i>μ</i><sub>r</sub>按第1或3项规定采用</td>
               </tr>
   <tr>
                  <td align="center" id="bgcz">8</td>
                  <td align="center" id="bgcz">高低屋面</td>
      <td align="center" id="bgcz"><img id="image7218" src="./_static/7218.png" alt="Picture"></td>
      <td align="center" id="bgcz">-</td>
               </tr>
   <tr>
                  <td align="center" id="bgcz">9</td>
                  <td align="center" id="bgcz">有女儿墙及其他突起物的屋面</td>
      <td align="center" id="bgcz"><img id="image7219" src="./_static/7219.png" alt="Picture"></td>
      <td align="center" id="bgcz">-</td>
               </tr>
   <tr>
                  <td align="center" id="bgcz">10</td>
                  <td align="center" id="bgcz">大跨屋面(l>100m)</td>
      <td align="center" id="bgcz"><img id="image72110" src="./_static/72110.png" alt="Picture"></td>
      <td id="bgcz" style="text-align:justify;">1 还应同时考虑第2项、第3项的积雪分布；<br>2 <i>μ</i><sub>r</sub>按第1或3项规定采用</td>
               </tr>
 </table>
<p></p>

<link rel="stylesheet" type="text/css" href="./_static/viewer.min.css"/>
<script src="./_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>

<!--
<script type="text/javascript">var viewer = new Viewer(document.getElementById('image7211'));</script>
<script type="text/javascript">var viewer = new Viewer(document.getElementById('image7212'));</script>
<script type="text/javascript">var viewer = new Viewer(document.getElementById('image7213'));</script>
<script type="text/javascript">var viewer = new Viewer(document.getElementById('image7214'));</script>
<script type="text/javascript">var viewer = new Viewer(document.getElementById('image7215'));</script>
<script type="text/javascript">var viewer = new Viewer(document.getElementById('image7216'));</script>
<script type="text/javascript">var viewer = new Viewer(document.getElementById('image7217'));</script>
<script type="text/javascript">var viewer = new Viewer(document.getElementById('image7218'));</script>
<script type="text/javascript">var viewer = new Viewer(document.getElementById('image7219'));</script>
<script type="text/javascript">var viewer = new Viewer(document.getElementById('image72110'));</script>
-->


<table border="0" style="font-family:times new roman" id="gongshi">
<tr>
<td width="50px" align='right' id="eqzs"><font size="2">注：</td>
<td width="650px" align='left' id="eqzs"><font size="2">1 第2项单跨双坡屋面仅当坡度a在20°~30°范围时，可采用不均匀分布情况；</td>
</tr>
<tr>
<td id="eqzs"></td>
<td id="eqzs"><font size="2">2 第4、5项只适用于坡度a不大于25°的一般工业厂房屋面；</td>
</tr>
<tr>
<td id="eqzs"></td>
<td id="eqzs"><font size="2">3 第7项双跨双坡或拱形屋面，当a不大于25°或f/l不大于0.1时，只采用均匀分布情况；</td>
</tr>
<tr>
<td id="eqzs"></td>
<td id="eqzs"><font size="2">4 多跨屋面的积雪分布系数，可参照第7项的规定采用。</td>
</tr>
</table>
<p></p>
<p style="text-align:justify;"><a href="#id7.2.2">7.2.2</a> <span id="id7.2.2">设计建筑结构及屋面的承重构件时，应按下列规定采用积雪的分布情况：</span></p>
<ol>
<li style="text-align:justify;">屋面板和檩条按积雪不均匀分布的最不利情况采用；</li>
<li style="text-align:justify;">屋架和拱壳应分别按全跨积雪的均匀分布、不均匀分布和半跨积雪的均匀分布按最不利情况采用；</li>
<li style="text-align:justify;">框架和柱可按全跨积雪的均匀分布情况采用。</li>
</ol><p><span class="math notranslate nohighlight">\(\ \)</span></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="6.html" class="btn btn-neutral float-left" title="6 吊车荷载" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="8.html" class="btn btn-neutral float-right" title="8 风荷载" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 哈尔滨工业大学.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>