<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>第二节 支座构造与安装 &mdash; 桥梁工程 第2版</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="第三节 支座设计与计算" href="6.1.3.html" />
    <link rel="prev" title="第一节 概述" href="6.1.1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> 桥梁工程<br /><br />第2版
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qy.html">第二版前言</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第一篇 总论</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../01.html">第一章  概论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02.html">第二章  桥梁总体规划和设计要点</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03.html">第三章  作用及作用组合（桥梁设计荷载）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04.html">第四章  桥梁通用构造</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第二篇 梁桥</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../05.html">第一章  概论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06.html">第二章  简支板桥</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07.html">第三章  简支梁桥构造与设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08.html">第四章  简支梁桥计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09.html">第五章  刚架桥与刚构桥</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10.html">第六章  连续体系梁桥</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11.html">第七章  梁桥施工</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第三篇 拱桥</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../12.html">第一章  概论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13.html">第二章  简单体系拱桥构造</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14.html">第三章  简单体系拱桥设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="../15.html">第四章  简单体系拱桥计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../16.html">第五章  简单体系拱桥承载力与稳定性验算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../17.html">第六章  拱桥连拱计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../18.html">第七章  组合体系拱桥</a></li>
<li class="toctree-l1"><a class="reference internal" href="../19.html">第八章  拱桥施工</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第四篇 斜拉桥</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../4-1.html">第一章  概论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-2.html">第二章 斜拉桥构造与设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-3.html">第三章 斜拉桥计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-4.html">第四章 斜拉桥施工</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-z.html">总结</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第五篇 悬索桥</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../5-1.html">第一章  概论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5-2.html">第二章 悬索桥构造与设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5-3.html">第三章 悬索桥结构计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5-4.html">第四章 悬索桥施工</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5-z.html">总结</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第六篇  桥梁支座与墩台</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../6-1.html">第一章  桥梁支座</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="6.1.1.html">第一节  概述</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">第二节  支座构造与安装</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.1.3.html">第三节  支座设计与计算</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.1.z.html">总结</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../6-2.html">第二章  桥墩</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-3.html">第三章  桥台</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-z.html">总结</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">桥梁工程<br /><br />第2版</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../6-1.html">第一章  桥梁支座</a></li>
      <li class="breadcrumb-item active">第二节  支座构造与安装</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/6-1/6.1.2.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>第二节  支座构造与安装<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<h3 id="test111">第二节  支座构造与安装</h3>
<p style="text-align:justify;font-family:times new roman"><a href="#idA6-1.29"> [A6-1.29]</a><span id="idA6-1.29"></span>目前，公路桥梁常用支座主要有板式橡胶支座、盆式橡胶支座、球形钢支座、减隔震支座等。应根据桥梁的用途、跨径、类型、建筑高度等因素，视具体情况选用。为保证不同类型支座正确使用，使其在桥梁结构中真正发挥作用，对支座的构造特点和工作原理应加以了解，并正确安装。现将公路桥梁使用最广泛的板式橡胶支座和盆式橡胶支座做详细介绍，并对减隔震支座中常见的铅芯橡胶支座、高阻尼橡胶支座和摩擦摆式支座进行简要介绍。</p>
<p><a href="#id6.1.2.1">一、支座构造与工作原理</a> <span id="id6.1.2.1"></span></p>
<p><a href="#id6.1.2.1.1">1. 板式橡胶支座</a> <span id="id6.1.2.1.1"></span></p>
<p style="text-align:justify;font-family:times new roman" id="aaa"><b>（1）工作原理</b></p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA6-1.30"> [A6-1.30]</a><span id="idA6-1.30"></span>板式橡胶支座又称弹性支座，在竖向应具有足够的刚度，以保证在最大竖向荷载作用下产生一定的压缩变形，并能将上部结构的反力可靠地传递给墩台；在水平方向应具有良好的弹性，以适应由于车辆制动力、温度、混凝土收缩和徐变以及活载作用下梁体的水平位移；支座的厚度以适应能适应梁体转动的需要。板式橡胶支座还具有构造简单、安装方便、养护简便、易于更换、建筑高度低、有隔振作用等优点。</p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA6-1.31"> [A6-1.31]</a><span id="idA6-1.31"></span>板式橡胶支座的活动机理是：利用橡胶的不均匀弹性压缩实现转角；利用其剪切变形实现水平位移（<a href="#image6117">图6-1-17</a>）。</p>

<link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
<script src="./_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>

<div style="text-align:center;"><img id="image6117" src="../_static/fig/6-1-17.png" alt="Picture"></div>
<p style="color: dimgray;text-align: center;">图6-1-17  板式橡胶支座的应力状态</p>
<script type="text/javascript">var viewer = new Viewer(document.getElementById('image6117'));</script>

<p style="text-align:justify;font-family:times new roman" id="aaa"><b>（2）一般构造</b></p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA6-1.32"> [A6-1.32]</a><span id="idA6-1.32"></span>板式橡胶支座一般分为无加劲支座和加劲支座两种。无加劲支座只有一层纯橡胶板，容许承压应力约为3000kPa，故只适用于小跨径桥梁。加劲支座则在几层橡胶片内嵌入刚性加劲物质组成，常用薄钢板作为刚性加劲物。桥梁上常用的板式橡胶支座每层橡胶片厚5mm，橡胶片间嵌入2mm厚的薄钢板（<a href="#image6118">图6-1-18</a>）。由于钢板的加劲，阻止橡胶片的测向膨胀，从而提高了橡胶片的抗压能力，支承反力达7000kN，适用于跨度小于30m、位移量较小的桥梁。</p>

<div style="text-align:center;"><img id="image6118" src="../_static/fig/6-1-18.png" alt="Picture"></div>
<p style="color: dimgray;text-align: center;">图6-1-18  加劲板式橡胶支座构造</p>
<script type="text/javascript">var viewer = new Viewer(document.getElementById('image6118'));</script>

<p style="text-align:justify;font-family:times new roman"><a href="#idA6-1.33"> [A6-1.33]</a><span id="idA6-1.33"></span>板式橡胶支座可以设计成固定支座与活动支座，也可以设计成不分固定端与活动端的支座。从构造上无固定支座与活动支座之分，固定支座一般厚度相对较薄，能满足梁体支承竖向荷载及梁端自由转动要求即可，梁体的水平位移主要由活动支座的橡胶剪切变形来完成，其高度则取决于水平位移量的大小。</p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA6-1.34"> [A6-1.34]</a><span id="idA6-1.34"></span>板式橡胶支座的平面形状有矩形和圆形，如<a href="#image6119">图6-1-19</a>所示。应根据不同的桥跨结构采用不同的平面形状，一般情况下，正交桥梁采用矩形支座，曲线桥、斜交桥及圆柱墩宜用圆形支座。</p>

<div style="text-align:center;"><img id="image6119" src="../_static/fig/6-1-19.png" alt="Picture"></div>
<p style="color: dimgray;text-align: center;">图6-1-19  板式橡胶支座示例</p>
<script type="text/javascript">var viewer = new Viewer(document.getElementById('image6119'));</script>
<p style="text-align:justify;font-family:times new roman"><a href="#idA6-1.35"> [A6-1.35]</a><span id="idA6-1.35"></span>支座的橡胶材料以氯丁橡胶为主，也可采用天然橡胶或三元乙丙橡胶。应根据地区气温条件选用，-25℃～+60℃地区可选用氯丁橡胶支座；-40℃～+60℃地区可选用天然橡胶支座或三元乙丙橡胶支座。根据试验分析，橡胶压缩弹性模量、容许压应力和容许剪切角的数值，均与支座的形状系数S有关，形状系数S按下式计算，并应在5≤S≤12范围内取用。</p>
<p style="text-align:justify;font-family:times new roman" id="aaa">矩形支座：</p>
<span id="idgs611"></span><p>$$S=\frac{l_{0a}l_{0b}}{2t_{\text{es}}(l_{0a}+l_{0b})}\tag{6-1-1}$$</p>
<p style="text-align:justify;font-family:times new roman" id="aaa">圆形支座：</p>
<span id="idgs612"></span><p>$$S=\frac{d_{0}}{4t_{\text{es}}}\tag{6-1-2}$$</p>
<table border="0" style="font-family:times new roman" id="gongshi">
 <tr>
 <td width="50px" align='center' id="eqzs">式中</td>
 <td width="30px" align='left' id="eqzs"><i>l</i><sub>0a</sub></td>
 <td width="40px" align='left' id="eqzs">——</td>
 <td id="eqzs">矩形支座加劲钢板短边尺寸；</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs"><i>l</i><sub>0b</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">矩形支座加劲钢板长边尺寸；</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs"><i>t</i><sub>es</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">支座中间层单层橡胶厚度；</td>
 </tr>
 <tr>
 <td id="eqzs"></td>
 <td id="eqzs"><i>d</i><sub>0</sub></td>
 <td id="eqzs">——</td>
 <td id="eqzs">圆形支座钢板直径。</td>
 </tr>
</table>
<p></p>

<p style="text-align:justify;font-family:times new roman"><a href="#idA6-1.36"> [A6-1.36]</a><span id="idA6-1.36"></span>为满足较大位移量的需要，通常采用聚四氟乙烯板式橡胶支座（<a href="#image6120">图6-1-20</a>）。该支座是在普通板式橡胶支座上按照支座尺寸大小粘贴一层厚2～4mm的聚四氟乙烯板，除具有普通板式橡胶支座的竖向刚度与压缩变形，且能承受竖向荷载及适应梁端转动外，还能利用聚四氟乙烯板与梁底不锈钢板间的低摩阻系数（聚四氟乙烯板与不锈钢板之间的摩擦系数为0.06，橡胶与普通钢板之间的摩擦系数为0.10～0.15，橡胶与混凝土之间的摩擦系数为0.20～0.30），使桥梁上部结构水平位移不受限制。聚四氟乙烯板式橡胶支座适用于大跨度、多跨连续梁、简支梁桥面连续的结构及由简支安装再转为连续体系的先简支后连续梁桥等大位移量桥梁，还可在顶推、横移等施工中作滑板使用。</p>

<div style="text-align:center;"><img id="image6120" src="../_static/fig/6-1-20.png" alt="Picture"></div>
<p style="color: dimgray;text-align: center;">图6-1-20  聚四氟乙烯板式橡胶支座示例</p>
<script type="text/javascript">var viewer = new Viewer(document.getElementById('image6120'));</script>

<p><a href="#id6.1.2.1.2">2. 盆式橡胶支座</a> <span id="id6.1.2.1.2"></span></p>
<p style="text-align:justify;font-family:times new roman" id="aaa"><b>（1）工作原理</b></p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA6-1.37"> [A6-1.37]</a><span id="idA6-1.37"></span>一般的板式橡胶支座处于无侧限受压状态，故其抗压强度不高，加之其位移量取决于橡胶的容许剪切变形和支座高度，要求的位移量愈大，支座就要做得愈厚，所以板式橡胶支座的承载能力和位移值受到一定限制。盆式橡胶支座是在板式橡胶支座的基础上进一步改进后更为完善的一种橡胶支座（<a href="#image6121">图6-1-21</a>），其工作原理是：利用底钢盆对橡胶块的三向约束来获得较大的承载能力；利用中间衬板上的聚四氟乙烯板与顶板上不锈钢板的低摩擦系数获得大的水平位移；利用钢盆中三向受力的弹性橡胶块的不均匀压缩获得大的转角。</p>

<div style="text-align:center;"><img id="image6121" src="../_static/fig/6-1-21.png" alt="Picture"></div>
<p style="color: dimgray;text-align: center;">a）单向活动支座               b）固定支座<br>图6-1-21  盆式橡胶支座示例</p>
<script type="text/javascript">var viewer = new Viewer(document.getElementById('image6121'));</script>

<p style="text-align:justify;font-family:times new roman" id="aaa"><b>（2）一般构造</b></p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA6-1.38"> [A6-1.38]</a><span id="idA6-1.38"></span>盆式橡胶支座按其工作特征可分为固定支座[<a href="#image6122">图6-1-22a）</a>]、双向活动支座[<a href="#image6122">图6-1-22b）</a>]和单向活动支座[<a href="#image6122">图6-1-22c）</a>]三种。固定支座由上支座板、下支座板、承压橡胶板、橡胶密封圈、钢紧箍圈和支座锚栓等组成[<a href="#image6122">图6-1-22b）</a>]，主要用于承受竖向反力及转角、并承受桥梁的纵向及横向水平力。双向活动支座由上支座板、下支座板、承压橡胶板、橡胶密封圈、钢紧箍圈、中间钢衬板、聚四氟乙烯板、不锈钢滑板和支座锚栓等组成，用于承受支座竖向反力及转角，并能适应桥梁纵向及横向位移的需要。单向活动支座构造基本与双向活动支座相同，但在支座两侧或中央设置导槽，以限制支座横向（或纵向）的位移[<a href="#image6122">图6-1-22a）</a>]。</p>

<div style="text-align:center;"><img id="image6122" src="../_static/fig/6-1-22.png" alt="Picture"></div>
<p style="color: dimgray;text-align: center;">图6-1-22  盆式橡胶支座构造类型<br>1-上支座板；2-下支座板（钢盆）；3-承压橡胶板；4-橡胶密封圈；5-钢紧箍圈；<br>6-中间衬板；7-聚四氟乙烯板；8-不锈钢滑板；9-侧向限位板；10-支座锚拴</p>
<script type="text/javascript">var viewer = new Viewer(document.getElementById('image6122'));</script>

<p style="text-align:justify;font-family:times new roman"><a href="#idA6-1.39"> [A6-1.39]</a><span id="idA6-1.39"></span>盆式橡胶支座的上支座板与桥梁上部结构联结，随梁的运动而运动；下支座板固定在桥墩或桥台顶帽上，承受上部构造的作用力并传递给桥墩或桥台（<a href="#image6123">图6-1-23</a>）。上支座板上的不锈钢板与下支座板的聚四氟乙烯板组成一摩擦系数很小的摩擦件，实现水平位移，并以很小的水平推力通过下支座板而作用在桥墩上。</p>

<div style="text-align:center;"><img id="image6123" src="../_static/fig/6-1-23.png" alt="Picture"></div>
<p style="color: dimgray;text-align: center;">图6-1-23  实桥桥台上的盆式橡胶支座</p>
<script type="text/javascript">var viewer = new Viewer(document.getElementById('image6123'));</script>

<p><a href="#id6.1.2.1.3">3. 抗震支座</a> <span id="id6.1.2.1.3"></span></p>
<p style="text-align:justify;font-family:times new roman" id="aaa"><b>（1）铅芯橡胶支座</b></p>
<p style="text-align:justify;font-family:times new roman" id="aaa">①工作原理</p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA6-1.40"> [A6-1.40]</a><span id="idA6-1.40"></span>铅芯橡胶支座由胶层总厚度很大的板式橡胶支座及其中间的高纯度铅芯组合而成。支座的橡胶层提供竖向承载力和水平柔性及恢复力，高纯度铅芯利用其良好塑性性能吸收并耗散地震能量。铅的屈服应力约为10MPa左右，并且具有较高的初始剪切模量、理想弹塑性性能以及常温下再结晶的能力，因此，铅芯橡胶支座能够同时满足正常使用时提供足够的刚度和强震下提高耗能的需求。</p>
<p style="text-align:justify;font-family:times new roman" id="aaa">②一般构造</p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA6-1.41"> [A6-1.41]</a><span id="idA6-1.41"></span>铅芯橡胶支座一般由支座本体和外连接钢板及锚固连接构件组成（<a href="#image6124">图6-1-24</a>）。支座本体与外连接钢板间用内六角螺栓和剪力键连接，外连接钢板通过锚固套筒螺栓分别与桥梁上部结构、墩台顶部的支承垫石连接。支座的橡胶材料选用天然橡胶，水平剪切模量0.8～1.2MPa，极限剪切应变不小于300%，等效阻尼比15%～22%。因需要较大的水平变位使铅芯充分产生塑性变形来耗散地震能量，因此，铅芯橡胶支座的单片橡胶层厚度及橡胶层总厚度均远大于相同承载力规格的普通板式橡胶支座。橡胶层内加劲钢板厚度不小于3mm，当支座本体尺寸大于1000mm时，加劲钢板厚度不小于5mm。铅芯面积与支座有效面积之比在3%～10%之间。</p>

<div style="text-align:center;"><img id="image6124" src="../_static/fig/6-1-24.png" alt="Picture"></div>
<p style="color: dimgray;text-align: center;">图6-1-24  铅芯橡胶支座构造（后续统一修图）<br>1—外连接钢板；2—加劲钢板；3—铅芯；4—剪力键； 5—橡胶层；6—内六角螺栓；7—锚固套筒螺栓</p>
<script type="text/javascript">var viewer = new Viewer(document.getElementById('image6124'));</script>

<p style="text-align:justify;font-family:times new roman" id="aaa"><b>（2）高阻尼橡胶支座</b></p>
<p style="text-align:justify;font-family:times new roman" id="aaa">①工作原理</p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA6-1.42"> [A6-1.42]</a><span id="idA6-1.42"></span>高阻尼橡胶支座中的橡胶是采用添加纤维塑料或石墨及其他添加剂的高阻尼橡胶材料制成。当支座产生剪切变形时，高阻尼橡胶中的纤维塑料或石墨细颗粒物通过摩擦生热耗散能量，其阻尼比一般在10%～20%，约为普通板式橡胶支座的2～4倍。因此，高阻尼橡胶支座不仅具有与普通板式橡胶支座同等的力学性能，更具备阻尼比高、减震耗能性能突出的优点。</p>
<p style="text-align:justify;font-family:times new roman" id="aaa">②一般构造</p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA6-1.43"> [A6-1.43]</a><span id="idA6-1.43"></span>高阻尼橡胶支座一般由支座本体和上下封层钢板、上预埋钢板及锚固连接构件组成（<a href="#image6125">图6-1-25</a>）。支座本体与上、下封层钢板硫化粘结。支座底面不设预埋钢板，与墩台之间通过下封层钢板采用套筒、锚固螺栓连接。支座利用上封层钢板与梁底的上预埋钢板通过套筒、锚固螺栓连接。高阻尼橡胶的水平剪切模量0.8～1.2MPa，极限剪切应变不小于300%。</p>

<div style="text-align:center;"><img id="image6125" src="../_static/fig/6-1-25.png" alt="Picture"></div>
<p style="color: dimgray;text-align: center;">图6-1-25  铅芯橡胶支座构造（后续统一修图）</p>
<script type="text/javascript">var viewer = new Viewer(document.getElementById('image6125'));</script>

<p style="text-align:justify;font-family:times new roman" id="aaa"><b>（3）摩擦摆式支座</b></p>
<p style="text-align:justify;font-family:times new roman" id="aaa">①工作原理</p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA6-1.44"> [A6-1.44]</a><span id="idA6-1.44"></span>摩擦摆式支座源于滑动摩擦型支座，利用不锈钢板与聚四氟乙烯（PTFE）材料之间滑动摩擦系数小、水平位移量大的优点，常作为桥梁的活动支座使用。在地震作用时，当支承在滑动摩擦型支座上的梁体受到的惯性力大于摩擦阻力时，梁体与支座滑动面之间开始滑移，桥梁上部结构的自振周期延长，从而避开了地震能力较大的短周期区段。梁体通过支座传递给桥墩的水平力仅为较小滑动摩阻力，从而保护了桥梁墩台免受强大地震力的冲击。但这类支座是没有自复位能力的，震后残余变位大，需要与其他能够提供回复力的装置配合使用。摩擦摆式支座将滑动面由平面改为凹曲面，利用滑动块在凹曲面内做钟摆运动延长桥梁上部结构自振周期、降低结构地震响应，并利用结构自重在凹曲面上的切向分力提供一定的自复位能力。</p>
<p style="text-align:justify;font-family:times new roman" id="aaa">②主要类型与构造</p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA6-1.45"> [A6-1.45]</a><span id="idA6-1.45"></span>摩擦摆式支座与盆式橡胶支座和球型钢支座一样，按正常使用状态下的工作特征分为固定支座、双向活动支座和单向活动支座三种，且位移限制方式和构造相同，此处仅以固定支座为例进行简要介绍。摩擦摆隔震支座由锚固螺栓、上支座板、上耐磨板、球冠、下耐磨板、下支座板及限位装置等组成（<a href="#image6126">图6-1-26</a>）。固定支座各向、单向活动支座限位方向的初始水平限位力在一般情况下设计为支座竖向设计承载力的10%，活动方向的水平摩擦力为支座竖向设计承载力的1%~6%。支座设计位移为温度位移与地震位移叠加后的综合位移，一般为±100~±300mm， 设计转角为±0.02rad。需要指出的是，摩擦摆式支座无成品支座可选，需要根据桥梁设计和抗震要求进行特殊设计。</p>

<div style="text-align:center;"><img id="image6126" src="../_static/fig/6-1-26.png" alt="Picture"></div>
<p style="color: dimgray;text-align: center;">图6-1-26  摩擦摆式支座构造</p>
<script type="text/javascript">var viewer = new Viewer(document.getElementById('image6126'));</script>

<p><a href="#id6.1.2.2">二、支座安装与更换</a> <span id="id6.1.2.2"></span></p>
<p><a href="#id6.1.2.2.1">1. 板式橡胶支座</a> <span id="id6.1.2.2.1"></span></p>
<p style="text-align:justify;font-family:times new roman" id="aaa"><b>（1）安装</b></p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA6-1.46"> [A6-1.46]</a><span id="idA6-1.46"></span>板式橡胶支座一般直接安装在墩台的顶面或钢筋混凝土支承垫石上，而梁就直接安放在支座上。为使橡胶支座受力均匀，支座安装位置要正确。</p>
<p style="text-align:justify;font-family:times new roman" id="aaa"><a href="#idA6-1.47"> [A6-1.47]</a><span id="idA6-1.47"></span>安装要求：</p>
<p style="text-align:justify;font-family:times new roman" id="aaa">①支座安装时要避免过大的剪切变形，支座处梁的底面和墩台顶面要清洁平整，使支座与梁底及墩台密贴，必要时可铺设一层薄薄的水泥砂浆。</p>
<p style="text-align:justify;font-family:times new roman" id="aaa">②如果支座比梁肋宽，则应在梁与支座之间设置钢垫板。</p>
<p style="text-align:justify;font-family:times new roman" id="aaa">③通常情况下，支座无需与墩台或支承垫石固定，在水平荷载较大时，为防止支座滑动，可借助支座顶面、底面上的定位孔来固定。此时，应注意锚钉不能深入支座太多，以免削弱支座的活动性。</p>
<p style="text-align:justify;font-family:times new roman">④活动支座应设置防尘罩，以确保支座正常工作。</p>

<p style="text-align:justify;font-family:times new roman" id="aaa"><b>（2）更换</b></p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA6-1.48"> [A6-1.48]</a><span id="idA6-1.48"></span>板式橡胶支座由于开裂、老化、剪切变形过大等原因不能正常工作时，需更换新的支座。更换步骤为：设置千斤顶、顶升梁体、支座更换、落梁、拆除千斤顶”。</p>
<p style="text-align:justify;font-family:times new roman" id="aaa">①在墩、台顶帽（或盖梁）顶面安放千斤顶。若顶帽（或盖梁）顶面没有安放千斤顶的空间，则需搭设支架和施工平台，安置千斤顶。</p>
<p style="text-align:justify;font-family:times new roman" id="aaa">②梁体同步顶升。顶升高度为可拆除既有支座和安装新支座所需的工作空间，约为10～15mm。顶升到位后将梁体由千斤顶转落至临时支撑上。</p>
<p style="text-align:justify;font-family:times new roman" id="aaa">③支座更换。用铁勾或人工取出旧支座，并对支座垫石表面进行清洁、平整等处理工作。将新的橡胶支座安放在垫石上，使新支座的中心线与墩台的设计位置中心线重合，保证支座就位准确。</p>
<p style="text-align:justify;font-family:times new roman" id="aaa">④落梁。开启同步顶升系统，平稳降落梁体。如果支座出现偏心受压、不均匀支承或托空等现象，则应重新顶升梁体，并在支座下加设抄垫钢板进行微调（厚度规格为1mm～3mm），直至支座上下面全部密贴。</p>
<p style="text-align:justify;font-family:times new roman">⑤支座检查合格后，拆除千斤顶、临时支承钢板等顶升设备。</p>

<p style="text-align:justify;font-family:times new roman" id="aaa"><b>（3）耐久性</b></p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA6-1.49"> [A6-1.49]</a><span id="idA6-1.49"></span>板式橡胶支座耐久性主要受支座设计、生产质量、施工安装、养护维修等四方面因素影响。</p>
<p style="text-align:justify;font-family:times new roman" id="aaa">①支座设计</p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA6-1.50"> [A6-1.50]</a><span id="idA6-1.50"></span>板式橡胶支座设计时如果规格选取不当，往往会出现平面尺寸、支座厚度和容许倾角偏小。支座平面尺寸不足会导致橡胶层与加劲钢板连接的边缘处存在着较高的应力集中现象，支座没有足够的疲劳强度储备。当支座的工作应力大于临界疲劳应力时，在周期载荷下橡胶层可能发生裂纹并扩展。支座厚度不足，容易造成支座剪切变形能力不足，导致使用中支座剪切变形过大。若梁底面与支座承压平面不平行，使得支座与梁底面不贴合，将导致支座局部承压，当梁端产生转角位移时将引起支座顶面倾斜。</p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA6-1.51"> [A6-1.51]</a><span id="idA6-1.51"></span>支座设计时应注意标准规范更新带来承载力的变化，选择合理的平面尺寸、支座厚度和容许倾角。支座平面尺寸对应的承载力应略大于实际桥梁结构的支承反力；严格控制橡胶支座的设计应力上限，适当降低板式橡胶支座的设计应力水平，确保有足够的疲劳强度储备。支座厚度按照上部结构在支座处的水平位移量确定；支座转动产生的位移应小于支座竖向压缩变形。</p>
<p style="text-align:justify;font-family:times new roman" id="aaa">②生产质量</p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA6-1.52"> [A6-1.52]</a><span id="idA6-1.52"></span>橡胶材料受温度、氧、臭氧、外部荷载等作用，会呈现出逐年老化现象。温度变化会使橡胶材料产生热老化，其强度和刚度出现退化，降低橡胶的吸能效果。氧和臭氧的侵蚀会导致橡胶的化学键断裂而产生表面裂纹；表面裂纹的出现增大了橡胶与空气的接触面积，进一步加剧了氧和臭氧对橡胶的侵蚀。受交变荷载的作用， 材料易产生疲劳。</p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA6-1.53"> [A6-1.53]</a><span id="idA6-1.53"></span>橡胶与加劲钢板的粘结质量低导致橡胶与钢板的剥离强度降低，容易在支座内部留下如残余气泡形成的空穴、胶层夹杂等初始缺陷。加劲钢板位置定位错位和不平行及橡胶层厚薄不均会导致橡胶支座局部胶层力学性能大幅降低。</p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA6-1.54"> [A6-1.54]</a><span id="idA6-1.54"></span>支座设计时应根据桥位环境类别正确选择天然橡胶、氯丁橡胶和三元乙丙橡胶等橡胶支座。生产厂家不得使用任何再生胶或粉碎的硫化橡胶，硫化时应严控加劲钢板的嵌入位置以及层间平行度，保证橡胶层的厚度均匀。</p>
<p style="text-align:justify;font-family:times new roman" id="aaa">③施工安装</p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA6-1.55"> [A6-1.55]</a><span id="idA6-1.55"></span>支座的安装施工工艺、质量直接影响其受力状态和耐久性。板式橡胶支座安装施工中目前主要存在以下问题：</p>
<p style="text-align:justify;font-family:times new roman" id="aaa">a.支座垫石与梁底支承楔块的位置、尺寸、标高的施工偏差较大，内部钢筋缺漏或保护层厚度过大。</p>
<p style="text-align:justify;font-family:times new roman" id="aaa">b.支座垫石混凝土顶面水平度不足、不平整。</p>
<p style="text-align:justify;font-family:times new roman" id="aaa">c.支座安装的位置、方向的施工偏差大。</p>
<p style="text-align:justify;font-family:times new roman" id="aaa">d.支座上、下表面未与梁底支承面、垫石顶面完全密贴或支座顶面不水平、支座顶标高的施工偏差过大，出现支座局部脱空、偏压等现象。</p>
<p style="text-align:justify;font-family:times new roman">e.四氟乙烯滑板与不锈钢滑板划伤、表面脏污、硅脂未注满。</p>

<p style="text-align:justify;font-family:times new roman"><a href="#idA6-1.56"> [A6-1.56]</a><span id="idA6-1.56"></span>为解决上述问题，应保证支座施工工艺规范、严控施工质量。例如，施工中控制墩台垫石及梁底支承面混凝土强度、施工平整度、位置尺寸和高度等施工误差。支座安装前，应先将垫石顶面清理干净，确保垫石顶面无浮砂灰尘油污，并采用水平尺检查支座的水平度，确保支座顶面水平。当施工中发现某种支座缺乏或规格型号不对时，严禁对各处的支座随意调换，不得以大代小以强代弱，更不能以小代大、以弱代强。施工中支座安装工艺、质量符合规范要求，将有效保证支座使用寿命和耐久性。</p>
<p style="text-align:justify;font-family:times new roman" id="aaa">④养护维修</p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA6-1.57"> [A6-1.57]</a><span id="idA6-1.57"></span>在日常巡检与养护中未能及时发现支座的功能损伤和老化，会导致支座功能降低、老化速度加快。因此，应根据支座的应用功能，预测其逐年变化及功能降低的可能程度，据此确定日常检查频率、内容以及恢复已降低功能的管理计划。根据支座变化程度和变形发展情况，参考维护管理的有关资料，预测支座功能的降低，准确判断支座使用状况、制定详细的养护修补措施，选定修补方法及实施时间。</p>


<p><a href="#id6.1.2.2.2">2. 盆式橡胶支座</a> <span id="id6.1.2.2.2"></span></p>
<p style="text-align:justify;font-family:times new roman" id="aaa"><b>（1）安装</b></p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA6-1.58"> [A6-1.58]</a><span id="idA6-1.58"></span>盆式橡胶支座的上、下支座板与梁体、墩台的连接方式，可以焊接，也可以用地脚螺栓锚固，或两种办法同时使用，即上支座板焊接、下支座板锚固，或上支座板锚固、下支座板焊接。安装要求为：</p>
<p style="text-align:justify;font-family:times new roman" id="aaa">①当采用焊接时，必须预埋钢板，预埋钢板的厚度和平面尺寸，均应大于支座顶板或底板的厚度和平面尺寸，并有可靠的锚固措施。支座定位后用断续焊接将支座顶、底板与预埋钢板焊在一起并逐步焊满周边。</p>
<p style="text-align:justify;font-family:times new roman">②当采用地脚螺栓连接时，支座的上支座板与地脚螺栓应按设计要求做好，再浇注梁体混凝土。支座的下支座板与墩台的连接则应预留地脚螺栓孔。孔的尺寸应大于或等于三倍地脚螺栓的直径，深度稍大于地脚螺栓的长度。孔中浇注环氧树脂砂浆，于初凝前插进地脚螺栓并带好螺母，其外露螺母顶面的高度不得大于螺母的厚度，待砂浆完全凝固后再拧紧螺母。</p>
<p style="text-align:justify;font-family:times new roman" id="aaa"><b>（2）更换</b></p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA6-1.59"> [A6-1.59]</a><span id="idA6-1.59"></span>采用盆式橡胶支座的桥梁需更换新支座时，更换步骤与板式橡胶支座相同，只是在“③支座更换”的操作方法上，由于两者在构造与安装上的不同而有差别。一般有两种更换方法：</p>
<p style="text-align:justify;font-family:times new roman" id="aaa">①如果上支座板能够与下支座板脱离取出，则先拆除上支座板，再拆除下支座板，更换新支座；</p>
<p style="text-align:justify;font-family:times new roman">②如果上支座板不能与下支座板脱离取出，则先拆除下支座板（将支座垫石凿除，下支座板降低取出），再拆除上支座板，更换新支座（下支座板降低标高安装）并修复支座垫石。</p>

<p style="text-align:justify;font-family:times new roman" id="aaa"><b>（3）耐久性</b></p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA6-1.60"> [A6-1.60]</a><span id="idA6-1.60"></span>盆式橡胶支座与板式橡胶支座不同，盆式橡胶支座中的承压橡胶板内置于钢盆中，与空气接触少，橡胶材料的老化现象没有板式橡胶支座突出。盆式橡胶支座经常出现钢件裂纹、变形、锚栓剪断、钢件脱焊、锈蚀、位移转角超限、密封圈或承压板挤出等病害。同时长期运营也会导致滑板材料磨损，支座摩擦系数增大、活动性能降低。</p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA6-1.61"> [A6-1.61]</a><span id="idA6-1.61"></span>为提升盆式橡胶支座的耐久性，应在支座生产环节就注重提升材料的工作寿命。如选用含铬、镍、锡、钛等高抗腐蚀性合金钢材，构件成型后采用热喷锌、热镀锌、防腐涂层覆盖等表面处理工艺，提升钢构件的抗腐蚀性能。针对滑板材料磨损，目前多采用强度更高、磨耗率更低的超高分子聚合物替代。</p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA6-1.62"> [A6-1.62]</a><span id="idA6-1.62"></span>盆式橡胶支座在日常巡查养护时应注意检查支座各部位是否保持完整、清洁，及时消除支座周围的垃圾杂物、积雪和冰块，保证支座正常工作。同时应进场清扫污水、油脂，及时排除墩、台帽积水。当四氟滑板与不锈钢板接触面间进入泥沙或硅脂干涸时，要及时清理，并注入新的硅硅脂。</p>

<p style="text-align:justify;font-family:times new roman" id="aaa"><b>[拓展小知识6-2]支座安装</b></p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA6-1.63"> [A6-1.63]</a><span id="idA6-1.63"></span>板式橡胶支座普遍应用于公路桥梁中，安装方法看似简单，操作容易，但很多梁桥在后期运营中梁出现了问题，大多因为支座安装不合格导致的。支座安装不正确，桥跨结构受力不协调，将影响桥梁的使用寿命，甚至造成安全事故。因此，支座的正确安装（尤其是坡道上的桥梁支座安装）是保证桥梁安全运营的关键。</p>
<p style="text-align:justify;font-family:times new roman" id="aaa"><b>[学习提示]</b></p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA6-1.64"> [A6-1.64]</a><span id="idA6-1.64"></span>板式橡胶支座靠其剪切变形实现水平位移。盆式橡胶支座由于钢盆侧向约束了橡胶块的剪切变形，因此，其水平位移是靠上支座不锈钢板与下支座聚四氟乙烯板之间的低摩阻系数实现水平位移；同时，钢盆也约束了橡胶块的侧向变形，使其承载力大于板式橡胶支座。</p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA6-1.65"> [A6-1.65]</a><span id="idA6-1.65"></span>注意斜桥、坡桥、弯桥上支座的设置与安装要求。</p>
<p style="text-align:justify;font-family:times new roman" id="aaa"><b>[思考与练习]</b></p>
<ol>
<li>板式橡胶支座的构造及工作机理是什么？</li>
<li>盆式橡胶支座的构造及工作机理是什么？</li>
<li>如何区分板式橡胶支座的固定支座与活动支座？</li>
<li>如何区分盆式橡胶支座的固定支座、单向活动支座与多向活动支座？</li>
<li>对盆式支座而言，墩、台顶设置的支座垫石（也称为支承垫石）所起的作用是什么？</li>
</ol><p><span class="math notranslate nohighlight">\(\ \)</span></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="6.1.1.html" class="btn btn-neutral float-left" title="第一节 概述" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="6.1.3.html" class="btn btn-neutral float-right" title="第三节 支座设计与计算" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 人民交通出版社.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>