<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>第一节 拱桥的特点 &mdash; 桥梁工程 第2版</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="第二节 拱圈内力计算" href="15.2.html" />
    <link rel="prev" title="第四章 简单体系拱桥计算" href="../15.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> 桥梁工程<br /><br />第2版
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qy.html">第二版前言</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第一篇 总论</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../01.html">第一章  概论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02.html">第二章  桥梁总体规划和设计要点</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03.html">第三章  作用及作用组合（桥梁设计荷载）</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04.html">第四章  桥梁通用构造</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第二篇 梁桥</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../05.html">第一章  概论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06.html">第二章  简支板桥</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07.html">第三章  简支梁桥构造与设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08.html">第四章  简支梁桥计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09.html">第五章  刚架桥与刚构桥</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10.html">第六章  连续体系梁桥</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11.html">第七章  梁桥施工</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第三篇 拱桥</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../12.html">第一章  概论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13.html">第二章  简单体系拱桥构造</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14.html">第三章  简单体系拱桥设计</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../15.html">第四章  简单体系拱桥计算</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">第一节  拱桥的特点</a></li>
<li class="toctree-l2"><a class="reference internal" href="15.2.html">第二节  拱圈内力计算</a></li>
<li class="toctree-l2"><a class="reference internal" href="15.3.html">第三节  拱圈内力调整</a></li>
<li class="toctree-l2"><a class="reference internal" href="15.4.html">第四节  有限元分析要点</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../16.html">第五章  简单体系拱桥承载力与稳定性验算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../17.html">第六章  拱桥连拱计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../18.html">第七章  组合体系拱桥</a></li>
<li class="toctree-l1"><a class="reference internal" href="../19.html">第八章  拱桥施工</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第四篇 斜拉桥</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../4-1.html">第一章  概论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-2.html">第二章 斜拉桥构造与设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-3.html">第三章 斜拉桥计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-4.html">第四章 斜拉桥施工</a></li>
<li class="toctree-l1"><a class="reference internal" href="../4-z.html">总结</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第五篇 悬索桥</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../5-1.html">第一章  概论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5-2.html">第二章 悬索桥构造与设计</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5-3.html">第三章 悬索桥结构计算</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5-4.html">第四章 悬索桥施工</a></li>
<li class="toctree-l1"><a class="reference internal" href="../5-z.html">总结</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第六篇  桥梁支座与墩台</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../6-1.html">第一章  桥梁支座</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-2.html">第二章  桥墩</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-3.html">第三章  桥台</a></li>
<li class="toctree-l1"><a class="reference internal" href="../6-z.html">总结</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">桥梁工程<br /><br />第2版</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../15.html">第四章  简单体系拱桥计算</a></li>
      <li class="breadcrumb-item active">第一节  拱桥的特点</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/15/15.1.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>第一节  拱桥的特点<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<h3 id="test111">第一节  拱轴线方程和悬链线无铰拱弹性中心</h3>


<p style="text-align:justify;font-family:times new roman"><a href="#id3.4.1.1"> 一、圆弧线拱拱轴线方程</a> <span id="id3.4.1.1"> </span></p>

<p style="text-align:justify;font-family:times new roman"><a href="#idA3-4.6"> [A3-4.6]</a><span id="idA3-4.6">  圆弧线拱的拱轴线对应于同一深度静水压力下的压力线，具有线形简单，全拱曲率相同，施工方便等特点。拱轴方程为（<a href="#image3.4.1">图3-4-1</a>）</span></p><p>$$\begin{array}{l}\mathrm{y}_1= R(1-\cos \varphi )\\
x=Rsin\varphi \\
R=\dfrac{1}{2}(\dfrac{1}{4f/l}+\dfrac{f}{l})
\end{array} \tag{3-4-1}$$</p>
<body>

 <style type="text/css">
     #image3.4.1{
        margin-left:50px;
     }
 </style>

 <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
 <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div style="text-align:center;"><img id="image3.4.1" src="../_static/fig/3-4-1.jpg" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;font-family:times new roman">图3-4-1  圆弧形拱轴线</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image3.4.1'));</script>

 </body>

<p style="text-align:justify;font-family:times new roman">任一截面拱轴切线的水平倾角<math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>φ</mi></math>为</p><p>$$ \varphi =\mathrm{arc}\sin(\dfrac{x}{R})\tag{3-4-2}$$</p>
<p style="text-align:justify;font-family:times new roman"><a href="#id3.4.1.2"> 二、抛物线拱拱轴线方程</a> <span id="id3.4.1.2"> </span></p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA3-4.7"> [A3-4.7]</a><span id="idA3-4.7">抛物线拱轴线大多采用二次抛物线，拱轴方程为（<a href="#image3.4.2">图3-4-2</a>）</span></p><p>$$\mathrm{y}_1=\dfrac{4f}{l^2}x^2 \tag{3-4-3}$$</p>
<body>

 <style type="text/css">
     #image3.4.2{
        margin-left:50px;
     }
 </style>

 <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
 <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div style="text-align:center;"><img id="image3.4.2" src="../_static/fig/3-4-2.jpg" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;font-family:times new roman">图3-4-2  抛物线拱轴线</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image3.4.2'));</script>

 </body>

<p style="text-align:justify;font-family:times new roman">二次抛物线拱任一截面拱轴切线的水平倾角<math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>φ</mi></math>为</p><p>$$\varphi =\mathrm{arc}\tan(\dfrac{dy_1}{dx}) =\mathrm{arc}\tan(\dfrac{8f}{l^2}x) \tag{3-4-4}$$</p>
<p style="text-align:justify;font-family:times new roman"><a href="#id3.4.1.3">三、悬链线拱拱轴线方程</a> <span id="id3.4.1.3"> </span></p>

<p style="text-align:justify;font-family:times new roman"><a href="#idA3-4.8"> [A3-4.8]</a><span id="idA3-4.8">1. 拱轴线方程建立</span></p>
<p style="text-align:justify;font-family:times new roman">设实腹式拱的恒载包括拱圈、拱上填料和桥面层自重力[<a href="#image3.4.3">图3-4-3a）</a>]的分布规律如<a href="#image3.4.3">图3-4-3b）</a>所示。取<a href="#image3.4.3">图3-4-3</a>所示坐标系，设拱轴线即为恒载压力线，故在恒载作用下拱顶截面的弯矩<i>M</i><sub>d</sub>=0、剪力<i>V</i><sub>d</sub>=0，于是，拱顶截面仅作用恒载恒载水平推力<i>H</i><sub>g</sub>。现对拱脚截面取矩，则有：</p><p>$$H_{\mathrm{g}}=\dfrac{\sum M_{\mathrm{j}}}{f}\tag{3-4-5}$$</p>
<style>
     #biaoge {
        border: 2px solid black;
        border-collapse: collapse;
        margin-bottom:1px;

     }
     th, td {
        padding-top: 5px;
        padding-bottom:5px;
        padding-left:5px;
        padding-right:5px;
        border: 1px solid black;
        vertical-align: middle;

     }
     #eqzs {
        border: 0px;
     }
     #dhbg {
       vertical-align: middle;
     }
    </style>

<table border="0" style="font-family:times new roman" id="gongshi">
<tr>
<td width="70px" align='right'  id="eqzs" >式中：</td>
<td width="70px" align='right'  id="eqzs" ><i>H</i><sub>g</sub></td>
<td width="50px" align='left'   id="eqzs">——</td>
<td width="750px" align='left'  id="eqzs">拱的恒载水平推力（不考虑弹性压缩）；</td>
</tr>
<tr>
<td  align='left' id="eqzs"> </td>
<td  align='right'  id="eqzs" ><i>ΣM</i><sub>j</sub></td>
<td  align='left' id="eqzs">——</td>
<td  align='left'  id="eqzs">半拱恒载对拱脚截面的弯矩；</td>
</tr>
 <tr>
<td  align='left' id="eqzs"> </td>
<td  align='right'  id="eqzs" ><i>f</i></td>
<td  align='left' id="eqzs">——</td>
<td  align='left'  id="eqzs">拱的计算矢高。</td>
</tr>
 </table>
<p> </p>

   <body>

 <style type="text/css">
     #image3.4.3{
        margin-left:50px;
     }
 </style>

 <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
 <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div style="text-align:center;"><img id="image3.4.3" src="../_static/fig/3-4-3.jpg" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;font-family:times new roman">图3-4-3  实腹式悬链线拱轴计算图式</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image3.4.3'));</script>

 </body>

<p style="text-align:justify;font-family:times new roman">对任意截面取矩，可得：</p><p>$$\mathrm{y}_1=\dfrac{M_{\mathrm{x}}}{H_{\mathrm{g}}}\tag{3-4-6}$$</p>
<style>
     #biaoge {
        border: 2px solid black;
        border-collapse: collapse;
        margin-bottom:1px;

     }
     th, td {
        padding-top: 5px;
        padding-bottom:5px;
        padding-left:5px;
        padding-right:5px;
        border: 1px solid black;
        vertical-align: middle;

     }
     #eqzs {
        border: 0px;
     }
     #dhbg {
       vertical-align: middle;
     }
    </style>

<table border="0" style="font-family:times new roman" id="gongshi">
<tr>
<td width="70px" align='right'  id="eqzs" >式中：</td>
<td width="70px" align='right'  id="eqzs" ><i>M</i><sub>x</sub></td>
<td width="50px" align='left'   id="eqzs">——</td>
<td width="750px" align='left'  id="eqzs">任意截面以右的全部恒载对该截面的弯矩值；</td>
</tr>
 <tr>
<td  align='left' id="eqzs"> </td>
<td  align='right'  id="eqzs" ><i>y</i><sub>1</sub></td>
<td  align='left' id="eqzs">——</td>
<td  align='left'  id="eqzs">以拱顶为坐标原点，拱轴上任意点的坐标。</td>
</tr>
 </table>
<p> </p>
<p style="text-align:justify;font-family:times new roman">式（3-4-6）为求算恒载压力线的基本方程。将上式两边对 求导两次得：</p><p>$$\dfrac{d^2 \mathrm{y}_1}{dx^2}=\dfrac{1}{H_{\mathrm{g}}}\cdot \dfrac{d^2 M_{\mathrm{x}}}{dx^2}=\dfrac{g_{\mathrm{x}}}{H_{\mathrm{g}}}\tag{3-4-7}$$</p>
<p style="text-align:justify;font-family:times new roman">式（3-4-7）为求算恒载压力线的基本微分方程式。为了得到拱轴线（即恒载压力线）的一般方程，必须知道恒载的分布规律。由<a href="#image3.4.3">图3-4-3b）</a>，任意点的恒载集度<i>g</i><sub>x</sub>可用下式表示：</p><p>$$g_{\mathrm{x}}=g_{\mathrm{d}}+\gamma \mathrm{y}_1\tag{3-4-8}$$</p>
<style>
     #biaoge {
        border: 2px solid black;
        border-collapse: collapse;
        margin-bottom:1px;

     }
     th, td {
        padding-top: 5px;
        padding-bottom:5px;
        padding-left:5px;
        padding-right:5px;
        border: 1px solid black;
        vertical-align: middle;

     }
     #eqzs {
        border: 0px;
     }
     #dhbg {
       vertical-align: middle;
     }
    </style>

<table border="0" style="font-family:times new roman" id="gongshi">
<tr>
<td width="70px" align='right'  id="eqzs" >式中：</td>
<td width="70px" align='right'  id="eqzs" ><i>g</i><sub>d</sub></td>
<td width="50px" align='left'   id="eqzs">——</td>
<td width="750px" align='left'  id="eqzs">拱顶处恒载集度；</td>
</tr>
 <tr>
<td  align='left' id="eqzs"> </td>
<td  align='right'  id="eqzs" ><i>γ</i></td>
<td  align='left' id="eqzs">——</td>
<td  align='left'  id="eqzs">拱上材料单位体积重量。</td>
</tr>
 </table>
<p> </p>
<p style="text-align:justify;font-family:times new roman">由式（3-4-8）得：</p><p>$$g_{\mathrm{j}}=g_{\mathrm{d}}+\gamma  f=m g_{\mathrm{d}}\tag{3-4-9}$$</p>
<p style="text-align:justify;font-family:times new roman">则 </p><p>$$ \hspace{3cm} m=\dfrac{g_{\mathrm{j}}}{g_{\mathrm{d}}}\tag{3-4-10}$$</p>
<style>
     #biaoge {
        border: 2px solid black;
        border-collapse: collapse;
        margin-bottom:1px;

     }
     th, td {
        padding-top: 5px;
        padding-bottom:5px;
        padding-left:5px;
        padding-right:5px;
        border: 1px solid black;
        vertical-align: middle;

     }
     #eqzs {
        border: 0px;
     }
     #dhbg {
       vertical-align: middle;
     }
    </style>

<table border="0" style="font-family:times new roman" id="gongshi">
<tr>
<td width="70px" align='right'  id="eqzs" >式中：</td>
<td width="70px" align='right'  id="eqzs" ><i>g</i><sub>j</sub></td>
<td width="50px" align='left'   id="eqzs">——</td>
<td width="750px" align='left'  id="eqzs">拱脚处恒载集度；</td>
</tr>
 <tr>
<td  align='left' id="eqzs"> </td>
<td  align='right'  id="eqzs" ><i>m</i></td>
<td  align='left' id="eqzs">——</td>
<td  align='left'  id="eqzs">拱轴系数（或称拱轴曲线系数），为拱脚与拱顶的荷载集度比，是悬链线拱轴桥特有的重要设计参数。</td>
</tr>
 </table>
<p> </p>
<p style="text-align:justify;font-family:times new roman">由式（3-4-9）得：</p><p>$$ \gamma=(m-1)\dfrac{g_{\mathrm{d}}}{f} \tag{3-4-11}$$</p>
<p style="text-align:justify;font-family:times new roman">将式（3-4-11）代入式（3-4-8）可得：</p><p>$${g_{\mathrm{x}}}={g_{\mathrm{d}}}+(m-1)\dfrac{g_{\mathrm{d}}}{f}{\mathrm{y}}_1=g_{\mathrm{d}}[1+(m-1)\dfrac{\mathrm{y}_1}{f}]\tag{3-4-12}$$</p>
<p style="text-align:justify;font-family:times new roman">再将式（3-4-12）代入基本微分方程（3-4-7）。</p>
<p style="text-align:justify;font-family:times new roman">为使最终结果简单，引入参数：<i>x</i>=<i>ξ</i><i>l</i><sub>1</sub>，则<i>dx</i>= <i>l</i><sub>1</sub><i>dξ</i>。</p>
<p style="text-align:justify;font-family:times new roman">可得：</p><p>$$\dfrac{d^2 {\mathrm{y}}_1}{d \xi ^2}=\dfrac{l_1^2}{H_{\mathrm{g}}}g_{\mathrm{d}}[1+(m-1)\dfrac{{\mathrm{y}}_1}{f}] $$</p>
<p style="text-align:justify;font-family:times new roman">令</p><p>$$  k^2=\dfrac{l_1^2 g_{\mathrm{d}}}{H_{\mathrm{g}}f}(m-1)\tag{3-4-13}$$</p>
<p style="text-align:justify;font-family:times new roman">则：</p><p>$$ \dfrac{d^2 {\mathrm{y}}_1}{d\xi ^2}=\dfrac{l_1^2 g_{\mathrm{d}}}{H_{\mathrm{g}}}+k^2 {\mathrm{y}}_1 \tag{3-4-14}$$</p>
<p style="text-align:justify;font-family:times new roman">式（3-4-14）为二阶非齐次常系数线性微分方程。解此方程，则得拱轴线方程为：</p><p>$$ {\mathrm{y}}_1=\dfrac{f}{m-1}(\mathrm{ch}k \xi -1) \tag{3-4-15}$$</p>
<p style="text-align:justify;font-family:times new roman">式（3-4-15）称为悬链线方程。以拱脚截面<i>ξ</i>=1， <i>y</i><sub>1</sub>=<i>f</i>代入式（3-4-15）得：</p><p>$$\mathrm{ch}k=m$$</p>
<p style="text-align:justify;font-family:times new roman">通常拱桥设计时可先假定<i>m</i>值，故<i>m</i>为已知值，则<i>k</i>值可由下式求得</p><p>$$ k=\mathrm{ch}^{-1}m=\mathrm{ln}(m+\sqrt{m^2 -1}) \tag{3-4-16}$$</p>
<p style="text-align:justify;font-family:times new roman">当<i>m</i>=1时，则<i>g</i><sub>x</sub>=<i>g</i><sub>d</sub>，表示恒载是均布荷载。不难理解，在均布荷载作用下的压力线为二次抛物线，其方程为：<i>y</i><sub>1</sub>=<i>fξ</i><sup>2</sup>。</p>
<p style="text-align:justify;font-family:times new roman">由悬链线方程（3-4-15）可以看出，当拱的矢跨比确定后，拱轴线各点的纵坐标将取决于拱轴系数<i>m</i>。各种<i>m</i>值的拱轴线坐标可以直接由附录Ⅳ之附表Ⅳ-0-1“拱轴坐标<i>y</i><sub>1</sub>/<i>f</i>值表”查出，一般无须按式（3-4-15）计算。</p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA3-4.9"> [A3-4.9]</a><span id="idA3-4.9">2. 拱轴系数</span></p>
<p style="text-align:justify;font-family:times new roman">（1）实腹式悬链线拱</p>
<p style="text-align:justify;font-family:times new roman"> 由式（3-4-10），实腹式悬链线拱的拱轴系数<math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>m</mi><mo>=</mo><mstyle displaystyle="true" scriptlevel="0"><mfrac><msub><mi>g</mi><mrow><mrow><mi mathvariant="normal">j</mi></mrow></mrow></msub><msub><mi>g</mi><mrow><mrow><mi mathvariant="normal">d</mi></mrow></mrow></msub></mfrac></mstyle></math></p>
<p style="text-align:justify;font-family:times new roman">由图3-4-3知，拱顶处恒载集度为： </p><p>$$ g_{\mathrm{d}}=h_{\mathrm{d}}\gamma_{1}+\gamma d \tag{3-4-17}$$</p>
<p style="text-align:justify;font-family:times new roman"> 在拱脚处<i>h</i><sub>j</sub>=<i>h</i><sub>d</sub>+<i>h</i>，则其恒载集度为：</p><p>$$ g_{\mathrm{j}}=h_{\mathrm{d}}\gamma_1+h\gamma_2+\dfrac{d}{\cos\varphi_{\mathrm{j}}}\gamma\tag{3-4-18}$$</p>
<style>
     #biaoge {
        border: 2px solid black;
        border-collapse: collapse;
        margin-bottom:1px;

     }
     th, td {
        padding-top: 5px;
        padding-bottom:5px;
        padding-left:5px;
        padding-right:5px;
        border: 1px solid black;
        vertical-align: middle;

     }
     #eqzs {
        border: 0px;
     }
     #dhbg {
       vertical-align: middle;
     }
    </style>

<table border="0" style="font-family:times new roman" id="gongshi">
<tr>
<td width="70px" align='right'  id="eqzs" >式中：</td>
<td width="70px" align='right'  id="eqzs" ><i>h</i><sub>d</sub></td>
<td width="50px" align='left'   id="eqzs">——</td>
<td width="750px" align='left'  id="eqzs">拱顶填料厚度，一般为0.30～0.50 m；</td>
</tr>
 <tr>
<td  align='left' id="eqzs"> </td>
<td  align='right'  id="eqzs" ><i>d</i></td>
<td  align='left' id="eqzs">——</td>
<td  align='left'  id="eqzs">拱圈厚度；</td>
</tr>
<tr>
<td  align='left' id="eqzs"> </td>
<td  align='right'  id="eqzs" ><i>γ</i></td>
<td  align='left' id="eqzs">——</td>
<td  align='left'  id="eqzs">拱圈材料单位重；</td>
</tr>
<tr>
<td  align='left' id="eqzs"> </td>
<td  align='right'  id="eqzs" ><i>γ</i><sub>1</sub></td>
<td  align='left' id="eqzs">——</td>
<td  align='left'  id="eqzs">拱顶填料及路面的平均单位重；</td>
</tr>
 <tr>
<td  align='left' id="eqzs"> </td>
<td  align='right'  id="eqzs" ><i>γ</i><sub>2</sub></td>
<td  align='left' id="eqzs">——</td>
<td  align='left'  id="eqzs">拱腹填料平均单位重；</td>
</tr>
 <tr>
<td  align='left' id="eqzs"> </td>
<td  align='right'  id="eqzs" ><i>φ</i><sub>j</sub></td>
<td  align='left' id="eqzs">——</td>
<td  align='left'  id="eqzs">拱脚处拱轴线的水平倾角。</td>
</tr>
 </table>
<p> </p><p>$$ h=f+\dfrac{d}{2}-\dfrac{d}{2\cos\varphi_{\mathrm{j}}} \tag{3-4-19}$$</p>
<p style="text-align:justify;font-family:times new roman"> 从式（3-4-17）和式（3-4-18）可以看出，除了<i>φ</i><sub>j</sub>为未知数外，其余均为已知数。由于<i>φ</i><sub>j</sub>为未知，故不能直接算出<i>m</i>值，需用逐次逼近法确定：即先根据跨径<i>L</i>和矢高<i>f</i>假定<i>m</i>值，由<i>m</i>和<i>f</i>/<i>L</i> 查附录Ⅳ之附表Ⅳ-0-11“悬链线拱各点倾角的正弦及余弦函数表”，得到拱脚处的cos<i>φ</i><sub>j</sub>值，代入式（3-4-18）求得<i>g</i><sub>j</sub>后，再连同 一起代入式（3-4-10）算得<i>m</i><sup>'</sup>值。然后与假定的<i>m</i>值相比较，如果计算得到的<i>m</i><sup>'</sup>值与假定的<i>m</i>值相符（误差在0.0025以内），则假定的<i>m</i>值即为真实值；如果两者不符，则应以计算得到的<i>m</i><sup>'</sup>值作为新的假定值（为了计算的方便，<i>m</i>值应按<a href="#B3.4.1">表3-4-1</a>所列数值假定），重新进行计算，直至两者接近为止（误差在0.0025以内）。</p>


 <style>
     #biaoge {
                 border: 2px solid black;
                 border-collapse: collapse;
                 margin-bottom:1px;

                 }
     th, td {
                 padding-top: 5px;
                 padding-bottom:5px;
                 padding-left:5px;
                 padding-right:5px;
                 border: 1px solid black;
                 vertical-align: middle;

                 }
     #eqzs {
                 border: 0px;
                 }
     #dhbg {
                 vertical-align: middle;
                 }
     </style>

     <table id="biaoge" style="font-family:times new roman">

     <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="B3.4.1">表3-4-1 拱轴系数<i>m</i>与<math xmlns='http://www.w3.org/1998/Math/MathML'> <mfrac> <mrow> <msub> <mrow> <mi> y </mi> </mrow> <mrow> <mn> 1 </mn> <mo> / </mo> <mn> 4 </mn> </mrow> </msub> </mrow> <mrow> <mi> f </mi> </mrow> </mfrac> </math>的关系表   </b></caption>

     <tr>
     <td align="center" width="60px"   id="dhbg">m</td>
     <td align="center" width="65px"   id="dhbg">1.000</td>
     <td align="center" width="65px"   id="dhbg">1.167</td>
     <td align="center" width="65px"   id="dhbg">1.347</td>
     <td align="center" width="65px"   id="dhbg">1.543</td>
     <td align="center" width="65px"   id="dhbg">1.756</td>
     <td align="center" width="65px"   id="dhbg">1.988</td>
     <td align="center" width="65px"   id="dhbg">2.240</td>
     <td align="center" width="65px"   id="dhbg">2.514</td>
     <td align="center" width="65px"   id="dhbg">2.814</td>
     <td align="center" width="65px"   id="dhbg">3.142</td>
     <td align="center" width="65px"   id="dhbg">3.500</td>
     <td align="center" width="60px"   id="dhbg">...</td>
     <td align="center" width="65px"   id="dhbg">5.321</td>
     </tr>
     <tr>
     <td align="center" id="dhbg"><math xmlns='http://www.w3.org/1998/Math/MathML'> <mfrac> <mrow> <msub> <mrow> <mi> y </mi> </mrow> <mrow> <mn> 1 </mn> <mo> / </mo> <mn> 4 </mn> </mrow> </msub> </mrow> <mrow> <mi> f </mi> </mrow> </mfrac> </math></td>
     <td align="center" id="dhbg">0.250</td>
     <td align="center" id="dhbg">0.245</td>
     <td align="center" id="dhbg">0.240</td>
     <td align="center" id="dhbg">0.235</td>
     <td align="center" id="dhbg">0.230</td>
     <td align="center" id="dhbg">0.225</td>
     <td align="center" id="dhbg">0.220</td>
     <td align="center" id="dhbg">0.215</td>
     <td align="center" id="dhbg">0.210</td>
     <td align="center" id="dhbg">0.205</td>
     <td align="center" id="dhbg">0.200</td>
     <td align="center" id="dhbg">...</td>
     <td align="center" id="dhbg">0.180</td>
     </tr>
     </table>
     <br>

<p style="text-align:justify;font-family:times new roman">当拱的跨径和矢高确定之后，悬链线的形状取决于拱轴系数 ，线形特性可用<i>l</i>/4点纵坐标<i>y</i><sub>l/4</sub>的大小表示（<a href="#image3.4.4">图3-4-4</a>）。</p>

   <body>

 <style type="text/css">
     #image3.4.4{
        margin-left:50px;
     }
 </style>

 <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
 <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div style="text-align:center;"><img id="image3.4.4" src="../_static/fig/3-4-4.jpg" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;font-family:times new roman">图3-4-4  拱跨<i>l</i>/4点纵坐标与的关系</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image3.4.4'));</script>

 </body>

<p style="text-align:justify;font-family:times new roman">拱跨<i>l</i>/4点的纵坐标<i>y</i><sub>1/4</sub>与<i>m</i>有下述关系：</p>
<p style="text-align:justify;font-family:times new roman">当<math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>ξ</mi><mo>=</mo><mstyle displaystyle="true" scriptlevel="0"><mfrac><mn>1</mn><mn>2</mn></mfrac></mstyle></math>时，<i>y</i><sub>1</sub>=<i>y</i><sub>1/4</sub>，代入式（3-4-15）得：</p><p>$$\dfrac{{\mathrm{y}}_{1/4}}{f}=\dfrac{1}{m-1}({\mathrm{ch}\dfrac{k}{2}-1})\tag{3-4-20}$$</p>
<p>$$\because  \mathrm{ch}\dfrac{k}{2}=\sqrt{\dfrac{\mathrm{ch}k+1}{2}}=\sqrt{\dfrac{m+1}{2}}$$</p>
<p>$$\therefore\dfrac{{\mathrm{y}}_{1/4}}{f}=\dfrac{\sqrt{\dfrac{m+1}{2}}-1}{m-1}=\dfrac{1}{\sqrt{2(m+1)}+2}\tag{3-4-21}$$</p>
<p style="text-align:justify;font-family:times new roman">由式（3-4-21）可见， <i>y</i><sub>1/4</sub>随<i>m</i>的增大而减小，随<i>m</i>的减小而增大。当<i>m</i>增大时，拱轴线抬高；反之，当<i>m</i>减小时，拱轴线降低（<a href="#image3.4.4">图3-4-4</a>）。在实腹式悬链线拱桥中，恒载从拱顶向拱脚逐渐增加，<i>g</i><sub>j</sub>＞ <i>g</i><sub>d</sub>，因而 ＞1。只有在均布荷载作用下，<i>g</i><sub>j</sub>=<i>g</i><sub>d</sub>时，方能出现<i>m</i>=1的情况。由式（3-4-21）可得， <i>y</i><sub>1/4</sub>=0.25<i>f</i>（<a href="#image3.4.4">图3-4-4</a>）。<math xmlns="http://www.w3.org/1998/Math/MathML" ><mstyle displaystyle="true" scriptlevel="0"><mfrac><msub><mi>y</mi><mrow><mn>1</mn><mrow><mo>/</mo></mrow><mn>4</mn></mrow></msub><mi>f</mi></mfrac></mstyle></math>与<i>m</i>的对应关系见<a href="#B3.4.1">表3-4-1</a>，读者可根据计算的方便，利用<i>m</i>值或者<math xmlns="http://www.w3.org/1998/Math/MathML" ><mstyle displaystyle="true" scriptlevel="0"><mfrac><msub><mi>y</mi><mrow><mn>1</mn><mrow><mo>/</mo></mrow><mn>4</mn></mrow></msub><mi>f</mi></mfrac></mstyle></math>的数值查表，结果是一致的。</p>

<p style="text-align:justify;font-family:times new roman">（2）空腹式悬链线拱</p>
<p style="text-align:justify;font-family:times new roman">在空腹式拱桥中，桥跨结构的恒载由两部分组成：一部分为主拱圈与实腹段自重的分布荷载；另一部分为空腹部分通过腹孔墩（柱）传下的集中力[<a href="#image3.4.5">图3-4-5a）</a>]。由于集中力的存在，拱的恒载压力线不再是一条悬链线，而是一条在集中力作用下有转折点的曲线。在设计空腹式拱桥时，由于悬链线拱的受力情况较好，又有完整的计算表格可供利用，因此也可采用悬链线作为拱轴线。为使悬链线拱轴与其恒载压力线接近，一般采用“五点重合法”确定悬链线拱轴的拱轴系数<i>m</i>值，即要求拱轴线在全拱有五点（拱顶、两个 <i>l</i>/4点和两个拱脚）与其相应的三铰拱恒载压力线重合，如<a href="#image3.4.5">图3-4-5b）</a>所示。<br>欲达此目的，可以根据上述五点弯矩为零的条件来确定<i>m</i>值。<br>由三铰拱拱顶弯矩为零及恒载的对称条件知，拱顶仅有通过截面重心的恒载推力<i>H</i><sub>g</sub>，弯矩和剪力均为零。</p>

 <body>

 <style type="text/css">
     #image3.4.5{
        margin-left:50px;
     }
 </style>

 <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
 <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div style="text-align:center;"><img id="image3.4.5" src="../_static/fig/3-4-5.jpg" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;font-family:times new roman">图3-4-5  空腹式悬链线拱轴计算图式</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image3.4.5'));</script>

 </body>

<p style="text-align:justify;font-family:times new roman">由<i>ΣM</i><sub>A</sub>=0得</p><p>$$H_{\mathrm{g}}=\dfrac{\sum M_{\mathrm{j}}}{ f} \tag{3-4-22}$$</p>
<p style="text-align:justify;font-family:times new roman">由<i>ΣM</i><sub>B</sub>=0得</p><p>$$H_{\mathrm{g}}{\mathrm{y}}_{\mathrm{l/4}}-\sum  M_{\mathrm{l/4}}=0$$</p>
<p>$$H_{\mathrm{g}}=\dfrac{\sum M_{\mathrm{l/4}}}{ {\mathrm{y}}_{\mathrm{l/4}}  \tag{3-4-23}$$</p>
<p style="text-align:justify;font-family:times new roman">由式（3-4-22）、（3-4-23）可得</p><p>$$\dfrac{{\mathrm{y}}_{\mathrm{l/4}}}{{\mathrm{y}}}=\dfrac{{\sum M_{\mathrm{l/4}}}}{\sum M_{\mathrm{j}}} \tag{3-4-24}$$</p>
<p style="text-align:justify;font-family:times new roman">式中：<i>ΣM</i><sub>1/4</sub>——自拱顶至拱跨 <i>l</i>/4点的恒载对 <i>l</i>/4截面的力矩。</p>
<p style="text-align:justify;font-family:times new roman">求得<math xmlns="http://www.w3.org/1998/Math/MathML" ><mstyle displaystyle="true" scriptlevel="0"><mfrac><msub><mi>y</mi><mrow><mn>1</mn><mrow><mo>/</mo></mrow><mn>4</mn></mrow></msub><mi>f</mi></mfrac></mstyle></math>之后，可由式（3-4-21）反求<i>m</i>，即</p><p>$$ m=\dfrac{1}{2}(\dfrac{f}{{\mathrm{y}}_{\mathrm{l/4}}}-2)^2-1\tag{3-4-25}$$</p>
<p style="text-align:justify;font-family:times new roman"> 空腹式拱桥的<i>m</i>值，仍按逐次逼近法确定：先假定一个<i>m</i>值，定出拱轴线，作图布置拱上建筑，然后计算拱圈和拱上建筑的恒载对 <i>l</i>/4截面和拱脚截面的力矩<i>ΣM</i><sub>1/4</sub>、<i>ΣM</i><sub>j</sub> ，利用式（3-4-24）和（3-4-25）算出<i>m</i><sup>'</sup>值。如与假定的<i>m</i><sup>'</sup>值不符，则应以求得的<i>m</i><sup>'</sup>值作为新的假定值，重新计算，直至两者接近为止。</p>
<p style="text-align:justify;font-family:times new roman"> 需要指出的是，用上述方法确定空腹式拱的拱轴线，仅与其相应的三铰拱恒载压力线保持五点重合，其他截面处的拱轴线与三铰拱恒载压力线都有不同程度的偏离。大量计算证明，从拱顶到 <i>l</i>/4截面点，一般压力线在拱轴线之上，而从 <i>l</i>/44截面点到拱脚，压力线则大多数在拱轴线之下，拱轴线与相应三铰拱恒载压力线的偏离类似于一个正弦波[<a href="#image3.4.5">图3-4-5b）</a>]。这种偏离会在无铰拱中产生附加内力。对于静定三铰拱，各截面的偏离弯矩值<i>M</i><sub>p</sub>可以三铰拱压力线与拱轴线在该截面的偏离值<i>Δy</i>表示（<i>M</i><sub>P</sub>=<i>H</i><sub>G</sub>·<i>Δy</i>）；对于无铰拱，偏离弯矩的大小，不能以三铰拱压力线与拱轴线的偏离值<i>Δy</i>表示，而应以该偏离弯矩值<i>M</i><sub>P</sub>作为荷载，算出<i>M</i><sub>P</sub> 作用于无铰拱所产生的附加偏离弯矩值<i>ΔM</i>。</p>
<p style="text-align:justify;font-family:times new roman"> 由结构力学可知，荷载作用在基本结构上引起弹性中心的赘余力为[<a href="#image3.4.5">图3-4-5c）</a>]：</p><p>$$ \Delta X_1==\dfrac{\Delta_{\mathrm{1p}}}{\delta_{11}}=\dfrac{\int_{\mathrm{s}}\dfrac{\bar{M_1}M_{\mathrm{p}}}{EI}ds}{\int_{\mathrm{s}}\dfrac{\bar{M_1}^2}{EI}ds}=-\dfrac{\int_{\mathrm{s}}\dfrac{M_{\mathrm{p}}}{I}ds}{\int_{\mathrm{s}}\dfrac{ds}{I}}=-H_{\mathrm{g}} \dfrac{\int_{\mathrm{s}}\dfrac{\Delta {\mathrm{y}}}{I}ds}{\int_{\mathrm{s}}\dfrac{ds}{I}} \tag{3-4-26}$$</p>
<p>$$ \therefore \Delta X_2=\dfrac{\Delta_{\mathrm{2p}}}{\delta_{22}}=\dfrac{\int_{\mathrm{s}}\dfrac{\bar{M_2}M_{\mathrm{p}}}{EI}ds}{\int_{\mathrm{s}}\dfrac{\bar{M_2}^2}{EI}ds}=-H_{\mathrm{g}} \dfrac{\int_{\mathrm{s}}\dfrac{{\mathrm{y}}\Delta {\mathrm{y}}}{I}ds}{\int_{\mathrm{s}}\dfrac{{\mathrm{y}}^2}{I}ds}\tag{3-4-27}$$</p>
<style>
     #biaoge {
        border: 2px solid black;
        border-collapse: collapse;
        margin-bottom:1px;

     }
     th, td {
        padding-top: 5px;
        padding-bottom:5px;
        padding-left:5px;
        padding-right:5px;
        border: 1px solid black;
        vertical-align: middle;

     }
     #eqzs {
        border: 0px;
     }
     #dhbg {
       vertical-align: middle;
     }
    </style>

<table border="0" style="font-family:times new roman" id="gongshi">
<tr>
<td width="70px" align='right'  id="eqzs" >式中：</td>
<td width="70px" align='right'  id="eqzs" ><math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>M</mi><mrow><mi mathvariant="normal">P</mi></mrow></msub></math></td>
<td width="50px" align='left'   id="eqzs">——</td>
<td width="750px" align='left'  id="eqzs">三铰拱恒载压力线偏离拱轴线所产生的弯矩，<math xmlns="http://www.w3.org/1998/Math/MathML" ><msub><mi>M</mi><mrow><mi mathvariant="normal">P</mi></mrow></msub><mo>=</mo><msub><mi>H</mi><mrow><mi mathvariant="normal">g</mi></mrow></msub><mo>⋅</mo><mi mathvariant="normal">Δ</mi><mi>y</mi><mo>;</mo><msub><mrow><mover><mi>M</mi><mo stretchy="false">¯</mo></mover></mrow><mn>1</mn></msub><mo>=</mo><mn>1</mn><mo>;</mo><msub><mrow><mover><mi>M</mi><mo stretchy="false">¯</mo></mover></mrow><mn>2</mn></msub><mo>=</mo><mo>−</mo><mi>y</mi><mo>;</mo></math></td>
</tr>
 <tr>
<td  align='left' id="eqzs"> </td>
<td  align='right'  id="eqzs" ><math xmlns="http://www.w3.org/1998/Math/MathML" ><mi mathvariant="normal">Δ</mi><mi>y</mi></math></td>
<td  align='left' id="eqzs">——</td>
<td  align='left'  id="eqzs">三铰拱恒载压力线与拱轴线的偏离值[<a href="#image3.4.5">图3-4-5b）</a>]。</td>
</tr>
  </table>
<p> </p>
<p style="text-align:justify;font-family:times new roman">由<a href="#image3.4.5">图3-4-5b）</a>可见， Δ<i>y</y>有正有负，沿全拱积分<math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mo data-mjx-texclass="OP">∫</mo><mrow><mrow><mi mathvariant="normal">s</mi></mrow></mrow></msub><mstyle displaystyle="true" scriptlevel="0"><mfrac><mrow><mi mathvariant="normal">Δ</mi><mi>y</mi></mrow><mi>I</mi></mfrac></mstyle><mi>d</mi><mi>s</mi></math>的数值不大，由式（3-4-26）知，<i>ΔX</i><sub>1</sub>数值较小，若<math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mo data-mjx-texclass="OP">∫</mo><mrow><mrow><mi mathvariant="normal">s</mi></mrow></mrow></msub><mstyle displaystyle="true" scriptlevel="0"><mfrac><mrow><mi mathvariant="normal">Δ</mi><mi>y</mi></mrow><mi>I</mi></mfrac></mstyle><mi>ds=0</mi></math>，则<i>ΔX</i><sub>1</sub>=0。</p>
<p style="text-align:justify;font-family:times new roman">大量计算证明，由式（3-4-27）决定的<i>ΔX</i><sub>2</sub>恒为正值（压力）。</p>
<p style="text-align:justify;font-family:times new roman">无铰拱任意截面的偏离弯矩值<i>ΔM</i>为：</p><p>$$\Delta M=\Delta X_1 -\Delta X_2 {\mathrm{y}}+M_{\mathrm{p}}  \tag{3-4-28}$$</p>
<p style="text-align:justify;font-family:times new roman">式中： <i>y</i>——以弹性中心为原点（向上为正）的拱轴纵坐标。</p>
<p style="text-align:justify;font-family:times new roman">对于拱顶、拱脚截面，<i>M</i><sub>p</sub>=0，偏离弯矩为：</p><p>$$ \begin{array}{l}\Delta M_{\mathrm{d}}=\Delta X_1 -\Delta X_2 {\mathrm{y}}_{\mathrm{s}}&lt;0\\
\Delta M_{\mathrm{j}}=\Delta X_1 +\Delta X_2(f-{\mathrm{y}}_{\mathrm{s}})&gt;0
\end{array} \tag{3-4-29}$$</p>
<p style="text-align:justify;font-family:times new roman">式中： <i>y</i><sub>x</sub>——弹性中心至拱顶之距离。</p>

<p style="text-align:justify;font-family:times new roman"> 空腹式无铰拱桥采用“五点重合法”确定的拱轴线，与相应三铰拱的恒载压力线在拱顶截面、两 <i>l</i>/4截面和两拱脚截面五点重合，而与无铰拱的恒载压力线实际上并不存在五点重合的关系。由式（3-4-29）可见，由于拱轴线与恒载压力线存在偏离，在拱顶、拱脚都产生了偏离弯矩。研究证明，拱顶的偏离弯矩<i>ΔM</i><sub>d</sub>为负，拱脚的偏离弯矩<i>ΔM</i><sub>j</sub>为正，恰好与这两截面控制弯矩的符号相反，这对拱顶、拱脚截面的受力是有利的。因此，在空腹式拱桥设计中，用“五点重合法”确定的悬链线拱轴，比用恒载压力线更加合理。</p><p style="text-align:justify;font-family:times new roman"><a href="#idA3-4.10"> [A3-4.10]</a><span id="idA3-4.10">3. 拱轴线水平倾角<i>φ</i></span></p>
<p style="text-align:justify;font-family:times new roman">将悬链线方程<math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>y</mi><mn>1</mn></msub><mo>=</mo><mstyle displaystyle="true" scriptlevel="0"><mfrac><mi>f</mi><mrow><mi>m</mi><mo>−</mo><mn>1</mn></mrow></mfrac></mstyle><mo stretchy="false">(</mo><mrow><mi mathvariant="normal">c</mi><mi mathvariant="normal">h</mi></mrow><mi>j</mi><mi>ξ</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></math>对<i>ξ</i>求导数得：</p><p>$$ \dfrac{d{\mathrm{y}}_1}{d\xi}=\dfrac{fk}{m-1}\mathrm{sh}k\xi\tag{3-4-30}$$</p>
<p>$$\because \mathrm{tg}\varphi=\dfrac{d{\mathrm{y}}_1}{dx}=\dfrac{d{\mathrm{y}}_1}{l_1 d\xi}\dfrac{2d{\mathrm{y}}_1}{ld\xi}$$</p>
<p style="text-align:justify;font-family:times new roman">以式（3-4-30）代入上式得：</p><p>$$ \mathrm{tg}\varphi=\dfrac{2fk\cdot\mathrm{sh}k\xi}{l(m-1)}=\eta\mathrm{sh}k\xi\tag{3-4-31}$$</p>
<p style="text-align:justify;font-family:times new roman">式中：<math xmlns="http://www.w3.org/1998/Math/MathML" ><mi>η</mi><mo>=</mo><mstyle displaystyle="true" scriptlevel="0"><mfrac><mrow><mn>2</mn><mi>k</mi><mi>f</mi></mrow><mrow><mi>l</mi><mo stretchy="false">(</mo><mi>m</mi><mo>−</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></mfrac></mstyle></math>，其余符号意义同前。</p>
<p style="text-align:justify;font-family:times new roman">由式（3-4-31）可见，拱轴水平倾角与拱轴系数<i>m</i>有关。拱轴线上各点的水平倾角tg<i>φ</i>可查附录Ⅳ，附表Ⅳ-0-2“拱轴斜度tg<i>φ</i>值表”。</p>

<p style="text-align:justify;font-family:times new roman"><a href="#id3.4.1.4"> 四、悬链线无铰拱的弹性中心</a> <span id="id3.4.1.4"> </span></p>
<p style="text-align:justify;font-family:times new roman"><a href="#idA3-4.11"> [A3-4.11]</a><span id="idA3-4.11">由于无铰拱是一超静定结构，在计算内力（恒载、活载、温度变化、混凝土收缩徐变和拱脚变位等）时，计算工作量复杂、不便于手算求解，因此在设计中为了简化计算工作，常采用结构力学中“拱的弹性中心法”进行计算，将超静定结构的计算问题转化为静定结构的计算问题。弹性中心的确定方法详见结构力学中的相关内容。当拱左右对称时，弹性中心在对称轴上，基本结构的取法有两种：以悬臂曲梁为基本结构，如<a href="#image3.4.6">图3-4-6a）</a>所示，可用于恒载、温度变化、混凝土收缩徐变和拱脚变位的计算；也可取简支曲梁为基本结构，如<a href="#image3.4.6">图3-4-6b）</a>所示，可用于活载的计算。在计算无铰拱的内力影响线时，为使积分连续，便于制表，采用简支曲梁为基本结构。</span></p>

<body>

 <style type="text/css">
     #image3.4.6{
        margin-left:50px;
     }
 </style>

 <link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
 <script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
 <div style="text-align:center;"><img id="image3.4.6" src="../_static/fig/3-4-6.jpg" alt="Picture"></div>
 <p style="color: dimgray;text-align: center;font-family:times new roman">图3-4-6  拱的弹性中心</p>
 <script type="text/javascript">var viewer = new Viewer(document.getElementById('image3.4.6'));</script>

 </body>



<p style="text-align:justify;font-family:times new roman">由结构力学可知，弹性中心距拱顶之距离为：</p><p>$$\mathrm{y}_{\mathrm{s}}=\dfrac{\int_{\mathrm{s}}\dfrac{\mathrm{y}_1 ds}{EI}}{\int_{\mathrm{s}}\dfrac{ds}{EI}}\tag{3-4-32}$$</p>
<p style="text-align:justify;font-family:times new roman">对悬链线无铰拱有</p><p>$$\mathrm{y}_1=\dfrac{f}{m-1}=(\mathrm{ch}k\xi-1)$$</p>
<p>$$ds=\dfrac{dx}{\cos\varphi}=\dfrac{l}{2}\dfrac{d\xi}{\cos\varphi}$$</p>
<p style="text-align:justify;font-family:times new roman">其中</p><p>$$\cos\varphi=\dfrac{1}{\sqrt{1+\tan^2\varphi}}=\dfrac{1}{1+\eta^2\mathrm{sh}^2k\xi},\eta=\dfrac{2kf}{l(m-1)}$$</p>
<p style="text-align:justify;font-family:times new roman">则</p><p>$$ds=\dfrac{1}{2}\sqrt{1+\eta^2\mathrm{sh}^2k\xi}d\xi\tag{3-4-33}$$</p>
<p style="text-align:justify;font-family:times new roman">对等截面拱，<i>EI</i>为常数。则拱的弹性中心位置为</p><p>$$y_{\mathrm{s}}=\dfrac{\int_{\mathrm{s}}y_1 ds}{\int_{\mathrm{s}}ds}=\dfrac{f}{m-1}\dfrac{\int_0^1(\mathrm{ch}k\xi-1)\sqrt{1+\eta^2\mathrm{sh}^2k\xi}d\xi}{\int_0^1\sqrt{1+\eta^2\mathrm{sh}^2k\xi}d\xi}=a_1f$$</p>
<p style="text-align:justify;font-family:times new roman">即</p><p>$$\mathrm{y}_{\mathrm{s}}=a_1 f\tag{3-4-34}$$</p>
<p style="text-align:justify;font-family:times new roman">系数<i>a</i><sub>1</sub>可由<i>m</i>查附录Ⅳ，附表Ⅳ-0-3“弹性中心位置<i>y</i><sub>s</sub>/<i>f</i>值”。</p><p><span class="math notranslate nohighlight">\(\ \)</span></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="../15.html" class="btn btn-neutral float-left" title="第四章 简单体系拱桥计算" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="15.2.html" class="btn btn-neutral float-right" title="第二节 拱圈内力计算" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 人民交通出版社.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>