<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>第二节 作用的表征、组合及效应设计值 &mdash; 桥梁工程 第2版</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/logo.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="第四章 桥梁通用构造" href="../04.html" />
    <link rel="prev" title="第一节 作用的种类及确定方法" href="3.1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> 桥梁工程<br /><br />第2版
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="搜索文档" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航菜单">
              <p class="caption" role="heading"><span class="caption-text">目次</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../qy.html">第二版前言</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第一篇 总论</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01.html">第一章  概论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02.html">第二章  桥梁总体规划和设计要点</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../03.html">第三章  作用及作用组合（桥梁设计荷载）</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="3.1.html">第一节  作用的种类及确定方法</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">第二节  作用的表征、组合及效应设计值</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">3.2 荷载组合</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../04.html">第四章  桥梁通用构造</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">第二篇 总论</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../2.html">第二篇  梁桥</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">桥梁模型</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../model.html">乌江桥</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="移动版导航菜单" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">桥梁工程<br /><br />第2版</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="页面导航">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../03.html">第三章  作用及作用组合（桥梁设计荷载）</a></li>
      <li class="breadcrumb-item active">第二节  作用的表征、组合及效应设计值</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/3/3.2.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>第二节  作用的表征、组合及效应设计值<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h1>
<h3 id="test111"> 第二节  作用的表征、组合及效应设计值</h3>

  <p><a href="#id1.3.1.1"> 一、作用的代表值</a> <span id="id1.2.1.1"> </span></p>
  <p><a href="#id1.2.1.2"> 二、作用的设计值</a> <span id="id1.2.1.2"> </span></p>
  <p><a href="#id1.2.1.3"> 三、作用的组合</a> <span id="id1.2.1.3"> </span></p>
  <p><a href="#id1.2.1.4"> 四、作用组合的效应设计值</a> <span id="id1.2.1.4"> </span></p>

 <p style="text-indent:2em;text-align:justify;text-indent:2em">[思考与练习]<br></p><ol class="arabic simple">
<li><p>说明永久作用、可变作用和偶然作用的具体含义。</p></li>
<li><p>水浮力是永久作用还是可变作用？</p></li>
<li><p>为什么桥梁结构整体分析计算时采用车道荷载加载，桥梁局部分析或涵洞、桥台计算时采用车辆荷载加载？</p></li>
<li><p>为什么2车道以上或桥长大于150m的桥梁，汽车荷载效应可予以折减？</p></li>
<li><p>汽车冲击力是怎样产生的？</p></li>
<li><p>某1孔20m钢筋混凝土简支梁桥，跨中截面弯矩：</p></li>
</ol>
<p>结构重力 ＝736kN-m，汽车荷载 ＝525kN-m，冲击系数（1+μ）＝1.20，人群荷载 ＝50kN-m。
试进行承载能力极限状态和正常使用极限状态设计时的作用组合效应设计值计算。</p>
<p style="text-align:justify;"><a href="#id3.1.3"> 3.1.3</a> <span id="id3.1.3">在确定各类可变荷载的标准值时，会涉及出现荷载最大值的时域问题，本规范统一采用一般结构的设计使用年限50年作为规定荷载最大值的时域，在此也称之为设计基准期。采用不同的设计基准期，会得到不同的可变荷载代表值，因而也会直接影响结构的安全，必须以强制性条文予以确定。设计人员在按本规范的原则和方法确定其他可变荷载时，也应采用50年设计基准期，以便与本规范规定的分项系数、组合值系数等参数相匹配。</span></p>
<p style="text-align:justify;"><a href="#id3.1.4"> 3.1.4</a> <span id="id3.1.4">本规范所涉及的荷载，其标准值的取值应按本规范各章的规定采用。本规范提供的荷载标准值，若属于强制性条款，在设计中必须作为荷载最小值采用；若不属于强制性条款，则应由业主认可后采用，并在设计文件中注明。</span></p>
<p style="text-align:justify;" id="aaa"><a href="#id3.1.5"> 3.1.5</a> <span id="id3.1.5">当有两种或两种以上的可变荷载在结构上要求同时考虑时，由于所有可变荷载同时达到其单独出现时可能达到的最大值的概率极小，因此，除主导荷载（产生最大效应的荷载）仍可以其标准值为代表值外，其他伴随荷载均应采用相应时段内的最大荷载，也即以小于其标准值的组合值为荷载代表值，而组合值原则上可按相应时段最大荷载分布中的协议分位值（可取与标准值相同的分位值）来确定。</span></p>
<p style="text-indent:2em;text-align:justify;">国际标准对组合值的确定方法另有规定，它出于可靠指标一致性的目的，并采用经简化后的敏感系数α，给出两种不同方法的组合值系数表达式。在概念上这种方式比同分位值的表达方式更为合理，但在研究中发现，采用不同方法所得的结果对实际应用来说，并没有明显的差异，考虑到目前实际荷载取样的局限性，因此本规范暂时不明确组合值的确定方法，主要还是在工程设计的经验范围内，偏保守地加以确定。</p>
<p style="text-align:justify;" id="aaa"><a href="#id3.1.6"> 3.1.6</a> <span id="id3.1.6">荷载的标准值是在规定的设计基准期内最大荷载的意义上确定的，它没有反映荷载作为随机过程而具有随时间变异的特性。当结构按正常使用极限状态的要求进行设计时，例如要求控制房屋的变形、裂缝、局部损坏以及引起不舒适的振动时，就应从不同的要求出发，来选择荷载的代表值。</span></p>
<p style="text-indent:2em;text-align:justify;">在可变荷载Q的随机过程中，荷载超过某水平<i>Q</i><sub>x</sub>的表示方式，国际标准对此建议有两种：</p>
<ol>
<li style="text-align:justify;">用超过<i>Q</i><sub>x</sub>的总持续时间<i>T</i><sub>x</sub>＝Σ<i>t</i><sub>i</sub>，或其与设计基准期T的比值<i>μ</i><sub>x</sub>＝<i>T</i><sub>x</sub>/T来表示，见<a href="#image111">图1</a>（a）。<a href="#image111">图1</a>（b）给出的是可变荷载Q在非零时域内任意时点荷载<i>Q</i><sup>*</sup>的概率分布函数<i>F</i><sub><i>Q</i><sup>*</sup></sub>（Q），超越<i>Q</i><sub>x</sub>的概率为<i>p</i><sup>*</sup>可按下式确定：</li>
</ol><p>$$p^{ * }=1-F_{Q^{ * }} ( Q_{x}) $$</p>
<p style="text-align:justify;">对于各态历经的随机过程，<i>μ</i><sub>x</sub>可按下式确定：</p>

<link rel="stylesheet" type="text/css" href="../_static/viewer.min.css"/>
<script src="../_static/viewer.min.js" type="text/javascript" charset="utf-8"></script>
<div><img id="image111" src="../_static/1.png" alt="Picture"></div>
<p style="color: dimgray;text-align: center;">图1  可变荷载按持续时间确定代表值示意图</p>
<script type="text/javascript">var viewer = new Viewer(document.getElementById('image111'));</script><p>$$μ_{x}=\frac{T_{x}}{T} = p^{ * }q $$</p>
<p style="text-align:justify;">式中，q为荷载Q的非零概率。</p>
<p style="text-indent:2em;text-align:justify;">当<i>μ</i><sub>x</sub>为规定时，则相应的荷载水平<i>Q</i><sub>x</sub>按下式确定：</p><p>$$Q_{x}=F_{Q^{ * }}^{-1} (1-\frac{μ_{x}}{q} ) $$</p>
<p style="text-indent:2em;text-align:justify;">对于与时间有关联的正常使用极限状态，荷载的代表值均可考虑按上述方式取值。例如允许某些极限状态在一个较短的持续时间内被超过，或在总体上不长的时间内被超过，可以采用较小的<i>μ</i><sub>x</sub>值（建议不大于0.1）计算荷载频遇值<i>Q</i><sub>f</sub>作为荷载的代表值，它相当于在结构上时而出现的较大荷载值，但总是小于荷载的标准值。对于在结构上经常作用的可变荷载，应以准永久值为代表值，相应的<i>μ</i><sub>x</sub>值建议取0.5，相当于可变荷载在整个变化过程中的中间值。</p>
<ol start="2">
<li style="text-align:justify;">用超越<i>Q</i><sub>x</sub>的次数<i>n</i><sub>x</sub>或单位时间内的平均超越次数<i>v</i><sub>x</sub>＝<i>n</i><sub>x</sub>/T（跨阈率）来表示（<a href="#image222">图2</a>）。</li>
</ol>
<p style="text-indent:2em;text-align:justify;">跨阈率可通过直接观察确定，一般也可应用随机过程的某些特性（例如其谱密度函数）间接确定。当其任意时点荷载的均值<i>μ</i><sub><i>Q</i><sup>*</sup></sub>及其跨阈率<i>v</i><sub>m</sub>为已知，而且荷载是高斯平稳各态历经的随机过程，则对应于跨阈率<i>v</i><sub>x</sub>的荷载水平<i>Q</i><sub>x</sub>可按下式确定：</p><p>$$Q_{x}=μ_{Q^{ * }}+σ_{Q^{ * }} \sqrt{\ln_{}{(v_{m}/v_{x})^{2}} }  $$</p>
<p style="text-indent:2em;text-align:justify;">对于与荷载超越次数有关联的正常使用极限状态，荷载的代表值可考虑按上述方式取值，国际标准建议将此作为确定频遇值的另一种方式，尤其是当结构振动时涉及人的舒适性、影响非结构构件的性能和设备的使用功能的极限状态，但是国际标准关于跨阈率的取值目前并没有具体的建议。</p>

<div><img id="image222" src="../_static/2.png" alt="Picture"></div>
<p style="color: dimgray;text-align: center;">图2 可变荷载按跨阈率确定代表值示意图</p>
<script type="text/javascript">var viewer = new Viewer(document.getElementById('image222'));</script>
<p style="text-indent:2em;text-align:justify;">按严格的统计定义来确定频遇值和准永久值目前还比较困难，本规范所提供的这些代表值，大部分还是根据工程经验并参考国外标准的相关内容后确定的。对于有可能再划分为持久性和临时性两类的可变荷载，可以直接引用荷载的持久性部分，作为荷载准永久值取值的依据。</p></section>
<section id="id2">
<h1>3.2 荷载组合<a class="headerlink" href="#id2" title="此标题的永久链接"></a></h1>
<p style="text-align:justify;" id="aaa"><a href="#id3.2.1">3.2.1</a> 、<a href="#id3.2.2"> 3.2.2</a><span id="id3.2.1" id="id3.2.2">当整个结构或结构的一部分超过某一特定状态，而不能满足设计规定的某一功能要求时，则称此特定状态为结构对该功能的极限状态。设计中的极限状态往往以结构的某种荷载效应，如内力、应力、变形、裂缝等超过相应规定的标志为依据。根据设计中要求考虑的结构功能，结构的极限状态在总体上可分为两大类，即承载能力极限状态和正常使用极限状态。对承载能力极限状态，一般是以结构的内力超过其承载能力为依据；对正常使用极限状态，一般是以结构的变形、裂缝、振动参数超过设计允许的限值为依据。在当前的设计中，有时也通过结构应力的控制来保证结构满足正常使用的要求，例如地基承载应力的控制。</span></p>
<p style="text-indent:2em;text-align:justify;">对所考虑的极限状态，在确定其荷载效应时，应对所有可能同时出现的诸荷载作用加以组合，求得组合后在结构中的总效应。考虑荷载出现的变化性质，包括出现与否和不同的作用方向，这种组合可以多种多样，因此还必须在所有可能组合中，取其中最不利的一组作为该极限状态的设计依据。</p>
<p style="text-align:justify;" id="aaa"><a href="#id3.2.3" > 3.2.3</a> <span id="id3.2.3">对于承载能力极限状态的荷载组合，可按《工程结构可靠性设计统一标准》GB50153—2008的规定，根据所考虑的设计状况，选用不同的组合；对持久和短暂设计状况，应采用基本组合，对偶然设计状况，应采用偶然组合。</span></p>
<p style="text-indent:2em;text-align:justify;" id="aaa">在承载能力极限状态的基本组合中，公式（3.2.3—1）和公式（3.2.3—2）给出了荷载效应组合设计值的表达式，由于直接涉及结构的安全性，故要以强制性条文规定。建立表达式的目的是保证在各种可能出现的荷载组合情况下，通过设计都能使结构维持在相同的可靠度水平上。必须注意，规范给出的表达式都是以荷载与荷载效应有线性关系为前提，对于明显不符合该条件的情况，应在各本结构设计规范中对此作出相应的补充规定。这个原则同样适用于正常使用极限状态的各个组合的表达式。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">在应用公式（3.2.3—1）时，式中的<i>S</i><sub><i>Q</i><sub>1</sub>K</sub>为诸可变荷载效应中其设计值为控制其组合为最不利者，当设计者无法判断时，可轮次以各可变荷载效应<i>S</i><sub><i>Q</i><sub>i</sub>K</sub>为<i>S</i><sub><i>Q</i><sub>1</sub>K</sub>，选其中最不利的荷载效应组合为设计依据，这个过程建议由计算机程序的运算来完成。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">GB 50009—2001修订时，增加了结构的自重占主要荷载时，由公式（3.2.3—2）给出由永久荷载效应控制的组合设计值。考虑这个组合式后可以避免可靠度可能偏低的后果；虽然过去在有些结构设计规范中，也曾为此专门给出某些补充规定，例如对某些以自重为主的构件采用提高重要性系数、提高屋面活荷载的设计规定，但在实际应用中，总不免有挂一漏万的顾虑。采用公式（3.2.3—2）后，可在结构设计规范中撤销这些补充的规定，同时也避免了永久荷载为主的结构安全度可能不足的后果。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">在应用公式（3.2.3—2）的组合式时，对可变荷载，出于简化的目的，也可仅考虑与结构自重方向一致的竖向荷载，而忽略影响不大的横向荷载。此外，对某些材料的结构，可考虑自身的特点，由各结构设计规范自行规定，可不采用该组合式进行校核。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">考虑到简化规则缺乏理论依据，现在结构分析及荷载组合基本由计算机软件完成，简化规则已经用得很少，本次修订取消原规范第3.2.4条关于一般排架、框架结构基本组合的简化规则。在方案设计阶段，当需要用手算初步进行荷载效应组合计算时，仍允许采用对所有参与组合的可变荷载的效应设计值，乘以一个统一的组合系数0.9的简化方法。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">必须指出，条文中给出的荷载效应组合值的表达式是采用各项可变荷载效应叠加的形式，这在理论上仅适用于各项可变荷载的效应与荷载为线性关系的情况。当涉及非线性问题时，应根据问题性质，或按有关设计规范的规定采用其他不同的方法。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">GB 50009—2001修订时，摈弃了原规范“遇风组合”的惯例，即只有在可变荷载包含风荷载时才考虑组合值系数的方法，而要求基本组合中所有可变荷载在作为伴随荷载时，都必须以其组合值为代表值。对组合值系数，除风荷载取<i>ψ</i><sub>c</sub>＝0.6外，对其他可变荷载，目前建议统一取<i>ψ</i><sub>c</sub>＝0.7。但为避免与以往设计结果有过大差别，在任何情况下，暂时建议不低于频遇值系数。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">参照《工程结构可靠性设计统一标准》GB 50153—2008，本次修订引入了可变荷载考虑结构设计使用年限的调整系数<i>γ</i><sub>L</sub>。引入可变荷载考虑结构设计使用年限调整系数的目的，是为解决设计使用年限与设计基准期不同时对可变荷载标准值的调整问题。当设计使用年限与设计基准期不同时，采用调整系数<i>γ</i><sub>L</sub>对可变荷载的标准值进行调整。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">设计基准期是为统一确定荷载和材料的标准值而规定的年限，它通常是一个固定值。可变荷载是一个随机过程，其标准值是指在结构设计基准期内可能出现的最大值，由设计基准期最大荷载概率分布的某个分位值来确定。</p>
<p style="text-indent:2em;text-align:justify;">设计使用年限是指设计规定的结构或结构构件不需要进行大修即可按其预定目的使用的时期，它不是一个固定值，与结构的用途和重要性有关。设计使用年限长短对结构设计的影响要从荷载和耐久性两个方面考虑。设计使用年限越长，结构使用中荷载出现“大值”的可能性越大，所以设计中应提高荷载标准值；相反，设计使用年限越短，结构使用中荷载出现“大值”的可能性越小，设计中可降低荷载标准值，以保持结构安全和经济的一致性。耐久性是决定结构设计使用年限的主要因素，这方面应在结构设计规范中考虑。</p>

<p style="text-align:justify;" id="aaa"><a href="#id3.2.4"> 3.2.4</a> <span id="id3.2.4">荷载效应组合的设计值中，荷载分项系数应根据荷载不同的变异系数和荷载的具体组合情况（包括不同荷载的效应比），以及与抗力有关的分项系数的取值水平等因素确定，以使在不同设计情况下的结构可靠度能趋于一致。但为了设计上的方便，将荷载分成永久荷载和可变荷载两类，相应给出两个规定的系数<i>γ</i><sub>G</sub>和<i>γ</i><sub>Q</sub>。这两个分项系数是在荷载标准值已给定的前提下，使按极限状态设计表达式设计所得的各类结构构件的可靠指标，与规定的目标可靠指标之间，在总体上误差最小为原则，经优化后选定的。</span></p>
<p style="text-indent:2em;text-align:justify;" id="aaa">《建筑结构设计统一标准》GBJ 68—84编制组曾选择了14种有代表性的结构构件；针对永久荷载与办公楼活荷载、永久荷载与住宅活荷载以及永久荷载与风荷载三种简单组合情况进行分析，并在<i>γ</i><sub>G</sub>＝1.1、1.2、1.3和<i>γ</i><sub>Q</sub>＝1.1、1.2、1.3、1.4、1.5、1.6共3x6组方案中，选得一组最优方案为<i>γ</i><sub>G</sub>＝1.2和<i>γ</i><sub>Q</sub>＝1.4。但考虑到前提条件的局限性，允许在特殊的情况下作合理的调整，例如对于标准值大于4kN/㎡的工业楼面活荷载，其变异系数一般较小，此时从经济上考虑，可取<i>γ</i><sub>Q</sub>＝1.3。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">分析表明，当永久荷载效应与可变荷载效应相比很大时，若仍采用<i>γ</i><sub>G</sub>＝1.2，则结构的可靠度就不能达到目标值的要求，因此，在本规范公式（3.2.3—2）给出的由永久荷载效应控制的设计组合值中，相应取<i>γ</i><sub>G</sub>＝1.35。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">分析还表明，当永久荷载效应与可变荷载效应异号时，若仍采用<i>γ</i><sub>G</sub>＝1.2，则结构的可靠度会随永久荷载效应所占比重的增大而严重降低，此时，<i>γ</i><sub>G</sub>宜取小于1.0的系数。但考虑到经济效果和应用方便的因素，建议取<i>γ</i><sub>G</sub>＝1.0。地下水压力作为永久荷载考虑时，由于受地表水位的限制，其分项系数一般建议取1.0。</p>
<p style="text-indent:2em;text-align:justify;">在倾覆、滑移或漂浮等有关结构整体稳定性的验算中，永久荷载效应一般对结构是有利的，荷载分项系数一般应取小于1.0的值。虽然各结构标准已经广泛采用分项系数表达方式，但对永久荷载分项系数的取值，如地下水荷载的分项系数，各地方有差异，目前还不可能采用统一的系数。因此，在本规范中原则上不规定与此有关的分项系数的取值，以免发生矛盾。当在其他结构设计规范中对结构倾覆、滑移或漂浮的验算有具体规定时，应按结构设计规范的规定执行，当没有具体规定时，对永久荷载分项系数应按工程经验采用不大于1.0的值。</p>

<p style="text-align:justify;" id="aaa"><a href="#id3.2.5"> 3.2.5</a> <span id="id3.2.5">本条为本次修订增加的内容，规定了可变荷载设计使用年限调整系数的具体取值。</span></p>
<p style="text-indent:2em;text-align:justify;">《工程结构可靠性设计统一标准》GB 50153—2008附录A1给出了设计使用年限为5、50和100年时考虑设计使用年限的可变荷载调整系数<i>γ</i><sub>L</sub>。确定<i>γ</i><sub>L</sub>可采用两种方法：（1）使结构在设计使用年限<i>T</i><sub>L</sub>内的可靠指标与在设计基准期T的可靠指标相同；（2）使可变荷载按设计使用年限<i>T</i><sub>L</sub>定义的标准值<i>Q</i><sub>kL</sub>与按设计基准期T（50年）定义的标准值<i>Q</i><sub>k</sub>具有相同的概率分位值。按第二种方法进行分析比较简单，当可变荷载服从极值I型分布时，可以得到下面<i>γ</i><sub>L</sub>的表达式：</p><p>$$γ_{L}=1+0.78 k_{Q}δ_{Q}\ln_{}{(\frac{T_{L}}{T}) }  $$</p>
<p style="text-align:justify;">式中，<i>k</i><sub>Q</sub>为可变荷载设计基准期内最大值的平均值与标准值之比；<i>δ</i><sub>Q</sub>为可变荷载设计基准期最大值的变异系数。<a href="#B1">表1</a>给出了部分可变荷载对应不同设计使用年限时的调整系数，比较可知规范的取值基本偏于保守。</p>
<style>
     #biaoge {
        border: 2px solid black;
        border-collapse: collapse;
        margin-bottom:1px;

     }
     th, td {
        padding-top: 5px;
        padding-bottom:5px;
        padding-left:5px;
        padding-right:5px;
        border: 1px solid black;
     }
     #eqzs {
        border: 0px;
     }
     #dhbg {
       vertical-align: middle;
     }
 </style>

 <p></p>
       <table id="biaoge" style="font-family:times new roman">
   <caption style="caption-side:top;text-align: center;color:black" ><b style="text-align:center"> <div id="#B1">表1 楼面和屋面活荷载考虑设计使用年限的调整系数<i>γ</i><sub>L</sub></b></caption>
               <tr>
                  <td width="140px" align="center">设计使用年限（年）</td>
                  <td width="80px" align="center" id="bgcz">5</td>
      <td width="80px" align="center" id="bgcz">10</td>
      <td width="80px" align="center" id="bgcz">20</td>
      <td width="80px" align="center" id="bgcz">30</td>
      <td width="80px" align="center" id="bgcz">50</td>
      <td width="80px" align="center" id="bgcz">75</td>
      <td width="80px" align="center" id="bgcz">100</td>
               </tr>
         <tr>
                  <td align="center">办公楼活荷载</td>
                  <td align="center">0.839</td>
      <td align="center">0.858</td>
      <td align="center">0.919</td>
      <td align="center">0.955</td>
      <td align="center">1.000</td>
      <td align="center">1.036</td>
      <td align="center">1.061</td>
               </tr>
   <tr>
                  <td align="center">住宅活荷载</td>
                  <td align="center">0.798</td>
      <td align="center">0.859</td>
      <td align="center">0.920</td>
      <td align="center">0.955</td>
      <td align="center">1.000</td>
      <td align="center">1.036</td>
      <td align="center">1.061</td>
               </tr>
   <tr>
                  <td align="center">风荷载</td>
                  <td align="center">0.651</td>
      <td align="center">0.756</td>
      <td align="center">0.861</td>
      <td align="center">0.923</td>
      <td align="center">1.000</td>
      <td align="center">1.061</td>
      <td align="center">1.105</td>
               </tr>
   <tr>
                  <td align="center">雪荷载</td>
                  <td align="center">0.713</td>
      <td align="center">0.799</td>
      <td align="center">0.886</td>
      <td align="center">0.936</td>
      <td align="center">1.000</td>
      <td align="center">1.051</td>
      <td align="center">1.087</td>
               </tr>
       </table>
 <p></p>


<p style="text-indent:2em;text-align:justify;" id="aaa">对于风、雪荷载，可通过选择不同重现期的值来考虑设计使用年限的变化。本规范在附录E除了给出重现期为50年（设计基准期）的基本风压和基本雪压外，也给出了重现期为10年和100年的风压和雪压值，可供选用。对于吊车荷载，由于其有效荷载是核定的，与使用时间没有太大关系。对温度作用，由于是本次规范修订新增内容，还没有太多设计经验，考虑设计使用年限的调整尚不成熟。因此，本规范引入的《工程结构可靠性设计统一标准》GB50153—2008表A.1.9可变荷载调整系数<i>γ</i><sub>L</sub>的具体数据，仅限于楼面和屋面活荷载。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">根据<a href="#B1">表1</a>计算结果，对表3.2.5中所列以外的其他设计使用年限对应的<i>γ</i><sub>L</sub>值，按线性内插计算是可行的。</p>
<p style="text-indent:2em;text-align:justify;">荷载标准值可控制的活荷载是指那些不会随时间明显变化的荷载，如楼面均布活荷载中的书库、储藏室、机房、停车库，以及工业楼面均布活荷载等。</p>

<p style="text-indent:2em;text-align:justify;" id="aaa"><a href="#id3.2.6"> 3.2.6</a> <span id="id3.2.6">本次修订针对结构承载能力计算和偶然事件发生后受损结构整体稳固性验算分别给出了偶然组合效应设计值的计算公式。</span></p>
<p style="text-indent:2em;text-align:justify;" id="aaa">对于偶然设计状况（包括撞击、爆炸、火灾事故的发生），均应采用偶然组合进行设计。偶然荷载的特点是出现的概率很小，而一旦出现，量值很大，往往具有很大的破坏作用，甚至引起结构与起因不成比例的连续倒塌。我国近年因撞击或爆炸导致建筑物倒塌的事件时有发生，加强建筑物的抗连续倒塌设计刻不容缓。目前美国、欧洲、加拿大、澳大利亚等有关规范都有关于建筑结构抗连续倒塌设计的规定。原规范只是规定了偶然荷载效应的组合原则，本规范分别给出了承载能力计算和整体稳定验算偶然荷载效应组合的设计值的表达式。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">偶然荷载效应组合的表达式主要考虑到：（1）由于偶然荷载标准值的确定往往带有主观和经验的因素，因而设计表达式中不再考虑荷载分项系数，而直接采用规定的标准值为设计值；（2）对偶然设计状况，偶然事件本身属于小概率事件，两种不相关的偶然事件同时发生的概率更小，所以不必同时考虑两种或两种以上偶然荷载；（3）偶然事件的发生是一个强不确定性事件，偶然荷载的大小也是不确定的，所以实际情况下偶然荷载值超过规定设计值的可能性是存在的，按规定设计值设计的结构仍然存在破坏的可能性；但为保证人的生命安全，设计还要保证偶然事件发生后受损的结构能够承担对应于偶然设计状况的永久荷载和可变荷载。所以，表达式分别给出了偶然事件发生时承载能力计算和发生后整体稳固性验算两种不同的情况。</p>
<p style="text-indent:2em;text-align:justify;">设计人员和业主首先要控制偶然荷载发生的概率或减小偶然荷载的强度，其次才是进行抗连续倒塌设计。抗连续倒塌设计有多种方法，如直接设计法和间接设计法等。无论采用直接方法还是间接方法，均需要验算偶然荷载下结构的局部强度及偶然荷载发生后结构的整体稳固性，不同的情况采用不同的荷载组合。</p>



<p><a href="#id3.2.7"> 3.2.7</a>~<a href="#id3.2.10"> 3.2.10</a> <span id="id3.2.7" id="id3.2.10">对于结构的正常使用极限状态设计，过去主要是验算结构在正常使用条件下的变形和裂缝，并控制它们不超过限值。其中，与之有关的荷载效应都是根据荷载的标准值确定的。实际上，在正常使用的极限状态设计时，与状态有关的荷载水平，不一定非以设计基准期内的最大荷载为准，应根据所考虑的正常使用具体条件来考虑。参照国际标准，对正常使用极限状态的设计，当考虑短期效应时，可根据不同的设计要求，分别采用荷载的标准组合或频遇组合，当考虑长期效应时，可采用准永久组合。频遇组合系指永久荷载标准值、主导可变荷载的频遇值与伴随可变荷载的准永久值的效应组合。</span></p>
<p style="text-indent:2em;text-align:justify;" id="aaa">可变荷载的准永久值系数仍按原规范的规定采用；频遇值系数原则上应按本规范第3.1.6条的条文说明中的规定，但由于大部分可变荷载的统计参数并不掌握，规范中采用的系数目前是按工程经验经判断后给出。</p>
<p style="text-indent:2em;text-align:justify;" id="aaa">此外，正常使用极限状态要求控制的极限标志也不一定仅限于变形、裂缝等常见现象，也可延伸到其他特定的状态，如地基承载应力的设计控制，实质上是控制地基的沉陷，因此也可归入这一类。</p>
<p style="text-indent:2em;text-align:justify;">与基本组合中的规定相同，对于标准、频遇及准永久组合，其荷载效应组合的设计值也仅适用于各项可变荷载效应与荷载为线性关系的情况。</p><p><span class="math notranslate nohighlight">\(\ \)</span></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="页脚">
        <a href="3.1.html" class="btn btn-neutral float-left" title="第一节 作用的种类及确定方法" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../04.html" class="btn btn-neutral float-right" title="第四章 桥梁通用构造" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 哈尔滨工业大学.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用的 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a> 开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>